[_effect]
version                          = 1
max_particles                    = 5
flags                            = 3073
action_count                     = 11
 
[sprite]
shader                           = particles\alpha_add
texture                          = semitone\anomalies\acidic_mine\around
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 128
speed                            = 100.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 0.700000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.700000
flt_0002                         = 0.000000
flt_0003                         = 2.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.643137, 0.639216, 0.329412
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 4
v0                               = 0.500000, 0.500000, 0.500000
v1                               = -0.500000, 0.000000, -0.500000
v2                               = 1.000000, 2.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180.000000, -29.999994, -29.999994
v1                               = -180.000000, 29.999994, 29.999994
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.200000, 0.200000, 0.200000
v1                               = 3.000000, 3.000000, 2.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.700000, 0.000000
v2                               = 2.900000, 3.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.500000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 2
flt_0000                         = 4.000000
flt_0001                         = 100.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 2
flt_0000                         = 25.000000
flt_0001                         = 200.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 4.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_3
flags                            = 2
flt_0000                         = 0.010000
flt_0001                         = 44.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 2.000000, 5.000000, -2.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_4
flags                            = 2
flt_0000                         = 0.020000
flt_0001                         = 8.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2.000000, 7.000000, -2.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_5
flags                            = 2
flt_0000                         = 0.020000
flt_0001                         = 10.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.020000
flt_0001                         = 2.000000
flt_0002                         = 3.000000
vec_0000                         = 1.000000, 10.000000, 1.000000
int_0000                         = 1
 
[action_0009]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 0.200000
vec_0000                         = 10.000000, 10.000000, 10.000000
bool_0000                        = true
 
[action_0010]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
