[_effect]
version                          = 1
max_particles                    = 55
flags                            = 6145
action_count                     = 11
 
[sprite]
shader                           = particles\alpha_add
texture                          = semitone\anomalies\wish_granter\flash_particle
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 6.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.223529, 0.658824, 0.658824
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 2.000000, 7.000000
v1                               = 0.500000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.050000, 0.050000, 0.050000
v1                               = 0.600000, 0.600000, 0.600000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 0.400000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_z+
flags                            = 3
flt_0000                         = 2.000000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 2.000000, 7.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_x
flags                            = 3
flt_0000                         = 25.000000
flt_0001                         = 25.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 7.000000, 8.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_z-
flags                            = 2
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 2.000000, -7.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_x-
flags                            = 2
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -7.000000, 2.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.500000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0007]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0007_0000]
type                             = 5
v0                               = 0.000000, 0.200000, 0.000000
v1                               = 1.000000, 3.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0008]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.030000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0009]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 50.000000
flt_0001                         = 70.000000
flt_0002                         = 170.000000
vec_0000                         = 0.000000, 37.000000, 0.000000
vec_0001                         = 0.000000, 3.000000, 0.000000
bool_0000                        = true
 
[action_0010]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
