[_group]
version                          = 3
flags                            = 0
effects_count                    = 25
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_color
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_core_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_04
on_play_child                    =
on_birth_child                   =
on_death_child                   = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_electric_smoke_puff
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0007]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_outter_pulse
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_particle_output
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\spatial_bubble\effects\teleport_leaves_orbit
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = semitone\anomalies\spatial_bubble\effects\teleport_leaves_orbit_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0014]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_big_left
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_big_up
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_sphere_graviti_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0018]
effect_name                      = semitone\anomalies\spatial_bubble\effects\spatial_bubble_rupture_wave_blast_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0019]
effect_name                      = semitone\anomalies\spatial_bubble\effects\gravity_dust_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0020]
effect_name                      = semitone\anomalies\spatial_bubble\effects\teleport_core_unstalble_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0021]
effect_name                      = semitone\anomalies\spatial_bubble\effects\teleport_core_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0022]
effect_name                      = semitone\anomalies\spatial_bubble\effects\anomaly_teleport_flare1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0023]
effect_name                      = semitone\anomalies\spatial_bubble\effects\teleport_flare_blue_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0024]
effect_name                      = semitone\anomalies\spatial_bubble\effects\impact_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
