[_effect]
version                          = 1
max_particles                    = 50
flags                            = 536577
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_blurry_cloud
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 7.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.012000
flt_0002                         = 0.000000
flt_0003                         = 1.500000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.450980, 0.450980, 0.450980
v1                               = 1.000000, 0.423529, 0.423529
v2                               = 0.658824, 0.219608, 1.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 2.500000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = -0.174533, -0.174533, -0.174533
v1                               = 0.174533, 0.174533, 0.174533
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 4.500000, 6.000000, 6.000000
v1                               = 8.000000, 8.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.200000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.900000
vec_0000                         = 0.000000, 0.250000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3.000000, 3.000000, 0.000000
vec_0001                         = 4.000000, 4.000000, 1.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 0.010000
flt_0002                         = 0.200000
flt_0003                         = 0.900000
vec_0000                         = 0.454902, 0.725490, 1.000000
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = 46.724449, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
