[_effect]
version                          = 1
max_particles                    = 10
flags                            = 7169
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_rez_electra2
 
[frame]
tex_size                         = 0.142857, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 6
frame_count                      = 14
speed                            = 60.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.300000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 6.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.701961, 0.921569, 1.000000
v1                               = 0.321569, 0.333333, 1.000000
v2                               = 1.000000, 0.262745, 0.654902
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.300000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 2.500000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, -0.000000, -0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 1.000000, 2.000000, 1.000000
v2                               = 1.000000, 5.000000, 0.000000
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3.000000, 3.000000, 3.000000
vec_0001                         = 1.500000, 1.500000, 1.500000
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 17
version                          = 1
action_name                      = randomvelocity
flags                            = 1
bool_0000                        = false
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
