[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 0.200000
 
[effect_0000]
effect_name                      = amik\weapons\data\weapon_shot_invert_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 0
 
[effect_0001]
effect_name                      = amik\weapons\data\ak_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0002]
effect_name                      = amik\weapons\data\weapon_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
