[_effect]
version                          = 1
max_particles                    = 25
flags                            = 2136065
action_count                     = 10
 
[sprite]
shader                           = particles\xdistort
texture                          = semitone\anomalies\spatial_bubble\pfx_dist2inv
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 3000.000000
flt_0002                         = 2600.000000
vec_0000                         = 0.000000, 2.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 80.000000
flt_0001                         = 2.000000
vec_0000                         = -23.000000, -23.000000, -23.000000
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 23.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0003_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0001]
type                             = 5
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 1.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0002]
type                             = 1
v0                               = 5.235988, 5.235988, 5.235988
v1                               = -5.235988, -5.235988, -5.235988
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
type                             = 5
v0                               = 0.200000, 0.200000, 0.200000
v1                               = 0.200000, 0.800000, 0.800000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -4.000000, -4.000000, -4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 4.000000
flt_0002                         = 0.200000
flt_0003                         = 0.800000
vec_0000                         = 0.556863, 0.337255, 0.972549
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.800000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.300000, 0.300000, 0.300000
vec_0001                         = 5.000000, 5.000000, 5.000000
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 6.283186, 0.000000, 0.000000
 
[action_0008]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0008_0000]
type                             = 5
v0                               = 3.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0009]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
