[_effect]
version                          = 1
max_particles                    = 4
flags                            = 1
action_count                     = 5
 
[sprite]
shader                           = particles\xdistort
texture                          = semitone\anomalies\thorn\broken_glass
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 220.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0.000000, 1.500000, 0.000000
v1                               = 0.000000, 0.300000, 0.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 8
v0                               = -1.570796, -1.570796, -1.570796
v1                               = 5.000000, 800.000000, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 2.500000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 5.000000, 0.000000
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 1.000000, 3.300000, 1.000000
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.003000
vec_0000                         = -2148.901855, 0.000000, 0.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
