[_effect]
version                          = 1
max_particles                    = 25
flags                            = 32769
action_count                     = 8
 
[sprite]
shader                           = particles\set
texture                          = semitone\anomalies\thorn\spore_a
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.100000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 0.466667, 0.000000
v1                               = 0.300000, 0.300000, 3.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 8
v0                               = 0.000000, 1.500000, 0.000000
v1                               = 2.000000, 0.000000, 0.500000
v2                               = 0.400000, 0.400000, 0.400000
 
[domain_action_0001_0002]
type                             = 2
v0                               = 36.000000, -1.000000, -1.000000
v1                               = 6.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 0.300000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.200000, 1.000000, 0.000000
v2                               = 0.050000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 8.000000
flt_0002                         = 0.100000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.000000, 2.000000, 0.000000
vec_0001                         = 5.000000, 5.000000, 0.001000
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0.000000, -3.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = -0.640522, 0.000000, 0.000000
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 3.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
