[_effect]
version                          = 1
max_particles                    = 12
flags                            = 38913
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\gravitational_strong\leaf_10
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 0
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 2.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 0
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 55.000000
flt_0001                         = 120.000000
flt_0002                         = 12.000000
vec_0000                         = 0.000000, 1.000000, 0.000000
vec_0001                         = 0.000000, 4.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 2.000000
flt_0002                         = 2.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 2
 
[action_0006]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.900000
flt_0002                         = 0.000000
flt_0003                         = 22.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0006_0000]
type                             = 0
v0                               = 0.211765, 0.262745, 0.203922
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0006_0001]
type                             = 5
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 2.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0003]
type                             = 1
v0                               = 0.050000, 0.050000, 0.050000
v1                               = 0.150000, 0.150000, 0.150000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.500000
flt_0003                         = 1.000000
vec_0000                         = 0.215686, 0.274510, 0.215686
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
