[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0001]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_12_smaller
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_14
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_15
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_16
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_17
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0006]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_18
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0007]
effect_name                      = hit_fx\effects\hit_blood_drops_hd_dust_20
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
