[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0002]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0003]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0004]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0005]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_linger_dirt
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0006]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_brown_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
