[_group]
version                          = 3
flags                            = 0
effects_count                    = 11
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = hit_fx\effects\hit_water_splash_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = hit_fx\effects\hit_water_splash_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0002]
effect_name                      = hit_fx\effects\hit_water_splash_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0004]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0005]
effect_name                      = hit_fx\effects\hit_water_splash_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0006]
effect_name                      = hit_fx\effects\hit_water_droplets_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.400000
time1                            = 0.900000
flags                            = 0
 
[effect_0007]
effect_name                      = hit_fx\effects\hit_water_drops_inner
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0008]
effect_name                      = hit_fx\effects\hit_water_drops_outer
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0009]
effect_name                      = hit_fx\effects\hit_water_splash_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0010]
effect_name                      = hit_fx\effects\hit_water_drops_explode
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
