[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_red_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = hit_fx\effects\hit_hd_farcry4_puff_linger_wood
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0002]
effect_name                      = hit_fx\effects\hit_hd_pieces_wood_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = hit_fx\effects\hit_hd_pieces_wood_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
