[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = _samples_particles_\orbit_point_04
on_play_child                    = _samples_particles_\effects\body_tear_blood_trail_01
on_birth_child                   = monsters\effects\polter_damage
on_death_child                   = monsters\effects\polter_glow_00
time0                            = 0.000000
time1                            = 0.000000
flags                            = 102
 
