[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = _samples_particles_\effects\motion_01
on_play_child                    = _samples_particles_\effects\smoke
on_birth_child                   =
on_death_child                   = _samples_particles_\effects\smoke_death
time0                            = 0.000000
time1                            = 0.000000
flags                            = 70
 
