[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = _samples_particles_\effects\pm_orbit_point_01
on_play_child                    = _samples_particles_\effects\pm_electr_particle
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = _samples_particles_\effects\pm_orbit_point_02
on_play_child                    = _samples_particles_\effects\pm_electr_particle
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 0.000000
flags                            = 6
 
