[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = _samples_particles_\effects\body_tear_blood
on_play_child                    = _samples_particles_\effects\body_tear_blood_trail
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
