[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 9.000000
 
[effect_0000]
effect_name                      = _samples_particles_\snow_tornado_green
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0001]
effect_name                      = _samples_particles_\snow_tornado_green_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 7.000000
flags                            = 4
 
[effect_0002]
effect_name                      = _samples_particles_\snow_tornado_green_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 7.000000
time1                            = 9.000000
flags                            = 4
 
