[_effect]
version                          = 1
max_particles                    = 3
flags                            = 360449
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spark_01
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 1.000000
collide_sqr_cutoff               = 0.000000
 
[velocity_scale]
value                            = 0.000000, 0.020000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 7.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.980392, 0.760784, 0.086275
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.100000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.030000, 0.030000, 1.000000
v1                               = 0.010000, 0.010000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 3.000000, 0.000000
v1                               = 1.000000, 3.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.050000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.839216, 0.619608, 0.270588
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3.000000, 3.000000, 0.400000
vec_0001                         = 0.100000, 0.100000, 1.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -7.000000, 0.000000
bool_0000                        = false
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
