[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0.300000
 
[effect_0000]
effect_name                      = shoker_mod\effects\flame_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 5
 
[effect_0001]
effect_name                      = shoker_mod\effects\flame_02
on_play_child                    =
on_birth_child                   =
on_death_child                   = shoker_mod\effects\flame_05
time0                            = 0.000000
time1                            = 0.300000
flags                            = 69
 
[effect_0002]
effect_name                      = shoker_mod\effects\flame_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 5
 
[effect_0003]
effect_name                      = shoker_mod\effects\flame_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 5
 
