[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = weapons\effects\weapon_hd_smoke_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\effects\weapon_hd_smoke_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\effects\weapon_hd_smoke_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\effects\weapon_hd_smoke_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0004]
effect_name                      = weapons\effects\weapon_hd_smoke_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0005]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_20_custom_test_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 0
 
[effect_0006]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_20_custom_test_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 0
 
[effect_0007]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_20_custom_test_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 0
 
