[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = weapons\effects\weapon_test_02_sparks_edit
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\effects\weapon_test_02_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\effects\weapon_shot_invert_glow_edit
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\effects\weapon_shot_invert_big_edit
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 4
 
