[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.500000
 
[effect_0000]
effect_name                      = weapons\effects\gauss_shot_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\effects\gauss_shot_sparks_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
