[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 30.000000
 
[effect_0000]
effect_name                      = weapons\effects\weapon_test_02_sparks_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\effects\generic_smoke_test_small
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\effects\weapon_flame_new
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.100000
flags                            = 4
 
