[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.200000
 
[effect_0000]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_13
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_20_bf3_test_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
