[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_core_flare_blast
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_sphere_blast_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_wave_blast_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_sphere_blast
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_sphere_blast_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\sphere\effects\anomaliy_dao_puff
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
