[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_bubble_pulse
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_core_small_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_orbiting_leaves_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_dao_bubble_pulse_00
on_play_child                    =
on_birth_child                   =
on_death_child                   = semitone\anomalies\sphere\effects\anomaliy_dao_puff
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0004]
effect_name                      = semitone\anomalies\sphere\effects\anomaly_teleport_electric_smoke_puff_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
