[_effect]
version                          = 1
max_particles                    = 45
flags                            = 39937
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\gravitational_strong\bitsleaves01anim_d
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 16.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 2.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 32.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0003_0000]
type                             = 0
v0                               = 0.211765, 0.262745, 0.203922
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0003_0001]
type                             = 5
v0                               = 0.000000, 10.000000, 0.000000
v1                               = 1.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.100000
v1                               = 0.200000, 0.200000, 0.200000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 3.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.500000
flt_0003                         = 1.000000
vec_0000                         = 0.215686, 0.274510, 0.215686
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
