[_effect]
version                          = 1
max_particles                    = 52
flags                            = 220161
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\gravitational_average\clothbitanim
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 24.000000
 
[timelimit]
value                            = 0.100000
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.400000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 12.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.219608, 0.050980, 0.050980
v1                               = 0.380392, 0.066667, 0.050980
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.250000, 0.400000, 0.500000
v2                               = 0.400000, 0.400000, 0.400000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36.000000, -1.000000, -1.000000
v1                               = 6.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.040000, 0.040000, 0.000000
v1                               = 0.450000, 0.300000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 8.000000, 0.000000
v1                               = 6.000000, 10.000000, 0.000000
v2                               = 0.050000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.700000
flt_0003                         = 1.000000
vec_0000                         = 0.219608, 0.050980, 0.050980
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -2.000000, 0.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 10.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 15.000000
vec_0000                         = 2.000000, 2.000000, 2.000000
int_0000                         = 1
 
