[_effect]
version                          = 1
max_particles                    = 1
flags                            = 38913
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = prop\prop_fake_bed_fireplace
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 2
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 1
flt_0003                         = 100
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 0.843137, 0.529412
v1                               = 0.133333, 1, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 1.5, 0
v1                               = 0, 2, 0
v2                               = 0, 0.1, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 1.5, 1.5, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1
flt_0001                         = 2
flt_0002                         = 0.5
flt_0003                         = 1
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.5
flt_0001                         = 2
flt_0002                         = 300
vec_0000                         = 1, 1, 1
int_0000                         = 1
 
