[_effect]
version                          = 1
max_particles                    = 70
flags                            = 2049
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 6.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 1.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 0.788235, 0.450980
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 1
v0                               = 4.000000, 1.000000, 4.000000
v1                               = -4.000000, 1.000000, -4.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 18.033440, -29.912727, -29.912727
v1                               = -18.033440, 29.912727, 29.912727
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 4.000000, 4.000000, 4.000000
v1                               = 6.000000, 6.000000, 6.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0.000000, 18.000000, 0.000000
v1                               = 0.000000, 15.000000, 0.000000
v2                               = 0.000000, 5.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_01
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.010000
flt_0003                         = 0.200000
vec_0000                         = 1.000000, 0.647059, 0.396078
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.200000
flt_0001                         = 1.000000
flt_0002                         = 0.200000
flt_0003                         = 0.800000
vec_0000                         = 0.552941, 0.498039, 0.337255
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.800000
flt_0003                         = 1.000000
vec_0000                         = 0.552941, 0.498039, 0.337255
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.200000, 0.200000, 0.000000
vec_0001                         = 40.000000, 40.000000, 0.001000
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 4.000000, 8.000000, 4.000000
bool_0000                        = false
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
