[_effect]
version                          = 1
max_particles                    = 4
flags                            = 8412161
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = unrealengine\bonfire\bonefire2_boargrill
 
[frame]
tex_size                         = 0.125, 0.125
reserved                         = 93, 146
dim_x                            = 8
frame_count                      = 64
speed                            = 32
 
[timelimit]
value                            = 1
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 2
flt_0000                         = 1000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 0
flt_0003                         = 100
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0.35, 0
v1                               = 0, 0.36, 0
v2                               = 0.045, 0.5, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.8, 0.8, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, -0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1
flt_0001                         = 2
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 1, 1, 1
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 2
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
