[_effect]
version                          = 1
max_particles                    = 4
flags                            = 8424449
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = farcry4\fire_puff_01
 
[frame]
tex_size                         = 0.125, 0.25
reserved                         = 93, 146
dim_x                            = 8
frame_count                      = 64
speed                            = 32
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 0
flt_0003                         = 6
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.941177, 0.745098, 0.568628
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.35, 0
v2                               = 0, 0.25, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 0, 0, 0
v1                               = 33.3358, 33.3358, 33.3358
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.4, 0.4, 0
v1                               = 1.2, 1.2, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0, 0.5, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1
flt_0001                         = 12
flt_0002                         = 0.5
flt_0003                         = 1
vec_0000                         = 0.941177, 0.745098, 0.568628
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 2, 2, 0.001
 
