[_effect]
version                          = 1
max_particles                    = 24
flags                            = 8459265
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = fallout4\smokefillvapor01atlassoft_c
 
[frame]
tex_size                         = 0.25, 0.25
reserved                         = 93, 146
dim_x                            = 4
frame_count                      = 15
speed                            = 32
 
[collision]
one_minus_friction               = 1
collide_resilence                = 0
collide_sqr_cutoff               = 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 2
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 0
flt_0002                         = 0
flt_0003                         = 4
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.694118, 0.709804, 0.721569
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 2, 0
v2                               = 0.045, 0.05, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 0, 0, 0
v1                               = -3.14159, -3.14159, -3.14159
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.5, 0.5, 0.5
v1                               = 1.25, 2.25, 1.25
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 6
v0                               = 0, 2, 0
v1                               = 0, 4, 0
v2                               = 0, 0.5, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.4
flt_0001                         = 2
flt_0002                         = 0
flt_0003                         = 0.1
vec_0000                         = 0.654902, 0.682353, 0.705882
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0
flt_0001                         = 2
flt_0002                         = 0.3
flt_0003                         = 1
vec_0000                         = 0.666667, 0.690196, 0.717647
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 1.5, 1.5, 0.001
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.5
vec_0000                         = 0, 1, 0
bool_0000                        = true
 
