[_effect]
version                          = 1
max_particles                    = 1
flags                            = 297985
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_flame
 
[frame]
tex_size                         = 0.25, 1
reserved                         = 93, 146
dim_x                            = 4
frame_count                      = 4
speed                            = 12
 
[velocity_scale]
value                            = 0, 0.05, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.1
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 1
flt_0003                         = 8
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.941177, 0.6, 0.462745
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.4, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.03, 0.03, 0
v1                               = 0.01, 0.01, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0, 0.2, 0
v1                               = 0, 2, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0
flt_0001                         = 10
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -2, 0
bool_0000                        = true
 
