[_effect]
version                          = 1
max_particles                    = 6
flags                            = 5121
action_count                     = 8
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_splash_02
 
[frame]
tex_size                         = 0.25, 0.25
reserved                         = 0, 0
dim_x                            = 4
frame_count                      = 4
speed                            = 4
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.47
bool_0000                        = false
 
[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 3
vec_0001                         = 0.05, 0.05, 0.05
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.616
flt_0001                         = 2
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 1, 1, 1
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1
vec_0000                         = 0, -2, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.01
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -4, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 0
flt_0003                         = 2.5
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0007_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 1, 1, 1
 
[domain_action_0007_0001]
type                             = 4
v0                               = -0.3, 0.7, -0.6
v1                               = 0.3, 0.8, 0.6
v2                               = 0, 0.5, 0
 
[domain_action_0007_0002]
type                             = 1
v0                               = -0.523599, -0.523599, -0.523599
v1                               = 5.23599, 5.23599, 5.23599
v2                               = 0, 0, 0
 
[domain_action_0007_0003]
type                             = 0
v0                               = 0.005, 0.005, 0.005
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0007_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
