[_effect]
version                          = 1
max_particles                    = 1
flags                            = 7169
action_count                     = 3
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-fire01.bmp
 
[frame]
tex_size                         = 0.090820, 0.142578
reserved                         = 93.000000, 146.000000
dim_x                            = 11
frame_count                      = 77
speed                            = 30.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 1000.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 3.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.133333, 0.133333, 0.133333
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.780000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 0.045000, 0.050000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.850000, 1.750000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.737255, 0.737255, 0.737255
 
