[_effect]
version                          = 1
max_particles                    = 2
flags                            = 12639233
action_count                     = 4
 
[sprite]
shader                           = particles\add
texture                          = fozest\small_fire_looped10x4
 
[frame]
tex_size                         = 0.100000, 0.250000
reserved                         = 93.000000, 146.000000
dim_x                            = 10
frame_count                      = 40
speed                            = 27.000000
 
[timelimit]
value                            = 1.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 2
flt_0000                         = 1000.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.400000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 0.045000, 0.050000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.550000, 1.150000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.737255, 0.737255, 0.737255
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
