[_effect]
version                          = 1
max_particles                    = 1
flags                            = 18433
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 0.5
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.5
bool_0000                        = false
 
[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 1, 1, 1
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0
flt_0001                         = 5
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 0
flt_0003                         = 100
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0003_0000]
type                             = 0
v0                               = 0.847059, 0.968628, 1
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0003_0001]
type                             = 0
v0                               = 0, 0.2, 0
v1                               = 0, 1, 0
v2                               = 0, 0.6, 0
 
[domain_action_0003_0002]
type                             = 0
v0                               = 8.72665, 8.72665, 8.72665
v1                               = 5.23599, 5.23599, 5.23599
v2                               = 0, 0, 0
 
[domain_action_0003_0003]
type                             = 0
v0                               = 0.05, 0.05, 0.05
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0003_0004]
type                             = 0
v0                               = 0, 0.1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1
vec_0000                         = 0, 1, 0
bool_0000                        = true
 
