[_effect]
version                          = 1
max_particles                    = 2
flags                            = 8428545
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = unrealengine\bonfire\bonefirethin
 
[frame]
tex_size                         = 0.125, 0.125
reserved                         = 93, 146
dim_x                            = 8
frame_count                      = 64
speed                            = 32
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 2
flt_0000                         = 1
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 0
flt_0003                         = 900
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 0.741176, 0.611765
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0.5, 0
v1                               = 0, 0.35, 0
v2                               = 0, 0.25, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 33.3358, 33.3358, 33.3358
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.75, 1.25, 0
v1                               = 1.2, 1.2, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 0, 0.25, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 0
flt_0000                         = 0
flt_0001                         = 2
flt_0002                         = 0.1
flt_0003                         = 1
vec_0000                         = 0.941177, 0.745098, 0.568628
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 0.4, 0.4, 0
vec_0001                         = 0.001, 0.001, 0.001
 
