[_effect]
version                          = 1
max_particles                    = 25
flags                            = 199681
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = fozest\smoke02
 
[frame]
tex_size                         = 0.166667, 0.142857
reserved                         = 0.000000, 0.000000
dim_x                            = 6
frame_count                      = 42
speed                            = 24.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.600000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.800000
flt_0002                         = 1.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.470588, 0.470588, 0.470588
v1                               = 0.100000, 0.100000, 0.100000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.250000, 0.000000
v1                               = 0.450000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36.000000, -1.000000, -1.000000
v1                               = 6.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.047059, 0.047059, 0.047059
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.700000, 0.700000, 0.000000
vec_0001                         = 5.000000, 5.000000, 5.000000
 
[action_0004]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 3.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
