[_effect]
version                          = 1
max_particles                    = 35
flags                            = 496641
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = fozest\fire_spark_04
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 93.000000, 146.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[velocity_scale]
value                            = 0.000000, 0.020000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 1.000000
flt_0003                         = 50.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.000000, 0.400000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.010000, 0.001000, 1.000000
v1                               = 0.010000, 0.010000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0003_0000]
type                             = 5
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.500000, 0.500000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 2.000000
flt_0001                         = 1.000000
 
