[_effect]
version                          = 1
max_particles                    = 20
flags                            = 2049
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2
bool_0000                        = false
 
[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 1, 1, 1
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.388
flt_0001                         = 0.8
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.01
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1
vec_0000                         = 0, 1, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 0
flt_0003                         = 5
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0006_0000]
type                             = 0
v0                               = 0.760784, 0.756863, 0.756863
v1                               = 0, 0, 0
v2                               = 1, 1, 1
 
[domain_action_0006_0001]
type                             = 9
v0                               = 0, 0.1, 0
v1                               = 0, 1, 0
v2                               = 0, 0.8, 0
 
[domain_action_0006_0002]
type                             = 1
v0                               = -0.523599, -0.523599, -0.523599
v1                               = 5.23599, 5.23599, 5.23599
v2                               = 0, 0, 0
 
[domain_action_0006_0003]
type                             = 0
v0                               = 0.05, 0.05, 0.05
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0006_0004]
type                             = 0
v0                               = 0, 0.1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
