[_effect]
version                          = 1
max_particles                    = 4
flags                            = 52225
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = cinemavfx\debris_new\debris_burst_02_x64
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 128
speed                            = 32.000000
 
[timelimit]
value                            = 0.100000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 8999.999023
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.329412, 0.309804, 0.290196
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.500000, 0.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 3.156830, 3.156830, 3.156830
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 32.000000, 0.000000
v1                               = 1.000000, 7.000000, 0.000000
v2                               = 1.000000, 9.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.100000
flt_0003                         = 1.000000
vec_0000                         = 0.321569, 0.305882, 0.286275
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8.000000, 8.000000, 0.000000
vec_0001                         = 7.000000, 7.000000, 0.001000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 7.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.000000
vec_0000                         = 0.000000, 0.000017, 0.000000
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0.000000, 8.000000, 0.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
