[_effect]
version                          = 1
max_particles                    = 24
flags                            = 251905
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = crysis_3\spark_mono_a
 
[timelimit]
value                            = 0.100000
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.500000
collide_sqr_cutoff               = 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.250000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 8999.999023
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 0.819608, 0.584314
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.500000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 1.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -300.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 0.250000, 0.250000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 6
v0                               = 0.000000, 5.000000, 0.000000
v1                               = 0.000000, 21.000000, 0.000000
v2                               = 50.000000, 90.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 6.000000
flt_0002                         = 0.100000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 25.000000
vec_0000                         = -6.283186, 0.000000, 0.000000
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0.000000, -8.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 5.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
