[_effect]
version = 1
max_particles = 5
flags = 1
action_count = 5
 
[sprite]
shader = particles\alpha_add
texture = glow\glow_fire1
 
[action_0000]
action_type = 21
version = 1
action_name = source
flags = 3
flt_0000 = 0
flt_0001 = 1
flt_0002 = 0
flt_0003 = 8
flt_0004 = 0
bool_0000 = true
bool_0001 = false
 
[domain_action_0000_0000]
type = 0
v0 = 1, 1, 1
v1 = 1, 1, 1
v2 = 0, 0, 0
 
[domain_action_0000_0001]
type = 0
v0 = 0, -0.5, 0
v1 = 0, 1, 0
v2 = 0, 1.2, 0
 
[domain_action_0000_0002]
type = 0
v0 = 0, 0, 0
v1 = 6, 1, 1
v2 = 1, 0, 0
 
[domain_action_0000_0003]
type = 1
v0 = 1.7, 1.7, 1.7
v1 = 2, 2, 2
v2 = 0, 0, 0
 
[domain_action_0000_0004]
type = 0
v0 = 0, 2.2, 0
v1 = 0, 2, 0
v2 = 0.3, 0, 0
 
[action_0001]
action_type = 10
version = 1
action_name = killold
flags = 3
flt_0000 = 0.34
bool_0000 = false
 
[action_0002]
action_type = 23
version = 1
action_name = targetcolor
flags = 3
flt_0000 = 0.5
flt_0001 = 5
flt_0002 = 0
flt_0003 = 1
vec_0000 = 0, 0, 0
 
[action_0003]
action_type = 24
version = 1
action_name = targetsize
flags = 1
vec_0000 = 12, 12, 12
vec_0001 = 3, 3, 3
 
[action_0004]
action_type = 12
version = 1
action_name = move
flags = 3
 
