[_effect]
version                          = 1
max_particles                    = 1
flags                            = 220161
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = jdude\metalburst2
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[timelimit]
value                            = 0.100000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 900.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.060000
v1                               = 0.000000, 0.010000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 3.141593, 3.141593, 3.141593
v1                               = -3.141593, -3.141593, -3.141593
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.250000, 0.250000, 0.000000
v1                               = 0.250000, 0.250000, 0.250000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 6
v0                               = 0.000000, 4.000000, 4.000000
v1                               = 0.000000, 8.000000, 8.000000
v2                               = 0.000000, 4.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 25.000000
flt_0002                         = 0.800000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -20.000000, 0.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize_00
flags                            = 1
vec_0000                         = 7.000000, 7.000000, 7.000000
vec_0001                         = 0.500000, 0.500000, 0.001000
 
