[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = static\effects\flame_burst_line_up_steam_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 19.000000
flags                            = 4
 
[effect_0001]
effect_name                      = static\effects\flame_burst_line_dist_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 19.000000
flags                            = 4
 
[effect_0002]
effect_name                      = static\effects\monsters_fire_flame_burst_line_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 19.000000
flags                            = 4
 
[effect_0003]
effect_name                      = static\effects\flame_burst_line_up_steam_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 18.000000
flags                            = 4
 
[effect_0004]
effect_name                      = static\effects\flame_burst_line_up_steam_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 18.000000
flags                            = 4
 
[effect_0005]
effect_name                      = static\effects\fire_line_sparks_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
