[_effect]
version                          = 1
max_particles                    = 15
flags                            = 23553
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = semitone\anomalies\mefistotel\around
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 50.000000
 
[timelimit]
value                            = 0.600000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 45.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.176471, 0.396078, 0.435294
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 1.500000, 0.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 5.235988, 5.235988, 5.235988
v1                               = -5.235988, -5.235988, -5.235988
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.500000, 0.500000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 6
v0                               = 0.000000, 0.000000, -5.000000
v1                               = 0.000000, 0.000000, 0.100000
v2                               = 0.000000, 1.000000, 0.000000
 
[action_0002]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 3
flt_0000                         = 1.000000
flt_0001                         = 100.000000
flt_0002                         = 8.000000
vec_0000                         = 0.000000, 8.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 14.000000
flt_0002                         = 0.200000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3.000000, 3.000000, 3.000000
vec_0001                         = 8.000000, 8.000000, 0.001000
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
