[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\sloth\effects\green_dragon_blast_thingmajiggs
on_play_child                    = semitone\anomalies\sloth\effects\green_dragon_sparks
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 22
 
