[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = weapons\generic_shells_pe_r_50
on_play_child                    = weapons\muzzle_smoke_dist_00
on_birth_child                   = weapons\muzzle_smoke_dist_00
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 38
 
[effect_0001]
effect_name                      = weapons\muzzle_smoke_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
