[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = weapons\shells\generic_shells_pe_r_918
on_play_child                    = weapons\group_new\muzzle_smoke_dist_shells
on_birth_child                   = weapons\group_new\muzzle_smoke_dist_shells
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 38
 
[effect_0001]
effect_name                      = weapons\group_new\muzzle_smoke_fast
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
