[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = zones\effects\zone_steam_idle_point_emiter
on_play_child                    =
on_birth_child                   = zones\effects\zone_steam_idle_smoke
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
