[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = zones\effects\anomaly_entrance_color
on_play_child                    =
on_birth_child                   = zones\effects\anomaly_entrance_flash
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 32
 
[effect_0001]
effect_name                      = zones\effects\zone_psychic_idle_point_emiter
on_play_child                    = zones\effects\anomaly_entrance_color
on_birth_child                   = zones\effects\anomaly_entrance_flash
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 34
 
