[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = zones\effects\zone_thermal_idle_point_emiter
on_play_child                    = zones\effects\zone_thermal_idle_distort
on_birth_child                   = zones\effects\zone_thermal_idle_sparks
on_death_child                   = zones\effects\zone_thermal_idle_smoke
time0                            = 0.000000
time1                            = 0.000000
flags                            = 102
 
