[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = zones\effects\generator_sparks_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = zones\effects\generatory_line
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0002]
effect_name                      = zones\effects\zone_psychic_idle_point_emiter
on_play_child                    =
on_birth_child                   = zones\effects\generatory_line
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 32
 
