[_effect]
version                          = 1
max_particles                    = 2
flags                            = 316417
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = ghost_particles\eft_style\f4_sparks
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[timelimit]
value                            = 0.050000
 
[velocity_scale]
value                            = 0.000000, 0.010000, 0.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 0.831373, 0.713726
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.040000
v1                               = 0.000000, 0.015000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 30.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.008000, 0.008000, 0.001000
v1                               = 0.005000, 0.005000, 0.060000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 3.000000
v1                               = 0.000000, 0.000000, 6.000000
v2                               = 2.000000, 5.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 7.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.835294, 0.427451, 0.313726
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 20.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 8.000000
flt_0002                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.500000
int_0000                         = 2
 
