-- алгоритм выбора погоды, имитирующий исходный из Atmosfear
--
-- end_w - это максимальное кол-во секций этой погоды, идущих подряд.
-- При достижении этого кол-ва будет выбрана новая погода. А до этого
-- момента, чем дольше длиться эта погода, тем вероятнее, что она
-- смениться на другую. Т.к. одна секция, как правило, длится один
-- час, для простоты можно считать, что это макс. кол-во часов.
--
-- tr_w  - таблица со списком возможных циклов (для перехода с данного)
-- и их весов
local default_tr_w = {
    clear = 1,
    clear2 = 1,
    clear3 = 1,
    clear4 = 1,
    swtc = 1,

    cloudy = 1,
    cloudy2 = 1,
    cloudy2rm = 1,
    cloudy3 = 1,
    cloudy4 = 1,
    swtc_dark = 1,

    rain = 1,
    rain_thun = 1,

    foggy = 1,
    foggy_ns = 1,
    veryfoggy = 1
}

local default_cycle = {
    end_w = 1,
    tr_w = default_tr_w
}

local storm_tr_w = {
    swtc_dark = 1,
    rain = 1,
    rain_thun = 1
}

local storm_cycle = {
    end_w = 1,
    tr_w = storm_tr_w
}

local weather_transitions_default = {
    clear = default_cycle,
    clear2 = default_cycle,
    clear3 = default_cycle,
    clear4 = default_cycle,
    swtc = default_cycle,

    cloudy = default_cycle,
    cloudy2 = default_cycle,
    cloudy2rm = default_cycle,
    cloudy3 = default_cycle,
    cloudy4 = default_cycle,
    swtc_dark = default_cycle,

    rain = default_cycle,
    rain_thun = default_cycle,

    foggy = default_cycle,
    foggy_ns = default_cycle,
    veryfoggy = default_cycle
}

local weather_transitions = {
    ["default"] = weather_transitions_default
}

function get_data()
    return weather_transitions
end
