-- -*- mode: lua; coding: windows-1251-dos -*-

this.wpn_fx = {
  -- 9x18
  wpn_pm = {
    s = { 1, 2 },
    r = 1,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 4, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },
  wpn_pb = {
    s = { 1 },
    r = 0,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 3.7, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },

  -- 9x19
  wpn_beretta = {
    s = { 2 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_bizon = {
    s = { 1 },
    r = 1,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 4, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },
  wpn_hpsa = {
    s = { 1 },
    r = 0,
    e = { { 1.8 }, { 0.7 }, { 0.8, 1 }, { 3.7, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },

  -- .45 ACP
  wpn_colt1911 = {
    s = { 2 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_usp45 = {
    s = { 2 },
    r = 0,
    e = { { 1.8 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },

  -- .357 Magnum
  wpn_gp100 = {
    s = { 4 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 5.15, 0 }, { 0.4 } },
    p = { blur = 0, duality_h = 0.02 },
  },

  -- .50 AE
  wpn_desert_eagle = {
    s = { 4 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 5.15, 0 }, { 0.4 } },
    p = { blur = 0, black = 0.12, duality_h = 0.05 },
  },

  wpn_abakan = {
    s = { 1, 3 },
    r = 2,
    e = { { 0.6 }, { 0.9, 1 }, { 0.9, 1 }, { 1 }, { 3.5, 0 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_ak74 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 0.5, 1 }, { 1.2, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_ak74u = {
    s = { 4, 3, 4 },
    r = 2,
    e = { { 2.5 }, { 1.7, 1 }, { 0 }, { 3.8 }, { 3.3, 0 }, { 0.6 } },
    p = { blur = 0 },
  },
  wpn_stg44 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_aek973 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_akm = {
    s = { 4, 3, 4 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_fnfal = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_fn2000 = {
    s = { 2, 3, 3, 3 },
    r = 2,
    e = { { 0.5 }, { 0.4, 0 }, { 0.6, 1 }, { 3.2, 0 }, { 2.5, 0 }, { 1.3 } },
    p = { blur = 0 },
  },
  wpn_groza = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 0.5, 1 }, { 1.2, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_mp5 = {
    s = { 1, 1, 2, 2, 3 },
    r = 1,
    e = { { 0.7 }, { 0.3 }, { 1.5, 1 }, { 2.7, 0 }, { 2.6, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_ump45 = {
    s = { 1, 1, 2, 2, 3 },
    r = 1,
    e = { { 0.7 }, { 0.3 }, { 1.5, 1 }, { 2.7, 0 }, { 2.6, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_val = {
    s = { 1, 1, 2, 2, 3 },
    r = 0,
    e = { { 0 }, { 1.2, 1 }, { 1.2, 1 }, { 1.2, 0 }, { 1.8, 0 }, { 0.8 } },
    p = { blur = 0 },
  },
  wpn_svd = {
    s = { 5 },
    r = 0,
    e = { { 2, 0 }, { 2, 0 }, { 3, 1 }, { 5, 0 }, { 7, 0 }, { 5, 1 } },
    p = { black = 0.3, blur = 0 },
  },
  wpn_sks = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_k98 = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_m21 = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_gauss = {
    s = { 3, 4 },
    r = 1,
    e = { { 0 }, { 1, 0 }, { 1, 0 }, { 1.2 }, { 1.5, 1 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_gauss2 = {
    s = { 3 },
    r = 0,
    e = { { 0 }, { 1, 0 }, { 1, 0 }, { 1.2 }, { 1.5, 1 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_kvsk = {
    s = { 5 },
    r = 0,
    e = { { 2, 0 }, { 2, 0 }, { 3, 1 }, { 5, 0 }, { 7, 0 }, { 5, 1 } },
    p = { black = 0.3, blur = 0 },
  },

  wpn_pkm = {
    s = { 2, 2, 2, 3, 2, 3, 2, 3, 3, 4, 4, 3, 4, 4, 5 },
    r = 0,
    e = { { 1.9 }, { 0.9 }, { 2, 1 }, { 2.1 }, { 1.1 }, { 6.3 } },
    p = { blur = 0, grey = 0.05 },
  },

  wpn_rg6 = {
    s = { 4 },
    r = 1,
    e = { { 1.7 }, { 1.7 }, { 1.4 }, { 2.3 }, { 4.5 }, { 4.4 } },
    p = { grey = 0.15, duality_v = 0.04 },
  },

  wpn_rpg7 = {
    s = { 4 },
    r = 1,
    e = { { 0 }, { 2, 1 }, { 3, 1 }, { 0 }, { 4, 1 }, { 0 } },
    p = { duality_h = 0.14 },
  },

  wpn_obrez = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },

  wpn_bm16 = {
    s = { 4, 5 },
    r = 1,
    e = { { 2.7 }, { 2.7 }, { 1.4 }, { 3.8 }, { 5.2 }, { 4.4 } },
    p = { black = 0.1, blur = 0, duality_v = 0.06 },
  },
  wpn_toz34 = {
    s = { 4, 5 },
    r = 1,
    e = { { 1.7 }, { 1.7 }, { 1.4 }, { 2.8 }, { 5.2 }, { 3.4 } },
    p = { black = 0.1, blur = 0, grey = 0.1, duality_v = 0.06 },
  },
  wpn_protecta = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_saiga = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_spas12 = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_wincheaster1300 = {
    s = { 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
}