-- алгоритм выбора погоды, имитирующий исходный из Atmosfear
--
-- end_w - это максимальное кол-во секций этой погоды, идущих подряд.
-- При достижении этого кол-ва будет выбрана новая погода. А до этого
-- момента, чем дольше длиться эта погода, тем вероятнее, что она
-- смениться на другую. Т.к. одна секция, как правило, длится один
-- час, для простоты можно считать, что это макс. кол-во часов.
--
-- tr_w  - таблица со списком возможных циклов (для перехода с данного)
-- и их весов

local wind_velocity_settings = {
    foggy     = function() return math.random(50) end,
    clear     = function() return math.random(50, 100) end,
    cloudy    = function() return math.random(250, 600) end,
    rain      = function() return math.random(500, 850) end,
    rain_thun = function() return math.random(700, 1000) end,
}

local default_tr_w = {
    clear = math.random(40, 75),
    clear2 = math.random(40, 75),
    clear3 = math.random(40, 75),
    clear4 = math.random(40, 75),
    swtc = math.random(40, 75),

    cloudy = math.random(40, 75),
    cloudy2 = math.random(40, 75),
    cloudy2rm = math.random(40, 75),
    cloudy3 = math.random(40, 75),
    cloudy4 = math.random(40, 75),
    swtc_dark = math.random(40, 75),

    rain = math.random(60, 85),
    rain_thun = math.random(60, 85),

    foggy = math.random(10, 25),
    foggy_ns = math.random(10, 25),
    veryfoggy = math.random(10, 25)
}

local clear_cycle = {
    wind_velocity = wind_velocity_settings.clear,
    end_w = 1,
    tr_w = default_tr_w
}

local cloudy_cycle = {
    wind_velocity = wind_velocity_settings.cloudy,
    end_w = 1,
    tr_w = default_tr_w
}

local rain_cycle = {
    wind_velocity = wind_velocity_settings.rain,
    end_w = 1,
    tr_w = default_tr_w
}

local rain_thunder_cycle = {
    wind_velocity = wind_velocity_settings.rain_thun,
    end_w = 1,
    tr_w = default_tr_w
}

local foggy_cycle = {
    wind_velocity = wind_velocity_settings.foggy,
    end_w = 1,
    tr_w = default_tr_w
}

local weather_transitions_default = {
    clear = clear_cycle,
    clear2 = clear_cycle,
    clear3 = clear_cycle,
    clear4 = clear_cycle,
    swtc = clear_cycle,

    cloudy = cloudy_cycle,
    cloudy2 = cloudy_cycle,
    cloudy2rm = cloudy_cycle,
    cloudy3 = cloudy_cycle,
    cloudy4 = cloudy_cycle,
    swtc_dark = cloudy_cycle,

    rain = rain_cycle,
    rain_thun = rain_thunder_cycle,

    foggy = foggy_cycle,
    foggy_ns = foggy_cycle,
    veryfoggy = foggy_cycle
}

local weather_transitions = {
    ["default"] = weather_transitions_default
}

function get_data()
    return weather_transitions
end

function get_data_common(data)
    return weather_transitions_default[data]
end
