-- алгоритм выбора погоды, имитирующий исходный из Atmosfear
--
-- end_w - это максимальное кол-во секций этой погоды, идущих подряд.
-- При достижении этого кол-ва будет выбрана новая погода. А до этого
-- момента, чем дольше длиться эта погода, тем вероятнее, что она
-- смениться на другую. Т.к. одна секция, как правило, длится один
-- час, для простоты можно считать, что это макс. кол-во часов.
--
-- tr_w  - таблица со списком возможных циклов (для перехода с данного)
-- и их весов
local default_tr_w = {
    clear = 1,
    clear2 = 1,
    clear3 = 1,
    clear4 = 1,
    clear5 = 1,
    clear6 = 1,
    clear7 = 1,
    clear8 = 1,
    clear9 = 1,
    clear10 = 1,
    cloudy = 1,
    cloudy2 = 1,
    cloudy3 = 1,
    cloudy4 = 1,
    cloudy5 = 1,
    cloudy6 = 1,
    cloudy7 = 1,
    cloudy8 = 1,
    cloudy9 = 1,
    cloudy10 = 1,
    cloudy11 = 1,
    cloudy12 = 1,
    cloudy13 = 1,
    foggy = 1,
    foggy2 = 1,
    foggy3 = 1,
    foggy4 = 1,
    foggy5 = 1,
    foggy6 = 1,
    partly = 1,
    partly2 = 1,
    partly3 = 1,
    partly4 = 1,
    partly5 = 1,
    partly6 = 1,
    partly7 = 1,
    partly8 = 1,
    partly9 = 1,
    partly10 = 1,
    partly11 = 1,
    rain = 1,
    rain2 = 1,
    rain3 = 1,
    rain4 = 1,
    rain5 = 1,
    rain6 = 1,
    rain7 = 1,
    rain8 = 1,
    storm = 1,
    storm2 = 1,
    storm3 = 1,
    storm4 = 1,
    storm5 = 1,
    storm6 = 1,
    storm7 = 1,
    storm8 = 1
}

local default_cycle = {
    end_w = 1,
    tr_w = default_tr_w
}

local storm_tr_w = {
    storm = 1,
    storm2 = 1,
    storm3 = 1,
    storm4 = 1,
    storm5 = 1,
    storm6 = 1,
    storm7 = 1,
    storm8 = 1
}

local storm_cycle = {
    end_w = 1,
    tr_w = storm_tr_w
}

local weather_transitions_default = {
    clear = default_cycle,
    clear2 = default_cycle,
    clear3 = default_cycle,
    clear4 = default_cycle,
    clear5 = default_cycle,
    clear6 = default_cycle,
    clear7 = default_cycle,
    clear8 = default_cycle,
    clear9 = default_cycle,
    clear10 = default_cycle,
    cloudy = default_cycle,
    cloudy2 = default_cycle,
    cloudy3 = default_cycle,
    cloudy4 = default_cycle,
    cloudy5 = default_cycle,
    cloudy6 = default_cycle,
    cloudy7 = default_cycle,
    cloudy8 = default_cycle,
    cloudy9 = default_cycle,
    cloudy10 = default_cycle,
    cloudy11 = default_cycle,
    cloudy12 = default_cycle,
    cloudy13 = default_cycle,
    foggy = default_cycle,
    foggy2 = default_cycle,
    foggy3 = default_cycle,
    foggy4 = default_cycle,
    foggy5 = default_cycle,
    foggy6 = default_cycle,
    partly = default_cycle,
    partly2 = default_cycle,
    partly3 = default_cycle,
    partly4 = default_cycle,
    partly5 = default_cycle,
    partly6 = default_cycle,
    partly7 = default_cycle,
    partly8 = default_cycle,
    partly9 = default_cycle,
    partly10 = default_cycle,
    partly11 = default_cycle,
    rain = default_cycle,
    rain2 = default_cycle,
    rain3 = default_cycle,
    rain4 = default_cycle,
    rain5 = default_cycle,
    rain6 = default_cycle,
    rain7 = default_cycle,
    rain8 = default_cycle,
    storm = default_cycle,
    storm2 = default_cycle,
    storm3 = default_cycle,
    storm4 = default_cycle,
    storm5 = default_cycle,
    storm6 = default_cycle,
    storm7 = default_cycle,
    storm8 = default_cycle,
    preblow = storm_cycle
}

local weather_transitions = {
    ["default"] = weather_transitions_default
}

function get_data()
    return weather_transitions
end
