function spawn_skelet1_mg()
alife():create("skelet_3",vector():set(16.588,-1.633,93.775),215372,3043)
alife():create("doc_krol",vector():set(19.530,-1.635,95.836),215372,3043)
alife():create("pauk_mini",vector():set(-95.865,-1.825,-19.248),194994,3043)
alife():create("pauk_mini",vector():set(-115.800,-1.718,4.035),194994,3043)
alife():create("pauk_mini",vector():set(-92.658,-1.825,-23.034),194994,3043)
alife():create("pauk_mini",vector():set(-184.862,-1.976,90.434),166105,3030)
alife():create("pauk_mini",vector():set(-171.756,-1.976,102.081),166105,3030)
alife():create("pauk_mini",vector():set(-32.953,-1.655,50.272),215372,3043)
end

function spawn_lyuk_mg()
alife():create("zaz",vector():set(-139.311,1.410,29.843),198806,3043)
alife():create("traktor",vector():set(-154.192,1.276,46.802),183840,3043)
alife():create("kamaz",vector():set(-101.138,1.292,-13.601),242396,3051)
alife():create("btr",vector():set(-208.775,1.276,69.492),127963,3031)
alife():create("moskvich",vector():set(-191.721,1.256,84.416),143771,3031)
alife():create("zaz",vector():set(-40.724,1.268,43.117),310526,3065)
alife():create("niva",vector():set(-25.498,1.124,56.583),326901,3065)
alife():create("btr",vector():set(-9.592,1.580,70.495),346332,3065)
end

function spawn_totaliz_mos()
alife():create("totaliz_mos",vector():set(210.468,0.042,102.420),51236,1189)
end

function spawn_vertel_lektor()
alife():create("vertel",vector():set(-167.023,-0.001,21.834),10526,1383)
alife():create("skelet_1",vector():set(-168.613,0.1,28.996),10526,1386)
alife():create("skelet_1",vector():set(-168.613,0.1,28.997),10526,1386)
alife():create("skelet_2",vector():set(-168.613,0.1,28.985),10526,1386)
alife():create("skelet_2",vector():set(-168.613,0.1,28.986),10526,1386)
alife():create("skelet_3",vector():set(-168.613,0.1,28.985),10526,1386)
alife():create("skelet_3",vector():set(-168.613,0.1,28.988),10526,1386)
alife():create("skelet_1",vector():set(-168.613,0.1,28.992),10526,1386)
alife():create("skelet_1",vector():set(-168.613,0.1,28.998),10526,1386)
alife():create("skelet_2",vector():set(-168.613,0.1,28.993),10526,1386)
alife():create("skelet_2",vector():set(-168.613,0.1,28.991),10526,1386)
alife():create("skelet_3",vector():set(-168.613,0.1,28.990),10526,1386)
alife():create("skelet_3",vector():set(-168.613,0.1,28.989),10526,1386)
alife():create("skelet_foot",vector():set(-168.613,0.1,28.999),10526,1386)
alife():create("skelet_foot",vector():set(-168.613,0.1,28.990),10526,1386)
alife():create("skelet_hend",vector():set(-168.613,0.1,28.991),10526,1386)
alife():create("skelet_hend",vector():set(-168.613,0.1,28.990),10526,1386)
alife():create("skelet_foot",vector():set(-168.613,0.1,28.992),10526,1386)
alife():create("skelet_foot",vector():set(-168.613,0.1,28.993),10526,1386)
alife():create("skelet_hend",vector():set(-168.613,0.1,28.994),10526,1386)
alife():create("skelet_hend",vector():set(-168.613,0.1,28.997),10526,1386)
end

function spawn_zarskelet()
alife():create("skelet_3",vector():set(-30.974,0.004,693.734),178968,2618)
alife():create("skelet_3",vector():set(-20.851,0.002,693.588),178968,2618)
alife():create("skelet_3",vector():set(-26.064,0.002,698.637),178968,2618)
alife():create("skelet_3",vector():set(-22.007,0.002,696.746),178968,2618)
alife():create("skelet_3",vector():set(-30.150,0.007,696.339),178968,2618)
alife():create("skelet_3",vector():set(-29.990,0.002,690.576),178968,2618)
alife():create("skelet_3",vector():set(-22.360,0.002,689.950),178968,2618)
end

function spawn_zarkost()
alife():create("skelet_foot",vector():set(-30.974,0.004,693.734),178968,2618)
alife():create("skelet_hend",vector():set(-20.851,0.002,693.588),178968,2618)
alife():create("skelet_foot",vector():set(-26.064,0.002,698.637),178968,2618)
--alife():create("skelet_hend",vector():set(-22.007,0.002,696.746),178968,2618)
--alife():create("skelet_foot",vector():set(-30.150,0.007,696.339),178968,2618)
--alife():create("skelet_hend",vector():set(-29.990,0.002,690.576),178968,2618)
--alife():create("skelet_foot",vector():set(-22.360,0.002,689.950),178968,2618)
end














