-- Взнос Долгу для прохода на территорию
function has_dolg_deposite(actor, npc)
    return actor:money() >= 1000
end

function give_dolg_deposite(actor, npc)
    dialogs.relocate_money(npc, 1000, "out")
end

-- Бармен в комнате
function give_agroprom_documents(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "quest_case_02", "out")
end

function give_agroprom_reward(first_speaker, second_speaker)
    dialogs.relocate_money(second_speaker, 5000, "in")
end

function dont_give_extra_task(actor, npc)
    return not give_extra_task(actor, npc)
end

function barman_dont_has_room_job(actor, npc)
    return not barman_has_room_job(actor, npc)
end

function barman_has_room_job(actor, npc)
    if barman_need_darklab_documents(actor, npc) then
        return true
    end
    return false
end

function barman_need_complete_job(actor, npc)
    if barman_darklab_documents_given(actor, npc) and have_darklab_documents(actor, npc) then
        return true
    end
    return false
end

-- ********************************************************
--			БАРМЕН ЗА ПРИЛАВКОМ
-- ********************************************************
-- Долг архивные документы
function have_dolg_arhive_document(first_speaker, second_speaker)
    return first_speaker:object("dolg_arhive_documents") ~= nil
end

function give_dolg_arhive_document(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "dolg_arhive_documents", "out")
end

-- Оплата информации осведомителю.
function has_money_for_informer_1(actor, npc)
    return actor:money() >= 4000
end

function give_money_for_informer_1(actor, npc)
    dialogs.relocate_money(npc, 4000, "out")
end

function has_money_for_informer_2(actor, npc)
    return actor:money() >= 2000
end

function give_money_for_informer_2(actor, npc)
    dialogs.relocate_money(npc, 2000, "out")
end

function has_money_for_informer_3(actor, npc)
    return actor:money() >= 3500
end

function give_money_for_informer_3(actor, npc)
    dialogs.relocate_money(npc, 3500, "out")
end

function barman_give_outfit(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "stalker_outfit", "in")
end

function actor_has_1000(actor, npc)
    return actor:money() > 1000
end

function give_money_1000(actor, npc)
    dialogs.relocate_money(npc, 1000, "out")
end

function actor_has_2000(actor, npc)
    return actor:money() > 2000
end

function give_money_2000(actor, npc)
    dialogs.relocate_money(npc, 2000, "out")
end

function actor_has_3000(actor, npc)
    return actor:money() > 3000
end

function give_money_3000(actor, npc)
    dialogs.relocate_money(npc, 3000, "out")
end

function actor_has_5000(actor, npc)
    return actor:money() > 5000
end

function give_money_5000(actor, npc)
    dialogs.relocate_money(npc, 5000, "out")
end

-- Отметка интересных мест на карте
function locate_bar_bar(actor, npc)
    local obj = alife():story_object(570)
    if obj then
        level.map_add_object_spot(obj.id, "crlc_small", "bar_bar_locator")
    end
end

function locate_bar_dolg(actor, npc)
    local obj = alife():story_object(507)
    if obj then
        level.map_add_object_spot(obj.id, "green_location", "bar_voronin_name")
    end
end
