-- -*- mode: lua; coding: windows-1251-dos -*-

--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]

zone_by_name        = {}
storage             = {}
sound               = {} --TODO: Вынести отсюда в xr_sound.
actor               = nil
actor_proxy         = actor_proxy.actor_proxy()
heli                = {}
cars                = {}
camp_storage        = {} --TODO: вынести в mob_camp.
story_by_id	    = {}
trader              = nil --TODO: Вынести в mob_trader
creatures           = {}
info_restr          = {}
strn_by_respawn     = {}
smart_terrain_by_id = {}
sl_by_name          = {}


function add_obj( obj )
  creatures[obj:id()]=obj
end

function del_obj( obj )
  storage   [obj:id()] = nil
  creatures[obj:id()]=nil
end


function add_zone( zone )
  zone_by_name[zone:name()] = zone
  add_obj( zone )
end

function del_zone( zone )
  zone_by_name[zone:name()] = nil
  del_obj( zone )
end


function add_sl( sl )
  sl_by_name[sl:name()] = sl
  add_obj( sl )
end

function del_sl( sl )
  sl_by_name[sl:name()] = nil
  del_obj( sl )
end


function add_actor( obj )
  actor = obj
  actor_proxy:net_spawn( obj )
  add_obj( obj )
end

function del_actor()
  del_obj( actor )
  actor_proxy:net_destroy()
  actor = nil
end


function add_heli(obj)  
  heli[obj:id()] = obj
end 
function del_heli(obj)
  heli[obj:id()] = nil
end 


-- Транспорт
function add_car(obj)
	cars[obj:id()] = obj
end

function del_car(obj)
	cars[obj:id()] = nil
end

function add_smart_terrain( obj )
  smart_terrain_by_id[obj.id] = obj
end

function del_smart_terrain( obj )
  smart_terrain_by_id[obj.id] = nil
end
