------------------------------------------------------------------------------------------------------------------------
-- Сообщения о появлении заметок в энциклопедии
-- Author - OGSE Team
function encyclopedy_news(group, name)
	if group == "Diary" then
		news_manager.send_encyclopedy("diary", group)
		amk.send_tip(game.translate_string(name), "Заметка в журнале:", nil, 7, "pda_tips")
	elseif group == "Mutants" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Заметка о мутантах:", nil, 7, "pda_tips")
	elseif group == "Social" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Информация о группировке:", nil, 7, "pda_tips")
	elseif group == "Artifacts" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Заметка об артефактах:", nil, 7, "pda_tips")
	elseif group == "Anomalies" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Заметка об аномалиях:", nil, 7, "pda_tips")
	elseif group == "Locations" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Информация о локации:", nil, 7, "pda_tips")
	elseif group == "Zone-story" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "История Зоны:", nil, 7, "pda_tips")
	elseif group == "Stories" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Местный фольклор:", nil, 7, "pda_tips")
	elseif group == "memuars" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Личная заметка:", nil, 7, "pda_tips")
	elseif group == "Vehicles" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Информация о транспорте:", nil, 7, "pda_tips")
	elseif group == "Found_PDA" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Скачаны данные:", nil, 7, "pda_tips")
	elseif group == "st_operation_agroprom" or group == "LabX18_information" or group == "aes_military_task" then
		news_manager.send_encyclopedy("encyclopedy", group)
		amk.send_tip(game.translate_string(name), "Заметка в журнале:", nil, 7, "pda_tips")
	end
end