function on_item_before_pickup(obj)
    local sm = ogsr_signals.get_mgr()
    sm:call("on_item_before_pickup", obj)
end

function ui_on_dialog_show(wnd)
    if not db.actor then return end
    local sm = ogsr_signals.get_mgr()
    sm:call("ui_on_dialog_show", wnd)
end

function ui_on_dialog_hide(wnd)
    if not db.actor then return end
    local sm = ogsr_signals.get_mgr()
    sm:call("ui_on_dialog_hide", wnd)
end

function on_before_keyboard(dik, type)
    if _sdata.GlobalEnable then
        return jr_hud_dbg.on_before_keyboard(dik, type)
    end
    return false
end
