local dbg = true

function on_item_before_pickup(obj)
    local sm = ogsr_signals.get_mgr()
    sm:call("on_item_before_pickup", obj)
end

function ui_on_dialog_show(wnd)
    if not db.actor then return end
    local sm = ogsr_signals.get_mgr()
    sm:call("ui_on_dialog_show", wnd)
end

function ui_on_dialog_hide(wnd)
    if not db.actor then return end
    local sm = ogsr_signals.get_mgr()
    sm:call("ui_on_dialog_hide", wnd)
end

function on_before_keyboard(dik, type)
    if dbg then
        return jr_hud_dbg.on_before_keyboard(dik, type)
    end
    return false
end

function gameobject_on_spawn(id, obj)
    local sm = ogsr_signals.get_mgr()
    sm:call("gameobject_on_spawn", id, obj)
    sm:call("gameobject_on_spawn_" .. id, obj)
end

function gameobject_on_destroy(id, obj)
    local sm = ogsr_signals.get_mgr()
    sm:call("gameobject_on_destroy", id, obj)
    sm:call("gameobject_on_destroy_" .. id, obj)
end

