function del_mervin_first()
    local obj = alife():story_object(story_ids.esc_mervin)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_mervin2()
    local obj = spawn_patrol("esc_mervin2", "mervin_sar_spot")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_mervin2.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_mervin2)
end

function del_mervin2()
    local obj = alife():story_object(story_ids.esc_mervin2)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_mervin3()
    local obj = spawn_patrol("esc_mervin3", "mervin_prip_spot")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_mervin3.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_mervin3)
end

function del_mervin3()
    local obj = alife():story_object(story_ids.esc_mervin3)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_mervin_last()
	db.actor:stop_talk()
    dsh.wait_condition(function() return not db.actor:is_talking() end, 
    function()
        alife():teleport_object(id_by_sid(story_ids.esc_mervin3), vector():set(185.683,30.780,8.400), dsh.find_random_lvid_in_radius(214337, 2))
    end)
end

function del_mervin_last()
    local obj = alife():story_object(story_ids.esc_mervin_last)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_svitok1()
    braad_test.spawn_ai_location("svitok_1", vector():set(554.542, 152.252, 201.912), "l12_stancia_2")
    braad_test.spawn_ai_location("medkit", vector():set(485.878, 29.081, 358.485), "l12_stancia_2")
end

function spawn_dogs1()
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
end

function spawn_svitok2()
    braad_test.spawn_ai_location("svitok_2", vector():set(407.891, 36.905, 121.240), "l12_stancia_2")
end

function spawn_fantom()
    alife():create("esc_fantom", vector():set(227.512, 16.756, 376.825), dsh.find_random_lvid_in_radius(82822, 2))
    alife():create("esc_fantom", vector():set(236.093, 16.755, 386.798), dsh.find_random_lvid_in_radius(84414, 2))
end

function spawn_svitok3()
    braad_test.spawn_ai_location("svitok_3", vector():set(130.973, 32.590, 206.152), "l11_pripyat")
end

function spawn_snork_svitok3()
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
    local obj = spawn_patrol("snork_svitok3", "snork_svitok")
end

function spawn_svitok4()
    braad_test.spawn_ai_location("svitok_4", vector():set(-21.239, 15.595, -147.626), dsh.find_random_lvid_in_radius(80698, 2))
    local obj = alife():create("esc_fantom", vector():set(-21.490, 15.564, -167.654), dsh.find_random_lvid_in_radius(80694, 2))
    local obj = alife():create("esc_fantom", vector():set(-21.253, 15.564, -152.054), dsh.find_random_lvid_in_radius(80698, 2))
end

function spawn_svitok5()
    braad_test.spawn_ai_location("svitok_5", vector():set(136.189, 17.995, 42.936), dsh.find_random_lvid_in_radius(155121, 2))
    local obj = alife():create("medkit_army", vector():set(172.658, 17.963, 47.460), dsh.find_random_lvid_in_radius(216613, 2))
end

function spawn_naem_svitok5()
    local obj = alife():create("esc_fantom", vector():set(-118.344, 1.703, 45.072), dsh.find_random_lvid_in_radius(7341, 2))
    local obj = alife():create("esc_fantom", vector():set(-122.752, 1.703, 29.733), dsh.find_random_lvid_in_radius(6306, 2))
    local obj = alife():create("esc_fantom", vector():set(-109.683, 1.709, 29.673), dsh.find_random_lvid_in_radius(11559, 2))
end

function spawn_monsters_x16()
    local obj = spawn_patrol("poltergeist_my", "yan_nechist")
    local obj = spawn_patrol("poltergeist_my", "yan_nechist")
    local obj = spawn_patrol("poltergeist_my", "yan_nechist")
    local obj = spawn_patrol("poltergeist_my", "yan_nechist")
    local obj = spawn_patrol("poltergeist_my", "yan_nechist")
    local obj = spawn_patrol("poltergeist_my", "yan_nechist")
end

function spawn_esc_graf()
    local obj = spawn_patrol("esc_graf", "graf_walk")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_graf.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_graf)
end

function spawn_esc_prince()
    local obj = spawn_patrol("esc_prince", "prince_walk")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_prince.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_prince)
end

function spawn_esc_tsezar()
    local obj = alife():create("esc_tsezar", "l08_yantar", vector():set(29.068, -11.653, -280.074))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_tsezar.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_tsezar)
end

function spawn_esc_antikvar()
    local obj = spawn_patrol("esc_antikvar", "antikvar_walk")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_antikvar.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_antikvar)
end

function spawn_esc_sledopyt()
    local obj = spawn_patrol("esc_sledopyt", "sledopyt_walk")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_sledopyt.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_sledopyt)
end

function spawn_doctor_und()
    local obj = alife_create("doctor_und", "l03u_agr_underground", vector():set(-69.100, -6.853, -71.317))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\doctor_und.ltx"
    alife():assign_story_id(obj.id, story_ids.doctor_und)
end

function doctor_und_delete()
    local obj = alife():story_object(story_ids.doctor_und)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_esc_gromov()
    local obj = alife():create("esc_gromov", vector():set(9.355, -34.305, 13.147), dsh.find_random_lvid_in_radius(2414, 2))
    alife():assign_story_id(obj.id, story_ids.esc_gromov)
    local obj = alife():create("esc_osoz1", vector():set(12.393, -34.482, 11.700), dsh.find_random_lvid_in_radius(2596, 2))
    local obj = alife():create("esc_osoz2", vector():set(18.666, -34.486, 11.701), dsh.find_random_lvid_in_radius(3020, 2))
    local obj = alife():create("esc_osoz3", vector():set(12.627, -34.487, 14.684), dsh.find_random_lvid_in_radius(2555, 2))
    local obj = alife():create("esc_osoz4", vector():set(18.655, -34.484, 14.681), dsh.find_random_lvid_in_radius(3022, 2))
end

function spawn_esc_pekar()
    local obj = spawn_patrol("esc_pekar", "pekar_walk")
    level_tasks.add_location_by_id(obj.id, "crlc_small", "metka_pekar")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_pekar.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_pekar)

    local obj = spawn_patrol("mir_krovosos1", "krovosos_mir")
    local obj = spawn_patrol("mir_krovosos2", "krovosos_mir")
end

function spawn_esc_semecky()
    local obj = spawn_patrol("esc_semecky", "mervin_sar_spot")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_semecky.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_semecky)
end

function spawn_muka()
    braad_test.spawn_ai_location("muka", vector():set(-231.770, -21.710, 202.461), "l07_military")
    braad_test.spawn_ai_location("muka", vector():set(-242.384, -22.075, 229.921), "l07_military")
    braad_test.spawn_ai_location("muka", vector():set(-214.597, -20.405, 240.297), "l07_military")
    braad_test.spawn_ai_location("muka", vector():set(-271.925, -27.485, 243.798), "l07_military")
    braad_test.spawn_ai_location("muka", vector():set(-328.536, -22.455, 195.573), "l07_military")
end

function spawn_fantom_pekar()
    local obj = alife():create("esc_fantom", vector():set(-267.432, -22.553, 230.389), dsh.find_random_lvid_in_radius(70368, 2))
    local obj = alife():create("esc_fantom", vector():set(-262.464, -22.583, 211.420), dsh.find_random_lvid_in_radius(74263, 2))
end

function spawn_box_pekar()
    braad_test.spawn_ai_location("box_pekar", vector():set(-195.627, 1.744, 116.248), "l03_agroprom")
end

function spawn_diplomat_skryaga()
    braad_test.spawn_ai_location("diplomat_skryaga", vector():set(-255.392, -5.830, 89.860), "l06_rostok")
    braad_test.spawn_ai_location("pda_chelnok", vector():set(-253.421, -5.830, 87.799), "l06_rostok")
end

function spawn_tushkano()
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
    local obj = spawn_patrol("tushkano_my", "rostok_nechist")
end

function spawn_nechist()
    local obj = spawn_patrol("chimera_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("chimera_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("izlom_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my1", "chaes2_dogs1")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("pseudodog_my2", "chaes2_dogs2")
    local obj = spawn_patrol("bloodsucker_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("bloodsucker_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("snork_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("snork_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("snork_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("snork_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("izlom_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("chimera_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("izlom_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("pseudodog_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("pseudodog_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("pseudodog_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("pseudodog_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("bloodsucker_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("bloodsucker_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("vypolzen_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("vypolzen_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("vypolzen_chaes2", "chaes2_nechist")
    local obj = spawn_patrol("pseudodog_pda", "chaes2_pda")
    local obj = spawn_patrol("pseudodog_pda", "chaes2_pda")
    local obj = spawn_patrol("pseudodog_pda", "chaes2_pda")
    local obj = spawn_patrol("pseudodog_pda", "chaes2_pda")
    local obj = spawn_patrol("pseudodog_pda", "chaes2_pda")
    local obj = spawn_patrol("chimera_pda", "chaes2_pda")
    local obj = spawn_patrol("chimera_pda", "chaes2_pda")
    local obj = spawn_patrol("snork_pda", "chaes2_pda")
    local obj = spawn_patrol("snork_pda", "chaes2_pda")
    local obj = spawn_patrol("snork_pda", "chaes2_pda")
    local obj = spawn_patrol("snork_pda", "chaes2_pda")
    local obj = spawn_patrol("superkaban_pda", "chaes2_pda")
    local obj = spawn_patrol("superkaban_pda", "chaes2_pda")
    local obj = spawn_patrol("pda_solomon", "chaes2_pda")
end

function doroga_monstry()
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
    local obj = spawn_patrol("snork_my", "bar_nechist")
end

function bloodsuckers()
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
    local obj = spawn_patrol("bloodsucker_my", "bar_krovosos")
end

function first_urok_dialog_have(task, objective)
    return new_dialog.count_item("svitok_1", 1)
end

function first_urok_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(first_speaker, "svitok_1", "out", 1)
end

function second_urok_dialog_have(task, objective)
    return new_dialog.count_item("svitok_2", 1)
end

function second_urok_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(first_speaker, "svitok_2", "out", 1)
end

function tri_urok_dialog_have(task, objective)
    return new_dialog.count_item("svitok_3", 1)
end

function tri_urok_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(first_speaker, "svitok_3", "out", 1)
end

function four_urok_dialog_have(task, objective)
    return new_dialog.count_item("svitok_4", 1)
end

function four_urok_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(first_speaker, "svitok_4", "out", 1)
end

function five_urok_dialog_have(task, objective)
    return new_dialog.count_item("svitok_5", 1)
end

function graf_first_dialog_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "grenade_f1", "in", 3)
end

function graf_first_dialog_have(task, objective)
    return new_dialog.count_item("doc1", 1) and new_dialog.count_item("wpn_aug_a1_bas", 5)
end

function graf_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(first_speaker, "doc1", "out", 1)
    dialogs.relocate_item_section(first_speaker, "wpn_aug_a1_bas", "out", 4)
end

function graf_second_dialog_have(task, objective)
    return db.actor:object("wpn_ak12_custom")
end

function graf_second_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_ak12_custom", "out")
end

function prince_first_dialog_have(task, objective)
    return db.actor:object("doc2")
end

function naem_prince_spawn()
    local obj = alife():create("esc_fantom", vector():set(617.248, -43.817, 182.357), dsh.find_random_lvid_in_radius(223016, 2))
    local obj = alife():create("esc_fantom", vector():set(623.225, -43.852, 196.247), dsh.find_random_lvid_in_radius(223606, 2))
    local obj = alife():create("esc_fantom", vector():set(636.205, -43.858, 197.300), dsh.find_random_lvid_in_radius(225836, 2))
end

function prince_first_dialog_done()
    dialogs.relocate_item_section(first_speaker, "doc2", "out", 1)
end

function graf_tri_dialog_have()
    return new_dialog.count_item("flash_tsezar", 3)
end

function graf_tri_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "flash_tsezar", "out", 3)
    dialogs.relocate_item_section(second_speaker, "af_cristall", "in")
end

function tsezar_first_dialog_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "psy_inject", "in", 2)
end

function tsezar_first_dialog_have(task, objective)
    return db.actor:object("doc3")
end

function tsezar_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "doc3", "out", 1)
end

function tsezar_second_dialog_otdal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "pda_cod", "in")
    dialogs.relocate_item_section(second_speaker, "doc3", "in")
end

function tsezar_second_dialog_have(task, objective)
    return db.actor:object("pda_cod")
end

function tsezar_second_dialog_peredal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "doc3", "out", 1)
    dialogs.relocate_item_section(second_speaker, "pda_cod", "out", 1)
end

function tsezar_second_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_sr2_m1", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_9x39_sp5", "in", 2)
end

function graf_four_dialog_otdal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "pda_graf", "in")
end

function graf_four_dialog_have(task, objective)
    return db.actor:object("pda_graf")
end

function graf_four_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "pda_graf", "out", 1)
end

------------------------------------------------------------------------------

function skryaga_first_dialog_have()
    return new_dialog.count_item("bread_pekar", 10)
end

function skryaga_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "bread_pekar", "out", 10)
    dialogs.relocate_item_section(second_speaker, "wpn_pkm_zenit_siber", "in")
end

function skryaga_second_dialog_have(task, objective)
    return new_dialog.count_item("diplomat_skryaga", 1) and new_dialog.count_item("pda_chelnok", 1)
end

function skryaga_second_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "diplomat_skryaga", "out", 1)
    dialogs.relocate_item_section(second_speaker, "pda_chelnok", "out", 1)
    dialogs.relocate_item_section(second_speaker, "wpn_m4_skryaga", "in")
end

function pekar_first_dialog_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "pekar_outfit", "in", 1)
end

function pekar_first_dialog_have()
    return new_dialog.count_item("muka", 5) and new_dialog.count_item("pekar_outfit", 1)
end

function pekar_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "muka", "out", 5)
    dialogs.relocate_item_section(second_speaker, "pekar_outfit", "out", 1)
    dialogs.relocate_item_section(second_speaker, "bread_pekar", "in", 10)
end

---------------------------------------------------------------------------------

function levsha_outfit_dialog_graviest(task, objective)
    return db.actor:object("soldier_outfit")
end

function levsha_outfit_dialog_otdal(first_speaker, second_speaker)
    dialogs.relocate_item_section(first_speaker, "soldier_outfit", "out", 1)
end

function levsha_outfit_dialog_have(task, objective)
    return db.actor:object("af_spirit_2")
end

function levsha_outfit_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "af_spirit_2", "out", 1)
    dialogs.relocate_item_section(second_speaker, "pekar_outfit", "in", 1)
end

---------------------------------------------------------------------------------

function pekar_second_dialog_have(task, objective)
    return db.actor:object("box_pekar")
end

function pekar_second_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "box_pekar", "out", 1)
    dialogs.relocate_item_section(second_speaker, "wpn_flame", "in", 1)
end

---------------------------------------------------------------------------------

function antikvar_first_dialog_have()
    return new_dialog.count_item("vodka", 3)
end

function antikvar_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "vodka", "out", 3)
    dialogs.relocate_item_section(second_speaker, "ammo_357_hp", "in", 1)
end

---------------------------------------lektor-------------------------------------

function spawn_lektor()
    local obj = alife():create("esc_lektor", vector():set(-237.637, 9.363, 57.635), dsh.find_random_lvid_in_radius(15243, 1))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_lektor.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_lektor)
end

function spawn_kanibal1()
    local obj = alife():create("esc_kanibal1", vector():set(-241.764, 9.361, 57.235), dsh.find_random_lvid_in_radius(13243, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_kanibal_vodka.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_kanibal1)
end

function spawn_kanibal2()
    local obj = alife():create("esc_kanibal2", vector():set(-243.606, 9.360, 57.290), dsh.find_random_lvid_in_radius(12225, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_kanibal_vodka.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_kanibal2)
end

function spawn_kanibal3()
    local obj = alife():create("esc_kanibal3", vector():set(-240.982, 9.363, 60.190), dsh.find_random_lvid_in_radius(13256, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_kanibal_mono.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_kanibal3)
end

function spawn_kanibal4()
    local obj = alife():create("esc_kanibal4", vector():set(-230.792, 9.363, 55.866), dsh.find_random_lvid_in_radius(17838, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_kanibal.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_kanibal4)
end

function spawn_kanibal5()
    local obj = alife():create("esc_kanibal5", vector():set(-238.426, 9.362, 43.416), dsh.find_random_lvid_in_radius(14545, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_kanibal.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_kanibal5)
end

function spawn_kanibal6()
    local obj = alife():create("esc_kanibal6", vector():set(-247.702, 9.362, 49.177), dsh.find_random_lvid_in_radius(10539, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_kanibal.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_kanibal6)
end

function spawn_zveroboy()
    local obj = alife():create("esc_zveroboy", vector():set(-226.681, 9.362, 50.766), dsh.find_random_lvid_in_radius(19503, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_zveroboy.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_zveroboy)
end

function spawn_trupak()
    local obj = alife():create("esc_trupak", vector():set(-240.336, 9.363, 59.240), dsh.find_random_lvid_in_radius(13926, 2))
    alife():assign_story_id(obj.id, story_ids.esc_trupak)
    obj:set_health(0)
end

function spawn_trupak1()
    local obj = alife():create("esc_trupak1", vector():set(-113.284, 6.863, -286.480), dsh.find_random_lvid_in_radius(14801, 2))
    alife():assign_story_id(obj.id, story_ids.esc_trupak1)
    obj:set_health(0)
end

function spawn_trupak2()
    local obj = alife():create("esc_trupak2", vector():set(-147.777, -13.093, -258.669), dsh.find_random_lvid_in_radius(39644, 2))
    alife():assign_story_id(obj.id, story_ids.esc_trupak2)
    obj:set_health(0)
end

function spawn_kuvalda()
    local obj = alife():create("esc_kuvalda", vector():set(-127.645, 4.424, -303.316), dsh.find_random_lvid_in_radius(14801, 2))
    alife():assign_story_id(obj.id, story_ids.esc_kuvalda)
    obj:set_health(0)
end

function spawn_likvidator()
    local obj = spawn_patrol("anom_remover", "ros_house_z1")
    local obj = spawn_patrol("anom_remover", "ros_house_z3")
end

function spawn_shlem()
    braad_test.spawn_ai_location("helmet_new", vector():set(115.476, 1.875, -0.197), "l08_yantar")
    braad_test.spawn_ai_location("helmet_new", vector():set(118.740, 0.055, 49.771), "l08_yantar")
    braad_test.spawn_ai_location("helmet_new", vector():set(134.810, -0.985, 65.032), "l08_yantar")
end

function spawn_superkaban()
    local obj = spawn_patrol("superkaban", "superkaban_dt")
    local obj = spawn_patrol("superkaban", "superkaban_dt")
    local obj = spawn_patrol("superkaban", "superkaban_dt")
end

function lektor_dialog_have(task, objective)
    return db.actor:object("anom_remover")
end

function lektor_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "anom_remover", "out", 1)
    dialogs.relocate_item_section(second_speaker, "wpn_pkp_tac_siber", "in", 1)
end

function lektor_first_dialog_have(task, objective)
    return new_dialog.count_item("antizombin", 10) and new_dialog.count_item("pribor_new", 1)
end

function lektor_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "antizombin", "out", 10)
    dialogs.relocate_item_section(second_speaker, "antizombin", "out", 1)
end

function zveroboy_first_dialog_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_m79", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_m209", "in", 10)
    dialogs.relocate_item_section(second_speaker, "grenade_f1", "in", 3)
end

function zveroboy_first_dialog_have()
    return new_dialog.count_item("superkaban_leg", 3)
end

function zveroboy_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "superkaban_leg", "out", 3)
end

function zveroboy_second_dialog_have()
    return new_dialog.count_item("helmet_new", 3)
end

function zveroboy_second_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "helmet_new", "out", 3)
    dialogs.relocate_item_section(second_speaker, "wpn_ak12_bas", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_7.62x39_ap", "in", 3)
end

------------------------------mehanik_potapov-----------------------------------
local mini2 = 
{
    [1] = {x = -47.522, y = -3.980, z = -29.540},
    [2] = {x = -79.509, y = -16.370, z = -116.470},
    [3] = {x = -131.457, y = -3.930, z = -138.850}
}

local mini3 = 
{
    [1] = {x = -251.369,y = -18.930,z = -42.782},
    [2] = {x = -66.766, y = -19.088, z = -97.731},
    [3] = {x = -24.975, y = -18.369, z = -83.338}
}

local mini4 = 
{
    [1] = {x = -41.236, y = -10.850, z = 12.926},
    [2] = {x = -3.216, y = -16.344, z = 35.305},
    [3] = {x = -15.771, y = 4.190, z = 16.235}
}

local mini5 = 
{
    [1] = {x = 432.151, y = -47.950, z = -316.347},
    [2] = {x = 426.945, y = -52.570, z = -105.279},
    [3] = {x = 281.999, y = -50.280, z = -68.105}
}

local mini6 = 
{
    [1] = {x = 96.815, y = 4.045, z = 130.553},
    [2] = {x = 111.227, y = 4.015, z = 115.617},
    [3] = {x = 124.297, y = 0.015, z = 120.542},
    [4] = {x = 99.849,  y = 0.410, z = 149.500},
    [5] = {x = 68.932, y = -3.720, z = 126.341}
}

function spawn_potapov()
    local obj = alife():create("esc_potapov", vector():set(126.431, -4.820, 23.655), dsh.find_random_lvid_in_radius(35569, 1))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_potapov.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_potapov)
end

function spawn_minitrup1()
    local obj = alife_create("esc_minitrup1", "l02_garbage", vector():set(262.223, -9.750, -133.428))
    alife():assign_story_id(obj.id, story_ids.esc_minitrup1)
    obj:set_health(0)
end

function spawn_minitrup2()
    local a = mini2[math.random(1, 3)]
    local obj = alife_create("esc_minitrup2", "l03u_agr_underground", vector():set(a.x, a.y, a.z))
    alife():assign_story_id(obj.id, story_ids.esc_minitrup2)
    obj:set_health(0)
end

function spawn_minitrup3()
    local a = mini3[math.random(1, 3)]
    local obj = alife():create("esc_minitrup3", "l08_yantar", vector():set(a.x, a.y, a.z))
    alife():assign_story_id(obj.id, story_ids.esc_minitrup3)
    obj:set_health(0)
end

function spawn_minitrup4()
    local a = mini4[math.random(1, 3)]
    local obj = alife():create("esc_minitrup4", "l04u_labx18", vector():set(a.x, a.y, a.z))
    alife():assign_story_id(obj.id, story_ids.esc_minitrup4)
    obj:set_health(0)
end

function spawn_minitrup5()
    local a = mini5[math.random(1, 3)]
    local obj = alife():create("esc_minitrup5", "l10_radar", vector():set(a.x, a.y, a.z))
    alife():assign_story_id(obj.id, story_ids.esc_minitrup5)
    obj:set_health(0)
end

function spawn_minitrup6()
    local a = mini6[math.random(1, 5)]
    local obj = alife():create("esc_minitrup6", "l11_pripyat", vector():set(a.x, a.y, a.z))
    alife():assign_story_id(obj.id, story_ids.esc_minitrup6)
    obj:set_health(0)
end

function potapov_first_dialog_have(task, objective)
    return new_dialog.count_item("mini_part", 7)
end

function potapov_first_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "mini_part", "out", 7)
end

function potapov_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_m134", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_minigun", "in", 1)
end

------------------------------tropy----------------------------------------------

function af_provodnik_spawn()
    local obj = spawn_patrol("af_rostok", "lc_rostok_ac")
    local obj = spawn_patrol("af_sklady", "lc_ac_darkvalley")
    local obj = spawn_patrol("af_kordon", "lc_escape_agroprom")
    local obj = spawn_patrol("af_agro", "lc_agroprom_escape")
end

function af_rostok_have(task, objective)
    return db.actor:object("af_rostok")
end

function af_rostok_out(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "af_rostok", "out", 1)
end

function af_sklady_have(task, objective)
    return db.actor:object("af_sklady")
end

function af_sklady_out(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "af_sklady", "out", 1)
end

function af_kordon_have(task, objective)
    return db.actor:object("af_kordon")
end

function af_kordon_out(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "af_kordon", "out", 1)
end

function af_agro_have(task, objective)
    return db.actor:object("af_agro")
end

function af_agro_out(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "af_agro", "out", 1)
end

---------------------------------------------------------------------------------

function doctor_stvol_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "doc_tele", "in", 1)
end

function naem_doctor_spawn()
    local obj = alife():create("esc_fantom", vector():set(193.855, -3.474, 206.798), dsh.find_random_lvid_in_radius(260916, 2))
    local obj = alife():create("esc_fantom", vector():set(193.855, -3.474, 206.798), dsh.find_random_lvid_in_radius(260916, 2))
    local obj = alife():create("esc_fantom", vector():set(193.855, -3.474, 206.798), dsh.find_random_lvid_in_radius(260916, 2))
end

function solomon_final_dialog_otdal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "monolit_exoskeleton", "in", 1)
    dialogs.relocate_item_section(second_speaker, "wpn_pkm_siber", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_7.62x54_ap", "in", 2)
end

function solomon_final_dialog_have(task, objective)
    return db.actor:object("pda_solomon")
end

function solomon_final_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "pda_solomon", "out", 1)
end

function spawn_killer_attak()
    local obj = spawn_patrol("esc_killer_attak1", "dolg_attak_walk1")
    local obj = spawn_patrol("esc_killer_attak2", "dolg_attak_walk2")
    local obj = spawn_patrol("esc_killer_attak3", "dolg_attak_walk3")
    local obj = spawn_patrol("esc_killer_attak4", "dolg_attak_walk1")
    local obj = spawn_patrol("esc_killer_attak5", "dolg_attak_walk2")
    local obj = spawn_patrol("esc_killer_attak6", "dolg_attak_walk3")
    local obj = spawn_patrol("esc_killer_attak7", "dolg_attak_walk1")
    local obj = spawn_patrol("esc_killer_attak8", "dolg_attak_walk2")
    local obj = spawn_patrol("esc_killer_attak9", "dolg_attak_walk3")
    local obj = spawn_patrol("esc_killer_attak10", "dolg_attak_walk1")
    local obj = spawn_patrol("esc_killer_attak11", "dolg_attak_walk2")
    local obj = spawn_patrol("esc_killer_attak12", "dolg_attak_walk3")
    local obj = spawn_patrol("esc_killer_attak13", "dolg_attak_walk1")
    local obj = spawn_patrol("esc_killer_attak14", "dolg_attak_walk2")
    local obj = spawn_patrol("esc_killer_attak15", "dolg_attak_walk3")
    news_manager.send_tip(db.actor, game.translate_string("spawn_killer_attak"))
end

function bar_help_have(task, info)
    if db.actor and db.actor:has_info("killer_attak1_dead") and db.actor:has_info("killer_attak2_dead") and
        db.actor:has_info("killer_attak3_dead") and db.actor:has_info("killer_attak4_dead") and
        db.actor:has_info("killer_attak5_dead") and db.actor:has_info("killer_attak6_dead") and
        db.actor:has_info("killer_attak7_dead") and db.actor:has_info("killer_attak8_dead") and
        db.actor:has_info("killer_attak9_dead") and db.actor:has_info("killer_attak10_dead") and
        db.actor:has_info("killer_attak11_dead") and db.actor:has_info("killer_attak12_dead") and
        db.actor:has_info("killer_attak13_dead") and db.actor:has_info("killer_attak14_dead") and
        db.actor:has_info("killer_attak15_dead") then
        return db.actor:give_info_portion("bar_help_have")
    end
    return false
end

function bar_help_done(first_speaker, second_speaker)
    dialogs.relocate_money(first_speaker, 20000, "in")
end

function spawn_prizrak_fantom()
    local obj = alife():create("esc_fantom", vector():set(-7.126, -2.224, -88.322), dsh.find_random_lvid_in_radius(93087, 2))
    local obj = alife():create("esc_fantom", vector():set(22.714, -2.393, -96.356), dsh.find_random_lvid_in_radius(130130, 2))
    local obj = alife():create("esc_fantom", vector():set(28.023, -2.224, -76.962), dsh.find_random_lvid_in_radius(136835, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-6.938, -2.220, -161.990), dsh.find_random_lvid_in_radius(92999, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-0.610, -2.403, -146.986), dsh.find_random_lvid_in_radius(101090, 2))
    local obj = alife():create("esc_killer_new3", vector():set(21.690, -2.393, -158.951), dsh.find_random_lvid_in_radius(128337, 2))
end

function del_semecky()
    local obj = alife():story_object(story_ids.esc_semecky)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_chaes_final()
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("izlom_chaes", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("izlom_chaes", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("tushkano_final", "chaes_final1")
    local obj = spawn_patrol("izlom_chaes", "chaes_final1")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("izlom_dogs", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("pseudodog_final", "chaes_final2")
    local obj = spawn_patrol("izlom_dogs", "chaes_final2")
end

function del_mad()
    local obj = alife():story_object(story_ids.agr_und_zombi)
    if obj then
        alife():release(obj, true)
    end
end

function fantoms_stadion()
    local obj = alife():create("esc_fantom", vector():set(45.534, 1.033, 304.121), dsh.find_random_lvid_in_radius(157435, 2))
    local obj = alife():create("esc_fantom", vector():set(12.714, 1.034, 306.278), dsh.find_random_lvid_in_radius(117320, 2))
    local obj = alife():create("esc_fantom", vector():set(30.855, 1.138, 287.441), dsh.find_random_lvid_in_radius(140926, 2))
    local obj = alife():create("esc_fantom", vector():set(30.855, 1.138, 287.441), dsh.find_random_lvid_in_radius(140926, 2))
    local obj = alife():create("esc_fantom", vector():set(43.366, 1.180, 269.355), dsh.find_random_lvid_in_radius(155115, 2))
    local obj = alife():create("esc_fantom", vector():set(18.934, 1.570, 272.763), dsh.find_random_lvid_in_radius(125273, 2))
    local obj = alife():create("esc_killer_new1", vector():set(45.534, 1.033, 304.121), dsh.find_random_lvid_in_radius(157435, 2))
    local obj = alife():create("esc_killer_new2", vector():set(12.714, 1.034, 306.278), dsh.find_random_lvid_in_radius(117320, 2))
    local obj = alife():create("esc_killer_new1", vector():set(30.855, 1.138, 287.441), dsh.find_random_lvid_in_radius(140926, 2))
    local obj = alife():create("esc_killer_new2", vector():set(43.366, 1.180, 269.355), dsh.find_random_lvid_in_radius(155115, 2))
    local obj = alife():create("esc_killer_new1", vector():set(18.934, 1.570, 272.763), dsh.find_random_lvid_in_radius(125273, 2))
end

function final_fantoms()
    local obj = alife():create("esc_fantom", vector():set(376.192, -0.006, 17.886), dsh.find_random_lvid_in_radius(162099, 2))
    local obj = alife():create("esc_fantom", vector():set(376.192, -0.006, 17.886), dsh.find_random_lvid_in_radius(162099, 2))
    local obj = alife():create("esc_fantom", vector():set(376.192, -0.006, 17.886), dsh.find_random_lvid_in_radius(162099, 2))
    local obj = alife():create("esc_fantom", vector():set(377.565, -0.007, 1.012), dsh.find_random_lvid_in_radius(162895, 2))
    local obj = alife():create("esc_fantom", vector():set(377.565, -0.007, 1.012), dsh.find_random_lvid_in_radius(162895, 2))
    local obj = alife():create("esc_fantom", vector():set(395.521, -0.004, 2.077), dsh.find_random_lvid_in_radius(172744, 2))
    local obj = alife():create("esc_fantom", vector():set(395.521, -0.004, 2.077), dsh.find_random_lvid_in_radius(172744, 2))
    local obj = alife():create("esc_fantom", vector():set(392.277, -0.002, 36.963), dsh.find_random_lvid_in_radius(171015, 2))
    local obj = alife():create("esc_fantom", vector():set(392.277, -0.002, 36.963), dsh.find_random_lvid_in_radius(171015, 2))
    local obj = alife():create("esc_fantom", vector():set(392.277, -0.002, 36.963), dsh.find_random_lvid_in_radius(171015, 2))
    local obj = alife():create("esc_fantom", vector():set(377.091, -0.003, 53.436), dsh.find_random_lvid_in_radius(162969, 2))
    local obj = alife():create("esc_fantom", vector():set(377.091, -0.003, 53.436), dsh.find_random_lvid_in_radius(162969, 2))
    local obj = alife():create("esc_fantom", vector():set(377.091, -0.003, 53.436), dsh.find_random_lvid_in_radius(162969, 2))
    local obj = alife():create("esc_fantom", vector():set(377.091, -0.003, 53.436), dsh.find_random_lvid_in_radius(162969, 2))
    local obj = alife():create("esc_fantom", vector():set(377.091, -0.003, 53.436), dsh.find_random_lvid_in_radius(162969, 2))
end

function fantoms_last()
    local obj = alife():create("esc_killer_new1", vector():set(494.982, -0.067, 220.548), dsh.find_random_lvid_in_radius(157852, 2))
    local obj = alife():create("esc_killer_new2", vector():set(494.982, -0.067, 220.548), dsh.find_random_lvid_in_radius(157852, 2))
    local obj = alife():create("esc_killer_new3", vector():set(494.982, -0.067, 220.548), dsh.find_random_lvid_in_radius(157852, 2))
    local obj = alife():create("esc_killer_new2", vector():set(601.544, -0.003, 262.470), dsh.find_random_lvid_in_radius(182201, 2))
    local obj = alife():create("esc_killer_new1", vector():set(601.544, -0.003, 262.470), dsh.find_random_lvid_in_radius(182201, 2))
    local obj = alife():create("esc_killer_new2", vector():set(601.544, -0.003, 262.470), dsh.find_random_lvid_in_radius(182201, 2))
    local obj = alife():create("esc_killer_new3", vector():set(622.268, -0.001, 192.813), dsh.find_random_lvid_in_radius(186273, 2))
    local obj = alife():create("esc_killer_new2", vector():set(622.268, -0.001, 192.813), dsh.find_random_lvid_in_radius(186273, 2))
    local obj = alife():create("esc_killer_new1", vector():set(622.268, -0.001, 192.813), dsh.find_random_lvid_in_radius(186273, 2))
    local obj = alife():create("esc_killer_new2", vector():set(360.772, -0.001, 252.848), dsh.find_random_lvid_in_radius(117499, 2))
    local obj = alife():create("esc_killer_new3", vector():set(360.772, -0.001, 252.848), dsh.find_random_lvid_in_radius(117499, 2))
    local obj = alife():create("esc_killer_new2", vector():set(360.772, -0.001, 252.848), dsh.find_random_lvid_in_radius(117499, 2))
    local obj = alife():create("esc_killer_new1", vector():set(362.738, -0.001, 162.287), dsh.find_random_lvid_in_radius(118222, 2))
    local obj = alife():create("esc_killer_new2", vector():set(362.738, -0.001, 162.287), dsh.find_random_lvid_in_radius(118222, 2))
    local obj = alife():create("esc_killer_new3", vector():set(362.738, -0.001, 162.287), dsh.find_random_lvid_in_radius(118222, 2))
    local obj = alife():create("esc_killer_new2", vector():set(504.459, -0.001, 180.896), dsh.find_random_lvid_in_radius(160133, 2))
    local obj = alife():create("esc_killer_new1", vector():set(504.459, -0.001, 180.896), dsh.find_random_lvid_in_radius(160133, 2))
    local obj = alife():create("esc_killer_new2", vector():set(504.459, -0.001, 180.896), dsh.find_random_lvid_in_radius(160133, 2))
    local obj = alife():create("esc_fantom", vector():set(689.843, 0.344, 243.181), dsh.find_random_lvid_in_radius(194762, 2))
    local obj = alife():create("esc_fantom", vector():set(689.843, 0.344, 243.181), dsh.find_random_lvid_in_radius(194762, 2))
    local obj = alife():create("esc_fantom", vector():set(689.843, 0.344, 243.181), dsh.find_random_lvid_in_radius(194762, 2))
    local obj = alife():create("esc_fantom", vector():set(725.650, -0.046, 205.601), dsh.find_random_lvid_in_radius(196306, 2))
    local obj = alife():create("esc_fantom", vector():set(725.650, -0.046, 205.601), dsh.find_random_lvid_in_radius(196306, 2))
    local obj = alife():create("esc_fantom", vector():set(725.650, -0.046, 205.601), dsh.find_random_lvid_in_radius(196306, 2))
end

----------------------------music_new--------------------------------
function sound_svitok1()
    local snd_obj = xr_sound.get_safe_sound_object([[new\svitok1]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_svitok2()
    local snd_obj = xr_sound.get_safe_sound_object([[new\svitok2]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_svitok3()
    local snd_obj = xr_sound.get_safe_sound_object([[new\svitok3]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_svitok4()
    local snd_obj = xr_sound.get_safe_sound_object([[new\svitok4]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_svitok5()
    local snd_obj = xr_sound.get_safe_sound_object([[new\svitok5]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function crystal_ship()
    local snd_obj = xr_sound.get_safe_sound_object([[new\crystal_ship]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_krovosos()
    local snd_obj = xr_sound.get_safe_sound_object([[new\bloodsucker]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_saga()
    local snd_obj = xr_sound.get_safe_sound_object([[new\atmosfer]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_muka()
    local snd_obj = xr_sound.get_safe_sound_object([[new\muka]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_nechist_x18()
    local snd_obj = xr_sound.get_safe_sound_object([[new\schizoid_man]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_nechist_x16()
    local snd_obj = xr_sound.get_safe_sound_object([[new\pretty_noose]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_voodoo()
    local snd_obj = xr_sound.get_safe_sound_object([[new\voodoo]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_bar_attak()
    local snd_obj = xr_sound.get_safe_sound_object([[new\otec]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_dark()
    local snd_obj = xr_sound.get_safe_sound_object([[new\after_dark]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_torero()
    local snd_obj = xr_sound.get_safe_sound_object([[new\torero]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_final()
    local snd_obj = xr_sound.get_safe_sound_object([[new\final_gromov]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_final_call()
    local snd_obj = xr_sound.get_safe_sound_object([[new\final_call]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_kill_doc()
    local snd_obj = xr_sound.get_safe_sound_object([[new\kill_doc]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_babka()
    local snd_obj = xr_sound.get_safe_sound_object([[new\mandra]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_swamp()
    local snd_obj = xr_sound.get_safe_sound_object([[new\white_rabbit]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_mg()
    local snd_obj = xr_sound.get_safe_sound_object([[new\resident_evil]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_pekar()
    local snd_obj = xr_sound.get_safe_sound_object([[new\jeschyo_ne_pozdno]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_brat_call()
    local snd_obj = xr_sound.get_safe_sound_object([[new\brat_call]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_brat()
    local snd_obj = xr_sound.get_safe_sound_object([[new\kapitan]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_brat2()
    local snd_obj = xr_sound.get_safe_sound_object([[new\x-files]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_do_vstrechi()
    local snd_obj = xr_sound.get_safe_sound_object([[new\do_vstrechi]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_elisa()
    local snd_obj = xr_sound.get_safe_sound_object([[new\elisa]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_coda()
    local snd_obj = xr_sound.get_safe_sound_object([[new\coda]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_gong_start()
    local snd_obj = xr_sound.get_safe_sound_object([[new\gong_start]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_gong_have()
    local snd_obj = xr_sound.get_safe_sound_object([[new\gong_have]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_maloy()
    local snd_obj = xr_sound.get_safe_sound_object([[new\maloy]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_maloy_talk()
    local snd_obj = xr_sound.get_safe_sound_object([[new\maloy_talk]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_mir_alarm()
    local snd_obj = xr_sound.get_safe_sound_object([[new\mir_alarm]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sound_killrestr()
    local snd_obj = xr_sound.get_safe_sound_object([[new\killrestr]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function immortal_video()
    game.start_tutorial("mov_desire_1")
end

function final1_video()
    game.start_tutorial("mov_join_osoznanie")
end

function final2_video()
    game.start_tutorial("mov_desire_4")
end
-----------------------------------izlom--------------------------------------

function izlom_minigun()
    local obj = spawn_patrol("izlom_mini", "svalka_lesok")
    local obj = spawn_patrol("izlom_mini", "svalka_lesok")
    local obj = spawn_patrol("izlom_mini", "svalka_lesok")
end

function izlom_stoyanka()
    local obj = spawn_patrol("izlom_stoyanka1", "izlom_stoyanka")
    local obj = spawn_patrol("izlom_stoyanka2", "izlom_stoyanka")
    local obj = spawn_patrol("izlom_stoyanka3", "izlom_stoyanka")
    local obj = spawn_patrol("izlom_stoyanka4", "izlom_stoyanka")
end

function izlom_agroprom()
    local obj = spawn_patrol("izlom_agro", "agro_izlom")
    local obj = spawn_patrol("izlom_agro", "agro_izlom")
    local obj = spawn_patrol("izlom_agro", "agro_izlom")
end

function izlom_radar()
    local obj = spawn_patrol("izlom_rad", "rad_izlom")
    local obj = spawn_patrol("izlom_rad", "rad_izlom")
    local obj = spawn_patrol("izlom_rad", "rad_izlom")
end

function izlom_x18()
    -- local obj = alife():create("izlom_td",vector():set(-6.985,4.188,-2.907),1894,1112)
    -- local obj = alife():create("izlom_td",vector():set(-0.387,-10.820,-7.000),2682,1134)
end

function izlom_x16()
    local obj = spawn_patrol("izlom_yantar", "x16_izlom")
end

-----------------------------------vypolzen---------------------------------------

function vypolzen_agroprom()
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
    local obj = spawn_patrol("vypolzen_agro", "agro_vypolzen")
end

function vypolzen_svalka_boloto()
    local obj = spawn_patrol("vypolzen_svalka1", "svalka_boloto")
    local obj = spawn_patrol("vypolzen_svalka1", "svalka_boloto")
    local obj = spawn_patrol("vypolzen_svalka1", "svalka_boloto")
    local obj = spawn_patrol("vypolzen_svalka1", "svalka_boloto")
end

function vypolzen_svalka_vorota()
    local obj = spawn_patrol("vypolzen_svalka2", "svalka_vorota")
    local obj = spawn_patrol("vypolzen_svalka2", "svalka_vorota")
    local obj = spawn_patrol("vypolzen_svalka2", "svalka_vorota")
    local obj = spawn_patrol("vypolzen_svalka2", "svalka_vorota")
end

function vypolzen_yantar_boloto()
    local obj = spawn_patrol("vypolzen_yantar", "yan_vypolzen")
    local obj = spawn_patrol("vypolzen_yantar", "yan_vypolzen")
    local obj = spawn_patrol("vypolzen_yantar", "yan_vypolzen")
    local obj = spawn_patrol("vypolzen_yantar", "yan_vypolzen")
    local obj = spawn_patrol("vypolzen_yantar", "yan_vypolzen")
    local obj = spawn_patrol("vypolzen_yantar", "yan_vypolzen")
    local obj = spawn_patrol("vypolzen_yantar", "yan_vypolzen")
end

function vypolzen_td()
    local obj = spawn_patrol("vypolzen_dol1", "vypolzen_dolina")
    local obj = spawn_patrol("vypolzen_dol2", "vypolzen_dolina")
    local obj = spawn_patrol("vypolzen_dol3", "vypolzen_dolina")
    local obj = spawn_patrol("vypolzen_dol4", "vypolzen_dolina")
    local obj = spawn_patrol("vypolzen_dol5", "vypolzen_dolina")
    local obj = spawn_patrol("vypolzen_dol6", "vypolzen_dolina")
end

----------------------------------------------------------------------------------------------

function spawn_lazarev()
    local obj = spawn_patrol("esc_lazarev", "agro_vypolzen")
    alife():assign_story_id(obj.id, story_ids.esc_lazarev)
    obj:set_health(0)
end

function lazarev_dialog_have(task, objective)
    return new_dialog.count_item("pribor_lazarev", 1)
end

function lazarev_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "pribor_lazarev", "out", 1)
    dialogs.relocate_item_section(second_speaker, "af_pudd_3", "in", 1)
end

function vypolzen_dialog_have(task, info)
    if db.actor and db.actor:has_info("vypolzen_dol1_dead") and db.actor:has_info("vypolzen_dol2_dead")
    and db.actor:has_info("vypolzen_dol3_dead") and db.actor:has_info("vypolzen_dol4_dead")
    and db.actor:has_info("vypolzen_dol5_dead") and db.actor:has_info("vypolzen_dol6_dead") then
        return db.actor:give_info_portion("vypolzen_dialog_have")
    end
    return false
end

function vypolzen_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_sks_molot", "in", 1)
end

function izlom_dialog_have(task, info)
    if db.actor and db.actor:has_info("izlom_stoyanka1_dead") and db.actor:has_info("izlom_stoyanka2_dead")
    and db.actor:has_info("izlom_stoyanka3_dead") and db.actor:has_info("izlom_stoyanka4_dead") then
        return db.actor:give_info_portion("izlom_dialog_have")
    end
    return false
end

function izlom_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_akms_bas", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_7.62x54_7h14", "in", 1)
end

function izlom_blue()
    local obj = spawn_patrol("izlom_radar", "radar_izlom")
    local obj = spawn_patrol("izlom_radar", "radar_izlom")
    local obj = spawn_patrol("izlom_radar", "radar_izlom")
end

function zombie_pripyat()
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie1", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie2", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie4", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
    local obj = spawn_patrol("zombie3", "monolith_lenin_lenin1_look")
end

function spawn_naem_td()
    local obj = alife():create("esc_killer_td", vector():set(132.021, 0.233, -239.431), dsh.find_random_lvid_in_radius(329600, 2))
    local obj = alife():create("esc_killer_td", vector():set(150.686, 0.230, -238.427), dsh.find_random_lvid_in_radius(349912, 2))
    local obj = alife():create("esc_killer_td", vector():set(128.645, 0.233, -236.390), dsh.find_random_lvid_in_radius(325925, 2))
    local obj = alife():create("esc_killer_td", vector():set(143.486, 0.231, -225.372), dsh.find_random_lvid_in_radius(341969, 2))
    local obj = alife():create("esc_killer_td", vector():set(127.565, 0.152, -242.893), dsh.find_random_lvid_in_radius(324508, 2))
    local obj = alife():create("esc_killer_td", vector():set(115.105, 0.152, -241.982), dsh.find_random_lvid_in_radius(311521, 2))
    local obj = alife():create("esc_killer_td", vector():set(112.388, 0.120, -250.827), dsh.find_random_lvid_in_radius(309203, 2))
end

function spawn_vodka()
    local obj = alife():create("vodka", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function spawn_adulin()
    local obj = alife():create("adulin", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function spawn_rukzak()
    local obj = alife():create("rukzak_adulin", vector():set(-25.120, -2.095, 122.820), dsh.find_random_lvid_in_radius(75295, 2))
end

function rukzak_dialog_have(task, objective)
    return new_dialog.count_item("rukzak_adulin", 1)
end

function rukzak_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "rukzak_adulin", "out", 1)
end

function snork_start_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_kolt", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_11.43x23_fmj", "in", 2)
end

function spawn_snork_start()
    local obj = spawn_patrol("snork_start1", "snork_svitok")
    local obj = spawn_patrol("snork_start2", "snork_svitok")
    local obj = spawn_patrol("snork_start3", "snork_svitok")
    local obj = spawn_patrol("snork_start4", "snork_svitok")
    local obj = spawn_patrol("snork_start5", "snork_svitok")
end

function snork_start_have(task, info)
    if db.actor and db.actor:has_info("snork_start1_dead") and db.actor:has_info("snork_start2_dead")
    and db.actor:has_info("snork_start3_dead") and db.actor:has_info("snork_start4_dead") 
    and db.actor:has_info("snork_start5_dead") then
        return db.actor:give_info_portion("snork_start_have")
    end
    return false
end

function snork_start_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_kolt", "out", 1)
end

function spawn_mervin_new()
    local obj = spawn_patrol("esc_mervin_new", "mervin_prip_spot")
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_mervin_new.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_mervin_new)
end

function mervin_zadan_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_kolt", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_11.43x23_fmj", "in", 2)
end

function doctor_give_obrez(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_obrez", "in", 1)
end

local prizd = {
    [1] = {x = -18.375, y = 0.015, z = 157.467},
    [2] = {x = 22.921, y = 0.025, z = 156.916},
    [3] = {x = 27.027, y = 5.150, z = 163.399},
    [4] = {x = -29.130, y = 4.350, z = 204.451},
    [5] = {x = 12.600, y = 5.350, z = 155.837}
}

function spawn_dynamite()
    local a = prizd[math.random(1, 5)]
    alife_create("dynamite_prizrak", "l11_pripyat", vector():set(a.x, a.y, a.z))
end

function vozvrat_dialog_have(task, objective)
    return new_dialog.count_item("dynamite_prizrak", 1)
end

function vozvrat_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "dynamite_prizrak", "out", 1)
end

function prizrak_dal(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "stalker_outfit", "in", 1)
    dialogs.relocate_item_section(second_speaker, "wpn_ak74_n", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_5.45x39_fmj", "in", 2)
    dialogs.relocate_item_section(second_speaker, "grenade_f1", "in", 2)
end

function spawn_disk()
    braad_test.spawn_ai_location("cd_disk", vector():set(-225.221, -2.218, 166.468), "l02_garbage")
    braad_test.spawn_ai_location("cd_disk", vector():set(-241.815, 2.120, 174.803), "l02_garbage")
    braad_test.spawn_ai_location("cd_disk", vector():set(-211.765, -4.280, 151.077), "l02_garbage")
end

function disk_dialog_have(task, objective)
    return new_dialog.count_item("cd_disk", 3)
end

function disk_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "cd_disk", "out", 3)
    dialogs.relocate_item_section(second_speaker, "wpn_sks_tac", "in", 1)
    dialogs.relocate_item_section(second_speaker, "ammo_7.62x39_fmj", "in", 2)
end

function spawn_artefact_new()
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(158.091, -2.090, -53.302), "l11_pripyat")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(-275.637, -17.950, -26.245), "l07_military")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(67.884, -0.750, 65.344), "l10_radar")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(290.507, -51.330, -313.238), "l10_radar")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(-187.292, 1.280, 203.683), "l02_garbage")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(132.807, -0.730, 42.030), "l04_darkvalley")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(-135.254, -1.740, -307.108), "l03_agroprom")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(100.873, 0.185, 98.796), "l08_yantar")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(-45.563, 11.650, 9.223), "l08u_brainlab")
    braad_test.spawn_ai_location("af_dummy_spring_red", vector():set(38.377, -10.735, 4.912), "l04u_labx18")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(-117.914, -2.050, -32.026), "l11_pripyat")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(-305.438, -27.990, 208.428), "l07_military")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(282.084, -49.950, -73.492), "l10_radar")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(669.056, -45.630, -39.645), "l10_radar")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(-140.199, 1.090, -283.147), "l02_garbage")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(114.633, 7.070, 147.910), "l03_agroprom")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(15.954, 0.470, -118.254), "l08_yantar")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(92.750, 0.150, -62.094), "l08_yantar")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(-242.752, -5.910, 88.937), "l06_rostok")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(-134.642, 1.080, 169.555), "l06_rostok")
end

function spawn_fantom_bunker()
    local obj = alife():create("esc_fantom", vector():set(-7.076, -34.479, 15.786), dsh.find_random_lvid_in_radius(1582, 2))
    local obj = alife():create("esc_fantom", vector():set(8.326, -34.237, 8.353), dsh.find_random_lvid_in_radius(2344, 2))
    local obj = alife():create("esc_fantom", vector():set(-7.202, -34.473, 29.339), dsh.find_random_lvid_in_radius(1600, 2))
    local obj = alife():create("esc_fantom", vector():set(-7.202, -34.473, 29.339), dsh.find_random_lvid_in_radius(1600, 2))
    local obj = alife():create("esc_fantom", vector():set(-20.013, -34.444, 26.258), dsh.find_random_lvid_in_radius(951, 2))
    local obj = alife():create("esc_fantom", vector():set(-10.963, -34.410, 31.747), dsh.find_random_lvid_in_radius(1454, 2))
end

function spawn_fantom_x10()
    local obj = alife():create("esc_killer_new3", vector():set(-2.847, -7.451, -64.387), dsh.find_random_lvid_in_radius(5158, 2))
    local obj = alife():create("esc_killer_new3", vector():set(3.489, -7.453, -77.799), dsh.find_random_lvid_in_radius(6847, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-18.147, -9.550, -46.046), dsh.find_random_lvid_in_radius(3672, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-21.679, -9.551, -9.885), dsh.find_random_lvid_in_radius(3283, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-41.685, -9.430, 1.257), dsh.find_random_lvid_in_radius(1266, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-24.498, -8.995, 17.586), dsh.find_random_lvid_in_radius(2778, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-24.588, -8.187, 36.711), dsh.find_random_lvid_in_radius(2797, 2))
    local obj = alife():create("esc_killer_new3", vector():set(8.839, -9.975, 19.692), dsh.find_random_lvid_in_radius(7920, 2))
    local obj = alife():create("esc_killer_new3", vector():set(16.386, -8.990, 6.250), dsh.find_random_lvid_in_radius(8347, 2))
    local obj = alife():create("esc_killer_new3", vector():set(9.606, -8.989, -4.340), dsh.find_random_lvid_in_radius(7883, 2))
    local obj = alife():create("esc_killer_new3", vector():set(12.133, -23.569, -1.709), dsh.find_random_lvid_in_radius(8128, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-1.643, -23.695, -2.651), dsh.find_random_lvid_in_radius(5545, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-42.027, -23.521, -4.917), dsh.find_random_lvid_in_radius(1212, 2))
    local obj = alife():create("esc_fantom", vector():set(-55.520, -23.493, 13.023), dsh.find_random_lvid_in_radius(605, 2))
    local obj = alife():create("esc_fantom", vector():set(-54.951, -21.892, 30.658), dsh.find_random_lvid_in_radius(626, 2))
    local obj = alife():create("esc_fantom", vector():set(-54.951, -21.892, 30.658), dsh.find_random_lvid_in_radius(626, 2))
    local obj = alife():create("esc_fantom", vector():set(-53.517, -23.497, 56.833), dsh.find_random_lvid_in_radius(760, 2))
    local obj = alife():create("esc_fantom", vector():set(-28.241, -21.837, 41.092), dsh.find_random_lvid_in_radius(2478, 2))
end

function spawn_fantom_radar1()
    local obj = alife():create("esc_killer_new3", vector():set(575.419, -53.243, -401.214), dsh.find_random_lvid_in_radius(203053, 2))
    local obj = alife():create("esc_killer_new3", vector():set(567.830, -50.071, -379.744), dsh.find_random_lvid_in_radius(199180, 2))
    local obj = alife():create("esc_killer_new3", vector():set(592.320, -51.629, -388.732), dsh.find_random_lvid_in_radius(210580, 2))
    local obj = alife():create("esc_killer_new3", vector():set(592.320, -51.629, -388.732), dsh.find_random_lvid_in_radius(210580, 2))
    local obj = alife():create("esc_killer_new3", vector():set(585.196, -52.528, -372.515), dsh.find_random_lvid_in_radius(207548, 2))
    local obj = alife():create("esc_killer_new3", vector():set(601.492, -51.469, -346.827), dsh.find_random_lvid_in_radius(215064, 2))
end

function spawn_fantom_bar()
    local obj = alife():create("esc_killer_td", vector():set(370.172, 11.744, -429.410), dsh.find_random_lvid_in_radius(84170, 2))
    local obj = alife():create("esc_killer_td", vector():set(370.172, 11.744, -429.410), dsh.find_random_lvid_in_radius(84170, 2))
    local obj = alife():create("esc_killer_td", vector():set(397.370, 11.343, -443.480), dsh.find_random_lvid_in_radius(91443, 2))
    local obj = alife():create("esc_maroder", vector():set(397.370, 11.343, -443.480), dsh.find_random_lvid_in_radius(91443, 2))
    local obj = alife():create("esc_killer_td", vector():set(415.350, 14.354, -438.139), dsh.find_random_lvid_in_radius(98096, 2))
    local obj = alife():create("esc_maroder", vector():set(415.350, 14.354, -438.139), dsh.find_random_lvid_in_radius(98096, 2))
end

function spawn_fantom_svalka1()
    local obj = alife():create("esc_maroder", vector():set(-261.285, 0.737, -7.440), dsh.find_random_lvid_in_radius(6076, 2))
    local obj = alife():create("esc_killer_td", vector():set(-244.157, 0.565, -10.336), dsh.find_random_lvid_in_radius(10604, 2))
    local obj = alife():create("esc_killer_td", vector():set(-250.991, 2.441, -26.360), dsh.find_random_lvid_in_radius(8574, 2))
    local obj = alife():create("esc_killer_td", vector():set(-244.157, 0.565, -10.336), dsh.find_random_lvid_in_radius(10604, 2))
    local obj = alife():create("esc_killer_td", vector():set(-250.991, 2.441, -26.360), dsh.find_random_lvid_in_radius(8574, 2))
end

function spawn_fantom_svalka2()
    local obj = alife():create("esc_maroder", vector():set(20.953, 0.487, -254.714), dsh.find_random_lvid_in_radius(193499, 2))
    local obj = alife():create("esc_killer_td", vector():set(-13.161, 0.433, -225.296), dsh.find_random_lvid_in_radius(164832, 2))
    local obj = alife():create("esc_killer_td", vector():set(12.533, 1.700, -220.172), dsh.find_random_lvid_in_radius(185605, 2))
    local obj = alife():create("esc_killer_td", vector():set(-13.161, 0.433, -225.296), dsh.find_random_lvid_in_radius(164832, 2))
    local obj = alife():create("esc_killer_td", vector():set(12.533, 1.700, -220.172), dsh.find_random_lvid_in_radius(185605, 2))
end

function spawn_fantom_rostok1()
    local obj = alife():create("esc_killer_old", vector():set(-213.101, 0.045, -45.737), dsh.find_random_lvid_in_radius(23859, 2))
    local obj = alife():create("esc_killer_old", vector():set(-213.101, 0.045, -45.737), dsh.find_random_lvid_in_radius(23859, 2))
    local obj = alife():create("esc_killer_new1", vector():set(-137.238, -6.001, -107.104), dsh.find_random_lvid_in_radius(40595, 2))
    local obj = alife():create("esc_killer_new2", vector():set(-137.238, -6.001, -107.104), dsh.find_random_lvid_in_radius(40595, 2))
    local obj = alife():create("esc_killer_new1", vector():set(-227.321, -0.001, -60.125), dsh.find_random_lvid_in_radius(19107, 2))
    local obj = alife():create("esc_killer_new2", vector():set(-227.321, -0.001, -60.125), dsh.find_random_lvid_in_radius(19107, 2))
end

function spawn_fantom_ac()
    local obj = alife():create("esc_killer_new3", vector():set(-332.692, -25.536, 46.571), dsh.find_random_lvid_in_radius(17713, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-327.868, -25.287, 56.147), dsh.find_random_lvid_in_radius(21107, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-332.692, -25.536, 46.571), dsh.find_random_lvid_in_radius(17713, 2))
    local obj = alife():create("esc_killer_new3", vector():set(-327.868, -25.287, 56.147), dsh.find_random_lvid_in_radius(21107, 2))
end

function spawn_fantom_radar2()
    local obj = alife():create("esc_fantom", vector():set(592.240, -52.143, -283.345), dsh.find_random_lvid_in_radius(210665, 2))
    local obj = alife():create("esc_fantom", vector():set(600.153, -53.850, -255.437), dsh.find_random_lvid_in_radius(214474, 2))
    local obj = alife():create("esc_fantom", vector():set(575.257, -54.286, -259.467), dsh.find_random_lvid_in_radius(203089, 2))
    local obj = alife():create("esc_fantom", vector():set(592.240, -52.143, -283.345), dsh.find_random_lvid_in_radius(210665, 2))
    local obj = alife():create("esc_fantom", vector():set(600.153, -53.850, -255.437), dsh.find_random_lvid_in_radius(214474, 2))
    local obj = alife():create("esc_fantom", vector():set(575.257, -54.286, -259.467), dsh.find_random_lvid_in_radius(203089, 2))
end

function spawn_fantom_yantar()
    local obj = alife():create("esc_fantom", vector():set(119.267, 0.666, 81.000), dsh.find_random_lvid_in_radius(104341, 2))
    local obj = alife():create("esc_fantom", vector():set(100.044, 0.236, 19.811), dsh.find_random_lvid_in_radius(91966, 2))
    local obj = alife():create("esc_fantom", vector():set(123.804, 2.320, -2.160), dsh.find_random_lvid_in_radius(107354, 2))
    local obj = alife():create("esc_fantom", vector():set(100.044, 0.236, 19.811), dsh.find_random_lvid_in_radius(91966, 2))
    local obj = alife():create("esc_fantom", vector():set(123.804, 2.320, -2.160), dsh.find_random_lvid_in_radius(107354, 2))
end

function spawn_fantom_rostok2()
    local obj = alife():create("esc_maroder", vector():set(2.308, -0.652, 139.217), dsh.find_random_lvid_in_radius(65909, 2))
    local obj = alife():create("esc_maroder", vector():set(24.592, -0.012, 127.313), dsh.find_random_lvid_in_radius(66949, 2))
    local obj = alife():create("esc_killer_td", vector():set(2.308, -0.652, 139.217), dsh.find_random_lvid_in_radius(65909, 2))
    local obj = alife():create("esc_killer_td", vector():set(24.592, -0.012, 127.313), dsh.find_random_lvid_in_radius(66949, 2))
    local obj = alife():create("esc_killer_td", vector():set(2.308, -0.652, 139.217), dsh.find_random_lvid_in_radius(65909, 2))
end

function klondayk_dialog_have(task, objective)
    return new_dialog.count_item("af_caterpillar", 1)
end

function klondayk_dialog_done(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "af_caterpillar", "out", 1)
end

function spawn_snake_eye()
    braad_test.spawn_ai_location("af_snake_eye", vector():set(552.751, -50.520, -36.600), "l10_radar")
end

function spawn_klondayk()
    braad_test.spawn_ai_location("af_cristall", vector():set(190.526, 5.345, -359.187), "l04_darkvalley")
    braad_test.spawn_ai_location("af_spirit_1", vector():set(191.481, 5.093, -360.930), "l04_darkvalley")
    braad_test.spawn_ai_location("af_armor_2", vector():set(189.628, 4.896, -362.038), "l04_darkvalley")
    braad_test.spawn_ai_location("af_dik_3", vector():set(185.816, 4.948, -363.462), "l04_darkvalley")
    braad_test.spawn_ai_location("af_babka_1", vector():set(191.187, 4.745, -368.528), "l04_darkvalley")
    braad_test.spawn_ai_location("af_dummy_battery_red", vector():set(190.758, 4.786, -374.357), "l04_darkvalley")
    braad_test.spawn_ai_location("af_electra_moonlight", vector():set(189.895, 5.193, -379.251), "l04_darkvalley")
    braad_test.spawn_ai_location("gold_art", vector():set(191.046, 4.733, -369.546), "l04_darkvalley")
    braad_test.spawn_ai_location("af_fireball", vector():set(190.978, 4.709, -368.628), "l04_darkvalley")
    braad_test.spawn_ai_location("af_soul", vector():set(182.695, 6.618, -378.693), "l04_darkvalley")
    braad_test.spawn_ai_location("af_kol_3", vector():set(179.378, 6.95, -358.228), "l04_darkvalley")
end

---------------------------------spiders-------------------------------------

function spawn_spider1()
    local obj = spawn_patrol("spider_agro", "pauk_agro")
end

function spawn_spider2()
    local obj = spawn_patrol("spider_les", "pauk_les")
    local obj = spawn_patrol("spider_les", "pauk_les")
    local obj = spawn_patrol("spider_les", "pauk_les")
    local obj = spawn_patrol("wolk_radar", "pauk_les")
    local obj = spawn_patrol("wolk_radar", "pauk_les")
end

function spawn_spider3()
    local obj = spawn_patrol("spider_x10", "pauk_x10")
end

function spawn_spider33()
    local obj = spawn_patrol("spider_mini_x10", "pauk_x10")
end

function spawn_spider4()
    local obj = spawn_patrol("spider_final", "pauk_final")
    local obj = spawn_patrol("spider_final", "pauk_final")
    local obj = spawn_patrol("spider_final", "pauk_final")
end

--------------------------------amulets--------------------------------------

function spawn_almaz()
    alife():create("almaz", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function amulet_dialog_done()
    ogse.remove_inv_items_by_section("amulet_1", 1)
    ogse.remove_inv_items_by_section("amulet_2", 1)
    ogse.remove_inv_items_by_section("amulet_3", 1)
    ogse.remove_inv_items_by_section("amulet_4", 1)
    ogse.remove_inv_items_by_section("amulet_5", 1)
    ogse.remove_inv_items_by_section("amulet_6", 1)
end

function spawn_strannik()
    local obj = alife():create("esc_strannik", vector():set(30.836, -3.372, -47.197), dsh.find_random_lvid_in_radius(20741, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_strannik.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_strannik)
end

local amulac = 
{
    [1] = {x = -317.235, y = -21.579, z = 238.755},
    [2] = {x = -248.432, y = -20.432, z = 226.1154},
    [3] = {x = -282.210, y = -22.027, z = 202.414}
}

function spawn_amulet_2()
    local a = amulac[math.random(1, 3)]
    braad_test.spawn_ai_location("amulet_2", "l07_military", vector():set(a.x, a.y, a.z))
end

local amulx = 
{
    [1] = {x = -94.025, y = 21.870, z = -32.926},
    [2] = {x = -132.756, y = 19.085, z = -21.006},
    [3] = {x = -54.398, y = 11.595, z = -11.302},
    [4] = {x = -125.762, y = 21.585, z = -19.418}
}

function spawn_amulet_4()
    local a = amulx[math.random(1, 4)]
    braad_test.spawn_ai_location("amulet_4", "l08u_brainlab", vector():set(a.x, a.y, a.z))
end

function spawn_gromov1()
    local obj = alife():create("esc_gromov1", vector():set(9.355, -34.317, 13.147), dsh.find_random_lvid_in_radius(2414, 2))
    alife():assign_story_id(obj.id, story_ids.esc_gromov1)
end

function delete_gromov()
    dsh.timeout(100, function()
        local obj = alife():story_object(story_ids.esc_gromov)
        if obj then
            alife():release(obj, true)
        end
    end)
end

function delete_osoz()
    for a = 1, 65534 do
        local obj = alife():object(a)
        if obj and string.find(obj:name(), "esc_osoz") then
            alife():release(obj, true)
        end
    end
end

function spawn_osoznanny1()
    alife():create("esc_osoznanny1", vector():set(12.393, -34.482, 11.700), dsh.find_random_lvid_in_radius(2596, 2))
    alife():create("esc_osoznanny1", vector():set(18.666, -34.486, 11.701), dsh.find_random_lvid_in_radius(3020, 2))
    alife():create("esc_osoznanny1", vector():set(12.627, -34.487, 14.684), dsh.find_random_lvid_in_radius(2555, 2))
    alife():create("esc_osoznanny1", vector():set(18.655, -34.484, 14.681), dsh.find_random_lvid_in_radius(3022, 2))
end

function spawn_osoznanny2()
    alife_create("esc_osoznanny1", "l12u_control_monolith", vector():set(7.863, -34.472, 27.492))
    alife_create("esc_osoznanny1", "l12u_control_monolith", vector():set(7.416, -34.463, 8.589))
    alife_create("esc_osoznanny1", "l12u_control_monolith", vector():set(0.030, -34.480, 8.142))
    alife_create("esc_osoznanny1", "l12u_control_monolith", vector():set(-0.047, -34.479, 27.739))
end

function delete_osoznanny1()
    for a = 1, 65534 do
        local obj = alife():object(a)
        if obj and string.find(obj:name(), "esc_osoznanny1") then
            alife():release(obj, true)
        end
    end
end

function spawn_spider5()
    spawn_patrol("spider_x16", "x16_izlom")
end

function del_sledopyt()
    local obj = alife():story_object(story_ids.esc_sledopyt)
    if obj then
        alife():release(obj, true)
    end
end

function del_graf()
    local obj = alife():story_object(story_ids.esc_graf)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_sled()
    local obj = alife():create("esc_sled", vector():set(16.455, 0.928, 65.988), dsh.find_random_lvid_in_radius(26199, 2))
    obj.custom_data = "[logic]\ncfg = scripts\\new\\esc_sled.ltx"
    alife():assign_story_id(obj.id, story_ids.esc_sled)
end

function delete_sled()
    local obj = alife():story_object(story_ids.esc_sled)
    if obj then
        alife():release(obj, true)
    end
end

function spawn_spider_sar()
    local obj = spawn_patrol("spider_sar1", "pauk_sar1")
    local obj = spawn_patrol("spider_sar1", "pauk_sar1")
    local obj = spawn_patrol("spider_sar2", "pauk_sar2")
    local obj = spawn_patrol("spider_sar2", "pauk_sar2")
    local obj = spawn_patrol("spider_sar3", "pauk_sar3")
end
