local vertex_setting = {
    [1] =   {    0,  251, 624967  }, --l01_escape
    [2] =   {  252,  414, 357996  }, --l02_garbage
    [3] =   {  415,  702, 422724  }, --l03_agroprom
    [4] =   {  703,  810, 4951    }, --l03u_agr_underground
    [5] =   {  811, 1108, 372057  }, --l04_darkvalley
    [6] =   { 1109, 1167, 7605    }, --l04u_labx18
    [7] =   { 1168, 1307, 101874  }, --l05_bar
    [8] =   { 1308, 1437, 69566   }, --l06_rostok
    [9] =   { 1438, 1754, 387579  }, --l07_military
    [10] =  { 1755, 1845, 153744  }, --l08_yantar
    [11] =  { 1846, 1861, 8008    }, --l08u_brainlab
    [12] =  { 1862, 1981, 245046  }, --l09_deadcity
    [13] =  { 1982, 2235, 227348  }, --l10_radar
    [14] =  { 2236, 2236, 164829  }, --l10_red_forest
    [15] =  { 2237, 2367, 8821    }, --l10u_bunker
    [16] =  { 2368, 2523, 261774  }, --l11_pripyat
    [17] =  { 2524, 2652, 495005  }, --l12_stancia
    [18] =  { 2653, 2796, 859577  }, --l12_stancia_2
    [19] =  { 2797, 2846, 4168    }, --l12u_control_monolith
    [20] =  { 2847, 2911, 11004   }, --l12u_sarcofag
    [21] =  { 2912, 2939, 1059082 }, --l13_deep
    [22] =  { 2940 2954,  465427  }  --swamp
}

vertex_setting_by_name = {}

for id, params in pairs(vertex_setting) do
    vertex_setting_by_name[alife():level_name(id)] = params
end
