-- -*- mode: lua; coding: windows-1251-dos -*-

-- это число - примерно отношение диаметра (как нистранно) линзы на текстуре прицел к ширине всей текстуры

scope_radius = {
	wpn_crosshair_1p29 = 0.35,
	wpn_crosshair_1p29_3d = 0.35,
	wpn_crosshair_1p59 = 0.38,
	wpn_crosshair_1p78_3d = 0.35,
	wpn_crosshair_1p78gs = 0.40,
	wpn_crosshair_1pn93 = 0.35,
	wpn_crosshair_acog = 0.4,
	wpn_crosshair_acog_3d = 0.4,
	wpn_crosshair_acog_rmr_3d = 0.4,
	wpn_crosshair_acog_rmr = 0.4,
	wpn_crosshair_aug = 0.52,
	wpn_crosshair_bino = 1.05,
	wpn_crosshair_findot = 0.4,
	wpn_crosshair_fn2000 = 0.27,
	wpn_crosshair_g28 = 0.45,
	wpn_crosshair_g3sg1 = 0.35,
	wpn_crosshair_g43 = 0.29,
	wpn_crosshair_gauss = 0.3,
	wpn_crosshair_gauss_3d = 0.3,
	wpn_crosshair_gauss_3d_t = 0.3,
	wpn_crosshair_kar98 = 0.45,
	wpn_crosshair_leupold = 0.41,
	wpn_crosshair_leupold_3d = 0.43,
	wpn_crosshair_leupold_rmr = 0.39,
	wpn_crosshair_m24 = 0.35,
	wpn_crosshair_m82 = 0.39,
	wpn_crosshair_march_shorty = 0.48,
	wpn_crosshair_marchf = 0.46,
	wpn_crosshair_marchf_3d = 0.48,
	wpn_crosshair_marchf_unic = 0.49,
	wpn_crosshair_mark4 = 0.35,
	wpn_crosshair_mark4_3d = 0.48,
	wpn_crosshair_modern1 = 0.4,
	wpn_crosshair_mosin = 0.4,
	wpn_crosshair_nspu = 0.35,
	wpn_crosshair_pgo_3d = 0.4,
	wpn_crosshair_pka = 0.3,
	wpn_crosshair_pka_3d = 0.3,
	wpn_crosshair_pn23 = 0.38,
	wpn_crosshair_pn23_3d = 0.38,
	wpn_crosshair_po4x34 = 0.35,
	wpn_crosshair_pso1 = 0.42,
	wpn_crosshair_pso1_ksvk = 0.35,
	wpn_crosshair_pso2 = 0.42,
	wpn_crosshair_pso2_vss = 0.42,
	wpn_crosshair_pu = 0.29,
	wpn_crosshair_pu_3d = 0.35,
	wpn_crosshair_razor = 0.44,
	wpn_crosshair_rpg = 0.44,
	wpn_crosshair_specter = 0.40,
	wpn_crosshair_specter_3d = 0.34,
	wpn_crosshair_susat = 0.38,
	wpn_crosshair_susat_3d = 0.38,
	wpn_crosshair_sv98 = 0.4,
	wpn_crosshair_trijicon = 0.4,
	wpn_crosshair_usp1 = 0.32,
	wpn_crosshair_vss = 0.38,
	wpn_crosshair_zf9 = 0.27,
}
