
function spawn_brat_monolit()
local obj= alife():create("brat_monolit", vector():set(-25.913,0.005,693.582),178968,2618)
xr_logic.pstor_store(db.actor, "iMonolitId", obj.id)
level.client_spawn_manager():add(obj.id, 0, this.FixObject, 0)
end

function spawn_ostrov()
local obj= alife():create("ostrov", vector():set(-25.971,0.150,724.767),178968,2618)
xr_logic.pstor_store(db.actor, "iOstrovId", obj.id)
level.client_spawn_manager():add(obj.id, 0, this.FixObject, 0)
end


function FixObject(arg, id, obj)
  if obj then 
     local pshell = obj:get_physics_shell()
            if  pshell then 
            local element = pshell:get_element_by_order(0)
            if element and not element:is_fixed() then 
                    element:fix()
                end
          end
     end
end




