---------------------------------------------------------------------------------------------
---------------------[[Скриптовая эмуляция невидимых слотов]]--------------------------------
-- Главный автор: Charsi
-- Дата: 15/11/2010
-- Спасибо: Malandrinus, Erlik
-- Последнее обновление: 31.05.2012 (by Shadows)
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

function attach(sm) -- для менеджера сигналов
	sm:subscribe({signal = "on_update", fun = this.on_update})
	sm:subscribe({signal = "on_info",   fun = this.on_info})
end

local initial, inventory_window = false
local debug          = false -- система размещения кнопок (true - вкл.\false - выкл.)
local TBtn           = {}
local slots          = {{504,45},{429,43},{724,475},{349,63},{585,43}} -- нож, бинокль, болт, шлем, фонарик
---------------------------------------------------------------------------------------------
--------------------------------ОСНОВНЫЕ ФУНКЦИИ---------------------------------------------
class "InventoryWnd" (CUIScriptWnd)
function InventoryWnd:__init(owner) super()
	self.owner = owner
	self:Init(0,0,1024,768)
	self:InitControls()

end

function InventoryWnd:__finalize() end
function InventoryWnd:InitControls()
	self.back = CUIStatic()
	self.back:Init(0,0,1024,768)
	self.owner:AttachChild(self.back)
	local xml = CScriptXmlInit()
	xml:ParseFile("inventory_new.xml")

	-- fast use slots
	self.quick_slots_wnd = ogse_quick_slots.FastUseSlotsWnd(self)
	self.back:AttachChild(self.quick_slots_wnd)

	initial = true
end




function InventoryWnd:ShowWnd()
	if initial and inventory_window.back then inventory_window.back:Show(true) end
end 

function InventoryWnd:HideWnd()
	if initial and inventory_window.back then inventory_window.back:Show(false) end
end 

function InventoryWnd:DetachWnd()
	self.owner:DetachChild(self.back) initial = false
end

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
function on_info(info_id)
	if info_id == "ui_inventory" then
		if not initial then	inventory_window = InventoryWnd(level.main_input_receiver()) end
		if not inventory_window.back:IsShown() then inventory_window:ShowWnd() end
	elseif info_id == "ui_inventory_hide" then
		if inventory_window then inventory_window:DetachWnd() end
	end
end

function on_update()

	if initial then inventory_window.quick_slots_wnd:Update() end
end

