---------------------------------------------------------------------------------------------------
--/ Интерфейс опций для починки брони и оружия (с ремонтным набором)
---------------------------------------------------------------------------------------------------

class "ui_repair" (CUIScriptWnd)

function ui_repair:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function ui_repair:__finalize() end

function ui_repair:InitControls()
	local scr = {x = 0, y = 0, width = 1024, height = 768}
	local win = {x = 0, y = 0, width =  260, height = 300}
	win.x = (scr.width  - win.width )/2 + 25
	win.y = (scr.height - win.height)/2 + 50
	self:Init(win.x, win.y, win.width, win.height) --/ координаты левого верхнего угла и ширина-высота
	self:Enable(true)
	local xml = CScriptXmlInit() --/ файл-описатель элементов
	xml:ParseFile("ui_repair.xml")
	xml:InitStatic("background", self) --/ рамка
	--xml:InitStatic("back_video", self) --/ видео на заднем плане
	self:Register(xml:Init3tButton("caption", self),"caption") --/ заголовок
	--/ кнопки
	self:Register(xml:Init3tButton("btn_1",   self),"btn_1")
	self:Register(xml:Init3tButton("btn_2",   self),"btn_2")
	self:Register(xml:Init3tButton("btn_3",   self),"btn_3")
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit") --/ кнопка выхода
end

function ui_repair:InitCallBacks()
	--/ интерактивные элементы, при определенном действии выполняется заданная функция
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
	self:AddCallback("btn_1",    ui_events.BUTTON_CLICKED, self.repair_1, self)
	self:AddCallback("btn_2",    ui_events.BUTTON_CLICKED, self.repair_2, self)
	self:AddCallback("btn_3",    ui_events.BUTTON_CLICKED, self.repair_3, self)
end

function ui_repair:on_quit()
	self:GetHolder():start_stop_menu(self,true)
end

function ui_repair:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if     dik == DIK_keys.DIK_ESCAPE  then self:on_quit() --/ на выходе - Esc
		elseif dik == DIK_keys.DIK_NUMPAD1 then self:repair_1()
		elseif dik == DIK_keys.DIK_NUMPAD3 then self:repair_2()
		elseif dik == DIK_keys.DIK_NUMPAD5 then self:repair_3()
end
end 
end 

function ui_repair:repair_1() 
	repair.repair_wpn_1()
	self:on_quit()
	end

function ui_repair:repair_2()
	repair.repair_wpn_2()
	self:on_quit()
	end
	
function ui_repair:repair_3() 
	repair.repair_armora()
	self:on_quit()
	end
