function add_location(sid, location, hint)
    local obj = alife():story_object(sid)
    if obj then
        level.map_add_object_spot(obj.id, location, hint or "")
    end
end

function add_location_by_id(id, location, hint)
    local obj = alife():object(id)
    if obj then
        add_location_internal(id, location, hint)
    end
end

function add_location_internal(id, location, hint)
    if hint then
        level.map_add_object_spot_ser(id, location, hint)
    else
        level.map_add_object_spot_ser(id, location, "")
    end
end

function remove_location(sid, location)
    local obj = alife():story_object(sid)
    if obj and level.map_has_object_spot(obj.id, location) then
        level.map_remove_object_spot(obj.id, location)
    end
end

function remove_location_by_id(id, location, single)
    local obj = alife():object(id)
    if obj then
        level.map_remove_object_spot(id, location)
        if not single then
            for a = 1, level.map_has_object_spot(id, location), 1 do
                level.map_remove_object_spot(id, location)
            end
        end
    end
end

function remove_location_by_sid(sid, location, single)
    local obj = alife():story_object(sid)
    if obj then
        level.map_remove_object_spot(obj.id, location)
        if not single then
            for a = 1, level.map_has_object_spot(obj.id, location), 1 do
                level.map_remove_object_spot(obj.id, location)
            end
        end
    end
end

function is_map_spot_present(sid, location)
    local obj = alife():story_object(sid)
    if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
        return true
    end
    return false
end

function set_task_state(id_state, id_task, id_subtask)
    if db.actor then
        db.actor:set_task_state(id_state, id_task, id_subtask)
    end
end

function add_lchanger_location()
    -- escape
    local obj = alife():story_object(story_ids.esc_exit_to_garbage_01)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l02_garbage")
    end

    -- garbage
    obj = alife():story_object(story_ids.gar_exit_to_agroprom_02)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l03_agroprom")
    end
    obj = alife():story_object(story_ids.gar_exir_to_escape)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l01_escape")
    end
    obj = alife():story_object(story_ids.gar_exit_to_bar)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l05_bar")
    end
    obj = alife():story_object(story_ids.gar_exit_to_darkvalley_high)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l04_darkvalley")
    end

    -- agroprom
    obj = alife():story_object(story_ids.agr_exit_to_garbage_02)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l02_garbage")
    end

    -- darkvalley
    obj = alife():story_object(story_ids.val_lvl_changer2)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l02_garbage")
    end

    -- bar
    obj = alife():story_object(story_ids.bar_exit_to_military)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l07_military")
    end
    obj = alife():story_object(story_ids.bar_exit_to_garbage)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l02_garbage")
    end

    -- rostok
    obj = alife():story_object(story_ids.rostok_exit_to_yantar)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l08_yantar")
    end

    -- radar
    obj = alife():story_object(story_ids.rad_exit_to_pripyat)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l11_pripyat")
    end
    obj = alife():story_object(story_ids.rad_exit_to_military)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l07_military")
    end

    -- pripyat
    obj = alife():story_object(story_ids.pri_exit_to_aes)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l12_stancia")
    end
    obj = alife():story_object(story_ids.pri_exit_to_radar)
    if obj then
        add_location_by_id(obj.id, "level_changer", "to_l10_radar")
    end
end
