function strelok_taynik_spawn()
local obj=alife():create("strelok_taynik",vector():set(-71.782,-6.830,-66.728),3328,717)
end

function m_taynik1_spawn()
local obj=alife():create("m_taynik1",vector():set(-154.904,-5.380,-418.506),10780,1296)
end

function m_taynik2_spawn()
local obj=alife():create("m_taynik2",vector():set(-144.218,-5.115,-419.874),10914,1296)
end

function m_taynik3_spawn()
local obj=alife():create("m_taynik3",vector():set(-146.709,-5.150,-414.885),10914,1296)
end

function flash_taynik1_spawn()
local obj=alife():create("flash_taynik1",vector():set(51.212,0.175,36.910),34864,1235)
end

function flash_taynik2_spawn()
local obj=alife():create("flash_taynik2",vector():set(84.492,0.015,47.763),34864,1235)
end

function flash_taynik3_spawn()
local obj=alife():create("flash_taynik3",vector():set(84.544,0.205,55.830),34864,1235)
end

function prince_taynik_spawn()
local obj=alife():create("prince_taynik",vector():set(-35.908,-20.430,366.195),272465,1816)
end

function doc2_taynik1_spawn()
local obj=alife():create("doc2_taynik1",vector():set(-417.391,12.995,98.016),13810,1847)
end

function doc2_taynik2_spawn()
local obj=alife():create("doc2_taynik2",vector():set(-408.103,12.570,114.951),13810,1847)
end

function doc2_taynik3_spawn()
local obj=alife():create("doc2_taynik3",vector():set(-423.680,12.830,115.645),13810,1847)
end

function doc3_taynik_spawn()
local obj=alife():create("doc3_taynik",vector():set(-77.178,0.935,20.735),17061,1526)
end

local minit={
    {
        position={x=-113.692,y=-24.150,z=-357.211},
        gv=24,
        lv=142116
        },
    {
        position={x=-105.892,y=-30.280,z=-396.456},
        gv=16,
        lv=151437
        },
    {
        position={x=-127.026,y=-30.020,z=-380.429},
        gv=26,
        lv=125968
        },
    {
        position={x=-111.062,y=-30.070,z=-396.332},
        gv=22,
        lv=144940
        }
}

function mini_taynik_spawn()
    local a = minit[math.random(table.getn(minit))]
    local obj = alife():create("mini_taynik", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
end


