-- -*- mode: lua; coding: windows-1251-dos -*-
-- Отрезание запчастей монстров ножом c анимацией.

function attach( sm )
  sm:subscribe({ signal = "on_body_hide", fun = this.on_body_hide })
  sm:subscribe({ signal = "on_body_open", fun = this.on_body_open })
end


local monster, subscribed
function on_body_hide()
  monster = nil
  if subscribed then
    ogse_signals.get_mgr():unsubscribe( subscribed )
    subscribed = nil
  end
end


function on_body_open( npc )
  local obj = level.get_target_obj()
  if obj:is_monster() and not obj:alive() then
    monster = obj
    if not subscribed then
      subscribed = { signal = "on_take", fun = this.on_part_take }
      ogse_signals.get_mgr():subscribe( subscribed )
    end
  else
    monster = nil
  end
end

function on_part_take( obj )
  if not monster then return end
  if not get_bool( obj:section(), "monster_part", false ) then return end
  local spawn = get_string( monster:section(), "Spawn_Inventory_Item_Section" )
  if not spawn then return end
  level.start_stop_menu( level.main_input_receiver(), true )
  local sobj = alife():create( "harvest", vector():set( 0, 0, 0 ), 0, 0, 0 )
  level.client_spawn_manager():add(
    sobj.id, -1, function( id, obj )
      dsh.exec_on_update( function() db.actor:eat( obj ) end )
    end
  )
end