function spanish_caravan()
local snd_obj = xr_sound.get_safe_sound_object([[new\spanish_caravan]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function doroga()
local snd_obj = xr_sound.get_safe_sound_object([[new\doroga]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function pda_fab()
local snd_obj = xr_sound.get_safe_sound_object([[new\fab_pda]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function karina_idem()
local snd_obj = xr_sound.get_safe_sound_object([[new\moya_lyubov]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end