

-- табличка исключений трупов сталкеров для уборщика - проверка по точному совпадению
local tabl_corps_keep = {
    ["bloodsucker_strong_ucen"] = true,
    ["electro_chimera_ucen"] = true,
    ["friend_krovosos"] = true,
    ["gigant_strong_ucen"] = true,
    ["super_krovosos"] = true,
    ["dolg_dead1"] = true,
    ["dolg_dead2"] = true,
    ["dolg_dead3"] = true,
    ["spy_aes_dead1"] = true,
    ["spy_aes_dead2"] = true,
    ["esc_stalker"] = true,
    ["esc_stalker_0000"] = true,
    ["esc_stalker_corpse"] = true,
    ["esc_stalker_corps1"] = true,
    ["esc_stalker_corps1_0000"] = true,
    ["esc_stalker_corps1_0001"] = true,
    ["esc_trup_bratka"] = true,
    ["esc_trup_scene"] = true,
    ["esc_trupak"] = true,
    ["esc_trupak1"] = true,
    ["esc_trupak2"] = true,
    ["esc_kuvalda"] = true,
    ["esc_minitrup1"] = true,
    ["esc_minitrup2"] = true,
    ["esc_minitrup3"] = true,
    ["esc_minitrup4"] = true,
    ["esc_minitrup5"] = true,
    ["esc_minitrup6"] = true,
    ["aes_stalker"] = true,
    ["aes_stalker_0000"] = true,
    ["dar_stalker"] = true,
    ["dar_stalker0001"] = true,
    ["gar_stalker_0000"] = true,
    ["gar_stalker_0001"] = true,
    ["gar_stalker_0002"] = true,
    ["gar_stalker_0003"] = true,
    ["gar_stalker_0004"] = true,
    ["gar_stalker_0005"] = true,
    ["agr_stalker_0000"] = true,
    ["agr_stalker_0001"] = true,
    ["agr_stalker_0002"] = true,
    ["agr_stalker_0003"] = true,
    ["agr_stalker_0004"] = true,
    ["agr_stalker_0005"] = true,
    ["val_lager_bandit16_0000"] = true,
    ["bar_stalker"] = true,
    ["rostok_stalker"] = true,
    ["rostok_dead_stalker_0000"] = true,
    ["rostok_dead_stalker_01"] = true,
    ["rostok_dead_stalker_02"] = true,
    ["rostok_dead_stalker_03"] = true,
    ["bar_ecolog_crush_dead"] = true,
    ["bar_ecolog_crush_dead_0000"] = true,
    ["bar_ecolog_crush_dead_0001"] = true,
    ["bar_ecolog_crush_dead_0002"] = true,
    ["bar_ecolog_crush_dead_0003"] = true,
    ["mil_stalker_0000"] = true,
    ["mil_stalker_0001"] = true,
    ["mil_stalker_0002"] = true,
    ["mil_stalker_0004"] = true,
    ["yan_stalker"] = true,
    ["rad_stalker_dead"] = true,
    ["rad_stalker_0005"] = true,
    ["rad_stalker_0006_dead_scientist"] = true,
    ["rad_stalker_0007_dead_scientist"] = true,
    ["rad_stalker_0008_dead_scientist"] = true,
    ["kat_bandit_0006"] = true,
    ["fab_trup"] = true,
    ["nebo_prov"] = true
}

-- табличка исключений оружия для уборщика - проверка по частичному совпадению
local tabl_wpn_keep = {
	"hunters_toz",
	"wpn_gungauss",
	"wpn_knife",
	"wpn_binoc",
	"wpn_flame",
	"wpn_winchester_knyaz",
	"wpn_grozm",
	"wpn_gauss_bas",
	"wpn_svds",
	"wpn_vintorez_isg",
	"wpn_svu",
	"wpn_saiga12s_isg",
	"wpn_rpg7",
	"wpn_desert_eagle",
	"wpn_toz34",
	"wpn_rg-6",
	"esc_wpn_bm16",
	"esc_wpn_walther",
	"aes_grenade_f_000",
	"val_wpn_abakan",
	"yan_grenade_rgd5",
	"mil_grenade_f_001",
	"mil_grenade_rgd",
	"mil_wpn_lr_000",
	"mil_wpn_pm",
	"mil_wpn_pm_0000",
	"mil_wpn_bm16",
	"mil_wpn_abakan",
	"level_prefix_wpn_groza",
	"bun_grenade_f1_000",
}
-- табличка исключений предметов для уборщика - проверка по частичному
-- совпадению
local tabl_items_keep = {"af_", "outfit", "exo", "dynamite", "detector"}

-- метки апгрейдженного и уникального оружия встречаются в секциях
-- обычных стволов, поэтому проверяем его отдельно, не по вхождению, а
-- по последним трем символам секции
local unique_wpn_keep = {
    ["_m1"] = true,
    ["_m2"] = true,
    ["_m3"] = true
}

-- табличка исключений трупов сталкеров для уборщика по story_id
local tabl_corps_keep_by_story_id = {}

local tabl_corps_keep_by_info = {}

function is_unique_wpn_keep(section)
    return unique_wpn_keep[string.sub(section, -3)]
end

-- Получаем имя секции проверяемого объекта
-- obj может быть как игровым, так и серверным объектом (см. news_main.get_object_name(obj))
-- исправленная версия от naxac
function get_obj_name(obj)
    if not obj then
        return ""
    end
    local name = obj:name()
    local section = (obj.section ~= nil and obj:section()) -- game_object
    or (obj.section_name ~= nil and obj:section_name()) -- server_object
    or "" -- wtf?
    local id = (type(obj.id) == "function" and obj:id()) or obj.id
    if name == section .. id then
        return section -- section
    else
        return name -- name from all.spawn
    end
end

function switch_table(table_name)
    if table_name == "tabl_corps_keep" then
        return tabl_corps_keep
    end
    if table_name == "tabl_wpn_keep" then
        return tabl_wpn_keep
    end
    if table_name == "tabl_items_keep" then
        return tabl_items_keep
    end
end

-- Здесь проверка по имени секции по таблицам выбранным методом
-- Вернет true, если предмет внесен в исключения
-- параметры:
-- sobj - объект для проверки
-- tabl - по какой таблице прверять
-- method - либо "exactly" - по точному имени секции, либо "like" - по части имени
-- прим.: таблицы для проверки точного совпадения - свои, для частичного - свои
function obj_is_protected(sobj, tabl, method)
    local result = false
    local item_section = get_obj_name(sobj)
    local t = switch_table(tabl)
    ASSERT(t, "tabl = %s not found", tostring(tabl))
    -- более быстрый метод, без цикла 
    if method == "exactly" then
        if t[item_section] == true then
            result = true
        end
        -- более медленный, перебираем таблицу, нашли совпадение - прерываем
    elseif method == "like" then
        for _, v in ipairs(t) do
            if string.find(item_section, v) then
                result = true
                break
            end
        end
    end
    return result
end

function is_corps_keep_by_story_id(obj)
    return tabl_corps_keep_by_story_id[obj.m_story_id] and true or false
end

function unprotect_tabl_corps_keep(sobj)
    local name = sobj:name()
    local by_name = tabl_corps_keep_by_info[name]
    local by_sid = tabl_corps_keep_by_info[sobj.m_story_id]
    if by_name then
        if has_alife_info(by_name) then
            tabl_corps_keep[name] = nil
        end
    elseif by_sid then
        if has_alife_info(by_sid) then
            tabl_corps_keep_by_story_id[sobj.m_story_id] = nil
        end
    end
end
