--Vergas разгрузка
local lost_id = -1

local slot_1 = 0
local slot_2 = 0
local medic  = 0
local bint   = 0

function lose_item(obj)
	--потеря разгрузки
	if obj:section() == "razgruzka" then
		lost_id = obj:id() --признак, что объект именно разгрузка
	else
		lost_id = -1       --признак того что объект не разгрузка
	end
end

function used_item()
	if (lost_id > 0) and (alife():object(lost_id)==nil) then
		used_razgruzka()	-- объект не выбросили. а использовали
	end
end

function used_razgruzka() --использование разгрузки
	lost_id = -1
	slot_1 = ammo_slot(1)
	slot_2 = ammo_slot(2)
	medic = medkits(1)
	bint = medkits(2)
	local spwn=ui_cheat_razgruzka.cheat(get_hud())
	level.start_stop_menu(spwn,true)
	--spawn_item_in_inv("razgruzka")
	
end

function spawn_item_in_inv(spawn_item,npc)
	if npc==nil then 
		npc=db.actor 
	end
	return alife():create(spawn_item, 
	npc:position(),
	npc:level_vertex_id(),  
	npc:game_vertex_id(),
	npc:id())
end

function ammo_slot(slot)
		g_obj = db.actor:item_in_slot(slot)  -- оружие в слоте
	if g_obj ~= nil then
		sl = g_obj:get_ammo_total() - g_obj:get_ammo_in_magazine()
	else
		sl = 0
	end
	return sl
end

function return_ammo(slot)
	if slot == 1 then
		return slot_1
	end
	if slot == 2 then
		return slot_2
	end
	if slot == 3 then
		return medic
	end
	if slot == 4 then
		return bint
	end
end

function medkits(flag)
	local col_m = 0
	local col_b = 0
	if db.actor then
		for i=0, db.actor: object_count()-1 do
		local obj = db.actor: object(i)
			if obj then 
				if obj: section() == "bandage" then
					col_b = col_b + 1
				end
				if (obj: section() == "medkit") or (obj: section() == "medkit_army") or (obj: section() == "medkit_scientic") then
					col_m = col_m + 1
				end
			end
		end
	end
	if flag == 1 then
		return col_m
	else
		return col_b
	end
end
