function attach( sm )
  sm:subscribe({ signal = "on_update", fun = this.skunk_update        })
  sm:subscribe({ signal = "on_take",   fun = this.nano_bronik_on_take })
end

function skunk_update()
  nano_bronik()
  nano_health()
end

local art
function nano_bronik_on_take(obj)
	if obj:section() == "af_buliz" or obj:section() == "af_spirit_4" then
		art = true
	end
end

function nano_bronik()
	local outfit = db.actor:item_in_slot(6)
	if not (outfit and outfit:section() == "nano_outfit") then return end
	if art then
		local num_art_buliz = 0
		local num_art_spirit_4 = 0
		for i=0, db.actor:object_count()-1 do
			local item = db.actor:object(i)
			if item:section() == "af_buliz" then
				num_art_buliz = num_art_buliz + 1
			end
			if item:section() == "af_spirit_4" then
				num_art_spirit_4 = num_art_spirit_4 + 1
			end
		end
		if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
			amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
		else
			if num_art_buliz >= 5 then
				amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
				amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
				amk.spawn_item_in_inv("nano_outfit_addw")
				local num = 5
				for i=0, db.actor:object_count()-1 do
					local obj = db.actor:object(i)
					if obj:section() == "af_buliz" then
						amk.remove_item_from_inventory(obj)
						num = num - 1
					end
					if num <= 0 then
						break
					end
				end
			elseif num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
				amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
				amk.spawn_item_in_inv("nano_outfit_addh")
				local num = 5
				for i=0, db.actor:object_count()-1 do
					local obj = db.actor:object(i)
					if obj:section() == "af_spirit_4" then
						amk.remove_item_from_inventory(obj)
						num = num - 1
					end
					if num <= 0 then
						break
					end
				end
			end
		end
	end
end

function nano_health()
	local outfit = db.actor:item_in_slot(6)
	if not (outfit and outfit:section() == "nano_outfit_addh") then return end
	if db.actor.health < 1 then
		ogse_signals.get_mgr():reschedule(2000)
		db.actor.health = db.actor.health + 0.01
	end
end