local function on_drag_drop( obj )
	local section = obj:section()

	if not (db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit") then return end
	if not (section and (section == "af_buliz" or section == "af_spirit_4")) then return end

	if section == "af_buliz" and new_dialog.item_much("af_buliz",5) then
		news_manager.send_tip(db.actor, game.translate_string("nano_mod_complete_w"), nil, nil, 15000)
		ogse.remove_inv_items_by_section(section, 5)
		ogse.remove_inv_items_by_section(db.actor:item_in_slot(6):section())
		ogse.spawn_item_in_inv("nano_outfit_addw")
		local snd_obj = xr_sound.get_safe_sound_object([[interface\inv_slot]])
		snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 0.7)
	elseif section == "af_spirit_4" and new_dialog.item_much("af_spirit_4",5) then
		news_manager.send_tip(db.actor, game.translate_string("nano_mod_complete_h"), nil, nil, 15000)
		ogse.remove_inv_items_by_section(section, 5)
		ogse.remove_inv_items_by_section(db.actor:item_in_slot(6):section())
		ogse.spawn_item_in_inv("nano_outfit_addh")
		local snd_obj = xr_sound.get_safe_sound_object([[interface\inv_slot]])
		snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 0.7)
	end
end

function attach( sm )
  sm:subscribe({ signal = "on_fake_drag_drop", fun = on_drag_drop })
end