----------------------------------------------------------------------------------------------------------------------
-- STALKER NPC INFO
----------------------------------------------------------------------------------------------------------------------
function set_npc_info(npc, ini, scheme, section)

    local in_info = get_infos_from_data(npc, get_string(section, "in", nil, ini))
    local out_info = get_infos_from_data(npc, get_string(section, "out", nil, ini))

    for k, v in pairs(in_info) do
        npc:give_info_portion(v)
    end
    for k, v in pairs(out_info) do
        npc:disable_info_portion(v)
    end
end
function get_infos_from_data(npc, s)
    local t = {}
    if s then
        for name in string.gfind(s, "(%|*[^%|]+%|*)%p*") do
            local condlist = xr_logic.parse_condlist(npc, "in", name, name)
            if condlist then
                table.insert(t, xr_logic.pick_section_from_condlist(db.actor, npc, condlist))
            end
        end
    end
    return t
end

----------------------------------------------------------------------------------------------------------------------
-- STALKER IGNORE MONSTER THRESHOLD
----------------------------------------------------------------------------------------------------------------------
-- Вызывается на переключении на новую секцию. Производит вычитывание настроек из текущей секции.
function reset_threshold(npc, scheme, st, section)
    local threshold_section
    if scheme == nil or scheme == "nil" then
        threshold_section = get_string(st.section_logic, "threshold", nil, st.ini)
    else
        threshold_section = get_string(section, "threshold", nil, st.ini)
    end

    if threshold_section then
        local max_ignore_distance = get_u32(threshold_section, "max_ignore_distance", nil, st.ini)
        if max_ignore_distance then
            npc:max_ignore_monster_distance(max_ignore_distance)
        else
            npc:restore_max_ignore_monster_distance()
        end
        local ignore_monster = get_u32(threshold_section, "ignore_monster", nil, st.ini)
        if ignore_monster then
            npc:ignore_monster_threshold(ignore_monster)
        else
            npc:restore_ignore_monster_threshold()
        end
    end
end

----------------------------------------------------------------------------------------------------------------------
-- STALKER MAP SHOW
----------------------------------------------------------------------------------------------------------------------
-- Вызывается на переключении на новую секцию. Производит вычитывание настроек из текущей секции.
function reset_show_spot(npc, scheme, st, section)
    local spot_section
    if scheme == nil or scheme == "nil" then
        spot_section = get_string(st.section_logic, "show_spot", nil, st.ini)
    else
        spot_section = get_string(section, "show_spot", nil, st.ini)
    end

    if spot_section == nil then
        spot_section = "true"
    end

    local spot = "true"
    if npc:character_community() ~= "zombied" then
        local spot_condlist = xr_logic.parse_condlist(npc, section, "show_spot", spot_section)
        spot = xr_logic.pick_section_from_condlist(db.actor, npc, spot_condlist)
    end

    if not alife() then
        return
    end

    local obj = alife():object(npc:id())

    if obj then
        if spot == "false" then
            -- прячем
            obj:visible_for_map(false)
        else
            -- ставим
            obj:visible_for_map(true)
        end
    end
end

