--[[ ----------------------------------------------------------------------------------------------
 Платформы: CoP v1.6.02
 Описание : Скрипт для работы с памятью игры
 Поддержка: 2013 © Shoker Weapon Mod
 Версия	  : 1.0 (26.08.2013)
 Огромнейшие спасибо Alpet и Sin!, без которых этого всего бы не было.
--]] -----------------------------------------------------------------------------------------------

local body_states = { -- флажки состояния тела актора
[1]		= "fwd",
[2]		= "back",
[4]		= "l_strafe",
[8]		= "r_strafe",
[16]	= "crouch",
[32]	= "accel",
[64]	= "turn",
[128]	= "jump",
[256]	= "fall",
[512]	= "landing",
[1024]	= "landing2",
[2048]	= "climb",
[4096]	= "sprint",
[8192]	= "l_lookout",
[16384]	= "r_lookout"
}
-- получения флагов состояния тела актора
function actor_body_state()
  local body_state = body_states[ get_actor_obj():get_body_state() ]
  if body_state then
    return body_state
  else
    return ""
  end
end