local list = {
    "esc_secret_bridge_vagon",
    "esc_secret_anomaly_dead",
    "esc_secret_bandit_cross",
    "esc_secret_bandit_supply",
    "esc_secret_under_cross",
    "esc_secret_refuge",
    "esc_secret_safe_farm",
    "esc_secret_vagon_container",
    "esc_secret_stalker_things",
    "esc_secret_box_bridge",
    "esc_secret_village_rucksack",
    "esc_secret_village_roof",
    "esc_secret_nice_place",
    "esc_secret_commander_goods",
    "esc_secret_road",
    "esc_secret_thief",
    "esc_secret_gas_pipe",
    "esc_secret_truck_goods",
    "esc_secret_kpp_tower",
    "gar_secret_bandit_hiding",
    "gar_secret_old_kran",
    "gar_secret_north_tube",
    "gar_secret_metal_hiding",
    "gar_secret_cistern_pipe",
    "gar_secret_east_tube",
    "gar_secret_rucksack_noones",
    "gar_secret_murdered",
    "gar_secret_rotted_stump",
    "gar_secret_forest_log",
    "gar_secret_car_hiding",
    "gar_secret_bus_rucksack",
    "gar_secret_toilet",
    "gar_secret_south_safe",
    "gar_secret_metal_hiding2",
    "gar_secret_box_supply",
    "gar_secret_bus_tube",
    "gar_secret_box_blockpost",
    "gar_secret_avoska",
    "gar_secret_escavator",
    "gar_secret_concrete_blocks",
    "agr_secret_stump",
    "agr_secret_cross",
    "agr_secret_tree_rucksack",
    "agr_secret_pipe_rucksack",
    "agr_secret_roof_box",
    "agr_secret_rucksack_blue",
    "agr_secret_cisterne",
    "agr_secret_rucksack_window",
    "agr_secret_box_radiation",
    "agr_secret_box_stairs",
    "agr_secret_box_factory",
    "agr_secret_bag_stand",
    "agr_secret_box_trash",
    "agr_secret_safe_tree",
    "agr_secret_rucksack_laketube",
    "agr_secret_tube_radiactive",
    "agr_secret_pipe_breakdown",
    "agr_secret_safe_bush",
    "agr_secret_box_archive",
    "agr_secret_sewers",
    "agr_secret_safe_wall",
    "agr_secret_box_institute",
    "agr_secret_agrosafe",
    "agr_secret_truck",
    "agr_secret_rotted_log",
    "agr_secret_box_zavhoz",
    "agr_secret_inventory_schlosser",
    "agru_secret_bandit_obschak",
    "agru_secret_rucksack_corner",
    "agru_secret_box_bloodsucker",
    "agru_secret_box_habar",
    "agru_secret_mole_cave",
    "val_secret_0000",
    "val_secret_0001",
    "val_secret_0002",
    "val_secret_0003",
    "val_secret_0004",
    "val_secret_0005",
    "val_secret_0006",
    "val_secret_0007",
    "val_secret_0008",
    "val_secret_0009",
    "val_secret_0010",
    "val_secret_0011",
    "val_secret_0012",
    "val_secret_0013",
    "val_secret_0014",
    "val_secret_0015",
    "val_secret_0016",
    "val_secret_0017",
    "val_secret_0018",
    "val_secret_0019",
    "val_secret_0020",
    "val_secret_0021",
    "val_secret_0022",
    "val_secret_0023",
    "val_secret_0024",
    "val_secret_0025",
    "val_secret_0026",
    "val_secret_0027",
    "val_secret_0029",
    "val_secret_0030",
    "val_secret_0031",
    "val_secret_0032",
    "mil_secret_0000",
    "mil_secret_0001",
    "mil_secret_0002",
    "mil_secret_0003",
    "mil_secret_0004",
    "mil_secret_0005",
    "mil_secret_0006",
    "mil_secret_0007",
    "mil_secret_0008",
    "mil_secret_0009",
    "mil_secret_0010",
    "mil_secret_0011",
    "mil_secret_0012",
    "mil_secret_0013",
    "mil_secret_0014",
    "mil_secret_0015",
    "mil_secret_0016",
    "mil_secret_0017",
    "mil_secret_0018",
    "mil_secret_0019",
    "mil_secret_0020",
    "mil_secret_0021",
    "mil_secret_0022",
    "mil_secret_0023",
    "mil_secret_0024",
    "mil_secret_0025",
    "mil_secret_0026",
    "mil_secret_0027",
    "mil_secret_0028",
    "yan_secret_0000",
    "yan_secret_0001",
    "yan_secret_0002",
    "yan_secret_0003",
    "yan_secret_0004",
    "yan_secret_0005",
    "yan_secret_0006",
    "yan_secret_0007",
    "yan_secret_0008",
    "yan_secret_0009",
    "yan_secret_0010",
    "yan_secret_0012",
    "yan_secret_0013",
    "bar_secret_0000",
    "bar_secret_0001",
    "bar_secret_0002",
    "bar_secret_0003",
    "bar_secret_0004",
    "bar_secret_0005",
    "bar_secret_0006",
    "bar_secret_0007",
    "bar_secret_0008",
    "bar_secret_0009",
    "bar_secret_0010",
    "bar_secret_0012",
    "bar_secret_0013",
    "bar_secret_0014",
    "bar_secret_0015",
    "bar_secret_0016",
    "bar_secret_0017",
    "bar_secret_0018",
    "bar_secret_0019",
    "ros_secret_0000",
    "ros_secret_0001",
    "ros_secret_0002",
    "ros_secret_0003",
    "ros_secret_0004",
    "ros_secret_0005",
    "ros_secret_0006",
    "ros_secret_0007",
    "ros_secret_0008",
    "ros_secret_0009",
    "ros_secret_0010",
    "ros_secret_0011",
    "ros_secret_0012",
    "ros_secret_0013",
    "ros_secret_0014",
    "ros_secret_0016",
    "ros_secret_0017",
    "ros_secret_0019",
    "ros_secret_0020",
    "ros_secret_0021",
    "ros_secret_0022",
    "ros_secret_0023",
    "ros_secret_0024",
    "ros_secret_0025"
}
    
--Выдача тайника
function treasure()
	local k = ""
	k = list[math.random(table.getn(list))]
	treasure_manager.get_treasure_manager():give_treasure(k)
end