function burer_in_cordon_create()
create_burer_1()
create_burer_2()
create_burer_3()
create_burer_4()
create_burer_5()
create_burer_6()
create_burer_7()
create_burer_8()
end

function create_burer_1()
local x= 6.791842
local y= 4.188208
local z= 3.822884
local level_vertex= 3751
local game_vertex_id= 1123
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_burer_2()
local x= -12.977721
local y= 4.188645
local z= 2.051864
local level_vertex= 1331
local game_vertex_id= 1126
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_burer_3()
local x= -18.509954
local y= -10.815351
local z= -23.808296
local level_vertex= 971
local game_vertex_id= 1151
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_burer_4()
local x= 42.358227
local y= 5.571866
local z= 10.174652
local level_vertex= 5191
local game_vertex_id= 1537
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_burer_5()
local x= -29.099426
local y= -4.121565
local z= -18.149927
local level_vertex= 3363
local game_vertex_id= 1534
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_burer_6()
local x= -91.077904
local y= 21.575336
local z= -29.731730
local level_vertex= 733
local game_vertex_id= 1529
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_burer_7()
local x= -22.335758
local y= -8.989821
local z= 22.849092
local level_vertex= 3083
local game_vertex_id= 2676
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_burer_8()
local x= 13.439585
local y= -8.990748
local z= 6.779646
local level_vertex= 8222
local game_vertex_id= 2688
alife():create("m_burer_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function caz_create()
create_caz_1()
create_caz_2()
create_caz_3()
create_caz_4()
create_caz_5()
create_caz_6()
create_caz_7()
create_caz_8()
create_caz_9()
create_caz_10()
create_caz_11()
create_caz_12()
create_caz_13()
create_caz_14()
create_caz_15()
create_caz_16()
create_caz_17()
create_caz_18()
create_caz_19()
create_caz_20()
create_caz_21()
create_caz_22()
create_caz_23()
create_caz_24()
create_caz_25()
create_caz_26()
create_caz_27()
create_caz_28()
create_caz_29()
create_caz_30()
create_caz_31()
create_caz_32()
end

function create_caz_1()
local x= -87.304
local y= 3.580
local z= 32.541
local level_vertex= 153175
local game_vertex_id= 662
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_2()
local x= -100.581
local y= 2.746
local z= 51.712
local level_vertex= 139457
local game_vertex_id= 653
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_3()
local x= -72.179
local y= 1.784
local z= 81.500
local level_vertex= 168962
local game_vertex_id= 589
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_4()
local x= -102.678
local y= 12.554
local z= -261.286
local level_vertex= 136995
local game_vertex_id= 441
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_5()
local x= -73.012
local y= 2.583
local z= -238.481
local level_vertex= 167831
local game_vertex_id= 441
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_6()
local x= -116.108
local y= -1.650
local z= -305.441
local level_vertex= 123566
local game_vertex_id= 631
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_7()
local x= -141.095
local y= -0.905
local z= -309.836
local level_vertex= 96892
local game_vertex_id= 658
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_8()
local x= -76.997
local y= 10.185
local z= -105.044
local level_vertex= 163719
local game_vertex_id= 698
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_9()
local x= -47.872
local y= 7.518
local z= -130263.
local level_vertex= 193350
local game_vertex_id= 543
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_10()
local x= 390.037
local y= -45.146
local z= 89.309
local level_vertex= 118225
local game_vertex_id= 1924
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_11()
local x= 310.522
local y= -47.686
local z= 5.430
local level_vertex= 71301
local game_vertex_id= 1929
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_12()
local x= 277.556
local y= -42.913
local z= 50.474
local level_vertex= 57354
local game_vertex_id= 1932
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_13()
local x= 162.118
local y= -11.447
local z= 73.309
local level_vertex= 53172
local game_vertex_id= 1937
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_14()
local x= 109.077
local y= -0.185
local z= 9.856
local level_vertex= 46731
local game_vertex_id= 1874
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_15()
local x= 110.674
local y= -0.164
local z= -1.949
local level_vertex= 46717
local game_vertex_id= 1950
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_16()
local x= -141.095
local y= -0.905
local z= -309.836
local level_vertex= 96892
local game_vertex_id= 658
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_17()
local x= 49.049
local y= -2.393
local z= -185.054
local level_vertex= 160685
local game_vertex_id= 2135
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_18()
local x= 146.357
local y= -2.305
local z= -0.069
local level_vertex= 243081
local game_vertex_id= 2243
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_19()
local x= -36.039
local y= -2.400
local z= -2.967
local level_vertex= 62992
local game_vertex_id= 2160
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_20()
local x= -80.078
local y= -2.395
local z= 45.378
local level_vertex= 28324
local game_vertex_id= 2139
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_21()
local x= -138.257
local y= -2.392
local z= 38.602
local level_vertex= 3363
local game_vertex_id= 2141
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_22()
local x= -143.077
local y= -2.399
local z= 45.020
local level_vertex= 2715
local game_vertex_id= 2141
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_23()
local x= -124.911
local y= -2.265
local z= 81.162
local level_vertex= 5927
local game_vertex_id= 2140
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_24()
local x= -77.991
local y= -0.002
local z= 116.946
local level_vertex= 29703
local game_vertex_id= 2154
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_25()
local x= -15.781
local y= -0.671
local z= 137.296
local level_vertex= 83194
local game_vertex_id= 2206
alife():create("cat_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_26()
local x= -10.780
local y= -10.816
local z= 26.309
local level_vertex= 1645
local game_vertex_id= 1145
alife():create("zombie_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_27()
local x= -8.457
local y= -10.815
local z= 28.517
local level_vertex= 1814
local game_vertex_id= 1145
alife():create("zombie_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_28()
local x= -5.778
local y= -10.815
local z= 27.810
local level_vertex= 2080
local game_vertex_id= 1145
alife():create("zombie_strong",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_29()
local x= 14.581
local y= -16.409
local z= 29.392
local level_vertex= 5038
local game_vertex_id= 1159
alife():create("zombie_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_30()
local x= 12.326
local y= -16.408
local z= 27.416
local level_vertex= 4683
local game_vertex_id= 1159
alife():create("zombie_normal",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_31()
local x= -13.250
local y= -10.813
local z= -17.960
local level_vertex= 1313
local game_vertex_id= 1151
alife():create("zombie_strong",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function create_caz_32()
local x= -15.714
local y= -10.716
local z= -22.645
local level_vertex= 1124
local game_vertex_id= 1151
alife():create("zombie_weak",vector():set(x,y,z),level_vertex,game_vertex_id)
end

function set_console_on_start()
	-- ################## SETTING USER.LTX #################### 
	local console=get_console()
	
	
end	
function set_console_on_load()
	local console=get_console()

end

function is_in_inventory(item)
	local found = false
	db.actor:inventory_for_each(function(obj)
		local sect = string.gsub(obj:section(), "%b()", "")
		if sect == item then
			found = true
		end
	end)
	return found
end

function give_away(second_speaker,item)
	db.actor:inventory_for_each(function(obj)
		local sect = string.gsub(obj:section(), "%b()", "")
		if sect == item then
			item_to_give = obj:section()
			return
		end
	end)
	if item_to_give ~= nil then
		dialogs.relocate_item_section(second_speaker, item_to_give, "out")
	end
	return
end