function spawn_teleport1() -- телепорт страховочный для прыжка за svitok5
    local obj = alife_create("m_teleport_1", "l11_pripyat", vector():set(186.49, 2.00, 31.77))
    alife():assign_story_id(obj.id, story_ids.teleport_strah)
end

function spawn_teleport2() -- телепорт, перебрасывающий недалеко от входа в тайник Стрелка
    local obj = alife_create("m_teleport_2", "l03u_agr_underground", vector():set(-83.591, -14.648, -70.751))
    alife():assign_story_id(obj.id, story_ids.teleport_taynik)
end

function spawn_teleport8() -- телепорт, перебрасывающий внутрь Чаэс-2 из вне
    local obj = alife_create("m_teleport_8", "l12_stancia_2", vector():set(116.323, -0.080, 523.742))
    alife():assign_story_id(obj.id, story_ids.teleport_vyhod)
end

function spawn_teleport9() -- телепорт, перебрасывающий по крышам Чаэс-2
    local obj = alife_create("m_teleport_9", "l12_stancia_2", vector():set(578.559, 18.205, 294.443))
    alife():assign_story_id(obj.id, story_ids.teleport_end)
end

function spawn_teleport10() -- телепорт, перебрасывающий на крышу к последнему телепорту
    local obj = alife_create("m_teleport_10", "l12_stancia_2", vector():set(444.904, 0.165, 143.613))
    alife():assign_story_id(obj.id, story_ids.teleport_rule)
end

function spawn_teleport11() -- телепорт, перебрасывающий на Агропроме из люка обратно на землю
    local obj = alife_create("m_teleport_11", "l03_agroprom", vector():set(-111.109, -3.963, -143.663))
    alife():assign_story_id(obj.id, story_ids.teleport_agro_und)
end
