function spawn_teleport1()--телепорт страховочный для прыжка за svitok5
    local se_obj = alife():create("m_teleport_1",vector():set(186.49,2.00,31.77),155121,2263)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30105
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport2()--телепорт, перебрасывающий недалеко от входа в тайник Стрелка
    local se_obj = alife():create("m_teleport_2",vector():set(-83.591,-14.648,-70.751),2582,717)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30106
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport3()--телепорт, перебрасывающий из ДТ за её пределы
    local se_obj = alife():create("m_teleport_3",vector():set(-281.876,0.925,53.547),1740,1392)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30107
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport4()--телепорт, перебрасывающий из-за пределов ДТ обратно
    local se_obj = alife():create("m_teleport_4",vector():set(-261.414,-22.226,-442.616),1737,1392)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30108
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport5()--телепорт, перебрасывающий из Припяти за её пределы
    local se_obj = alife():create("m_teleport_5",vector():set(-76.652,0.948,-76.323),62934,2132)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30143
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport6()--телепорт, перебрасывающий из-за пределов Припяти обратно
    local se_obj = alife():create("m_teleport_6",vector():set(-80.656,-2.222,-78.400),29516,2258)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30144
        amk.set_anomaly_data(t, se_obj)
end

-----------------------------------------tt2-----------------------------------------------

function spawn_teleport7()--телепорт, перебрасывающий за пределы Радара
    local se_obj = alife():create("m_teleport_7",vector():set(94.773,2.880,93.603),41724,1947)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30202
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport8()--телепорт, перебрасывающий внутрь Чаэс-2 из вне
    local se_obj = alife():create("m_teleport_8",vector():set(116.323,-0.080,523.742),178968,2618)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30207
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport9()--телепорт, перебрасывающий по крышам Чаэс-2
    local se_obj = alife():create("m_teleport_9",vector():set(578.559,18.205,294.443),174619,2613)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30208
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport10()--телепорт, перебрасывающий на крышу к последнему телепорту
    local se_obj = alife():create("m_teleport_10",vector():set(444.904,0.165,143.613),147661,2599)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30209
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport11()--телепорт, перебрасывающий на Агропроме из люка обратно на землю
    local se_obj = alife():create("m_teleport_11",vector():set(-111.109,-3.963,-143.663),128573,696)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 30214
        amk.set_anomaly_data(t, se_obj)
end


