local function del_phobj()
    --delete_obj("light_uglovaya_1_glass_0006") -- мб перестала баговать уже?
    delete_obj("sar_physic_destroyable_object_0085")
    delete_obj("mil_awr_lamp_mil_smart_terrain_7_7_freedom_mechanic_stalker_01")
    delete_obj("mil_awr_lamp_mil_smart_terrain_7_7_freedom_mechanic_stalker_02")
    delete_obj("mil_physic_object_0009")
    delete_obj("mil_physic_object_0022")
    delete_obj("mil_physic_object_0023")
    delete_obj("mil_physic_object_0024")
    delete_obj("mil_physic_object_0026")
    delete_obj("mil_physic_object_0030")
    delete_obj("mil_physic_object_0032")
    delete_obj("mil_physic_object_0044")
    delete_obj("door_trader_box_0000")
    delete_obj("door_trader_box_0001")
    delete_obj("door_trader_box_0002")
    delete_obj("door_trader_box_0003")
    delete_obj("door_trader_box_0004")
    delete_obj("door_trader_box_0005")
    delete_obj("door_trader_box_0006")
    delete_obj("door_trader_box_0007")
    delete_obj("door_trader_box_0008")
    delete_obj("door_trader_box_0009")
    delete_obj("door_trader_box_0010")
    delete_obj("door_trader_box_0011")
    delete_obj("level_prefix_physic_destroyable_object_0003")
    delete_obj("level_prefix_physic_destroyable_object_0004")
    delete_obj("level_prefix_physic_destroyable_object_0005")
    delete_obj("level_prefix_physic_destroyable_object_0006")
    delete_obj("level_prefix_inventory_box_0034")
    delete_obj("table_lamp_01_cast_shadow_volumetric_0000")
    delete_obj("table_lamp_01_cast_shadow_volumetric_0001")
end

function delete_obj(name)
    local obj = alife():object(name)
    if obj then
        alife():release(obj, true)
    end
end

function start_quest()
    ogse_st_mgr.start_conditional_visual_timer(nil, 17 * 60, script_name() .. ".quest_complete", script_name() .. ".quest_fail")
end

function quest_complete()
    return has_alife_info("pobeg_finish")
end

function quest_fail()
    if has_alife_info("pobeg_start") and not has_alife_info("pobeg_finish") then
        db.actor:give_info_portion("pobeg_net")
    end
end

local lamp_list = ogse.load_var("lamp_list", {})
local function lamp_lists()
    if not ogse.var_exists("lamp_list") then
        for a = 1, 65535 do
            local obj = level.object_by_id(a)
            if obj then
                local pk = get_netpk(obj, 1)
                local data = pk:get()
                if string.find(obj:name(), "light_gas_r2") then
                    lamp_list[a] = {type = "gas"}
                elseif string.find(obj:name(), "light_uglovaya_1") then
                    lamp_list[a] = {type = "uglovaya"}
                elseif data.main_brightness and data.main_brightness > 0.9 then
                    lamp_list[a] = {type = "brightness"}
                end
            end
        end

        ogse.save_var("lamp_list", lamp_list)
    end
end

local function lamp_settings()
    for i, v in pairs(lamp_list) do
        local obj = level.object_by_id(i)
        if obj then
            if v.type == "gas" then
                obj:get_hanging_lamp():set_flare(false)
            elseif v.type == "uglovaya" or v.type == "brightness" then
                local pk = get_netpk(obj, 1)
                ASSERT(pk and pk:isOk(), "can't read netpacket of %s", obj:name())
                local data = pk:get()
                local props = {}
                if v.type == "uglovaya" then
                    props =
                    {
                        [ "main_color"          ] = tonumber("0xffffffff", 16),
                        [ "main_brightness"     ] = 0.3,
                        [ "light_flags"         ] = tonumber("0x2a", 16)
                    }
                elseif v.type == "brightness" then
                    props = {["main_brightness"] = 0.6}
                else
                    props =
                    {
                        [ "main_brightness"     ] = 0.3,
                        [ "main_range"          ] = 7,
                        [ "light_flags"         ] = tonumber("0x2a", 16)
                    }
                end
                log3("obj %s props %s", obj:name(), props)
                for k, v in pairs(props) do
                    data[k] = v
                end
                pk:set(data)
            end
        end
    end
end

local function fix_lc_pripyat_aes()
    if ogse.var_exists("fix_lc_pripyat_aes") then
        return
    end

    local obj = alife():story_object(story_ids.pri_exit_to_aes)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_game_vertex_id = 2651
        lc.dest_level_vertex_id = 414969
        lc.dest_position = vector():set(918.553, -0.110, -385.134)
        ogse.save_var("fix_lc_pripyat_aes", true)
    end
end

local function fix_lc_aes_pripyat()
    if ogse.var_exists("fix_lc_aes_pripyat") then
        return
    end

    local obj = alife():story_object(story_ids.exit_to_pripyat_from_st1)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_game_vertex_id = 2521
        lc.dest_level_vertex_id = 142984
        lc.dest_position = vector():set(31.669, 1.034, 405.963)
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_aes_pripyat", true)
    end
end

local function fix_lc_radar_millitary()
    if ogse.var_exists("fix_lc_radar_millitary") then
        return
    end

    local obj = alife():story_object(story_ids.rad_exit_to_military)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_game_vertex_id = 1701
        lc.dest_level_vertex_id = 353709
        lc.dest_position = vector():set(77.851, -13.643, 402.098)
        lc.dest_direction = vector():set(0.0, 2.355, 0.0)
        ogse.save_var("fix_lc_radar_millitary", true)
    end
end

local function fix_lc_garbage_escape()
    if ogse.var_exists("fix_lc_garbage_escape") then
        return
    end

    local obj = alife():story_object(story_ids.gar_exir_to_escape)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_game_vertex_id = 208
        lc.dest_level_vertex_id = 322877
        lc.dest_position = vector():set(15.150, 16.441, 684.726)
        ogse.save_var("fix_lc_garbage_escape", true)
    end
end

local function fix_lc_escape_garbage()
    if ogse.var_exists("fix_lc_escape_garbage") then
        return
    end

    local obj = alife():story_object(story_ids.esc_exit_to_garbage_01)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_game_vertex_id = 252
        lc.dest_level_vertex_id = 195803
        lc.dest_position = vector():set(36.650, 2.137, -303.579)
        ogse.save_var("fix_lc_escape_garbage", true)
    end
end

local function fix_agr_und_agr()
    if ogse.var_exists("fix_agr_und_agr1") then
        return
    end

    local obj = alife():object("exit_to_agroprom_06")
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_game_vertex_id = 469
        lc.dest_level_vertex_id = 180544
        lc.dest_position = vector():set(-20.730, -0.203, 34.239)
        ogse.save_var("fix_agr_und_agr1", true)
    end
end

local function fix_lc_aes_sar_desc()
    if ogse.var_exists("fix_lc_aes_sar_desc") then
        return
    end

    local obj = alife():story_object(31370)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, -1.57, 0.0)
        ogse.save_var("fix_lc_aes_sar_desc", true)
    end
end

local function fix_lc_sar_aes_desc()
    if ogse.var_exists("fix_lc_sar_aes_desc") then
        return
    end

    local obj = alife():story_object(31390)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(387.825, 0.15, 59.4513)
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_sar_aes_desc", true)
    end
end

local function fix_lc_aes_2_sar_desc()
    if ogse.var_exists("fix_lc_aes_2_sar_desc") then
        return
    end

    local obj = alife():story_object(31320)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(-7.7547, 51.3703, 40.4986)
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_aes_2_sar_desc", true)
    end
end

local function fix_lc_sar_aes_2_desc()
    if ogse.var_exists("fix_lc_sar_aes_2_desc") then
        return
    end

    local obj = alife():story_object(31300)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(663.6088, -0.038203, 147.319122)
        ogse.save_var("fix_lc_sar_aes_2_desc", true)
    end
end

local function fix_lc_pripyat_radar_desc()
    if ogse.var_exists("fix_lc_pripyat_radar_desc") then
        return
    end

    local obj = alife():story_object(20022)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(382.232, -33.706, 154.1188)
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_pripyat_radar_desc", true)
    end
end

local function fix_lc_pripyat_swamp_desc()
    if ogse.var_exists("fix_lc_pripyat_swamp_desc") then
        return
    end

    local obj = alife():story_object(31980)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, 1.57, 0.0)
        ogse.save_var("fix_lc_pripyat_swamp_desc", true)
    end
end

local function fix_lc_radar_yantar_desc()
    if ogse.var_exists("fix_lc_radar_yantar_desc") then
        return
    end

    local obj = alife():story_object(31340)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(155.318, -1.2667, 80.488)
        lc.dest_direction = vector():set(0.0, 2.355, 0.0)
        ogse.save_var("fix_lc_radar_yantar_desc", true)
    end
end

local function fix_lc_yantar_radar_desc()
    if ogse.var_exists("fix_lc_yantar_radar_desc") then
        return
    end

    local obj = alife():story_object(31350)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(-25.328, -0.9741, -83.3096)
        lc.dest_direction = vector():set(0.0, -0.785, 0.0)
        ogse.save_var("fix_lc_yantar_radar_desc", true)
    end
end

local function fix_lc_radar_darkvalley_desc()
    if ogse.var_exists("fix_lc_radar_darkvalley_desc") then
        return
    end

    local obj = alife():story_object(31050)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(76.2977, 2.5853, 110.613)
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_radar_darkvalley_desc", true)
    end
end

local function fix_lc_darkvalley_radar_desc()
    if ogse.var_exists("fix_lc_darkvalley_radar_desc") then
        return
    end

    local obj = alife():story_object(31000)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(419.298, -48.403, -337.408)
        ogse.save_var("fix_lc_darkvalley_radar_desc", true)
    end
end

local function fix_lc_ac_mg_desc()
    if ogse.var_exists("fix_lc_ac_mg_desc") then
        return
    end

    local obj = alife():story_object(20253)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(169.403, 2.8465, 2.104)
        lc.dest_direction = vector():set(0.0, 1.57, 0.0)
        ogse.save_var("fix_lc_ac_mg_desc", true)
    end
end

local function fix_lc_mg_ac_desc()
    if ogse.var_exists("fix_lc_mg_ac_desc") then
        return
    end

    local obj = alife():story_object(20052)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_mg_ac_desc", true)
    end
end

local function fix_lc_ac_darkvalley_desc()
    if ogse.var_exists("fix_lc_ac_darkvalley_desc") then
        return
    end

    local obj = alife():story_object(20018)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, -1.57, 0.0)
        ogse.save_var("fix_lc_ac_darkvalley_desc", true)
    end
end

local function fix_lc_ac_bar_desc()
    if ogse.var_exists("fix_lc_ac_bar_desc") then
        return
    end

    local obj = alife():story_object(20034)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, -2.4, 0.0)
        ogse.save_var("fix_lc_ac_bar_desc", true)
    end
end

local function fix_lc_rostok_bar_desc()
    if ogse.var_exists("fix_lc_rostok_bar_desc") then
        return
    end

    local obj = alife():story_object(20041)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, -1.57, 0.0)
        ogse.save_var("fix_lc_rostok_bar_desc", true)
    end
end

local function fix_lc_bar_rostok_desc()
    if ogse.var_exists("fix_lc_bar_rostok_desc") then
        return
    end

    local obj = alife():story_object(20040)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(33.609, -0.57, 139.298)
        lc.dest_direction = vector():set(0.0, 1.57, 0.0)
        ogse.save_var("fix_lc_bar_rostok_desc", true)
    end
end

local function fix_lc_predbannik_bar_desc()
    if ogse.var_exists("fix_lc_predbannik_bar_desc") then
        return
    end

    local obj = alife():story_object(20055)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, 1.57, 0.0)
        ogse.save_var("fix_lc_predbannik_bar_desc", true)
    end
end

local function fix_lc_bar_predbannik_desc()
    if ogse.var_exists("fix_lc_bar_predbannik_desc") then
        return
    end

    local obj = alife():story_object(20056)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, -1.57, 0.0)
        ogse.save_var("fix_lc_bar_predbannik_desc", true)
    end
end

local function fix_lc_predbannik_darkvalley_desc()
    if ogse.var_exists("fix_lc_predbannik_darkvalley_desc") then
        return
    end

    local obj = alife():story_object(20050)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(85.405, -3.2, -397.649)
        lc.dest_direction = vector():set(0.0, 1.57, 0.0)
        ogse.save_var("fix_lc_predbannik_darkvalley_desc", true)
    end
end

local function fix_lc_darkvalley_predbannik_desc()
    if ogse.var_exists("fix_lc_darkvalley_predbannik_desc") then
        return
    end

    local obj = alife():story_object(20049)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, 2.355, 0.0)
        ogse.save_var("fix_lc_darkvalley_predbannik_desc", true)
    end
end

local function fix_lc_escape_darkvalley_desc()
    if ogse.var_exists("fix_lc_escape_darkvalley_desc") then
        return
    end

    local obj = alife():story_object(20037)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(-47.6013, 0.435, -538.2629)
        ogse.save_var("fix_lc_escape_darkvalley_desc", true)
    end
end

local function fix_lc_darkvalley_escape_desc()
    if ogse.var_exists("fix_lc_darkvalley_escape_desc") then
        return
    end

    local obj = alife():story_object(20036)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(365.366, 15.1365, -39.8569)
        lc.dest_direction = vector():set(0.0, 1.0, 0.0)
        ogse.save_var("fix_lc_darkvalley_escape_desc", true)
    end
end

local function fix_lc_escape_predbannik_desc()
    if ogse.var_exists("fix_lc_escape_predbannik_desc") then
        return
    end

    local obj = alife():story_object(20038)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, -1.0, 0.0)
        ogse.save_var("fix_lc_escape_predbannik_desc", true)
    end
end

local function fix_lc_predbannik_escape_desc()
    if ogse.var_exists("fix_lc_predbannik_escape_desc") then
        return
    end

    local obj = alife():story_object(20039)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(-123.8982, -26.377, -469.6839)
        ogse.save_var("fix_lc_predbannik_escape_desc", true)
    end
end

local function fix_lc_agroprom_escape_desc()
    if ogse.var_exists("fix_lc_agroprom_escape_desc") then
        return
    end

    local obj = alife():story_object(20020)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_agroprom_escape_desc", true)
    end
end

local function fix_lc_agroprom_agroprom_underground_desc()
    if ogse.var_exists("fix_lc_agroprom_agroprom_underground_desc") then
        return
    end

    local obj = alife():story_object(20015)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(-74.0277, -6.88, -71.4172)
        lc.dest_direction = vector():set(0.0, -1.57, 0.0)
        ogse.save_var("fix_lc_agroprom_agroprom_underground_desc", true)
    end
end

local function fix_lc_agroprom_underground_agroprom_desc()
    if ogse.var_exists("fix_lc_agroprom_underground_agroprom_desc") then
        return
    end

    local obj = alife():story_object(20016)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, 3.14, 0.0)
        ogse.save_var("fix_lc_agroprom_underground_agroprom_desc", true)
    end
end

local function fix_lc_agroprom_yantar_desc()
    if ogse.var_exists("fix_lc_agroprom_yantar_desc") then
        return
    end

    local obj = alife():story_object(31100)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(-65.7795, -0.69, -349.1728)
        ogse.save_var("fix_lc_agroprom_yantar_desc", true)
    end
end

local function fix_lc_yantar_agroprom_desc()
    if ogse.var_exists("fix_lc_yantar_agroprom_desc") then
        return
    end

    local obj = alife():story_object(31150)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_position = vector():set(-228.1456, 14.2083, 213.4378)
        lc.dest_direction = vector():set(0.0, -2.5, 0.0)
        ogse.save_var("fix_lc_yantar_agroprom_desc", true)
    end
end

local function fix_lc_rostok_yantar_desc()
    if ogse.var_exists("fix_lc_rostok_yantar_desc") then
        return
    end

    local obj = alife():story_object(20042)
    if obj then
        local lc = obj:get_level_changer()
        lc.dest_direction = vector():set(0.0, 1.57, 0.0)
        ogse.save_var("fix_lc_rostok_yantar_desc", true)
    end
end

-- Фикс Радара - Склады, чтобы dest_position была не в геометрии
local function fix_bar_ac()
    if ogse.var_exists("fix_exit_to_military_01") then
        return
    end
    local obj = alife():object("exit_to_military_01")
    if obj then
        alife():release(obj)
        ogse.save_var("fix_exit_to_military_01", true)
    end
end

local function on_drag_drop(obj)
    local section = obj:section()

    if not (db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit") then
        return
    end
    if not (section and (section == "af_buliz" or section == "af_spirit_4")) then
        return
    end

    if section == "af_buliz" and new_dialog.count_item("af_buliz", 5) then
        news_manager.send_tip(db.actor, game.translate_string("nano_mod_complete_w"))
        ogse.remove_inv_items_by_section(section, 5)
        ogse.remove_inv_items_by_section(db.actor:item_in_slot(6):section())
        ogse.spawn_item_in_inv("nano_outfit_addw")
        local snd_obj = xr_sound.get_safe_sound_object([[interface\inv_slot]])
        snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 0.7)
    elseif section == "af_spirit_4" and new_dialog.count_item("af_spirit_4", 5) then
        news_manager.send_tip(db.actor, game.translate_string("nano_mod_complete_h"))
        ogse.remove_inv_items_by_section(section, 5)
        ogse.remove_inv_items_by_section(db.actor:item_in_slot(6):section())
        ogse.spawn_item_in_inv("nano_outfit_addh")
        local snd_obj = xr_sound.get_safe_sound_object([[interface\inv_slot]])
        snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 0.7)
    end
end

local function spawn_sverhprovodnik()
    if db.actor:has_info("sverhprovodnik_dialog_done") or db.actor:dont_has_info("sverhprovodnik_dialog_start") or db.actor:object("sverhprovodnik") then return end

    local time = level.get_time_hours()

    if time >= 1 and time < 2 and db.actor:dont_has_info("sverhprovodnik_spawn") then
        local obj = alife_create("sverhprovodnik", "l07_military", vector():set(-268.297, -18.055, -25.109))
        alife():assign_story_id(obj.id, story_ids.sverhprovodnik)
        db.actor:give_info_portion("sverhprovodnik_spawn")
    end

    if db.actor:has_info("sverhprovodnik_spawn") and time >= 2 then
        local obj = alife():story_object(story_ids.sverhprovodnik)
        if obj then
            alife():release(obj, true)
            db.actor:disable_info_portion("sverhprovodnik_spawn")
        end
    end
end

local function swamp_secret()
	if ogse.var_exists("SWAMP_SECRET") then return end
	local sobj = alife_create("swamp_secret", "swamp", vector():set(184.524, 4.465, -193.239))
	ogse.save_var("SWAMP_SECRET", true)
end

local function ded_luck()
	if ogse.var_exists("DED_LUCK") then return end
	local sobj = alife_create("ded_luck_pick", "l09_deadcity", vector():set(-136.46, 1.08, -68.83))
	sobj.angle = vector():set(0, 0.610865, 0)

	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(15.05, 1.25, -100.90))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-2.75, 1.25, -100.90))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-30.35, 1.41, -100.90))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-28.25, 1.43, -101.00))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-59.55, 1.42, -100.90))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-61.65, 1.43, -100.90))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-136.06, 1.28, -103.39))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-136.16, 1.28, -105.59))
	sobj.angle = vector():set(0, 0.610865, 0)
	local sobj = alife_create("ded_luck", "l09_deadcity", vector():set(-136.16, 1.27, -126.98))
	sobj.angle = vector():set(0, 0.610865, 0)
	ogse.save_var("DED_LUCK", true)
end

local function ded_secret()
	if ogse.var_exists("DED_SECRET") then return end

	-- Тайник
	alife_create("dead_city_secret", "l09_deadcity", vector():set(-75.54, -1.32, -99.06))

	-- Скелеты
	local sobj = alife_create("skelet_5", "l09_deadcity", vector():set(-75.72, -1.82, -101.18))
	sobj.angle = vector():set(0, 3.14, 0)


	ogse.save_var("DED_SECRET", true)
end

local function spawn_ostrov_zone()
    ogsr_cop_zone.spawn_anomaly('zone_ostrov', vector():set(-25.971, 0.061, 724.767), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_monolit', vector():set(-25.913, 0.005, 693.582), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_zharka_new', vector():set(-30.974, 0.002, 693.734), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_zharka_new', vector():set(-20.851, 0.000, 693.588), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_zharka_new', vector():set(-26.064, 0.000, 698.637), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_zharka_new', vector():set(-22.007, 0.000, 696.746), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_zharka_new', vector():set(-30.150, 0.004, 696.339), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_zharka_new', vector():set(-29.990, 0.000, 690.576), 178968, 2618, 1, 1)
    ogsr_cop_zone.spawn_anomaly('zone_zharka_new', vector():set(-22.360, 0.000, 689.950), 178968, 2618, 1, 1)
end

function spawn_zharts()
    braad_test.spawn_ai_location("af_caterpillar", vector():set(-21.454, 0.000, 691.907), "l12_stancia_2")
    braad_test.spawn_ai_location("af_caterpillar", vector():set(-21.387, 0.000, 695.361), "l12_stancia_2")
    braad_test.spawn_ai_location("af_caterpillar", vector():set(-23.613, 0.000, 697.631), "l12_stancia_2")
    braad_test.spawn_ai_location("af_caterpillar", vector():set(-28.252, 0.000, 697.471), "l12_stancia_2")
    braad_test.spawn_ai_location("af_caterpillar", vector():set(-30.788, 0.000, 694.339), "l12_stancia_2")
    braad_test.spawn_ai_location("af_caterpillar", vector():set(-30.405, 0.000, 692.153), "l12_stancia_2")
end

local function death_npc_item(npc)
    if npc:name() == "esc_shilo_band" then
        ogse.spawn_item_in_inv("part6", npc)
        ogse.spawn_item_in_inv("money_gg", npc)
        ogse.spawn_item_in_inv("wpn_mp155", npc)
    end
    if npc:name() == "fedya_razboinik" then
        ogse.spawn_item_in_inv("amulet_1", npc)
    end
    if npc:name() == "solomon" then
        db.actor:give_info_portion("haron_need_stalker_fail")
    end
    if string.find(npc:name(), "mathon") then
        db.actor:give_info_portion("haron_naem_fail")
    end
    if string.find(npc:name(), "new_prizrak") then
        db.actor:give_info_portion("prizrak_help_fail")
    end
    if string.find(npc:name(), "mil_lucash") then
        db.actor:give_info_portion("mil_lucash_dead")
    end
    if string.find(npc:name(), "mil_blockpost_leader") then
        db.actor:give_info_portion("mil_blockpost_leader_dead")
    end
    if string.find(npc:name(), "mil_stukach") then
        db.actor:give_info_portion("mil_stukach_dead")
    end
    if string.find(npc:name(), "mil_trader") then
        db.actor:give_info_portion("mil_trader_dead")
    end
    if string.find(npc:name(), "mil_engineer") then
        db.actor:give_info_portion("mil_engineer_dead")
    end
    if string.find(npc:name(), "mil_cook") then
        db.actor:give_info_portion("mil_cook_new_dead")
    end
    if npc:name() == "bes" then
        db.actor:give_info_portion("bes_dead")
    end
    if string.find(npc:name(), "garbage_stalker_wound") then
        db.actor:give_info_portion("garbage_stalker_wound_dead")
    end
    if string.find(npc:name(), "mil_osvedomitel") then
        db.actor:give_info_portion("mil_osvedomitel_dead")
    end
    if string.find(npc:name(), "clear_scy_leader") then
        db.actor:give_info_portion("sviblov_dead")
    end
    if string.find(npc:name(), "esc_krest_bratok") then
        db.actor:give_info_portion("krest_dead")
    end
    if string.find(npc:name(), "atp_barman") then
        db.actor:give_info_portion("band_kill_have")
    end
end

local function fix_new_first()
    if level.name() == "fake_start" or level.name() == "test_poligon_v1" then return end
    ded_luck()
    ded_secret()
    del_phobj()
    fix_agr_und_agr()
    fix_bar_ac()
    fix_lc_ac_bar_desc()
    fix_lc_ac_darkvalley_desc()
    fix_lc_ac_mg_desc()
    fix_lc_aes_2_sar_desc()
    fix_lc_aes_pripyat()
    fix_lc_aes_sar_desc()
    fix_lc_agroprom_agroprom_underground_desc()
    fix_lc_agroprom_escape_desc()
    fix_lc_agroprom_underground_agroprom_desc()
    fix_lc_agroprom_yantar_desc()
    fix_lc_bar_predbannik_desc()
    fix_lc_bar_rostok_desc()
    fix_lc_darkvalley_escape_desc()
    fix_lc_darkvalley_predbannik_desc()
    fix_lc_darkvalley_radar_desc()
    fix_lc_escape_darkvalley_desc()
    fix_lc_escape_garbage()
    fix_lc_escape_predbannik_desc()
    fix_lc_garbage_escape()
    fix_lc_mg_ac_desc()
    fix_lc_predbannik_bar_desc()
    fix_lc_predbannik_darkvalley_desc()
    fix_lc_predbannik_escape_desc()
    fix_lc_pripyat_aes()
    fix_lc_pripyat_radar_desc()
    fix_lc_pripyat_swamp_desc()
    fix_lc_radar_darkvalley_desc()
    fix_lc_radar_millitary()
    fix_lc_radar_yantar_desc()
    fix_lc_rostok_bar_desc()
    fix_lc_rostok_yantar_desc()
    fix_lc_sar_aes_2_desc()
    fix_lc_sar_aes_desc()
    fix_lc_yantar_agroprom_desc()
    fix_lc_yantar_radar_desc()
    lamp_lists()
    lamp_settings()
    swamp_secret()
end

local show_engine_legs
function show_legs()
    if show_engine_legs then
        cmd("g_first_person_body on")
        show_engine_legs = nil
    end
end

function hide_legs()
    if get_con_bool("g_first_person_body") then
        cmd("g_first_person_body off")
        show_engine_legs = true
    end
end

function attach(sm)
    --sm:subscribe({signal = "on_spawn",          fun = on_spawn})
    sm:subscribe({signal = "on_first_update",   fun = fix_new_first})
    sm:subscribe({signal = "on_update",         fun = spawn_sverhprovodnik})
    sm:subscribe({signal = "on_fake_drag_drop", fun = on_drag_drop})
    sm:subscribe({signal = "on_npc_death",      fun = death_npc_item})
end