function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.fix_first })
  sm:subscribe({ signal = "on_update", fun = this.spawn_sverhprovodnik })
end

function fix_first()
  del_lampa()
  fix_recept()
  fix_amk_zones()
  spawn_sverhprovodnik()
end

function fix_recept()
  if (not db.actor:has_info( "info_amk_recipt_drop_souls" )) and db.actor:has_info( "info_amk_recipt_souls" ) then
    db.actor:give_info_portion( "info_amk_recipt_soul_drops" )
    db.actor:give_info_portion( "info_amk_recipt_soul_fire" )
    db.actor:give_info_portion( "info_amk_recipt_soul_cristal" )
    db.actor:give_info_portion( "info_amk_recipt_soul_bengal" )
  end

  if (not db.actor:has_info( "info_amk_recipt_drop_dummy" )) and db.actor:has_info( "info_amk_recipt_dummy" ) then
    db.actor:give_info_portion( "info_amk_recipt_dummy_fire" )
    db.actor:give_info_portion( "info_amk_recipt_dummy_bright" )
    db.actor:give_info_portion( "info_amk_recipt_dummy_moon" )
    db.actor:give_info_portion( "info_amk_recipt_dummy_puding" )
  end
end


function fix_amk_zones()
  local se_obj = alife():object("amk_zone_mincer_average22851")
  if se_obj then
    alife():release(se_obj, true)
  end
end


function del_lampa()
  local sim = alife()
  local obj = sim:object("light_uglovaya_1_glass_0006")
  if obj then
    sim:release(obj, true)
  end
end

function spawn_sverhprovodnik()
	if db.actor:has_info( "sverhprovodnik_dialog_done" ) then return end
	if db.actor:dont_has_info( "sverhprovodnik_dialog_start" ) then return end
	if db.actor:object( "sverhprovodnik" ) then return end

	local time = level.get_time_hours()

	if time >= 1 and time < 2 and db.actor:dont_has_info( "sverhprovodnik_spawn" ) then
		local obj = alife():create( "sverhprovodnik", vector():set(-268.297,-18.055,-25.109),69438,1683)
		alife():assign_story_id(obj.id, story_ids.sverhprovodnik)
		db.actor:give_info_portion( "sverhprovodnik_spawn" )
	end

	if db.actor:has_info( "sverhprovodnik_spawn" ) and time >= 2 then
		local obj = alife():story_object(story_ids.sverhprovodnik)
		if obj then
			alife():release(obj , true)
			db.actor:disable_info_portion( "sverhprovodnik_spawn" )
		end
	end
end

function x18_dor_open_spawn()
	amk_spawn.x_spawn("x18_1")
	amk_spawn.x_spawn("x18_2")
	amk_spawn.x_spawn("x18_3")
end

function start_quest()
	ogse.start_visual_timer(nil, 17*60, script_name() .. ".quest_fail")
end

function quest_fail()
  if has_alife_info("pobeg_start") and not has_alife_info("pobeg_finish") then
    db.actor:give_info_portion("pobeg_net")
  end
end
