function main()
	local level = level.name()
    	local spawn_items = {	"wpn_pm",
				"wpn_pb",
				"wpn_fort",
				"wpn_walther",
				"wpn_sig220",
				"wpn_colt1911",
				"wpn_usp",
				"wpn_desert_eagle",
				"wpn_bm16",			
				"wpn_wincheaster1300",
				"wpn_winchester_knyaz",
				"wpn_spas12",
				"wpn_fn2000_comp",
				"wpn_ak74u",
				"wpn_ak74r",
				"wpn_mp5",
				"wpn_ak74",
				"wpn_abakan",
				"wpn_l85",
				"wpn_lr300",
				"wpn_sig550",
                "wpn_sig555",				
				"wpn_groza",
				"wpn_val",
				"wpn_vintorez",
				"wpn_svu",
				"wpn_svd",
				"wpn_rg-6",
				"wpn_rpg7",
				"wpn_gauss",
				"wpn_m16a2_sk1",
				"wpn_m4_a3",
				"wpn_hk417_sk1",
				"wpn_sbr",
				"wpn_sg552_sk1",
				"wpn_g36c",
				"wpn_g41",
				"wpn_m1891_30_scope",
				"wpn_sr25_mk11_mod0_sk1",
				"wpn_addon_scope",
				"wpn_addon_scope_susat",
				"wpn_addon_silencer",
				"wpn_addon_grenade_launcher",
				"wpn_addon_grenade_launcher_m203",
				"wpn_addon_acog",
				"wpn_addon_scope1",
				"wpn_addon_sil_556_ar",
				"wpn_addon_sil_762_ar",
				"bandit_outfit",
				"killer_outfit",
				"monolit_outfit",
				"soldier_outfit",
				"specops_outfit",			
				"military_outfit",			
				"stalker_outfit",
				"strannik_outfit",
				"scientific_outfit",
				"strelok_outfit",		
				"exo_outfit",
				"svoboda_light_outfit",
				"svoboda_scientific_outfit",
				"svoboda_heavy_outfit",	
				"dolg_outfit",	
				"dolg_scientific_outfit",	
				"ecolog_outfit",			
				"protection_outfit"	
			    }
	for i = 1,30 do
		table.insert(spawn_items, "grenade_f1")
		table.insert(spawn_items, "grenade_rgd5")
	end
	
	
		local k,v = 0,0
	for k,v in pairs(spawn_items) do
		alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
	end	
	 db.actor:activate_slot(3)
end