function create_level_changer(
p_story_id, -- STORY_ID нового level_changer (понадобится нам позже)
p_position, -- вектор, координаты точки, в которой будет располагаться центр нового level_changer
p_lvertex_id, -- level_vertext_id - идентифицируют уровень, на котором будет создан level_changer
p_gvertex_id, -- game_vertext_id 

p_dest_lv, -- level_vertex_id - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
p_dest_gv, -- game_vertex_id
p_dest_pos, -- координаты точки, в которой на новом уровне окажется игрок
p_dest_dir, -- направрение взгляда игрока
p_dest_level, -- название уровня, например "L11_Pripyat"
p_silent -- следует задать 1, чтобы подавить вопрос о смене уровня (автоматический переход)
)
local obj = alife():create("level_changer", p_position, p_lvertex_id, p_gvertex_id)

level.map_add_object_spot(obj.id, "level_changer", "")

local packet = net_packet()
obj:STATE_Write(packet)

-- свойства cse_alife_object
local game_vertex_id = packet:r_u16()
local cse_alife_object__unk1_f32 = packet:r_float()
local cse_alife_object__unk2_u32 = packet:r_u32()
local level_vertex_id = packet:r_u32()
local object_flags = packet:r_u32()
local custom_data = packet:r_stringZ()
local story_id = packet:r_u32()
local spawn_story_id = packet:r_u32()

-- свойства cse_shape
local shape_count = packet:r_u8()
for i=1,shape_count do
local shape_type = packet:r_u8()
if shape_type == 0 then
-- sphere
local center = packet:r_vec3()
local radius = packet:r_float()
else
-- box
local axis_x_x = packet:r_float()
local axis_x_y = packet:r_float()
local axis_x_z = packet:r_float()
local axis_y_x = packet:r_float()
local axis_y_y = packet:r_float()
local axis_y_z = packet:r_float()
local axis_z_x = packet:r_float()
local axis_z_y = packet:r_float()
local axis_z_z = packet:r_float()
local offset_x = packet:r_float()
local offset_y = packet:r_float()
local offset_z = packet:r_float()
end
end

-- свойства cse_alife_space_restrictor
local restrictor_type = packet:r_u8()

-- свойства cse_level_changer
local dest_game_vertex_id = packet:r_u16() 
local dest_level_vertex_id = packet:r_u32() 
local dest_position = packet:r_vec3()
local dest_direction = packet:r_vec3()
local dest_level_name = packet:r_stringZ()
local dest_graph_point = packet:r_stringZ()
local silent_mode = packet:r_u8()


packet:w_begin(game_vertex_id) -- game_vertex_id
packet:w_float(cse_alife_object__unk1_f32)
packet:w_u32(cse_alife_object__unk2_u32) 
packet:w_u32(level_vertex_id) -- level_vertex_id
packet:w_u32( bit_not(193) ) -- object_flags = -193 = 0xFFFFFF3E
packet:w_stringZ(custom_data)
packet:w_u32(p_story_id) -- story_id
packet:w_u32(spawn_story_id)

packet:w_u8(1) -- количество фигур
-- packet:w_u8(0) -- тип фигуры: сфера
-- packet:w_vec3(vector():set(0, 0, 0)) -- sphere_center
-- packet:w_float(3.0)
packet:w_u8(1) -- тип фигуры: box
packet:w_float(2) -- axis_x_x
packet:w_float(0) -- axis_x_y
packet:w_float(0) -- axis_x_z
packet:w_float(0) -- axis_y_x
packet:w_float(4) -- axis_y_y
packet:w_float(0) -- axis_y_z
packet:w_float(0) -- axis_z_x
packet:w_float(0) -- axis_z_y
packet:w_float(4) -- axis_z_z
packet:w_float(0) -- offset_x
packet:w_float(0) -- offset_y
packet:w_float(0) -- offset_z

packet:w_u8(3) -- restrictor_type

packet:w_u16(p_dest_gv) -- destination game_vertex_id
packet:w_s32(p_dest_lv) -- destination level_vertex_id
packet:w_vec3(p_dest_pos) -- destination position
packet:w_vec3(p_dest_dir) -- destination direction (направление взгляда)
packet:w_stringZ(p_dest_level) -- destination level name
packet:w_stringZ("start_actor_02") -- some string, always const
packet:w_u8(p_silent) -- 1 for silent level changing

packet:r_seek(0)
obj:STATE_Read(packet, packet:w_tell())
level.add_pp_effector ("teleport.ppe", 2006, false)

end

-----------------------------Телепортация--------------------------------

function sarcofag_start() 
create_level_changer(20101, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
10193,
2437,
vector():set(66.210,15.040,4.250), 
vector():set(0.0, 0.0, 0.0), 
"l12u_sarcofag",
1)
end 

function delete_sarcofag()
	local sim = alife()
	local se_obj = sim:story_object(20101)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function generator() 
create_level_changer(20102, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
178968,
2618,
vector():set(504.736,35.438,418.494), 
vector():set(0.0, 0.0, 0.0), 
"l12_stancia_2",
1) 
end 

function delete_generator()
	local sim = alife()
	local se_obj = sim:story_object(20102)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end


function radar() 
create_level_changer(20103, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
190530,
2623,
vector():set(415.81,43.58,93.31), 
vector():set(0.0, 0.0, 0.0), 
"l12_stancia_2",
1)
end

function delete_radar()
	local sim = alife()
	local se_obj = sim:story_object(20103)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function pripyat_mervin() 
create_level_changer(20104, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
212430,
2185,
vector():set(101.590,4.00,150.572), 
vector():set(0.0, 0.0, 0.0), 
"l11_pripyat",
1)
end

function delete_pripyat_mervin()
	local sim = alife()
	local se_obj = sim:story_object(20104)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

-----------------------------------------------tt2------------------------------------------------

function mg_pripyat_new() 
create_level_changer(20105, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
581,
2141,
vector():set(-162.555,-1.757,65.565), 
vector():set(0.0, 0.0, 0.0), 
"l11_pripyat",
1)
end

function del_mg_pripyat_new()
	local sim = alife()
	local se_obj = sim:story_object(20105)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function bunker_brat() 
create_level_changer(20106, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
178968,
2618,
vector():set(-31.369,20.150,646.914), 
vector():set(0.0, -0.1, 0.0), 
"l12_stancia_2",
1)
end

function del_bunker_brat()
	local sim = alife()
	local se_obj = sim:story_object(20106)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function bunker_end() 
create_level_changer(20107, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
3231,
2514,
vector():set(22.659,-34.482,13.152), 
vector():set(0.0, 1.5, 0.0), 
"l12u_control_monolith",
1)
end

function sarfinal() 
create_level_changer(20108, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), 
3729,
2464,
vector():set(11.325,55.594,28.993), 
vector():set(0.0, -0.8, 0.0), 
"l12u_sarcofag",
1)
end