function teleport_actor( lvid, gvid, pos, dir )
  level.add_pp_effector( "teleport.ppe", 2006, false )
  if type( pos ) == "table" then
    pos = vector():set( unpack( pos ) )
  end
  if not dir then
    dir = vector():set( 0, 0, 0 )
  elseif type( dir ) == "table" then
    dir = vector():set( unpack( dir ) )
  end
  dsh.timeout( 1000, function()
    level.change_level( gvid, lvid, pos, dir )
  end )
end

-----------------------------Телепортация--------------------------------

function sarcofag_start()
	teleport_actor(10193, 2437, vector():set(66.210,15.040,4.250), vector():set(0.0, 0.0, 0.0))
end

function generator()
	teleport_actor(178968, 2618, vector():set(504.736,35.438,418.494), vector():set(0.0, 0.0, 0.0))
end

function radar() 
	teleport_actor(190530, 2623, vector():set(415.81,43.58,93.31), vector():set(0.0, 0.0, 0.0))
end

function pripyat_mervin() 
	teleport_actor(212430, 2185, vector():set(101.590,4.00,150.572), vector():set(0.0, 0.0, 0.0))
end

function mg_pripyat_new() 
	teleport_actor(581, 2141, vector():set(-162.555,-1.757,65.565), vector():set(0.0, 0.0, 0.0))
end

function bunker_brat() 
	teleport_actor(178968, 2618, vector():set(-31.369,20.150,646.914), vector():set(0.0, -0.1, 0.0))
end

function bunker_end() 
	teleport_actor(3231, 2514, vector():set(22.659,-34.482,13.152), vector():set(0.0, 1.5, 0.0))
end

function sarfinal() 
	teleport_actor(3729, 2464, vector():set(11.325,55.594,28.993), vector():set(0.0, -0.8, 0.0))
end