function create_level_changer(
p_story_id, -- STORY_ID нового level_changer (понадобится нам позже)
p_position, -- вектор, координаты точки, в которой будет располагаться центр нового level_changer
p_lvertex_id, -- level_vertext_id - идентифицируют уровень, на котором будет создан level_changer
p_gvertex_id, -- game_vertext_id 

p_dest_lv, -- level_vertex_id - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
p_dest_gv, -- game_vertex_id
p_dest_pos, -- координаты точки, в которой на новом уровне окажется игрок
p_dest_dir, -- направрение взгляда игрока
p_dest_level, -- название уровня, например "L11_Pripyat"
p_silent -- следует задать 1, чтобы подавить вопрос о смене уровня (автоматический переход)
)
local obj = alife():create("level_changer", p_position, p_lvertex_id, p_gvertex_id)

level.map_add_object_spot(obj.id, "level_changer", "")

local packet = net_packet()
obj:STATE_Write(packet)

-- свойства cse_alife_object
local game_vertex_id = packet:r_u16()
local cse_alife_object__unk1_f32 = packet:r_float()
local cse_alife_object__unk2_u32 = packet:r_u32()
local level_vertex_id = packet:r_u32()
local object_flags = packet:r_u32()
local custom_data = packet:r_stringZ()
local story_id = packet:r_u32()
local spawn_story_id = packet:r_u32()

-- свойства cse_shape
local shape_count = packet:r_u8()
for i=1,shape_count do
local shape_type = packet:r_u8()
if shape_type == 0 then
-- sphere
local center = packet:r_vec3()
local radius = packet:r_float()
else
-- box
local axis_x_x = packet:r_float()
local axis_x_y = packet:r_float()
local axis_x_z = packet:r_float()
local axis_y_x = packet:r_float()
local axis_y_y = packet:r_float()
local axis_y_z = packet:r_float()
local axis_z_x = packet:r_float()
local axis_z_y = packet:r_float()
local axis_z_z = packet:r_float()
local offset_x = packet:r_float()
local offset_y = packet:r_float()
local offset_z = packet:r_float()
end
end

-- свойства cse_alife_space_restrictor
local restrictor_type = packet:r_u8()

-- свойства cse_level_changer
local dest_game_vertex_id = packet:r_u16() 
local dest_level_vertex_id = packet:r_u32() 
local dest_position = packet:r_vec3()
local dest_direction = packet:r_vec3()
local dest_level_name = packet:r_stringZ()
local dest_graph_point = packet:r_stringZ()
local silent_mode = packet:r_u8()


packet:w_begin(game_vertex_id) -- game_vertex_id
packet:w_float(cse_alife_object__unk1_f32)
packet:w_u32(cse_alife_object__unk2_u32) 
packet:w_u32(level_vertex_id) -- level_vertex_id
packet:w_u32( bit_not(193) ) -- object_flags = -193 = 0xFFFFFF3E
packet:w_stringZ(custom_data)
packet:w_u32(p_story_id) -- story_id
packet:w_u32(spawn_story_id)

packet:w_u8(1) -- количество фигур
-- packet:w_u8(0) -- тип фигуры: сфера
-- packet:w_vec3(vector():set(0, 0, 0)) -- sphere_center
-- packet:w_float(3.0)
packet:w_u8(1) -- тип фигуры: box
packet:w_float(2) -- axis_x_x
packet:w_float(0) -- axis_x_y
packet:w_float(0) -- axis_x_z
packet:w_float(0) -- axis_y_x
packet:w_float(4) -- axis_y_y
packet:w_float(0) -- axis_y_z
packet:w_float(0) -- axis_z_x
packet:w_float(0) -- axis_z_y
packet:w_float(4) -- axis_z_z
packet:w_float(0) -- offset_x
packet:w_float(0) -- offset_y
packet:w_float(0) -- offset_z

packet:w_u8(3) -- restrictor_type

packet:w_u16(p_dest_gv) -- destination game_vertex_id
packet:w_s32(p_dest_lv) -- destination level_vertex_id
packet:w_vec3(p_dest_pos) -- destination position
packet:w_vec3(p_dest_dir) -- destination direction (направление взгляда)
packet:w_stringZ(p_dest_level) -- destination level name
packet:w_stringZ("start_actor_02") -- some string, always const
packet:w_u8(p_silent) -- 1 for silent level changing

packet:r_seek(0)
obj:STATE_Read(packet, packet:w_tell())
news_manager.send_tip(db.actor, "Новый путь", nil, nil, 20000)
end

-----------------------------level_chenger_antreg--------------------------------

function create_agro_taynik()
	-- создается переход c АГРОПРОМА В ТАЙНИК СТРЕЛКА
	if (not has_alife_info(	"teleport_to_taynik" )) then
y_level.create_level_changer(20015, vector():set( -45.089,-0.637,-34.386 ),194126,654,
        3053,
        717,
        vector():set( -75.975,-6.726,-74.848 ),
        vector():set(   0.0,0.0,0.0 ),"l03u_agr_underground",0)
        db.actor:give_info_portion("teleport_to_taynik")
	end
	-- создается переход ИЗ ТАЙНИКА СТРЕЛКА НА АГРОПРОМ
	if (not has_alife_info(	"teleport_from_taynik" )) then
y_level.create_level_changer(20016, vector():set( -81.394,-4.946,-70.915 ),2709,717,
        194118,
        695,
        vector():set( -47.207,-0.364,-40.833 ),
        vector():set(   0.0,0.0,0.0 ),"l03_agroprom",0)
        db.actor:give_info_portion("teleport_from_taynik")
end
end

------------------------------tropy----------------------------------------------------

function tropa_rostok()
	-- создается переход c РОСТОКА НА АРМЕЙСКИЕ СКЛАДЫ
	if (not has_alife_info(	"info_tropa_rostok" )) then
y_level.create_level_changer(20017, vector():set( -289.735,0.099,192.842 ),295,1340,
        13812,
        1847,
        vector():set( -408.979,-13.798,400.699 ),
        vector():set(   0.0,-1.5,0.0 ),"l07_military",0)
        db.actor:give_info_portion("info_tropa_rostok")
end
end

function tropa_sklady()
	-- создается переход c АРМЕЙСКИХ СКЛАДОВ В ТЁМНУЮ ДОЛИНУ
	if (not has_alife_info(	"info_tropa_sklady" )) then
y_level.create_level_changer(20018, vector():set( -383.267,-14.092,399.227 ),336,1848,
        25159,
        894,
        vector():set( -133.346,3.572,-20.987 ),
        vector():set(   0.0,3.0,0.0 ),"l04_darkvalley",0)
        db.actor:give_info_portion("info_tropa_sklady")
end
end

function tropa_kordon()
	-- создается переход c КОРДОНА НА АГРОПРОМ
	if (not has_alife_info(	"info_tropa_kordon" )) then
y_level.create_level_changer(20019, vector():set( -118.938,26.298,153.369 ),135423,84,
        67382,
        447,
        vector():set( -169.074,0.362,-304.087 ),
        vector():set(   0.0,0.0,0.0 ),"l03_agroprom",0)
        db.actor:give_info_portion("info_tropa_kordon")
end
end

function delete_tropa_kordon()
	local sim = alife()
	local se_obj = sim:story_object(20019)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function tropa_agro()
	-- создается переход c АГРОПРОМА НА КОРДОН
	if (not has_alife_info(	"info_tropa_agro" )) then
y_level.create_level_changer(20020, vector():set( 192.274,0.301,-239.588 ),404036,692,
        148439,
        84,
        vector():set( -109.461,8.285,117.162 ),
        vector():set(   0.0,-2.0,0.0 ),"l01_escape",0)
        db.actor:give_info_portion("info_tropa_agro")
end
end

------------------------------radar_pripyat_radar----------------------------------

function create_radar_pripyat()
	-- создается переход c РАДАРА в ПРИПЯТЬ
	if (not has_alife_info(	"radar_pripyat" )) then
level_new.create_level_changer(20021, vector():set( 381.753,-33.640,157.167 ),112194, 1865,
        135689, 
        2269,
        vector():set( 27.129,-2.396,-278.483 ),
        vector():set( 0.0,0.0,0.0 ),"l11_pripyat",0)
        db.actor:give_info_portion("radar_pripyat")
	end
    -- создается переход из ПРИПЯТИ на РАДАР
	if (not has_alife_info(	"pripyat_radar" )) then
level_new.create_level_changer(20022, vector():set( 20.161,-2.392,-293.569 ),126477, 2128,
        115249, 
        1926,
        vector():set( 385.528,-33.965,146.600 ),
        vector():set( 0.0,3.0,0.0 ),"l10_radar",0)
        db.actor:give_info_portion("pripyat_radar")
	end
end

------------------------------ch2_bunker_ch2----------------------------------

function create_chaes2_bunker()
	-- создается переход c ЧАЭС-2 в БУНКЕР
	if (not has_alife_info(	"chaes2_bunker" )) then
level_new.create_level_changer(20023, vector():set( 12.082,1.881,64.896 ),26198, 2659,
        3917, 
        2467,
        vector():set( 36.841,-34.999,19.608 ),
        vector():set( 0.0,3.0,0.0 ),"l12u_control_monolith",0)
        db.actor:give_info_portion("chaes2_bunker")
	end
    -- создается переход из БУНКЕРА на ЧАЭС-2
	if (not has_alife_info(	"bunker_chaes2" )) then
level_new.create_level_changer(20024, vector():set( 36.635,-30.735,27.205 ),3856, 2470,
        25868, 
        2659,
        vector():set( 3.262,5.248,63.823 ),
        vector():set( 0.0,0.0,0.0 ),"l12_stancia_2",0)
        db.actor:give_info_portion("bunker_chaes2")
	end
end

function delete_final_lch1()
	local sim = alife()
	local se_obj = sim:story_object(20023)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function delete_final_lch2()
	local sim = alife()
	local se_obj = sim:story_object(20024)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_sar_bunker()
	-- создается переход из Саркофага в БУНКЕР
	if (not has_alife_info(	"sar_bunker" )) then
level_new.create_level_changer(20025, vector():set( 52.985,16.849,28.852 ),9064, 2462,
        3917, 
        2467,
        vector():set( 36.841,-34.999,19.608 ),
        vector():set( 0.0,3.0,0.0 ),"l12u_control_monolith",0)
        db.actor:give_info_portion("sar_bunker")
	end
end

-------------------------------------tt2---------------------------------------

function create_mg_aver()
	-- создается переход из Мёртвого Города в Лес
	if (not has_alife_info(	"mg_aver" )) then
level_new.create_level_changer(20026, vector():set( 140.989,1.228,-129.631 ),478939, 3085,
        304506, 
        2978,
        vector():set( -329.218,-8.414,15.884 ),
        vector():set( 0.0,2.5,0.0 ),"aver",0)
        db.actor:give_info_portion("mg_aver")
	end
end

function delete_mg_aver()
	local sim = alife()
	local se_obj = sim:story_object(20026)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_aver_yantar()
	-- создается переход из Леса на Янтарь
	if (not has_alife_info(	"aver_yantar" )) then
level_new.create_level_changer(20027, vector():set( 58.750,-15.500,-183.686 ),970368, 2997,
        22468, 
        1454,
        vector():set( -48.544,20.000,-269.100 ),
        vector():set( 0.0,3.0,0.0 ),"l08_yantar",0)
        db.actor:give_info_portion("aver_yantar")
	end
end

function delete_aver_yantar()
	local sim = alife()
	local se_obj = sim:story_object(20027)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_yantar_aver()
	-- создается переход с Янтаря в Лес
	if (not has_alife_info(	"yantar_aver" )) then
level_new.create_level_changer(20028, vector():set( 197.578,-3.809,-82.437 ),137062, 1451,
        263348, 
        2979,
        vector():set( -352.143,4.276,-411.526 ),
        vector():set( 0.0,0.0,0.0 ),"aver",0)
        db.actor:give_info_portion("yantar_aver")
	end
end

function delete_yantar_aver()
	local sim = alife()
	local se_obj = sim:story_object(20028)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_aver_mg()
	-- создается переход из Леса в Мёртвый Город
	if (not has_alife_info(	"aver_mg" )) then
level_new.create_level_changer(20029, vector():set( 307.715,-24.323,478.214 ),1416481, 2994,
        478426, 
        3085,
        vector():set( 139.968,1.228,-132.976 ),
        vector():set( 0.0,0.5,0.0 ),"dead_city",0)
        db.actor:give_info_portion("aver_mg")
	end
end

function delete_aver_mg()
	local sim = alife()
	local se_obj = sim:story_object(20029)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_mg_aver1()
	-- создается переход из Мёртвого Города в Лес
	if (not has_alife_info(	"mg_aver1" )) then
level_new.create_level_changer(20030, vector():set( 140.252,1.228,-136.043 ),478422, 3085,
        304506, 
        2978,
        vector():set( -329.218,-8.414,15.884 ),
        vector():set( 0.0,2.5,0.0 ),"aver",0)
        db.actor:give_info_portion("mg_aver1")
	end
end

function delete_mg_aver1()
	local sim = alife()
	local se_obj = sim:story_object(20030)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_mg_pripyat()
	-- создается переход из Мёртвого Города в Припять
	if (not has_alife_info(	"mg_pripyat" )) then
level_new.create_level_changer(20031, vector():set( -230.818,-2.086,290.419 ),107972, 3024,
        581, 
        2141,
        vector():set( -163.414,-1.770,63.461 ),
        vector():set( 0.0,0.0,0.0 ),"l11_pripyat",0)
        db.actor:give_info_portion("mg_pripyat")
	end
end

function create_swamp_les()
	-- создается переход с Болот в Лес
	if (not has_alife_info(	"swamp_les" )) then
level_new.create_level_changer(20032, vector():set( -284.502,1.358,-23.205 ),534419, 2999,
        160044, 
        2978,
        vector():set(-411.694,0.687,61.844),
        vector():set(0,0,0),"aver",0)
        db.actor:give_info_portion("swamp_les")
	end
end

function delete_swamp_les()
	local sim = alife()
	local se_obj = sim:story_object(20032)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_les_ac()
	-- создается переход из Леса на Склады
	if (not has_alife_info(	"les_ac" )) then
level_new.create_level_changer(20033, vector():set( -407.554,58.912,370.298 ),167828, 2976,
        69811, 
        1786,
        vector():set(-268.359832763672,-22.0936756134033,239.8955078125),
        vector():set(0,0,0),"l07_military",0)
        db.actor:give_info_portion("les_ac")
	end
end

function delete_les_ac()
	local sim = alife()
	local se_obj = sim:story_object(20033)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

function create_ac_bar()
	-- создается переход со Складов в Бар
	if (not has_alife_info(	"ac_bar" )) then
level_new.create_level_changer(20034, vector():set( -372.624,-21.699,-4.806 ),884, 1545,
        17882, 
        1246,
        vector():set(3.342,-5.176,343.251),
        vector():set(0,3.142,0 ),"l05_bar",0)
        db.actor:give_info_portion("ac_bar")
	end
end

function create_ac_radar()
	-- создается переход со Складов на Радар
	if (not has_alife_info(	"ac_radar" )) then
level_new.create_level_changer(20035, vector():set( 147.516,-7.786,433.043 ),414435, 1812,
        199539, 
        1868,
        vector():set(568.326,-53.470,-408.685),
        vector():set(0.019,-0.353,0.047),"l10_radar",0)
        db.actor:give_info_portion("ac_radar")
	end
end

function create_td_kordon()
	-- создается переход из ТД на Кордон
	if (not has_alife_info(	"td_kordon" )) then
level_new.create_level_changer(20036, vector():set( -44.624,0.435,-548.773 ),121701, 815,
        587230, 
        2,
        vector():set( 345.363,15.059,-26.600 ),
        vector():set( 0.007,1.031,0.000 ),"l01_escape",0)
        db.actor:give_info_portion("td_kordon")
	end
    -- создается переход с Кордона в ТД
	if (not has_alife_info(	"kordon_td" )) then
level_new.create_level_changer(20037, vector():set( 372.180,15.160,-40.800 ),382315, 0,
        1321, 
        813,
        vector():set( -188.878,3.948,-193.696 ),
        vector():set( 0.0,-1.127,0.0 ),"l04_darkvalley",0)
        db.actor:give_info_portion("kordon_td")
	end
end

function create_kordon_mir()
	-- создается переход с Кордона к Миротворцам
	if (not has_alife_info(	"kordon_mir" )) then
level_new.create_level_changer(20038, vector():set( -123.326,-26.311,-477.530 ),129143, 11,
        85444, 
        2821,
        vector():set( -563.731,17.213,389.754 ),
        vector():set( 0.0,3.0,0.0 ),"predbannik",0)
        db.actor:give_info_portion("kordon_mir")
	end
    -- создается переход от Миротворцев на Кордон
	if (not has_alife_info(	"mir_kordon" )) then
level_new.create_level_changer(20039, vector():set( -569.451,18.802,412.382 ),75986, 2820,
        118751, 
        11,
        vector():set( -132.499,-26.322,-433.226 ),
        vector():set( 0.0,0.0,0.0 ),"l01_escape",0)
        db.actor:give_info_portion("mir_kordon")
	end
end

---------------------------------bar_rostok_bar-----------------------------------

function create_bar_rostok()
	-- создается переход с Бара на Росток
	if (not has_alife_info(	"bar_rostok" )) then
level_new.create_level_changer(20040, vector():set( 43.924,-0.436,142.147 ),22321, 1247,
        67363, 
        1412,
        vector():set( 31.432,-0.632,140.408 ),
        vector():set( 0.0,1.5,0.0 ),"l06_rostok",0)
        db.actor:give_info_portion("bar_rostok")
	end
    -- создается переход с Ростока в Бар
	if (not has_alife_info(	"rostok_bar" )) then
level_new.create_level_changer(20041, vector():set( 37.954,-0.597,139.854 ),67556, 1308,
        23949, 
        1247,
        vector():set( 50.155,-0.174,140.720 ),
        vector():set( 0.0,-1.5,0.0 ),"l05_bar",0)
        db.actor:give_info_portion("rostok_bar")
	end
end

-------------------------------rostok_yantar_rostok--------------------------------

function create_rostok_yantar()
	-- создается переход с Ростока на Янтарь
	if (not has_alife_info(	"rostok_yantar" )) then
level_new.create_level_changer(20042, vector():set( -82.764,-15.755,-220.943 ),47966, 1408,
        136760, 
        1459,
        vector():set( 195.412,5.879,-245.030 ),
        vector():set( 0.0,1.5,0.0 ),"l08_yantar",0)
        db.actor:give_info_portion("rostok_yantar")
	end
    -- создается переход с Янтаря на Росток
	if (not has_alife_info(	"yantar_rostok" )) then
level_new.create_level_changer(20043, vector():set( 216.440,6.548,-250.478 ),138031, 1475,
        49927, 
        1408,
        vector():set( -75.413,-15.759,-209.353 ),
        vector():set( 0.0,-1.0,0.0 ),"l06_rostok",0)
        db.actor:give_info_portion("yantar_rostok")
	end
end

----------------------------------radar_mg--------------------------------

function create_radar_mg()
	-- создается переход с Радара в МГ
	if (not has_alife_info(	"radar_mg" )) then
level_new.create_level_changer(20044, vector():set( -58.518,11.586,255.762 ),16644, 2015,
        551581, 
        3090,
        vector():set(318.683,-8.738,53.081),
        vector():set(0.0,1.5,0.0),"dead_city",0)
        db.actor:give_info_portion("radar_mg")
	end
end

function delete_radar_mg()
	local sim = alife()
	local se_obj = sim:story_object(20044)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end

-----------------------------------mg_les_karina-----------------------------

function create_mg_aver2()
	-- создается переход из Мёртвого Города в Лес
	if (not has_alife_info(	"mg_aver2" )) then
level_new.create_level_changer(20045, vector():set( 140.252,1.228,-136.043 ),478422, 3085,
        304506, 
        2978,
        vector():set( -329.218,-8.414,15.884 ),
        vector():set( 0.0,2.5,0.0 ),"aver",0)
        db.actor:give_info_portion("mg_aver2")
	end
end

-----------------------------------aver_bolota-------------------------------

function create_aver_bolota()
	-- создается переход из Леса на Болота
	if (not has_alife_info(	"aver_bolota" )) then
level_new.create_level_changer(20046, vector():set( -422.292,-3.500,64.428 ),142958, 2978,
        1760955, 
        3008,
        vector():set( 282.305,4.856,-273.329 ),
        vector():set( 0.0,0.5,0.0 ),"swamp",0)
        db.actor:give_info_portion("aver_bolota")
	end
end

------------------------------------swamp_les2--------------------------------

function create_swamp_les2()
	-- создается переход с Болот в Лес
	if (not has_alife_info(	"swamp_les2" )) then
level_new.create_level_changer(20047, vector():set( -284.502,1.358,-23.205 ),534419, 2999,
        160044, 
        2978,
        vector():set(-411.694,0.687,61.844),
        vector():set(0,0,0),"aver",0)
        db.actor:give_info_portion("swamp_les2")
	end
end

-------------------------------------les_ac2----------------------------------

function create_les_ac2()
	-- создается переход из Леса на Склады
	if (not has_alife_info(	"les_ac2" )) then
level_new.create_level_changer(20048, vector():set( -407.554,58.912,370.298 ),167828, 2976,
        69811, 
        1786,
        vector():set(-268.359832763672,-22.0936756134033,239.8955078125),
        vector():set(0,0,0),"l07_military",0)
        db.actor:give_info_portion("les_ac2")
	end
end

-------------------------------------td_mir_td---------------------------------

function create_td_mir_td()
	-- создается переход из ТД к Миротворцам
	if (not has_alife_info(	"td_mir" )) then
level_new.create_level_changer(20049, vector():set( 151.723,4.271,-488.558 ),351073, 948,
        1214625, 
        2972,
        vector():set( 180.233,-24.544,503.653 ),
        vector():set( 0.0,1.8,0.0 ),"predbannik",0)
        db.actor:give_info_portion("td_mir")
	end
    -- создается переход от Миротворцев в ТД
	if (not has_alife_info(	"mir_td" )) then
level_new.create_level_changer(20050, vector():set( 190.067,-27.725,507.081 ),1215646, 2972,
        340755, 
        948,
        vector():set( 142.549,4.024,-489.529 ),
        vector():set( 0.0,1.5,0.0 ),"l04_darkvalley",0)
        db.actor:give_info_portion("mir_td")
	end
end

-----------------------------------tropy_doctor_tuda--------------------------------

function create_swamp_mg_ac()
	-- создается переход С Болот в МГ
	if (not has_alife_info(	"swamps_mg" )) then
level_new.create_level_changer(20051, vector():set( -33.795,1.870,-260.866 ),1070984, 3000,
        104463, 
        3024,
        vector():set( -235.336,-2.086,295.443 ),
        vector():set( 0.0,-2.3,0.0 ),"dead_city",0)
        db.actor:give_info_portion("swamps_mg")
	end
    -- создается переход из МГ на АС
	if (not has_alife_info(	"mg_ac" )) then
level_new.create_level_changer(20052, vector():set( -107.328,-4.422,-283.153 ),233539, 3050,
        665, 
        1848,
        vector():set( -375.797,-13.994,398.322 ),
        vector():set( 0.0,-1.8,0.0 ),"l07_military",0)
        db.actor:give_info_portion("mg_ac")
	end
end

----------------------------------tropy_doctor_ottuda-------------------------------

function create_ac_mg_swamp()
	-- создается переход с АС в МГ
	if (not has_alife_info(	"ac_mg" )) then
level_new.create_level_changer(20253, vector():set( -291.001,-1.794,416.836 ),50689, 1850,
        253638, 
        3050,
        vector():set( -90.016,-8.918,-273.165 ),
        vector():set( 0.0,-1.1,0.0 ),"dead_city",0)
        db.actor:give_info_portion("ac_mg")
	end
    -- создается переход из МГ на БОЛОТА
	if (not has_alife_info(	"mg_swamps" )) then
level_new.create_level_changer(20054, vector():set( -242.562,-1.414,304.437 ),100363, 3024,
        1066435, 
        3000,
        vector():set( -35.394,2.379,-244.995 ),
        vector():set( 0.0,-0.5,0.0 ),"swamp",0)
        db.actor:give_info_portion("mg_swamps")
	end
end

----------------------------------tropy_pekar-------------------------------

function create_mir_bar_mir()
	-- создается переход от Миротворцев в Бар
	if (not has_alife_info(	"mir_bar" )) then
level_new.create_level_changer(20055, vector():set( 102.480,-15.284,-244.737 ),1103677, 2961,
        84366, 
        1285,
        vector():set( 407.973,25.920,-110.231 ),
        vector():set( 0.0,2.0,0.0 ),"l05_bar",0)
        db.actor:give_info_portion("mir_bar")
	end
    -- создается переход из Бара к Миротворцам
	if (not has_alife_info(	"bar_mir" )) then
level_new.create_level_changer(20056, vector():set( 384.616,25.473,-96.773 ),83062, 1285,
        1140024, 
        2961,
        vector():set( 124.986,-12.247,-246.658 ),
        vector():set( 0.0,2.0,0.0 ),"predbannik",0)
        db.actor:give_info_portion("bar_mir")
	end
end

function delete_chaes2_sar()
	local sim = alife()
	local se_obj = sim:story_object(31320)
	if se_obj then
		sim:release(se_obj, true)
	end 
	local actor = db.actor
end


 



