function create_level(sid, position, lvid, gvid, dest_position, dest_lvid, dest_gvid, dest_dir_v, mode, shapes)
    if type(position) == "table" then
        position = vector():set(unpack(position))
    end
    local sobj = alife():create("level_changer", position, lvid, gvid)
    ASSERT(sobj, "create_level_changer: failed to create level changer")

    level.map_add_object_spot_ser(sobj.id, "level_changer", "")

    local initial_packet = get_netpk(sobj, 1)
    local table_lc = initial_packet:get()

    if type(dest_position) == "table" then
        dest_position = vector():set(unpack(dest_position))
    end
    if type(dest_dir_v) == "table" then
        dest_dir_v = vector():set(unpack(dest_dir_v))
    end

    table_lc.dest_position = dest_position
    table_lc.dest_level_vertex_id = dest_lvid
    table_lc.dest_game_vertex_id = dest_gvid
    table_lc.dest_direction = dest_dir_v
    table_lc.dest_level_name = level_system_name_by_gvid(gvid)
    table_lc.silent_mode = mode
    table_lc.restrictor_type = 3

    if shapes.shtype == 0 then
        table_lc.shapes:addSphere(shapes.radius, vector():set(unpack(shapes.center)))
    else
        table_lc.shapes:addBox(
            vector():set( unpack( shapes.v1 ) ),
            vector():set( unpack( shapes.v2 ) ),
            vector():set( unpack( shapes.v3 ) ),
            vector():set( unpack( shapes.offset ) )
        )
    end

    initial_packet:set(table_lc)
    alife():assign_story_id(sobj.id, sid)

    return alife():object(sobj.id)
end

function create_level_changer(p_story_id, -- STORY_ID нового level_changer (понадобится нам позже)
    p_position, -- вектор, координаты точки, в которой будет располагаться центр нового level_changer
    p_lvertex_id, -- level_vertext_id  - идентифицируют уровень, на котором будет создан level_changer
    p_gvertex_id, -- game_vertext_id   	
    p_dest_lv, -- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
    p_dest_gv, -- game_vertex_id
    p_dest_pos, -- координаты точки, в которой на новом уровне окажется игрок
    p_dest_dir, -- направление взгляда игрока
    p_dest_level, -- название уровня, например "L11_Pripyat"
    p_silent -- следует задать 1, чтобы подавить вопрос о смене уровня (автоматический переход)
)
    local sobj = create_level(p_story_id, p_position, p_lvertex_id, p_gvertex_id, p_dest_pos, p_dest_lv, p_dest_gv,
        p_dest_dir, p_silent, {shtype = 0, radius = radius and radius or 5.0, center = {0, 0, 0}})
    news_manager.send_tip(db.actor, game.translate_string("new_way"))
    return sobj
end

-----------------------------level_chenger_antreg--------------------------------

function create_agro_taynik()
    -- создается переход c АГРОПРОМА В ТАЙНИК СТРЕЛКА
    if (not has_alife_info("teleport_to_taynik")) then
        y_level.create_level_changer(20015, vector():set(-45.089, -0.637, -34.386), 194126, 654, 3053, 717, vector():set(-75.975, -6.726, -74.848), vector():set(0.0, 0.0, 0.0), "l03u_agr_underground", 0)
        db.actor:give_info_portion("teleport_to_taynik")
    end

    -- создается переход ИЗ ТАЙНИКА СТРЕЛКА НА АГРОПРОМ
    if (not has_alife_info("teleport_from_taynik")) then
        y_level.create_level_changer(20016, vector():set(-81.394, -4.946, -70.915), 2709, 717, 194118, 695, vector():set(-47.207, -0.364, -40.833), vector():set(0.0, 0.0, 0.0), "l03_agroprom", 0)
        db.actor:give_info_portion("teleport_from_taynik")
    end
end

------------------------------tropy----------------------------------------------------

function tropa_rostok()
    -- создается переход c РОСТОКА НА АРМЕЙСКИЕ СКЛАДЫ
    if (not has_alife_info("info_tropa_rostok")) then
        y_level.create_level_changer(20017, vector():set(-289.735, 0.099, 192.842), 295, 1340, 13812, 1847, vector():set(-408.979, -13.798, 400.699), vector():set(0.0, -1.5, 0.0), "l07_military", 0)
        db.actor:give_info_portion("info_tropa_rostok")
    end
end

function tropa_sklady()
    -- создается переход c АРМЕЙСКИХ СКЛАДОВ В ТЁМНУЮ ДОЛИНУ
    if (not has_alife_info("info_tropa_sklady")) then
        y_level.create_level_changer(20018, vector():set(-383.267, -14.092, 399.227), 336, 1848, 25159, 894, vector():set(-133.346, 3.572, -20.987), vector():set(0.0, 3.0, 0.0), "l04_darkvalley", 0)
        db.actor:give_info_portion("info_tropa_sklady")
    end
end

function tropa_kordon()
    -- создается переход c КОРДОНА НА АГРОПРОМ
    if (not has_alife_info("info_tropa_kordon")) then
        y_level.create_level_changer(20019, vector():set(-118.938, 26.298, 153.369), 135423, 84, 67382, 447, vector():set(-169.074, 0.362, -304.087), vector():set(0.0, 0.0, 0.0), "l03_agroprom", 0)
        db.actor:give_info_portion("info_tropa_kordon")
    end
end

function delete_tropa_kordon()
    local sim = alife()
    local se_obj = sim:story_object(20019)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function tropa_agro()
    -- создается переход c АГРОПРОМА НА КОРДОН
    if (not has_alife_info("info_tropa_agro")) then
        y_level.create_level_changer(20020, vector():set(192.274, 0.301, -239.588), 404036, 692, 148439, 84, vector():set(-109.461, 8.285, 117.162), vector():set(0.0, -2.0, 0.0), "l01_escape", 0)
        db.actor:give_info_portion("info_tropa_agro")
    end
end

------------------------------radar_pripyat_radar----------------------------------

function create_radar_pripyat()
    -- создается переход c РАДАРА в ПРИПЯТЬ
    if (not has_alife_info("radar_pripyat")) then
        y_level.create_level_changer(20021, vector():set(381.753, -33.640, 157.167), 112194, 1865, 135689, 2269, vector():set(27.129, -2.396, -278.483), vector():set(0.0, 0.0, 0.0), "l11_pripyat", 0)
        db.actor:give_info_portion("radar_pripyat")
    end

    -- создается переход из ПРИПЯТИ на РАДАР
    if (not has_alife_info("pripyat_radar")) then
        y_level.create_level_changer(20022, vector():set(20.161, -2.392, -293.569), 126477, 2128, 115249, 1926, vector():set(385.528, -33.965, 146.600), vector():set(0.0, 3.0, 0.0), "l10_radar", 0)
        db.actor:give_info_portion("pripyat_radar")
    end
end

------------------------------ch2_bunker_ch2----------------------------------

function create_chaes2_bunker()
    -- создается переход c ЧАЭС-2 в БУНКЕР
    if (not has_alife_info("chaes2_bunker")) then
        y_level.create_level_changer(20023, vector():set(12.082, 1.881, 64.896), 26198, 2659, 3917, 2467, vector():set(36.841, -34.999, 19.608), vector():set(0.0, 3.0, 0.0), "l12u_control_monolith", 0)
        db.actor:give_info_portion("chaes2_bunker")
    end

    -- создается переход из БУНКЕРА на ЧАЭС-2
    if (not has_alife_info("bunker_chaes2")) then
        y_level.create_level_changer(20024, vector():set(36.635, -30.735, 27.205), 3856, 2470, 25868, 2659, vector():set(3.262, 5.248, 63.823), vector():set(0.0, 0.0, 0.0), "l12_stancia_2", 0)
        db.actor:give_info_portion("bunker_chaes2")
    end
end

function delete_final_lch1()
    local sim = alife()
    local se_obj = sim:story_object(20023)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function delete_final_lch2()
    local sim = alife()
    local se_obj = sim:story_object(20024)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_sar_bunker()
    -- создается переход из Саркофага в БУНКЕР
    if (not has_alife_info("sar_bunker")) then
        y_level.create_level_changer(20025, vector():set(52.985, 16.849, 28.852), 9064, 2462, 3917, 2467, vector():set(36.841, -34.999, 19.608), vector():set(0.0, 3.0, 0.0), "l12u_control_monolith", 0)
        db.actor:give_info_portion("sar_bunker")
    end
end

-------------------------------------tt2---------------------------------------

function create_mg_aver()
    -- создается переход из Мёртвого Города в Лес
    if (not has_alife_info("mg_aver")) then
        y_level.create_level_changer(20026, vector():set(140.989, 1.228, -129.631), 478939, 3085, 304506, 2978, vector():set(-329.218, -8.414, 15.884), vector():set(0.0, 2.5, 0.0), "aver", 0)
        db.actor:give_info_portion("mg_aver")
    end
end

function delete_mg_aver()
    local sim = alife()
    local se_obj = sim:story_object(20026)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_aver_yantar()
    -- создается переход из Леса на Янтарь
    if (not has_alife_info("aver_yantar")) then
        y_level.create_level_changer(20027, vector():set(58.750, -15.500, -183.686), 970368, 2997, 22468, 1454, vector():set(-48.544, -11.000, -269.100), vector():set(0.0, 0.0, 0.0), "l08_yantar", 0)
        db.actor:give_info_portion("aver_yantar")
    end
end

function delete_aver_yantar()
    local sim = alife()
    local se_obj = sim:story_object(20027)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_yantar_aver()
    -- создается переход с Янтаря в Лес
    if (not has_alife_info("yantar_aver")) then
        y_level.create_level_changer(20028, vector():set(197.578, -3.809, -82.437), 137062, 1451, 263348, 2979, vector():set(-352.143, 4.276, -411.526), vector():set(0.0, 0.0, 0.0), "aver", 0)
        db.actor:give_info_portion("yantar_aver")
    end
end

function delete_yantar_aver()
    local sim = alife()
    local se_obj = sim:story_object(20028)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_aver_mg()
    -- создается переход из Леса в Мёртвый Город
    if (not has_alife_info("aver_mg")) then
        y_level.create_level_changer(20029, vector():set(307.715, -24.323, 478.214), 1416481, 2994, 478426, 3085, vector():set(139.968, 1.228, -132.976), vector():set(0.0, 0.5, 0.0), "dead_city", 0)
        db.actor:give_info_portion("aver_mg")
    end
end

function delete_aver_mg()
    local sim = alife()
    local se_obj = sim:story_object(20029)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_mg_aver1()
    -- создается переход из Мёртвого Города в Лес
    if (not has_alife_info("mg_aver1")) then
        y_level.create_level_changer(20030, vector():set(140.252, 1.228, -136.043), 478422, 3085, 304506, 2978, vector():set(-329.218, -8.414, 15.884), vector():set(0.0, 2.5, 0.0), "aver", 0)
        db.actor:give_info_portion("mg_aver1")
    end
end

function delete_mg_aver1()
    local sim = alife()
    local se_obj = sim:story_object(20030)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_mg_pripyat()
    -- создается переход из Мёртвого Города в Припять
    if (not has_alife_info("mg_pripyat")) then
        y_level.create_level_changer(20031, vector():set(-230.818, -2.086, 290.419), 107972, 3024, 581, 2141, vector():set(-163.414, -1.770, 63.461), vector():set(0.0, 0.0, 0.0), "l11_pripyat", 0)
        db.actor:give_info_portion("mg_pripyat")
    end
end

function create_swamp_les()
    -- создается переход с Болот в Лес
    if (not has_alife_info("swamp_les")) then
        y_level.create_level_changer(20032, vector():set(-284.502, 1.358, -23.205), 534419, 2999, 160044, 2978, vector():set(-411.694, 0.687, 61.844), vector():set(0, 0, 0), "aver", 0)
        db.actor:give_info_portion("swamp_les")
    end
end

function delete_swamp_les()
    local sim = alife()
    local se_obj = sim:story_object(20032)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_les_ac()
    -- создается переход из Леса на Склады
    if (not has_alife_info("les_ac")) then
        y_level.create_level_changer(20033, vector():set(-407.554, 58.912, 370.298), 167828, 2976, 69811, 1786, vector():set(-268.359832763672, -22.0936756134033, 239.8955078125), vector():set(0, 0, 0), "l07_military", 0)
        db.actor:give_info_portion("les_ac")
    end
end

function delete_les_ac()
    local sim = alife()
    local se_obj = sim:story_object(20033)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_ac_bar()
    -- создается переход со Складов в Бар
    if (not has_alife_info("ac_bar")) then
        y_level.create_level_changer(20034, vector():set(-372.624, -21.699, -4.806), 884, 1545, 17882, 1246, vector():set(3.342, -5.176, 343.251), vector():set(0, 3.142, 0), "l05_bar", 0)
        db.actor:give_info_portion("ac_bar")

        -- создается переход со Бара на склады
        y_level.create_level_changer(32667, vector():set(-6.528273, -5.565088, 352.674805), 17423, 1246, 16231, 1546, vector():set(-334.578491210938, -25.5103607177734, 45.0102348327637), vector():set(0, -0.698128044605255, 0), "l07_military", 0)
    end
end

function create_ac_radar()
    -- создается переход со Складов на Радар
    if (not has_alife_info("ac_radar")) then
        y_level.create_level_changer(20035, vector():set(147.516, -7.786, 433.043), 414435, 1812, 199539, 1868,
            vector():set(568.326, -53.470, -408.685), vector():set(0.019, -0.353, 0.047), "l10_radar", 0)
        db.actor:give_info_portion("ac_radar")
    end
end

function create_td_kordon()
    -- создается переход из ТД на Кордон
    if (not has_alife_info("td_kordon")) then
        y_level.create_level_changer(20036, vector():set(-44.624, 0.435, -548.773), 121701, 815, 587230, 2, vector():set(345.363, 15.059, -26.600), vector():set(0.007, 1.031, 0.000), "l01_escape", 0)
        db.actor:give_info_portion("td_kordon")
    end

    -- создается переход с Кордона в ТД
    if (not has_alife_info("kordon_td")) then
        y_level.create_level_changer(20037, vector():set(372.180, 15.160, -40.800), 382315, 0, 1321, 813, vector():set(-188.878, 3.948, -193.696), vector():set(0.0, -1.127, 0.0), "l04_darkvalley", 0)
        db.actor:give_info_portion("kordon_td")
    end
end

function create_kordon_mir()
    -- создается переход с Кордона к Миротворцам
    if (not has_alife_info("kordon_mir")) then
        y_level.create_level_changer(20038, vector():set(-123.326, -26.311, -477.530), 129143, 11, 85444, 2821, vector():set(-563.731, 17.213, 389.754), vector():set(0.0, 3.0, 0.0), "predbannik", 0)
        db.actor:give_info_portion("kordon_mir")
    end

    -- создается переход от Миротворцев на Кордон
    if (not has_alife_info("mir_kordon")) then
        y_level.create_level_changer(20039, vector():set(-569.451, 18.802, 412.382), 75986, 2820, 118751, 11, vector():set(-132.499, -26.322, -433.226), vector():set(0.0, 0.0, 0.0), "l01_escape", 0)
        db.actor:give_info_portion("mir_kordon")
    end
end

---------------------------------bar_rostok_bar-----------------------------------

function create_bar_rostok()
    -- создается переход с Бара на Росток
    if (not has_alife_info("bar_rostok")) then
        y_level.create_level_changer(20040, vector():set(43.924, -0.436, 142.147), 22321, 1247, 67363, 1412, vector():set(31.432, -0.632, 140.408), vector():set(0.0, 1.5, 0.0), "l06_rostok", 0)
        db.actor:give_info_portion("bar_rostok")
    end

    -- создается переход с Ростока в Бар
    if (not has_alife_info("rostok_bar")) then
        y_level.create_level_changer(20041, vector():set(37.954, -0.597, 139.854), 67556, 1308, 23949, 1247, vector():set(50.155, -0.174, 140.720), vector():set(0.0, -1.5, 0.0), "l05_bar", 0)
        db.actor:give_info_portion("rostok_bar")
    end
end

-------------------------------rostok_yantar_rostok--------------------------------

function create_rostok_yantar()
    -- создается переход с Ростока на Янтарь
    if (not has_alife_info("rostok_yantar")) then
        y_level.create_level_changer(20042, vector():set(-82.764, -15.755, -220.943), 47966, 1408, 136760, 1459, vector():set(195.412, 5.879, -245.030), vector():set(0.0, 1.5, 0.0), "l08_yantar", 0)
        db.actor:give_info_portion("rostok_yantar")
    end

    -- создается переход с Янтаря на Росток
    if (not has_alife_info("yantar_rostok")) then
        y_level.create_level_changer(20043, vector():set(216.440, 6.548, -250.478), 138031, 1475, 49927, 1408, vector():set(-75.413, -15.759, -209.353), vector():set(0.0, -1.0, 0.0), "l06_rostok", 0)
        db.actor:give_info_portion("yantar_rostok")
    end
end

----------------------------------radar_mg--------------------------------

function create_radar_mg()
    -- создается переход с Радара в МГ
    if (not has_alife_info("radar_mg")) then
        y_level.create_level_changer(20044, vector():set(-58.518, 11.586, 255.762), 16644, 2015, 551581, 3090, vector():set(318.683, -8.738, 53.081), vector():set(0.0, 1.5, 0.0), "dead_city", 0)
        db.actor:give_info_portion("radar_mg")
    end
end

function delete_radar_mg()
    local sim = alife()
    local se_obj = sim:story_object(20044)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

-----------------------------------mg_les_karina-----------------------------

function create_mg_aver2()
    -- создается переход из Мёртвого Города в Лес
    if (not has_alife_info("mg_aver2")) then
        y_level.create_level_changer(20045, vector():set(140.252, 1.228, -136.043), 478422, 3085, 304506, 2978, vector():set(-329.218, -8.414, 15.884), vector():set(0.0, 2.5, 0.0), "aver", 0)
        db.actor:give_info_portion("mg_aver2")
    end
end

-----------------------------------aver_bolota-------------------------------

function create_aver_bolota()
    -- создается переход из Леса на Болота
    if (not has_alife_info("aver_bolota")) then
        y_level.create_level_changer(20046, vector():set(-422.292, -3.500, 64.428), 142958, 2978, 1760955, 3008, vector():set(282.305, 4.856, -273.329), vector():set(0.0, 0.5, 0.0), "swamp", 0)
        db.actor:give_info_portion("aver_bolota")
    end
end

------------------------------------swamp_les2--------------------------------

function create_swamp_les2()
    -- создается переход с Болот в Лес
    if (not has_alife_info("swamp_les2")) then
        y_level.create_level_changer(20047, vector():set(-284.502, 1.358, -23.205), 534419, 2999, 160044, 2978, vector():set(-411.694, 0.687, 61.844), vector():set(0, 0, 0), "aver", 0)
        db.actor:give_info_portion("swamp_les2")
    end
end

-------------------------------------les_ac2----------------------------------

function create_les_ac2()
    -- создается переход из Леса на Склады
    if (not has_alife_info("les_ac2")) then
        y_level.create_level_changer(20048, vector():set(-407.554, 58.912, 370.298), 167828, 2976, 69811, 1786, vector():set(-268.359832763672, -22.0936756134033, 239.8955078125), vector():set(0, 0, 0), "l07_military", 0)
        db.actor:give_info_portion("les_ac2")
    end
end

-------------------------------------td_mir_td---------------------------------

function create_td_mir_td()
    -- создается переход из ТД к Миротворцам
    if (not has_alife_info("td_mir")) then
        y_level.create_level_changer(20049, vector():set(151.723, 4.271, -488.558), 351073, 948, 1214625, 2972, vector():set(180.233, -24.544, 503.653), vector():set(0.0, 1.8, 0.0), "predbannik", 0)
        db.actor:give_info_portion("td_mir")
    end

    -- создается переход от Миротворцев в ТД
    if (not has_alife_info("mir_td")) then
        y_level.create_level_changer(20050, vector():set(190.067, -27.725, 507.081), 1215646, 2972, 340755, 948, vector():set(142.549, 4.024, -489.529), vector():set(0.0, 1.5, 0.0), "l04_darkvalley", 0)
        db.actor:give_info_portion("mir_td")
    end
end

-----------------------------------tropy_doctor_tuda--------------------------------

function create_swamp_mg_ac()
    -- создается переход С Болот в МГ
    if (not has_alife_info("swamps_mg")) then
        y_level.create_level_changer(20051, vector():set(-33.795, 1.870, -260.866), 1070984, 3000, 104463, 3024, vector():set(-235.336, -2.086, 295.443), vector():set(0.0, -2.3, 0.0), "dead_city", 0)
        db.actor:give_info_portion("swamps_mg")
    end

    -- создается переход из МГ на АС
    if (not has_alife_info("mg_ac")) then
        y_level.create_level_changer(20052, vector():set(-107.328, -4.422, -283.153), 233539, 3050, 665, 1848, vector():set(-375.797, -13.994, 398.322), vector():set(0.0, -1.8, 0.0), "l07_military", 0)
        db.actor:give_info_portion("mg_ac")
    end
end

----------------------------------tropy_doctor_ottuda-------------------------------

function create_ac_mg_swamp()
    -- создается переход с АС в МГ
    if (not has_alife_info("ac_mg")) then
        y_level.create_level_changer(20253, vector():set(-427.113692, -13.161615, 378.632111), 124966, 1657, 253638, 3050, vector():set(-90.016, -8.918, -273.165), vector():set(0.0, -1.1, 0.0), "dead_city", 0)
        db.actor:give_info_portion("ac_mg")
    end

    -- создается переход из МГ на БОЛОТА
    if (not has_alife_info("mg_swamps")) then
        y_level.create_level_changer(20054, vector():set(-242.562, -1.414, 304.437), 100363, 3024, 1066435, 3000, vector():set(-35.394, 2.379, -244.995), vector():set(0.0, -0.5, 0.0), "swamp", 0)
        db.actor:give_info_portion("mg_swamps")
    end
end

----------------------------------tropy_pekar-------------------------------

function create_mir_bar_mir()
    -- создается переход от Миротворцев в Бар
    if (not has_alife_info("mir_bar")) then
        y_level.create_level_changer(20055, vector():set(102.480, -15.284, -244.737), 1103677, 2961, 84366, 1285, vector():set(407.973, 25.920, -110.231), vector():set(0.0, 2.0, 0.0), "l05_bar", 0)
        db.actor:give_info_portion("mir_bar")
    end

    -- создается переход из Бара к Миротворцам
    if (not has_alife_info("bar_mir")) then
        y_level.create_level_changer(20056, vector():set(384.616, 25.473, -96.773), 83062, 1285, 1140024, 2961, vector():set(124.986, -12.247, -246.658), vector():set(0.0, 2.0, 0.0), "predbannik", 0)
        db.actor:give_info_portion("bar_mir")
    end
end

function delete_chaes2_sar()
    local sim = alife()
    local se_obj = sim:story_object(31320)
    if se_obj then
        sim:release(se_obj, true)
    end
    local actor = db.actor
end

function create_sarkbunker_exit()
    -- создается переход c САРКОФАГА В ЛАБ Х-10
    if (not has_alife_info("level_newtri")) then
        y_level.create_level_changer(31410, vector():set(-13.26, 47.71, 46.57), 200, 2417, 7698, 2773, vector():set(7.6585369, -23.5286808, 17.2495479), vector():set(-0.00754, 0, -0.999971508), "l10u_bunker", 0)
        db.actor:give_info_portion("level_newtri")
    end

    -- создается переход из ЛАБ Х-10 в САРКОФАГ
    if (not has_alife_info("level_newtwo")) then
        y_level.create_level_changer(31510, vector():set(7.6585369, -23.5286808, 17.2495479), 7698, 2773, 200, 2417, vector():set(-13.26, 47.71, 46.57), vector():set(0.0, 0.0, -1.0), "l12u_sarcofag", 0)
        db.actor:give_info_portion("level_newtwo")
    end
end

function create_sarchaes2_exit()
    -- создается переход c САРКОФАГА на ЧАЕС2
    if (not has_alife_info("level_newfive")) then
        y_level.create_level_changer(31610, vector():set(77.10116577, 58.2671585, 51.8668289), 6406, 2417, 53648, 2537, vector():set(67.8906097, 5.04050731, 97.7711), vector():set(-0.8196038, 0, 0.57293063), "l12_stancia_2", 0)
        db.actor:give_info_portion("level_newfive")
    end

    -- создается переход c ЧАЕС2 в САРКОФАГ
    if (not has_alife_info("level_newfour")) then
        y_level.create_level_changer(31710, vector():set(663.8462524, 0.355151146, 140.6202697), 192695, 2623, 6406, 2417, vector():set(77.10116577, 58.2671585, 51.8668289), vector():set(-0.997, 0, 0.06419), "l12u_sarcofag", 0)
        db.actor:give_info_portion("level_newfour")
    end
end

function spawn_level_dark()
    -- создается переход из ТЕМНОЙ ДОЛИНЫ НА РАДАР
    if (not has_alife_info("saharov_dark_radar")) then
        y_level.create_level_changer(31000, vector():set(157.544, -4.795, -88.7233), 357929, 919, 227097, 1914, vector():set(660.463, -43.8839, 173.0097), vector():set(0, -0.281389117240906, 0), "l10_radar", 0)
        db.actor:give_info_portion("saharov_dark_radar")
    end

    -- создается переход с РАДАРА в ТЕМНУЮ ДОЛИНУ
    if (not has_alife_info("saharov_radar_dark")) then
        y_level.create_level_changer(31050, vector():set(660.2858, -43.876, 168.832), 227063, 1915, 359929, 919, vector():set(160.9338989, -4.352917, -82.83966), vector():set(0, 0, 0), "l04_darkvalley", 0)
        db.actor:give_info_portion("saharov_radar_dark")
    end
end

function spawn_level_agro()
    -- создается переход с АГРОПРОМА НА ЯНТАРЬ
    if (not has_alife_info("levsha_agro_yan")) then
        y_level.create_level_changer(31100, vector():set(-129.02766, 14.4666, 199.999), 111251, 522, 15229, 1487, vector():set(-68.1646, 1.669, -357.0758), vector():set(0.219999998807907, -0.349999994039536, 0.62), "l08_yantar", 0)
        db.actor:give_info_portion("levsha_agro_yan")
    end

    -- создается переход с ЯНТАРЯ НА АГРОПРОМ
    if (not has_alife_info("levsha_yan_agro")) then
        y_level.create_level_changer(31150, vector():set(-69.8496, 3.838, -362.1278), 15229, 1487, 117966, 520, vector():set(-122.43, 11.38, 185.53999), vector():set(0, -2.6800000667572, 0), "l03_agroprom", 0)
        db.actor:give_info_portion("levsha_yan_agro")
    end
end

function spawn_yan_sarc()
    -- создается переход с ЯНТАРЯ В САРКОФАГ
    if (not has_alife_info("zombi_yan_sarc")) then
        y_level.create_level_changer(31200, vector():set(-25.6117, -18.152, -85.55978), 29509, 1492, 643, 2417, vector():set(-6.636368, 51.11847, 25.6256), vector():set(0.14012610912323, 0, -0.99013364315033), "l12u_sarcofag", 0)
        db.actor:give_info_portion("zombi_yan_sarc")
    end
    -- создается переход с САРКОФАГА НА ЯНТАРЬ
    if (not has_alife_info("zombi_sarc_yan")) then
        y_level.create_level_changer(31250, vector():set(-13.26, 47.71, 46.57), 200, 2417, 29509, 1492, vector():set(-25.6117, -18.152, -85.55978), vector():set(-0.12247440963984, 0, -0.99247169494629), "l08_yantar", 0)
        db.actor:give_info_portion("zombi_sarc_yan")
    end
end

function spawn_sar_chaes2()
    -- создается переход из САРКОФАГА НА ЧАЭС2
    if (not has_alife_info("digger_sar_chaes2")) then
        y_level.create_level_changer(31300, vector():set(77.10116577, 58.2671585, 51.8668289), 6406, 2417, 53648, 2537, vector():set(67.8906097, 5.04050731, 97.7711), vector():set(0.0, -0.5, 0.0), "l12_stancia_2", 0)
        db.actor:give_info_portion("digger_sar_chaes2")
    end
    -- создается переход с ЧАЭС2 в САРКОФАГ
    if (not has_alife_info("digger_chaes2_sar")) then
        y_level.create_level_changer(31320, vector():set(663.8462524, 0.355151146, 140.6202697), 192695, 2623, 6321, 2417, vector():set(85.1118, 60.11035, 50.743), vector():set(0.0, -2.0, 0.0), "l12u_sarcofag", 0)
        db.actor:give_info_portion("digger_chaes2_sar")
    end
end

function spawn_rad_yan()
    -- создается переход с РАДАРА НА ЯНТАРЬ
    if (not has_alife_info("info_rad_yan")) then
        y_level.create_level_changer(31340, vector():set(-33.8359031677246, 4.1663, -92.70242), 469, 1959, 132440, 1521, vector():set(176.82000732, 14.0399999, 81.319999), vector():set(0.0, 2.0, 0.0), "l08_yantar", 0)
        db.actor:give_info_portion("info_rad_yan")
    end
    -- создается переход с ЯНТАРЯ НА РАДАР
    if (not has_alife_info("info_yan_rad")) then
        y_level.create_level_changer(31350, vector():set(181.97956848, 19.407814, 83.3477859), 132440, 1521, 794, 1959, vector():set(-30.9628868103027, 2.09963, -91.5933761), vector():set(0.0, -1.5, 0.0), "l10_radar", 0)
        db.actor:give_info_portion("info_yan_rad")
    end
end

function spawn_sarc_chaes()
    -- создается переход с ЧАЭС В САРКОФАГ
    if (not has_alife_info("info_chaes_sarc")) then
        y_level.create_level_changer(31370, vector():set(388.24746, 0.14821225, 65.81998443), 169331, 2385, 101, 2419, vector():set(-27.261982, 0.2294, 40.4672), vector():set(0.0, -1.5, 0.0), "l12u_sarcofag", 0)
        db.actor:give_info_portion("info_chaes_sarc")
    end
    -- создается переход из САРКОФАГА НА ЧАЭС
    if (not has_alife_info("info_sarc_chaes")) then
        y_level.create_level_changer(31390, vector():set(-30.6271, 0.232626, 45.8944), 40, 2403, 172158, 2385, vector():set(393.82781, -0.0035887, 63.712), vector():set(0.0, 3.0, 0.0), "l12_stancia", 0)
        db.actor:give_info_portion("info_sarc_chaes")
    end
end

function prip_atp_spawn()
    -- создается переход с ПРИПЯТИ НА БОЛОТА
    if (not has_alife_info("info_prip_atp")) then
        y_level.create_level_changer(31980, vector():set(-33.3158, -2.4126, -184.56288), 65184, 2134, 1778027, 3011, vector():set(290.082, 6.804, 67.704), vector():set(0.0, 1.5, 0.0), "swamp", 0)
        db.actor:give_info_portion("info_prip_atp")
    end
end

-- НЕ ЗАБУДЬ!!!!
function zahar_atp_pripyat()
    -- создается переход с БОЛОТ В ПРИПЯТЬ
    if (not has_alife_info("zahar_atp_pripyat_pereh")) then
        y_level.create_level_changer(32010, vector():set(290.643, 6.939, 66.954), 1779505, 3011, 65184, 2134, vector():set(-33.3158, -2.4126, -184.56288), vector():set(0, 0, 0), "l11_pripyat", 0)
        db.actor:give_info_portion("zahar_atp_pripyat_pereh")
    end
end
-- НЕ ЗАБУДЬ!!!!
