function create_level(sid, position, lvid, gvid, dest_position, dest_lvid, dest_gvid, dest_dir_v, mode, shapes, spot_hint)
    if type(position) == "table" then
        position = vector():set(unpack(position))
    end
    local sobj = alife():create("level_changer", position, lvid, gvid)
    ASSERT(sobj, "create_level_changer: failed to create level changer")

    level_tasks.add_location_by_id(sobj.id, "level_changer", spot_hint and game.translate_string(spot_hint) or "")

    local initial_packet = get_netpk(sobj, 1)
    local table_lc = initial_packet:get()

    if type(dest_position) == "table" then
        dest_position = vector():set(unpack(dest_position))
    end
    if type(dest_dir_v) == "table" then
        dest_dir_v = vector():set(unpack(dest_dir_v))
    end

    table_lc.dest_position = dest_position
    table_lc.dest_level_vertex_id = dest_lvid
    table_lc.dest_game_vertex_id = dest_gvid
    table_lc.dest_direction = dest_dir_v
    table_lc.dest_level_name = level_system_name_by_gvid(gvid)
    table_lc.silent_mode = mode
    table_lc.restrictor_type = 3

    if shapes.shtype == 0 then
        table_lc.shapes:addSphere(shapes.radius, vector():set(unpack(shapes.center)))
    else
        table_lc.shapes:addBox(
            vector():set(unpack(shapes.v1)),
            vector():set(unpack(shapes.v2)),
            vector():set(unpack(shapes.v3)),
            vector():set(unpack(shapes.offset))
        )
    end

    initial_packet:set(table_lc)
    alife():assign_story_id(sobj.id, sid)

    return alife():object(sobj.id)
end

function create_level_changer(p_story_id, -- STORY_ID нового level_changer (понадобится нам позже)
    p_position, -- вектор, координаты точки, в которой будет располагаться центр нового level_changer
    p_lvertex_id, -- level_vertext_id  - идентифицируют уровень, на котором будет создан level_changer
    p_gvertex_id, -- game_vertext_id   	
    p_dest_lv, -- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
    p_dest_gv, -- game_vertex_id
    p_dest_pos, -- координаты точки, в которой на новом уровне окажется игрок
    p_dest_dir, -- направление взгляда игрока
    p_silent -- следует задать 1, чтобы подавить вопрос о смене уровня (автоматический переход)
)
    local sobj = create_level(p_story_id, p_position, p_lvertex_id, p_gvertex_id, p_dest_pos, p_dest_lv, p_dest_gv,
        p_dest_dir, p_silent, {shtype = 0, radius = radius and radius or 3.5, center = {0, 0, 0}})
    news_manager.send_tip(db.actor, game.translate_string("new_way"))
    return sobj
end

function create_level_changer_patrol(story_id, p_name_1, p_name_2, p_silent, radius, spot_hint)
    local pt1 = patrol(p_name_1)
    local pt2 = patrol(p_name_2)
    local sobj = create_level(story_id, pt1:point(0), pt1:level_vertex_id(0), pt1:game_vertex_id(0), pt2:point(0), pt2:level_vertex_id(0), pt2:game_vertex_id(0), vector():set(0.0, 0.0, 0.0), p_silent, {shtype = 0, radius = radius and radius or 3.5, center = {0, 0, 0}}, spot_hint)
    news_manager.send_tip(db.actor, game.translate_string("new_way"))
    return sobj
end

-----------------------------level_chenger_antreg--------------------------------

function create_agro_taynik()
    -- создается переход c АГРОПРОМА В ТАЙНИК СТРЕЛКА
    create_level_changer_patrol(20015, "lc_agroprom_agroprom_underground", "lc_agroprom_agroprom_underground_desc", 0, 3.5, "to_l03u_agr_underground")

    -- создается переход ИЗ ТАЙНИКА СТРЕЛКА НА АГРОПРОМ
    create_level_changer_patrol(20016, "lc_agroprom_underground_agroprom", "lc_agroprom_underground_agroprom_desc", 0, 3.5, "to_l03_agroprom")
end

------------------------------tropy----------------------------------------------------

function tropa_rostok()
    -- создается переход c РОСТОКА НА АРМЕЙСКИЕ СКЛАДЫ
    create_level_changer_patrol(20017, "lc_rostok_ac", "lc_rostok_ac_desc", 0, 3.5, "to_l07_military")
end

function tropa_sklady()
    -- создается переход c АРМЕЙСКИХ СКЛАДОВ В ТЁМНУЮ ДОЛИНУ
    create_level_changer_patrol(20018, "lc_ac_darkvalley", "lc_ac_darkvalley_desc", 0, 3.5, "to_l04_darkvalley")
end

function tropa_kordon()
    -- создается переход c КОРДОНА НА АГРОПРОМ
    create_level_changer_patrol(20019, "lc_escape_agroprom", "lc_escape_agroprom_desc", 0, 3.5, "to_l03_agroprom")
end

function delete_tropa_kordon()
    local obj = alife():story_object(story_ids.kordon_agro)
    if obj then
        alife():release(obj, true)
    end
end

function tropa_agro()
    -- создается переход c АГРОПРОМА НА КОРДОН
    create_level_changer_patrol(20020, "lc_agroprom_escape", "lc_agroprom_escape_desc", 0, 3.5, "to_l01_escape")
end

------------------------------radar_pripyat_radar----------------------------------

function create_radar_pripyat()
    -- создается переход c РАДАРА в ПРИПЯТЬ
    create_level_changer_patrol(20021, "lc_radar_pripyat", "lc_radar_pripyat_desc", 0, 3.5, "to_l11_pripyat")

    -- создается переход из ПРИПЯТИ на РАДАР
    create_level_changer_patrol(20022, "lc_pripyat_radar", "lc_pripyat_radar_desc", 0, 3.5, "to_l10_radar")
end

------------------------------ch2_bunker_ch2----------------------------------

function create_chaes2_bunker()
    -- создается переход c ЧАЭС-2 в БУНКЕР
    create_level_changer_patrol(20023, "lc_aes_2_cm", "lc_aes_2_cm_desc", 0, 3.5, "to_l12u_control_monolith")

    -- создается переход из БУНКЕРА на ЧАЭС-2
    create_level_changer_patrol(20024, "lc_cm_aes_2", "lc_cm_aes_2_desc", 0, 3.5, "to_l12_stancia_2")
end

function delete_final_lch1()
    local obj = alife():story_object(story_ids.chaes2_bunker)
    if obj then
        alife():release(obj, true)
    end
end

function delete_final_lch2()
    local obj = alife():story_object(story_ids.bunker_chaes2)
    if obj then
        alife():release(obj, true)
    end
end

function create_sar_bunker()
    -- создается переход из Саркофага в БУНКЕР
    create_level_changer_patrol(20025, "lc_sar_cm", "lc_aes_2_cm_desc", 0, 3.5, "to_l12u_control_monolith")
end

-------------------------------------tt2---------------------------------------

function create_mg_aver()
    -- создается переход из Мёртвого Города в Лес
    create_level_changer_patrol(20026, "lc_mg_aver", "lc_mg_aver_desc_2", 0, 3.5, "to_l10_red_forest")
end

function delete_mg_aver()
    local obj = alife():story_object(story_ids.mg_aver)
    if obj then
        alife():release(obj, true)
    end
end

function create_aver_yantar()
    -- создается переход из Леса на Янтарь
    create_level_changer_patrol(20027, "lc_aver_yantar", "lc_aver_yantar_desc", 0, 3.5, "to_l08_yantar")
end

function delete_aver_yantar()
    local obj = alife():story_object(story_ids.aver_yantar)
    if obj then
        alife():release(obj, true)
    end
end

function create_yantar_aver()
    -- создается переход с Янтаря в Лес
    create_level_changer_patrol(20028, "lc_yantar_aver", "lc_yantar_aver_desc", 0, 3.5, "to_l10_red_forest")
end

function delete_yantar_aver()
    local obj = alife():story_object(story_ids.yantar_aver)
    if obj then
        alife():release(obj, true)
    end
end

function create_aver_mg()
    -- создается переход из Леса в Мёртвый Город
    create_level_changer_patrol(20029, "lc_aver_mg", "lc_aver_mg_desc", 0, 3.5, "to_l09_deadcity")
end

function delete_aver_mg()
    local obj = alife():story_object(story_ids.aver_mg)
    if obj then
        alife():release(obj, true)
    end
end

function create_mg_aver1()
    -- создается переход из Мёртвого Города в Лес
    create_level_changer_patrol(20030, "lc_mg_aver", "lc_mg_aver_desc", 0, 3.5, "to_l10_red_forest")
end

function delete_mg_aver1()
    local obj = alife():story_object(story_ids.mg_aver1)
    if obj then
        alife():release(obj, true)
    end
end

function create_swamp_les()
    -- создается переход с Болот в Лес
    create_level_changer_patrol(20032, "lc_swamp_aver", "lc_swamp_aver_desc", 0, 3.5, "to_l10_red_forest")
end

function delete_swamp_les()
    local obj = alife():story_object(story_ids.swamp_les)
    if obj then
        alife():release(obj, true)
    end
end

function create_les_ac()
    -- создается переход из Леса на Склады
    create_level_changer_patrol(20033, "lc_aver_ac", "lc_aver_ac_desc", 0, 3.5, "to_l07_military")
end

function delete_les_ac()
    local obj = alife():story_object(story_ids.les_ac)
    if obj then
        alife():release(obj, true)
    end
end

function create_ac_bar()
    -- создается переход со Складов в Бар
    create_level_changer_patrol(20034, "lc_ac_bar", "lc_ac_bar_desc", 0, 3.5, "to_l05_bar")

    -- создается переход с Бара на склады
    create_level_changer_patrol(32667, "lc_bar_ac", "lc_bar_ac_desc", 0, 3.5, "to_l07_military")
end

function create_ac_radar()
    -- создается переход со Складов на Радар
    create_level_changer_patrol(20035, "lc_ac_radar", "lc_ac_radar_desc", 0, 3.5, "to_l10_radar")
end

function create_td_kordon()
    -- создается переход из ТД на Кордон
    create_level_changer_patrol(20036, "lc_darkvalley_escape", "lc_darkvalley_escape_desc", 0, 3.5, "to_l01_escape")

    -- создается переход с Кордона в ТД
    create_level_changer_patrol(20037, "lc_escape_darkvalley", "lc_escape_darkvalley_desc", 0, 3.5, "to_l04_darkvalley")
end

function create_kordon_mir()
    -- создается переход с Кордона к Миротворцам
    create_level_changer_patrol(20038, "lc_escape_predbannik", "lc_escape_predbannik_desc", 0, 3.5, "to_l13_deep")

    -- создается переход от Миротворцев на Кордон
    create_level_changer_patrol(20039, "lc_predbannik_escape", "lc_predbannik_escape_desc", 0, 3.5, "to_l01_escape")
end

---------------------------------bar_rostok_bar-----------------------------------

function create_bar_rostok()
    -- создается переход с Бара на Росток
    create_level_changer_patrol(20040, "lc_bar_rostok", "lc_bar_rostok_desc", 0, 3.5, "to_l06_rostok")

    -- создается переход с Ростока в Бар
    create_level_changer_patrol(20041, "lc_rostok_bar", "lc_rostok_bar_desc", 0, 3.5, "to_l05_bar")
end

-------------------------------rostok_yantar_rostok--------------------------------

function create_rostok_yantar()
    -- создается переход с Ростока на Янтарь
    create_level_changer_patrol(20042, "lc_rostok_yantar", "lc_rostok_yantar_desc", 0, 3.5, "to_l08_yantar")

    -- создается переход с Янтаря на Росток
    create_level_changer_patrol(20043, "lc_yantar_rostok", "lc_yantar_rostok_desc", 0, 3.5, "to_l06_rostok")
end

----------------------------------radar_mg--------------------------------

function create_radar_mg()
    -- создается переход с Радара в МГ
    create_level_changer_patrol(20044, "lc_radar_mg", "lc_ac_mg_desc", 0, 3.5, "to_l09_deadcity")
end

function delete_radar_mg()
    local obj = alife():story_object(story_ids.radar_mg)
    if obj then
        alife():release(obj, true)
    end
end

-----------------------------------mg_les_karina-----------------------------

function create_mg_aver2()
    -- создается переход из Мёртвого Города в Лес
    create_level_changer_patrol(20045, "lc_mg_aver", "lc_mg_aver_desc", 0, 3.5, "to_l10_red_forest")
end

-----------------------------------aver_bolota-------------------------------

function create_aver_bolota()
    -- создается переход из Леса на Болота
    create_level_changer_patrol(20046, "lc_aver_swamp", "lc_aver_swamp_desc", 0, 3.5, "to_swamp")
end

------------------------------------swamp_les2--------------------------------

function create_swamp_les2()
    -- создается переход с Болот в Лес
    create_level_changer_patrol(20047, "lc_swamp_aver", "lc_swamp_aver_desc", 0, 3.5, "to_l10_red_forest")
end

-------------------------------------les_ac2----------------------------------

function create_les_ac2()
    -- создается переход из Леса на Склады
    create_level_changer_patrol(20048, "lc_aver_ac", "lc_aver_ac_desc", 0, 3.5, "to_l07_military")
end

-------------------------------------td_mir_td---------------------------------

function create_td_mir_td()
    -- создается переход из ТД к Миротворцам
    create_level_changer_patrol(20049, "lc_darkvalley_predbannik", "lc_darkvalley_predbannik_desc", 0, 3.5, "to_l13_deep")

    -- создается переход от Миротворцев в ТД
    create_level_changer_patrol(20050, "lc_predbannik_darkvalley", "lc_predbannik_darkvalley_desc", 0, 3.5, "to_l04_darkvalley")
end

-----------------------------------tropy_doctor_tuda--------------------------------

function create_swamp_mg_ac()
    -- создается переход С Болот в МГ
    create_level_changer_patrol(20051, "lc_swamp_mg", "lc_swamp_mg_desc", 0, 3.5, "to_l09_deadcity")

    -- создается переход из МГ на АС
    create_level_changer_patrol(20052, "lc_mg_ac", "lc_mg_ac_desc", 0, 3.5, "to_l07_military")
end

----------------------------------tropy_doctor_ottuda-------------------------------

function create_ac_mg_swamp()
    -- создается переход с АС в МГ
    create_level_changer_patrol(20253, "lc_ac_mg", "lc_ac_mg_desc", 0, 3.5, "to_l09_deadcity")

    -- создается переход из МГ на БОЛОТА
    create_level_changer_patrol(20054, "lc_mg_swamp", "lc_mg_swamp_desc", 0, 3.5, "to_swamp")
end

----------------------------------tropy_pekar-------------------------------

function create_mir_bar_mir()
    -- создается переход от Миротворцев в Бар
    create_level_changer_patrol(20055, "lc_predbannik_bar", "lc_predbannik_bar_desc", 0, 3.5, "to_l05_bar")

    -- создается переход из Бара к Миротворцам
    create_level_changer_patrol(20056, "lc_bar_predbannik", "lc_bar_predbannik_desc", 0, 3.5, "to_l13_deep")
end

function spawn_level_dark()
    -- создается переход из ТЕМНОЙ ДОЛИНЫ НА РАДАР
    create_level_changer_patrol(31000, "lc_darkvalley_radar", "lc_darkvalley_radar_desc", 0, 3.5, "to_l10_radar")

    -- создается переход с РАДАРА в ТЕМНУЮ ДОЛИНУ
    create_level_changer_patrol(31050, "lc_radar_darkvalley", "lc_radar_darkvalley_desc", 0, 3.5, "to_l04_darkvalley")
end

function spawn_level_agro()
    -- создается переход с АГРОПРОМА НА ЯНТАРЬ
    create_level_changer_patrol(31100, "lc_agroprom_yantar", "lc_agroprom_yantar_desc", 0, 3.5, "to_l08_yantar")

    -- создается переход с ЯНТАРЯ НА АГРОПРОМ
    create_level_changer_patrol(31150, "lc_yantar_agroprom", "lc_yantar_agroprom_desc", 0, 3.5, "to_l03_agroprom")
end

function spawn_sar_chaes2()
    -- создается переход из САРКОФАГА НА ЧАЭС2
    create_level_changer_patrol(31300, "lc_sar_aes_2", "lc_sar_aes_2_desc", 0, 3.5, "to_l12_stancia_2")

    -- создается переход с ЧАЭС2 в САРКОФАГ
    create_level_changer_patrol(31320, "lc_aes_2_sar", "lc_aes_2_sar_desc", 0, 3.5, "to_l12u_sarcofag")
end

function spawn_rad_yan()
    -- создается переход с РАДАРА НА ЯНТАРЬ
    create_level_changer_patrol(31340, "lc_radar_yantar", "lc_radar_yantar_desc", 0, 3.5, "to_l08_yantar")

    -- создается переход с ЯНТАРЯ НА РАДАР
    create_level_changer_patrol(31350, "lc_yantar_radar", "lc_yantar_radar_desc", 0, 3.5, "to_l10_radar")
end

function spawn_sarc_chaes()
    -- создается переход с ЧАЭС В САРКОФАГ
    create_level_changer_patrol(31370, "lc_aes_sar", "lc_aes_sar_desc", 0, 3.5, "to_l12u_sarcofag")

    -- создается переход из САРКОФАГА НА ЧАЭС
    create_level_changer_patrol(31390, "lc_sar_aes", "lc_sar_aes_desc", 0, 3.5, "to_l12_stancia")
end

function prip_atp_spawn()
    -- создается переход с ПРИПЯТИ НА БОЛОТА
    create_level_changer_patrol(31980, "lc_pripyat_swamp", "lc_pripyat_swamp_desc", 0, 3.5, "to_swamp")
end

function zahar_atp_pripyat()
    -- создается переход с БОЛОТ В ПРИПЯТЬ
    create_level_changer_patrol(32010, "lc_swamp_pripyat", "lc_swamp_pripyat_desc", 0, 3.5, "to_l11_pripyat")
end