function teleportation(pos, dir)
    if type(pos) == "table" then
        pos = vector():set(unpack(pos))
    end
    if not dir then
        dir = vector():set(0, 0, 0)
    elseif type(dir) == "table" then
        dir = vector():set(unpack(dir))
    end
    level.add_pp_effector("teleport.ppe", 25002, false)
    local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
    db.actor:set_actor_position(pos)
    db.actor:set_actor_direction(dir)
end

function teleport_mesto()
    teleportation(vector():set(490.45, 33.97, 354.47)) -- постройка между куполами
end

function teleport_koleso()
    teleportation(vector():set(131.71, 34.72, 206.45)) -- кабинка_колесо обозрения
end

function teleport_cherdak()
    teleportation(vector():set(-19.27, 18.80, -156.86)) -- ГГ на чердаке дома в Припяти
end

function teleport_krysha()
    teleportation(vector():set(185.47, 32.98, 15.60)) -- ГГ на крыше дома в Припяти
end

function teleport_krysha2()
    teleportation(vector():set(-118.050, 1.703, 33.029)) -- ГГ на автовокзале
end

function teleport_final2()
    teleportation(vector():set(0.054, -34.355, 17.672)) -- ГГ в Бункере
end

function teleport_final()
    teleportation(vector():set(16.439, -34.486, 13.187)) -- ГГ в Бункере Громов отбрасывает
end

function teleport_mg()
    teleportation(vector():set(-203.072, -2.161, 63.47)) -- МГ катакомба
end

function teleport_babki()
    teleportation(vector():set(-113.808, -0.368, -247.567)) -- ГГ в Лесу Бабка отбрасывает
end

function teleport_kristall()
    teleportation(vector():set(-25.904, -0.001, 685.309)) -- Кристалл отбрасывает
end

function teleport_maroder()
    teleportation(vector():set(90.66, 1.67, 545.49)) -- от входа в подвал перебрасывает
end

function teleport_iuda()
    teleportation(vector():set(53.823, 12.035, 7.188)) -- в Саркофаге к стене отбрасывает
end

function aes_tele()
    local dir = patrol("aes_actor_tele_look"):point(0):sub(patrol("aes_actor_tele_look"):point(0))
    teleportation(patrol("aes_actor_tele_walk"):point(0), -dir:getH())
end

function rost_tele()
    local dir = patrol("rost_actor_tele_look"):point(0):sub(patrol("rost_actor_tele_look"):point(0))
    teleportation(patrol("rost_actor_tele_walk"):point(0), -dir:getH())
end

function monach_tele()
    local dir = patrol("monach_restr_actor_look"):point(0):sub(patrol("monach_restr_actor_look"):point(0))
    teleportation(patrol("monach_restr_actor_walk"):point(0), -dir:getH())
end
