function teleportation( pos )
  level.add_pp_effector( "teleport.ppe", 2006, false )
  if type( pos ) == "table" then
    pos = vector():set( unpack( pos ) )
  end
  level.add_pp_effector ("teleport.ppe", 25002, false)
  local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
  snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
  db.actor:set_actor_position(pos)--постройка между куполами
end

function teleport_mesto()
  teleportation(vector():set(490.45,33.97,354.47)) --постройка между куполами
end

function teleport_koleso()
  teleportation(vector():set(131.71,34.72,206.45)) --кабинка_колесо обозрения
end

function teleport_cherdak()
  teleportation(vector():set(-19.27,18.80,-156.86)) --ГГ на чердаке дома в Припяти
end

function teleport_krysha()
  teleportation(vector():set(185.47,32.98,15.60)) --ГГ на крыше дома в Припяти
end

function teleport_krysha2()
  teleportation(vector():set(-118.050,1.703,33.029)) --ГГ на автовокзале
end

function teleport_final2()
  teleportation(vector():set(0.054,-34.355,17.672)) --ГГ в Бункере
end

function teleport_final()
  teleportation(vector():set(16.439,-34.486,13.187)) --ГГ в Бункере Громов отбрасывает
end

function teleport_mg_1()
  teleportation(vector():set(-151.40,-1.65,43.74)) --МГ катакомба №1 вход
end

function teleport_mg_2()
  teleportation(vector():set(-206.22,-1.80,71.79)) -- МГ катакомба №2 вход
end

function teleport_mg_3()
  teleportation(vector():set(-38.31,-1.45,45.30)) -- МГ катакомба №3 вход
end

function teleport_babki()
  teleportation(vector():set(141.031,-4.590,-291.396)) --ГГ в Лесу Бабка отбрасывает
end

function teleport_kristall()
  teleportation(vector():set(-25.904,-0.001,685.309)) --Кристалл отбрасывает
end

function teleport_maroder()
  teleportation(vector():set(2.004,10.026,42.733)) --от входа в подвал перебрасывает
end

function teleport_antirostok()
  teleportation(vector():set(51.384,1.055,141.935)) --от перехода на Росток отбрасывает
end

function teleport_antiagro()
  teleportation(vector():set(-123.167,-4.000,-141.878)) --от перехода на Агропром отбрасывает
end

function teleport_iuda()
  teleportation(vector():set(53.823,12.035,7.188)) --в Саркофаге к стене отбрасывает
end