function teleport_mesto()
level.add_pp_effector ("teleport.ppe", 25006, false)
db.actor:set_actor_position(vector():set(490.45,33.97,354.47))--постройка между куполами
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_koleso()
level.add_pp_effector ("teleport.ppe", 25002, false)
db.actor:set_actor_position(vector():set(131.71,34.72,206.45))--кабинка_колесо обозрения
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_cherdak()
level.add_pp_effector ("teleport.ppe", 25003, false)
db.actor:set_actor_position(vector():set(-19.27,18.80,-156.86))--ГГ на чердаке дома в Припяти
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_krysha()
level.add_pp_effector ("teleport.ppe", 25004, false)
db.actor:set_actor_position(vector():set(185.47,32.98,15.60))--ГГ на крыше дома в Припяти
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_krysha2()
level.add_pp_effector ("teleport.ppe", 25005, false)
db.actor:set_actor_position(vector():set(-118.050,1.703,33.029))--ГГ на автовокзале
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_final2()
level.add_pp_effector ("teleport.ppe", 25007, false)
db.actor:set_actor_position(vector():set(0.054,-34.355,17.672))--ГГ в Бункере
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_final()
level.add_pp_effector ("teleport.ppe", 25008, false)
db.actor:set_actor_position(vector():set(16.439,-34.486,13.187))--ГГ в Бункере Громов отбрасывает
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

---------------------------------------------tt2-----------------------------------------------

function teleport_mg_1()
level.add_pp_effector ("teleport.ppe", 25009, false)
db.actor:set_actor_position(vector():set(-151.40,-1.65,43.74))--МГ катакомба №1 вход
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_mg_2()
level.add_pp_effector ("teleport.ppe", 25010, false)
db.actor:set_actor_position(vector():set(-206.22,-1.80,71.79))-- МГ катакомба №2 вход
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_mg_3()
level.add_pp_effector ("teleport.ppe", 25011, false)
db.actor:set_actor_position(vector():set(-38.31,-1.45,45.30))-- МГ катакомба №3 вход
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_babki()
level.add_pp_effector ("teleport.ppe", 25012, false)
db.actor:set_actor_position(vector():set(141.031,-4.590,-291.396))--ГГ в Лесу Бабка отбрасывает
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_kristall()
level.add_pp_effector ("teleport.ppe", 25013, false)
db.actor:set_actor_position(vector():set(-25.904,-0.001,685.309))--Кристалл отбрасывает
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_maroder()
level.add_pp_effector ("teleport.ppe", 25014, false)
db.actor:set_actor_position(vector():set(2.004,10.026,42.733))--от входа в подвал перебрасывает
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_antirostok()
level.add_pp_effector ("teleport.ppe", 25015, false)
db.actor:set_actor_position(vector():set(51.384,1.055,141.935))--от перехода на Росток отбрасывает
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_antiagro()
level.add_pp_effector ("teleport.ppe", 25016, false)
db.actor:set_actor_position(vector():set(-123.167,-4.000,-141.878))--от перехода на Агропром отбрасывает
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function teleport_iuda()
level.add_pp_effector ("teleport.ppe", 25017, false)
db.actor:set_actor_position(vector():set(53.823,12.035,7.188))--в Саркофаге к стене отбрасывает
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

