[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\springboard\effects\hit\gravi_zaxvat_wave_dist_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\springboard\effects\hit\gravity_dist_strong_001_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
