[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 3.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravi_zaxvat_otbrosy_00
on_play_child                    = semitone\anomalies\springboard\effects\blowout\heat_sparks_01
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravi_zaxvat_wave_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravity_dust_superstrong_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravity_dust_superstrong_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravity_dust_superstrong_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravity_dust_superstrong_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravity_dist_strong_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravity_dist_strong_001
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\springboard\effects\blowout\gravi_hit_rocks_outburst_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
