function attach(sm)
	sm:subscribe({signal = "on_before_first_update", fun = this.fix_recept})
end

function fix_recept()

  if (not db.actor:has_info( "info_amk_recipt_drop_souls" )) and db.actor:has_info( "info_amk_recipt_souls" ) then
    db.actor:give_info_portion( "info_amk_recipt_soul_drops" )
    db.actor:give_info_portion( "info_amk_recipt_soul_fire" )
    db.actor:give_info_portion( "info_amk_recipt_soul_cristal" )
    db.actor:give_info_portion( "info_amk_recipt_soul_bengal" )
end

  if (not db.actor:has_info( "info_amk_recipt_drop_dummy" )) and db.actor:has_info( "info_amk_recipt_dummy" ) then
    db.actor:give_info_portion( "info_amk_recipt_dummy_fire" )
    db.actor:give_info_portion( "info_amk_recipt_dummy_bright" )
    db.actor:give_info_portion( "info_amk_recipt_dummy_moon" )
    db.actor:give_info_portion( "info_amk_recipt_dummy_puding" )
end

end