
local news_uniq={


"Надо мной только что прошла в северном направлении пара вертолётов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
"Квад\\nИдём по пеленгу к упавшему на болотах вертолёту. Пока - никого.\\n\\n\"Долг\"\\nВ приватный канал, ммать!",
"Квад\\nНаблюдаем волну мутантов, идёт с северо-запада, см. приложенные координаты.",
"Квад\\nНаблюдаем волну мутантов, идёт из северного ущелья.",
"Квад\\nНаблюдаем волну мутантов, идёт с востока, предположительно - из Тёмной долины.",
"\"Мэй дэй\", стая псов прёт прямо на нас, точные координаты прилагаю!",
"Мародёры, твари...\\n\\nПотап\\nМы догадываемся.",
"Псевдособака набросилась, еле пристрелил!\\n\\nПотап\\nМолодец.",
--"Видел группу каких-то левых мужиков, предположительно "Свобода", идут в сторону Бара.\\n\\n\"Свобода\"\\nНе пали, сволочь...",
--"Группа из пяти человек движется в сторону Барьера, предположительно "Монолит". Примите меры.\\n\\nБарьер\\nПонял. Фанатики обкуренные, чтоб их...",
"\"Мэй дэй\", военные зажали на Агропроме в центральном комплексе!\\n\\n\"Долг\"\\nИ чего вам всё неймётся... предупреждали же, рейд будет.",
"Лукаш, мерков перестреляли, идём домой.\\n\\n\"Свобода\"\\nВ приватный канал, придурки!",
"Два-три-семь, идём домой, встречайте.",
"Мародёры зажали, выручайте!\\n\\nКоординаты-то приложи, умник.",
--"Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
--"Лукаш, тут опять на хутор \"Долг\" пришёл. Зачем?\\n\\nЛукаш\\nЗадолбали уже. Что им нужно? Опять ведь получат...\\n\\nПетренко\\nА это и не наши. Мне, в принципе, всё равно, делайте с ними, что хотите.",
"Нужен выход в интернет. В баре есть, или к Сидоровичу плестись?\\n\\nПотап\\nВроде у бармена есть. В принципе, можешь попробовать пойти к связистам \"Долга\", у них точно доступ имеется.",


-- из RC

"Хе-хе, я подогнал денежного клиента, срочно выйди на связь!",
"Требуется сталкер, специалист по кодовым замкам, с опытом рейдов на север Зоны.",
"Я слышал, что американцы к нам какого-то своего супермена заслали. Интересно будет на него посмотреть.",
"В подвалы не суйтесь, там тварей полно! Обходите поверху!",
"Хемуль, срочно дуй в бар, дело есть!",
"Народ! Осторожнее в деревне на складах - там \"Жгучего пуха\" намело на столбы!",
--"Аллё, герои, мать вашу! Харэ пытаться нас с АТП выбить! Если какая падла ещё не врубилась, это наша территория, и не хрена лезть к нам!",
"Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!\\nПотап\\nУникальная информация...",
"Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16 послать... Я что-то не рискую... Фонит там дико, да и зомби...",
"Внимание! Если в деревне в Тёмной долине вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это кидалово!",


-- 1.2
--"Лысый\\nВ Тёмной долине опять бандиты объявились. Нехорошо. Будем искоренять.",
"Лысый\\nГубка Гоп, спортивные штаны. Увидите - пристрелите.",
--"Крот\\nНабираю людей для вылазки в катакомбы.",
--"Крот\\nНужны двое сталкеров для вылазки в катакомбы.",
"Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
"Фанат\\nВолк, отзовись, поговорить надо.",
"Бармен\\nТак... обьясняю раз и навсегда - я не скажу, где находится центр связи."
--"Фанат\\nВолк, отзовись, поговорить надо.",
--"Петренко\\nПовторяю, проход на базу - строго по пропускам или моему распоряжению."
}


function get_strings()
	local uniq=news_uniq[math.random(table.getn(news_uniq))]
	return uniq
end
