--[[ lsclon
available=true, - видят ли укрытие нпс, если false, то укрытие только для ГГ.
community="stalker", - для какой группировки предназначено укрытие, если не указывать вообще, то укрытие для всех.
center=439157, - центр укрытия.
entrances={303251,303257}, - точки подхода к укрытию.
zone = объём пространства на которое действует защита.
Теперь более подробно.
available - обязательный параметр. В некоторых местах, где можно сделать укрытие, отсутствует сетка. А значит? нпс не смогут зайти в это укрытие. 
Такие укрытия предназначены только для ГГ и это должно быть указано.
community - не обязательный параметр. Указывается, если враждебные группировки находятся не далеко друг от друга. В иных случаях, лучше не указывать комьюнити.
center - обязательный параметр укрытий для нпс. Указывается левел_вертекс позиции, вокруг которого становятся нпс. 
entrances - обязательный параметр укрытий для нпс. Указываются левел_вертекс(ы) точек, через которые нпс пойдут в укрытия.
zone - самая трудная часть составления укрытия. В зависимости от конфигурации укрытия, может состоять как из одного, так и нескольких "кубов".
В свою очередь каждый "куб", в зависимости от расположения по сторонам света, может вычислятся по двум или трём точкам.
Можно накрыть в принципе всё что угодно. Если здание расположенно по сетке(строго север-юг-запад-восток), то задаются две координаты. 
Если не по сетке, т.е. расположенно боком, раком и т.д., то задаются три координаты. 
Для начала попробуйте делать укрытия, состоящие из двух точек. 
Для р1 снимаем координату х восточную, координату у(пол минус 0.5), координату z южную. Соответственно для р2 снимаем координату х западную,
координата у(пол плюс 2.5-3), координата z северная. По координате для пола - она должна быть меньше на 0.5 метра, чем самая низкая точка в данном укрытии
и больше на 2.5 метра, чем самая высокая точка в укрытии. Координаты снимать позишнинформером. Если снимать его rs_stats, то у него разница
в показаниях на 1.5 метра.
]] 

hide = {
    l01_escape = {
        -- Переход на свалку
        [1] = {
            available = true,
            center = 341684,
            entrances = {333775, 339886},
            zone = {{
                p1 = {20.15, 15.5, 672.0},
                p2 = {34.9, 23.0, 681.8}
            }, {
                p1 = {23.0, 16.0, 681.6},
                p2 = {28.5, 20.0, 687.6}
            }}
        },
        -- Камаз перед переходом
        [2] = {
            available = false,
            zone = {{
                p1 = {15.15, 14.6, 645.5},
                p2 = {10.0, 14.6, 641.0},
                p3 = {8.6, 17.6, 643.0}
            }}
        },
        -- Гулаг Лиса
        [3] = {
            available = true,
            center = 474119,
            entrances = {478200, 478201, 478202, 478203, 463286},
            zone = {{
                p1 = {129.5, -0.34, 335.3},
                p2 = {146.0, 3.5, 343.7}
            }}
        },
        -- Заброшенная ферма
        [4] = {
            available = true,
            center = 293557,
            entrances = {295509},
            zone = {{
                p1 = {15.875, 0.0, 250.3},
                p2 = {-19.53, 4.0, 262.0}
            }, {
                p1 = {15.875, 0.0, 286.5},
                p2 = {-10.5, 4.0, 298.2}
            }}
        },
        -- Камаз за электро-туннелем
        [5] = {
            available = false,
            zone = {{
                p1 = {-62.22, 0.2, 205.15},
                p2 = {-57.28, 0.2, 207.96},
                p3 = {-56.45, 3.0, 206.17}
            }}
        },
        -- Вагон на разрушенном мосту
        [6] = {
            available = false,
            zone = {{
                p1 = {57.7, 18.3, 155.91},
                p2 = {62.7, 19.5, 155.86},
                p3 = {62.55, 22.4, 157.37}
            }}
        },
        -- Электротуннель
        [7] = {
            available = false,
            zone = {{
                p1 = {-82.5, -1.8, 126.9},
                p2 = {-64.5, 5.0, 183.1}
            }}
        },
        -- Мельница
        [8] = {
            available = true,
            center = 319431,
            entrances = {317546, 326895, 326888},
            zone = {{
                p1 = {11.33, 2.3, 90.5},
                p2 = {18.45, 5.0, 100.3}
            }}
        },
        -- Закуток Крысюка
        [9] = {
            available = true,
            center = 286820,
            entrances = {287757, 286823, 285882, 284958},
            zone = {{
                p1 = {-9.29, 1.9, 53.1},
                p2 = {-13.26, 5.0, 57.7}
            }}
        },
        -- Старое АТП для бандюков
        [10] = {
            available = true,
            center = 441115,
            entrances = {439442, 440279, 441106, 441942},
            zone = {{
                p1 = {113.3, -7.0, 4.23},
                p2 = {104.9, -3.0, 11.8}
            }}
        },
        -- Старое АТП для сталков
        [11] = {
            available = true,
            center = 441881,
            entrances = {441046, 447446, 447448, 439398},
            zone = {{
                p1 = {115.5, -7.7, -37.52},
                p2 = {107.2, 0.15, -28.13}
            }}
        },
        -- Переход в темную долину
        [12] = {
            available = true,
            center = 621617,
            entrances = {618630},
            zone = {{
                p1 = {347.25, 14.5, -32.0},
                p2 = {378.0, 20.5, -43.9}
            }}
        },
        -- Под автомостом
        [13] = {
            available = false,
            zone = {{
                p1 = {-48.65, -10.5, -70.28},
                p2 = {-60.32, -10.5, -58.68},
                p3 = {-55.67, -5.85, -54.0}
            }}
        },
        -- Вагончик у Толика
        [14] = {
            available = false,
            zone = {{
                p1 = {-84.11, -5.5, -78.46},
                p2 = {-81.78, -5.5, -68.03},
                p3 = {-79.38, -2.5, -68.57}
            }}
        },
        -- Бункер Сидора
        [15] = {
            available = false,
            zone = {{
                p1 = {-245.45, -25.3, -136.5},
                p2 = {-256.67, -21.0, -130.54}
            }}
        },
        -- Подвалы в деревне новичков
        -- левый от костра
        [16] = {
            available = true,
            center = 40972,
            entrances = {42205},
            zone = {{
                p1 = {-215.58, -23.7, -127.66},
                p2 = {-209.69, -20.7, -120.42}
            }}
        },
        -- правый от костра
        [17] = {
            available = true,
            center = 46475,
            entrances = {50119},
            zone = {{
                p1 = {-208.8, -23.4, -126.52},
                p2 = {-200.8, -20.0, -129.93}
            }}
        },
        -- у шустрого
        [18] = {
            available = false,
            zone = {{
                p1 = {-184.75, -22.5, -133.57},
                p2 = {-187.91, -19.2, -129.8}
            }}
        },
        [19] = {
            available = false,
            zone = {{
                p1 = {-215.55, -22.8, -160.0},
                p2 = {-219.96, -19.4, -156.55}
            }}
        },
        -- Командный пункт на блокпосту
        [20] = {
            available = true,
            center = 114061,
            entrances = {106758, 117322},
            zone = {{
                p1 = {-137.2, -30.0, -350.52},
                p2 = {-146.17, -26.23, -364.55}
            }, {
                p1 = {-135.49, -30.2, -359.8},
                p2 = {-131.49, -26.23, -353.8}
            }, {
        -- 2 этаж
                p1 = {-135.45, -26.1, -353.8},
                p2 = {-141.19, -22.0, -359.8}
            }}
        },
        -- Казарма на блокпосту
        [21] = {
            available = true,
            center = 137895,
            entrances = {137905},
            zone = {{
                p1 = {-114.27, -30.5, -391.68},
                p2 = {-127.45, -25.0, -372.75}
            }}
        }
    },
    l02_garbage = {
        -- Блок пост Долга
        [1] = {
            available = true,
            center = 203191,
            entrances = {200373},
            zone = {{
                p1 = {41.77, 0.4, 232.21},
                p2 = {48.75, 0.4, 244.63},
                p3 = {44.92, 4.5, 246.82}
            }}
        },
        -- Компресорная, возле развалин
        [2] = {
            available = true,
            center = 226466,
            entrances = {226461, 225881},
            zone = {{
                p1 = {69.9, 0.0, 138.5},
                p2 = {63.3, 5.0, 147.2}
            }}
        },
        -- Тунель
        [3] = {
            available = true,
            center = 16953,
            entrances = {19423},
            zone = {{
                p1 = {-207.7, -0.6, 5.3},
                p2 = {-280.3, 2.4, 33.6}
            }}
        },
        -- Депо
        -- Костер у Серого
        [4] = {
            available = true,
            center = 119464,
            entrances = {122126, 117690, 117681},
            zone = {{
                p1 = {-59.0, 0.1, 2.0},
                p2 = {-68.8, 5.0, 13.5}
            }}
        },
        -- Два вагона в ангаре
        [5] = {
            available = false,
            zone = {{
                p1 = {-71.91, 1.0, 9.0},
                p2 = {-84.0, 4.3, 7.0}
            }, {
                p1 = {-89.88, 1.0, 12.9},
                p2 = {-102.65, 4.3, 10.88}
            }}
        },
        -- Туалет
        [6] = {
            available = false,
            zone = {{
                p1 = {-123.89, -0.25, 35.0},
                p2 = {-132.3, 3.15, 37.9}
            }}
        },
        -- Камаз на свалке
        [7] = {
            available = false,
            zone = {{
                p1 = {-130.63, -1.45, -191.72},
                p2 = {-130.4, -1.45, -186.0},
                p3 = {-128.39, 1.55, -186.14}
            }}
        },
        -- Лагерь танкиста
        [8] = {
            available = true,
            center = 11577,
            entrances = {11286, 11574, 11866},
            zone = {{
                p1 = {-226.73, -8.9, -135.7},
                p2 = {-219.78, -4.5, -127.1}
            }}
        },
        -- Барахолка
        [9] = {
            available = true,
            center = 254147,
            entrances = {256387},
            zone = {{
                p1 = {106.4, -3.3, -178.9},
                p2 = {101.4, 3.0, -159.2}
            }}
        }
    },
    l03_agroprom = {
        -- Дом на болоте 
        [1] = {
            available = false,
            zone = {{
                p1 = {-183.8, 4.7, 31.5},
                p2 = {-189.7, 4.7, 25.6},
                p3 = {-195.7, 8.2, 31.5}
            }}
        },
        -- Туннель
        [2] = {
            available = true,
            center = 408169,
            entrances = {403502},
            zone = {{
                p1 = {248.5, -0.7, 58.8},
                p2 = {254.9, 4.7, 79.5}
            }}
        },
        -- Камаз на дороге
        [3] = {
            available = false,
            zone = {{
                p1 = {90.35, 1.35, -80.0},
                p2 = {90.3, 1.35, -74.65},
                p3 = {94.17, 3.8, -75.33}
            }}
        },
        -- Переход в подземку
        [4] = {
            available = false,
            zone = {{
                p1 = {-43.67, -7.0, -29.0},
                p2 = {-48.0, -0.25, -37.0}
            }}
        },
        -- Северный комплекс
        -- 4 вагона 
        [5] = {
            available = false,
            zone = {{
                p1 = {-9.0, 0.5, 41.72},
                p2 = {3.1, 3.8, 43.74}
            }, {
                p1 = {-4.5, 0.5, 46.4},
                p2 = {7.79, 3.8, 48.44}
            }, {
                p1 = {7.0, 0.5, 41.68},
                p2 = {19.23, 3.8, 43.7}
            }, {
                p1 = {21.46, 0.5, 46.41},
                p2 = {33.62, 3.8, 48.43}
            }}
        },
        -- Центральное здание 3-й этаж
        [6] = {
            available = true,
            center = 198235,
            entrances = {198214, 198213, 200861, 200863},
            zone = {{
                p1 = {2.0, 2.0, 1.22},
                p2 = {-9.8, 11.0, 20.5}
            }}
        },
        -- Котельная
        [7] = {
            available = true,
            center = 216491,
            entrances = {205810},
            zone = {{
                p1 = {21.75, -0.5, 25.5},
                p2 = {2.44, 5.0, 7.12}
            }}
        },
        -- Восточное крыло
        [8] = {
            available = true,
            center = 232216,
            entrances = {225243, 225244},
            zone = {{
                p1 = {30.21, 1.9, -6.98},
                p2 = {49.47, 11.2, -18.77}
            }}
        },
        -- Камаз в комплексе и здание у автобуса
        [9] = {
            available = false,
            zone = {{
                p1 = {62.1, 0.5, -24.82},
                p2 = {60.1, 3.2, -19.14}
            }, {
                p1 = {71.33, 0.0, 18.8},
                p2 = {67.8, 3.7, 26.38}
            }}
        },
        -- Южный комплекс
        -- Казарма 1
        [10] = {
            available = true,
            center = 64207,
            entrances = {64825},
            zone = {{
                p1 = {-149.0, 0.5, -176.7},
                p2 = {-157.2, 4.3, -171.19}
            }}
        },
        -- Казарма 2
        [11] = {
            available = true,
            center = 59885,
            entrances = {55160},
            zone = {{
                p1 = {-163.56, 0.5, -147.11},
                p2 = {-147.55, 4.3, -155.36}
            }}
        },
        -- Центральное здание
        [12] = {
            available = true,
            center = 76382,
            entrances = {74679},
            zone = {{
                p1 = {-157.14, -0.6, -191.17},
                p2 = {-120.6, 14.5, -207.36}
            }}
        },
        -- Западное крыло Центра
        [13] = {
            available = true,
            center = 42440,
            entrances = {45016},
            zone = {{
                p1 = {-174.98, -0.7, -191.54},
                p2 = {-184.78, 4.5, -184.3}
            }}
        },
        -- Ангары
        -- Правый и левый
        [14] = {
            available = true,
            center = 94479,
            entrances = {94466, 92109, 92691},
            zone = {{
                p1 = {-112.4, -0.6, -149.4},
                p2 = {-122.8, 3.5, -173.8}
            }, {
                p1 = {-127.4, -0.6, -173.5},
                p2 = {-137.8, 3.5, -149.7}
            }}
        },
    },
    l04_darkvalley = {
        -- Заправка
        [1] = {
            available = true,
            center = 275489,
            entrances = {270122, 270121, 284611},
            zone = {{
                p1 = {112.0, 0.0, -2.13},
                p2 = {92.1, 7.15, -14.0}
            }}
        },
        -- Вагончик у перехода на Кордон
        [2] = {
            available = true,
            center = 132252,
            entrances = {130673},
            zone = {{
                p1 = {-32.37, -0.2, -511.24},
                p2 = {-32.39, -0.2, -521.93},
                p3 = {-34.84, 3.0, -521.92}
            }}
        },
        -- Труба за базой бандитов
        [3] = {
            available = false,
            zone = {{
                p1 = {-71.4, -7.0, -21.6},
                p2 = {-67.1, 3.5, -18.2}
            }}
        },
        -- Вагончик за фабрикой
        [4] = {
            available = false,
            zone = {{
                p1 = {135.29, -0.2, -201.76},
                p2 = {130.77, -0.2, -192.0},
                p3 = {128.54, 2.5, -193.1}
            }}
        },
        -- Вагончик у дороги
        [5] = {
            available = true,
            center = 208981,
            entrances = {207307},
            zone = {{
                p1 = {39.4, -0.5, -221.3},
                p2 = {36.4, 3.0, -208.4}
            }}
        },
        -- Заброшенная фабрика
        -- Труба на задем дворе
        [6] = {
            available = false,
            zone = {{
                p1 = {185.25, -3.8, -276.12},
                p2 = {174.47, 0.2, -293.18}
            }}
        },
        -- Цоколь с баками
        [7] = {
            available = false,
            zone = {{
                p1 = {110.9, 4.0, -239.7},
                p2 = {152.7, -5.0, -223.9}
            }}
        },
        -- Надстройка на крыше
        [8] = {
            available = true,
            center = 326172,
            entrances = {326187},
            zone = {{
                p1 = {150.7, 9.8, -269.6},
                p2 = {139.3, 14.0, -258.1}
            }}
        },
        -- Место перед лестницей на 2 этаж
        [9] = {
            available = true,
            center = 340844,
            entrances = {344041, 334049},
            zone = {{
                p1 = {162.2, -1.0, -275.3},
                p2 = {151.8, 8.0, -252.2}
            }}
        },
        -- Перед спуском в лабу
        [10] = {
            available = true,
            center = 316516,
            entrances = {319539},
            zone = {{
                p1 = {139.15, 4.0, -252.34},
                p2 = {129.75, -3.3, -273.7}
            }}
        },
        -- Подвал перед лабой
        [11] = {
            available = true,
            center = 304799,
            entrances = {316495},
            zone = {{
                p1 = {136.15, -3.3, -270.5},
                p2 = {121.5, 0.0, -278.0}
            }, {
                p1 = {125.0, -3.3, -270.5},
                p2 = {118.9, -1.0, -252.6}
            }}
        },
        -- Здание вдоль трубы и камаз
        [12] = {
            available = false,
            zone = {{
                p1 = {151.0, -0.5, -287.9},
                p2 = {120.9, 3.5, -299.8}
            }, {
                p1 = {145.7, 0.2, -284.2},
                p2 = {148.4, 2.65, -278.8}
            }}
        },
        -- Южное строение
        [13] = {
            available = true,
            center = 356655,
            entrances = {353303, 353302},
            zone = {{
                p1 = {170.37, -0.5, -263.0},
                p2 = {176.63, 3.1, -279.4}
            }}
        },
        -- База сталкеров
        -- Кидалы
        [14] = {
            available = true,
            center = 22445,
            entrances = {21914, 27771},
            zone = {{
                p1 = {-130.46, 0.4, -515.9},
                p2 = {-142.16, 3.8, -507.5}
            }}
        },
        -- Восточное здание
        [15] = {
            available = true,
            center = 63032,
            entrances = {52013, 57934},
            zone = {{
                p1 = {-105.9, 0.0, -520.4},
                p2 = {-94.25, 3.8, -507.4}
            }}
        },
        -- Сарай
        [16] = {
            available = true,
            center = 27181,
            entrances = {27178},
            zone = {{
                p1 = {-129.2, 0.1, -472.2},
                p2 = {-132.59, 3.0, -468.8}
            }}
        },
        -- База бандитов
        -- Закуток в недостроеных гаражах
        [17] = {
            available = false,
            zone = {{
                p1 = {16.5, -0.5, 37.7},
                p2 = {9.38, 2.5, 44.0}
            }}
        },
        -- Вагончики перед базой бандитов и за ямой
        [18] = {
            available = true,
            center = 240422,
            entrances = {239033},
            zone = {{
                p1 = {67.7, -0.5, -24.3},
                p2 = {64.8, 2.8, -12.0}
            }, {
                p1 = {-6.87, -0.2, -8.0},
                p2 = {-13.3, -0.2, 3.11},
                p3 = {-10.72, 3.2, 4.6}
            }}
        },
        -- Подвал на весовой
        [19] = {
            available = true,
            center = 200057,
            entrances = {198413},
            zone = {{
                p1 = {27.7, -3.4, 4.7},
                p2 = {37.2, -0.15, -19.3}
            }}
        },
        -- Канализация
        [20] = {
            available = false,
            zone = {{
                p1 = {-31.3, -6.0, 9.5},
                p2 = {-27.8, -1.5, -17.8}
            }, {
                p1 = {-21.1, -7.1, -17.3},
                p2 = {-48.2, -3.5, -23.4}
            }}
        },
        -- Комендант
        [21] = {
            available = true,
            center = 188444,
            entrances = {184145},
            zone = {{
                p1 = {15.12, -0.2, -12.4},
                p2 = {22.37, 3.5, -16.68}
            }}
        },
        -- no_fix Северо-западное крыло
        [22] = {
            available = true,
            center = 164164,
            entrances = {168466},
            zone = {{
                p1 = {-4.9, 0.7, -42.3},
                p2 = {-11.3, 3.7, -29.9}
            }}
        },
        -- no_fix Юго-западное крыло
        [23] = {
            available = true,
            center = 161825,
            entrances = {172368},
            zone = {{
                p1 = {-9.0, -0.6, -78.7},
                p2 = {-11.7, 2.4, -71.7}
            }}
        },
        -- Долгострой
        -- no_fix 3-й этаж
        [24] = {
            available = true,
            center = 225386,
            entrances = {228192, 225444},
            zone = {{
                p1 = {42.9, 7.5, -38.7},
                p2 = {38.3, 10.5, -33.0}
            }}
        },
        -- no_fix 2-й этаж
        [25] = {
            available = true,
            center = 225278,
            entrances = {225261, 225337, 228139},
            zone = {{
                p1 = {42.9, 4.0, -51.0},
                p2 = {38.3, 7.0, -48.0}
            }, {
                p1 = {42.9, 4.0, -61.0},
                p2 = {38.3, 7.0, -56.0}
            }}
        },
        -- no_fix 1-й этаж
        [26] = {
            available = true,
            center = 225428,
            entrances = {228191},
            zone = {{
                p1 = {42.9, 0.5, -38.7},
                p2 = {38.3, 3.5, -32.5}
            }, {
                p1 = {42.9, 0.5, -29.0},
                p2 = {38.3, 3.5, -24.2}
            }}
        },
        -- no_fix
        [27] = {
            available = true,
            center = 225277,
            entrances = {225260, 225336, 228138},
            zone = {{
                p1 = {50.1, 0.5, -61.5},
                p2 = {31.1, 3.5, -47.5}
            }}
        },
        -- Аппартаменты Борова
        [28] = {
            available = true,
            center = 211647,
            entrances = {206627},
            zone = {{
                p1 = {43.38, 4.0, -81.2},
                p2 = {35.3, 7.0, -88.1}
            }}
        },
        -- no_fix Лестница и туалет
        [29] = {
            available = true,
            center = 192520,
            entrances = {194261},
            zone = {{
                p1 = {22.5, 0.5, -89.6},
                p2 = {16.2, 3.5, -82.8}
            }, {
                p1 = {16.2, 0.5, -87.4},
                p2 = {11.9, 3.5, -77.4}
            }, {
                p1 = {19.2, 0.5, -82.8},
                p2 = {16.2, 3.5, -80.3}
            }}
        },
        -- Подвал
        [30] = {
            available = true,
            center = 211760,
            entrances = {204144},
            zone = {{
                p1 = {49.14, -3.0, -24.67},
                p2 = {31.41, -0.3, -60.55}
            }}
        },
    },
    l05_bar = {
        -- Камаз у перехода на АС
        [1] = {
            available = false,
            zone = {{
                p1 = {62.25, 0.5, 203.85},
                p2 = {59.98, 0.5, 198.64},
                p3 = {58.14, 3.4, 199.46}
            }}
        },
        -- Бункер Воронина
        [2] = {
            available = true,
            center = 55858,
            entrances = {51426},
            zone = {{
                p1 = {232.8, -6.0, 140.0},
                p2 = {206.5, 2.5, 120.0}
            }}
        },
        -- Закуток в вагончике возле Петренко
        [3] = {
            available = true,
            center = 53737,
            entrances = {53723},
            zone = {{
                p1 = {216.2, -0.2, 97.87},
                p2 = {211.9, 3.5, 111.78}
            }}
        },
        -- Башня
        [4] = {
            available = false,
            zone = {{
                p1 = {149.8, -0.5, 114.3},
                p2 = {157.0, 13.0, 107.1}
            }}
        },
        -- Недействующая арена
        [5] = {
            available = true,
            center = 38819,
            entrances = {37918},
            zone = {{
                p1 = {138.0, -0.5, 104.75},
                p2 = {148.2, 4.0, 84.8}
            }}
        },
        -- Ангар на северном входе
        [6] = {
            available = true,
            center = 32187,
            entrances = {31396, 31923},
            zone = {{
                p1 = {105.77, -0.5, 75.25},
                p2 = {94.27, 4.0, 105.0}
            }}
        },
        -- Ангар справа от Пличко
        [7] = {
            available = false,
            zone = {{
                p1 = {198.4, -0.5, 71.0},
                p2 = {186.0, 4.0, 99.4}
            }}
        },
        -- Офис Захара
        [8] = {
            available = true,
            center = 33034,
            entrances = {33197},
            zone = {{
                p1 = {113.0, -0.5, 71.4},
                p2 = {109.0, 2.9, 74.9}
            }}
        },
        -- Арни
        [9] = {
            available = true,
            center = 40234,
            entrances = {41363},
            zone = {{
                p1 = {148.73, -0.5, 74.2},
                p2 = {155.45, 3.0, 67.0}
            }}
        },
        -- Дом охотников
        [10] = {
            available = true,
            center = 35134,
            entrances = {35418, 32784},
            zone = {{
                p1 = {125.0, -0.5, 70.5},
                p2 = {102.3, 2.5, 64.7}
            }}
        },
        -- Действующая арена
        [11] = {
            available = false,
            zone = {{
                p1 = {133.5, -22.43, 62.7},
                p2 = {170.47, -8.57, 146.02}
            }}
        },
        -- Ангар на южном входе
        [12] = {
            available = true,
            center = 47417,
            entrances = {47409},
            zone = {{
                p1 = {198.7, -0.5, 58.3},
                p2 = {190.2, 3.0, 66.7}
            }}
        },
        -- Домик Петренко
        [13] = {
            available = true,
            center = 51633,
            entrances = {52675, 50900},
            zone = {{
                p1 = {213.0, -0.9, 49.8},
                p2 = {206.5, 3.0, 65.5}
            }}
        },
        -- Гараж перед баром
        [14] = {
            available = true,
            center = 39647,
            entrances = {38182, 41201, 37164},
            zone = {{
                p1 = {154.5, -2.5, 37.3},
                p2 = {138.4, 2.5, 46.5}
            }}
        },
        -- Сам бар
        [15] = {
            available = true,
            center = 36903,
            entrances = {36074, 35975},
            zone = {{
                p1 = {140.35, -5.35, 18.5},
                p2 = {118.65, -0.0, 43.75}
            }}
        },
        -- Долговязый
        [16] = {
            available = true,
            center = 33907,
            entrances = {33618},
            zone = {{
                p1 = {130.25, -5.8, 9.2},
                p2 = {112.8, 0.0, 21.85}
            }}
        },
        -- Южный пост
        [17] = {
            available = true,
            center = 53930,
            entrances = {54632},
            zone = {{
                p1 = {216.6, -2.0, -22.8},
                p2 = {211.75, 2.0, -15.5}
            }}
        },
        -- Камаз у перехода со свалки
        [18] = {
            available = false,
            zone = {{
                p1 = {277.5, 4.5, -137.5},
                p2 = {271.9, 4.5, -136.5},
                p3 = {272.27, 7.0, -134.5}
            }}
        }
    },
    l06_rostok = {
        -- Контейнер у вертолета
        [1] = {
            available = true,
            center = 11444,
            entrances = {11732},
            zone = {{
                p1 = {-243.8, 0.4, 168.3},
                p2 = {-245.2, 0.4, 173.87},
                p3 = {-246.6, 2.4, 173.5}
            }}
        },
        -- Проход со снайперами(лестница)
        [2] = {
            available = true,
            center = 47476,
            entrances = {46748, 47174},
            zone = {{
                p1 = {-86.2, -0.5, 145.3},
                p2 = {-91.1, 6.0, 150.9}
            }}
        },
        -- Камаз у снайперской вышки
        [3] = {
            available = false,
            zone = {{
                p1 = {-143.42, 0.9, 148.48},
                p2 = {-146.9, 0.9, 144.0},
                p3 = {-148.52, 3.3, 145.26}
            }}
        },
        -- Проход под снайперами(1 этаж)
        [4] = {
            available = true,
            center = 46947,
            entrances = {47466},
            zone = {{
                p1 = {-87.18, -0.5, 145.47},
                p2 = {-91.11, 2.5, 120.34}
            }}
        },
        -- Контейнер за снайперами
        [5] = {
            available = true,
            center = 46147,
            entrances = {45800},
            zone = {{
                p1 = {-96.8, -0.6, 145.5},
                p2 = {-93.92, -0.6, 140.57},
                p3 = {-95.32, 1.5, 139.76}
            }}
        },
        -- Ангар у радиоактивного дома
        [6] = {
            available = true,
            center = 30197,
            entrances = {30477},
            zone = {{
                p1 = {-178.75, -0.5, 141.7},
                p2 = {-192.4, -0.5, 117.6},
                p3 = {-203.0, 4.5, 123.4}
            }}
        },
        -- Камаз на переходе с бара
        [7] = {
            available = false,
            zone = {{
                p1 = {9.74, 0.3, 136.23},
                p2 = {7.66, 3.0, 141.9}
            }}
        },
        -- Здание перед 4 снайперами
        [8] = {
            available = true,
            center = 48588,
            entrances = {48582},
            zone = {{
                p1 = {-80.4, 1.4, 153.15},
                p2 = {-84.8, 4.0, 160.5}
            }}
        },
        -- Гараж с жарками
        [9] = {
            available = true,
            center = 43879,
            entrances = {44149},
            zone = {{
                p1 = {-109.0, -3.0, 130.0},
                p2 = {-138.0, 3.2, 120.0}
            }}
        },
        -- Вагон
        [10] = {
            available = false,
            zone = {{
                p1 = {-221.6, 0.8, 116.9},
                p2 = {-215.5, 0.8, 127.57},
                p3 = {-213.7, 3.9, 126.5}
            }}
        },
        -- no_fix Радиоактивный дом
        [11] = {
            available = false,
            zone = {{
                p1 = {-204.5, 1.5, 102.9},
                p2 = {-214.3, 1.5, 84.9},
                p3 = {-224.3, 5.0, 90.0}
            }, {
                p1 = {-203.1, 1.5, 114.4},
                p2 = {-209.9, 1.5, 102.3},
                p3 = {-215.9, 5.0, 105.6}
            }}
        },
        -- no_fix Туннель с электрами
        [12] = {
            available = false,
            zone = {{
                p1 = {-233.0, -6.5, 87.0},
                p2 = {-239.0, -6.5, 77.2},
                p3 = {-271.1, -0.5, 94.6}
            }, {
                p1 = {-277.7, -4.9, 101.8},
                p2 = {-279.3, -5.0, 99.6},
                p3 = {-283.7, -2.0, 103.1}
            }}
        },
        -- Стройка
        [13] = {
            available = true,
            center = 23037,
            entrances = {21066},
            zone = {{
                p1 = {-210.75, -0.5, 44.95},
                p2 = {-219.0, -0.5, 30.64},
                p3 = {-228.0, 3.5, 35.85}
            }}
        },
        -- Вагончик с Джеймсом
        [14] = {
            available = true,
            center = 9509,
            entrances = {8726},
            zone = {{
                p1 = {-248.28, 0.75, 16.9},
                p2 = {-253.5, 1.0, 7.6},
                p3 = {-255.65, 3.5, 8.8}
            }}
        },
        -- Туннель с жарками
        [15] = {
            available = false,
            zone = {{
                p1 = {-186.64, -6.5, -65.57},
                p2 = {-139.87, -6.5, -92.57},
                p3 = {-146.28, 0.5, -103.67}
            }}
        }
    },
    l07_military = {
        -- Камаз у перехода на ДТ
        [1] = {
            available = false,
            zone = {{
                p1 = {-358.53, -13.4, 397.45},
                p2 = {-362.8, -12.86, 401.18},
                p3 = {-361.51, -9.16, 402.45}
            }}
        },
        -- Хутор за деревней кровососов
        [2] = {
            available = true,
            center = 125828,
            entrances = {130278},
            zone = {{
                p1 = {-186.91, -16.6, 381.22},
                p2 = {-194.81, -13.6, 365.87}
            }}
        },
        -- Барьер
        -- вагончик
        [3] = {
            available = true,
            center = 360750,
            entrances = {353642},
            zone = {{
                p1 = {77.0, -9.0, 339.5},
                p2 = {77.15, -9.5, 343.8},
                p3 = {90.7, -4.0, 344.1}
            }}
        },
        -- Под бетонными плитами(перед барьером)
        [4] = {
            available = false,
            zone = {{
                p1 = {15.47, -19.5, 241.5},
                p2 = {15.49, -17.5, 234.9},
                p3 = {25.39, -16.5, 235.46}
            }}
        },
        -- кунг
        [5] = {
            available = false,
            zone = {{
                p1 = {94.13, -1.0, 302.63},
                p2 = {88.5, 2.5, 305.31}
            }}
        },
        -- Вагончик у сталков
        [6] = {
            available = true,
            center = 230087,
            entrances = {230630, 230631},
            zone = {{
                p1 = {-68.2, -18.5, 238.5},
                p2 = {-73.9, -18.5, 237.8},
                p3 = {-75.3, -13.1, 251.4}
            }}
        },
        -- Деревня кровососов
        -- башня
        [7] = {
            available = false,
            zone = {{
                p1 = {-249.5, -19.2, 294.8},
                p2 = {-250.9, -15.4, 299.5}
            }, {
                p1 = {-243.9, -15.4, 294.8},
                p2 = {-246.1, -12.4, 299.5}
            }}
        },
        -- подвалы
        [8] = {
            available = false,
            zone = {{
                p1 = {-268.9, -28.1, 247.0},
                p2 = {-275.7, -22.0, 238.0}
            }, {
                p1 = {-299.6, -28.1, 204.6},
                p2 = {-308.5, -22.0, 211.3}
            }}
        },
        -- пара комнат с одним окном
        [9] = {
            available = true,
            center = 26929,
            entrances = {28011, 28012},
            zone = {{
                p1 = {-316.0, -22.8, 235.6},
                p2 = {-320.7, -19.8, 239.6}
            }}
        },
        -- no_fix
        [10] = {
            available = true,
            center = 64633,
            entrances = {69640},
            zone = {{
                p1 = {-271.9, -22.7, 288.9},
                p2 = {-276.3, -19.7, 292.3}
            }}
        },
        -- Домик Угрюмого
        [11] = {
            available = true,
            center = 94898,
            entrances = {97560},
            zone = {{
                p1 = {-225.3, -22.3, 192.5},
                p2 = {-232.4, -19.3, 200.8}
            }}
        },
        -- Камаз перед базой Свободы
        [12] = {
            available = false,
            zone = {{
                p1 = {-8.21, -16.5, 164.47},
                p2 = {-9.25, -17.2, 170.0},
                p3 = {-7.27, -13.1, 170.4}
            }}
        },
        -- Хутор на переходе с бара
        [13] = {
            available = true,
            center = 127051,
            entrances = {119253, 119252},
            zone = {{
                p1 = {-202.0, -13.5, 44.0},
                p2 = {-186.5, -10.5, 36.1}
            }}
        },
        -- База Свободы
        -- туннель
        [14] = {
            available = false,
            zone = {{
                p1 = {90.0, -14.0, 57.0},
                p2 = {120.0, -8.5, 44.0}
            }}
        },
        -- вагон под мостом
        [15] = {
            available = false,
            zone = {{
                p1 = {2.25, -12.25, 47.0},
                p2 = {-10.45, -9.25, 49.6}
            }}
        },
        -- столовая
        [16] = {
            available = true,
            center = 227604,
            entrances = {228744, 228745},
            zone = {{
                p1 = {-71.0, -12.0, 12.0},
                p2 = {-82.0, -7.5, 40.5}
            }}
        },
        -- Правая казарма(Гавр)
        [17] = {
            available = true,
            center = 331845,
            entrances = {327607},
            zone = {{
                p1 = {73.5, -8.0, 11.0},
                p2 = {42.0, -4.5, 22.0}
            }}
        },
        -- Левая казарма
        [18] = {
            available = true,
            center = 313244,
            entrances = {319047},
            zone = {{
                p1 = {32.5, -8.5, 22.0},
                p2 = {1.0, -4.0, 11.0}
            }}
        },
        -- Камаз рядом Максом 
        [19] = {
            available = false,
            zone = {{
                p1 = {-67.3, -10.7, 8.35},
                p2 = {-65.6, -10.5, 13.75},
                p3 = {-63.7, -8.0, 13.13}
            }}
        },
        -- Штаб Свободы
        -- 1 этаж
        [20] = {
            available = true,
            center = 269786,
            entrances = {276186},
            zone = {{
                p1 = {-17.0, -8.0, -15.0},
                p2 = {-27.0, -4.5, -33.0}
            }}
        },
        -- 2 этаж
        [21] = {
            available = true,
            center = 274294,
            entrances = {271749},
            zone = {{
                p1 = {-17.0, -4.5, -15.0},
                p2 = {-27.0, -1.0, -33.0}
            }}
        },
        -- Камаз за хутором Долга
        [22] = {
            available = false,
            zone = {{
                p1 = {-176.93, -4.0, 7.6},
                p2 = {-179.0, -3.5, 2.33},
                p3 = {-177.36, -0.5, 1.85}
            }}
        },
        -- Навес на посту наймов
        [23] = {
            available = true,
            center = 6020,
            entrances = {7008},
            zone = {{
                p1 = {-357.0, -15.0, 398.5},
                p2 = {-351.4, -9.0, 404.4}
            }}
        }
    },
    l08_yantar = {
        -- Бункер Сахарова
        [1] = {
            available = true,
            center = 57446,
            entrances = {57446},
            zone = {{
                p1 = {38.9, -12.25, -282.15},
                p2 = {24.0, -9.25, -269.95}
            }, {
                p1 = {41.72, -12.25, -273.4},
                p2 = {38.9, -9.25, -271.2}
            }}
        },
        -- Дренажная труба
        [2] = {
            available = true,
            center = 130103,
            entrances = {130175, 130075},
            zone = {{
                p1 = {130.0, -9.3, -170.0},
                p2 = {126.0, -6.3, -133.0}
            }}
        },
        -- Автобус на дороге
        [3] = {
            available = false,
            zone = {{
                p1 = {117.3, 0.0, -161.8},
                p2 = {115.12, 0.4, -162.6},
                p3 = {112.3, 3.5, -152.6}
            }}
        },
        -- Подземелье
        [4] = {
            available = false,
            zone = {{
                p1 = {-5.0, -19.6, -205.0},
                p2 = {-263.0, -11.6, -5.0}
            }, {
                p1 = {-85.0, -11.6, -202.0},
                p2 = {-89.0, -5.6, -199.0}
            }}
        },
        -- Заводской комплекс
        -- мастерские
        [5] = {
            available = false,
            zone = {{
                p1 = {96.8, -0.53, -26.0},
                p2 = {85.7, 3.47, 3.0}
            }}
        },
        -- недостроенный гараж
        [6] = {
            available = false,
            zone = {{
                p1 = {24.5, -0.47, -13.5},
                p2 = {18.5, 2.53, -7.5}
            }}
        },
        -- сторожка
        [7] = {
            available = false,
            zone = {{
                p1 = {-6.74, 0.2, -44.38},
                p2 = {-12.74, 3.2, -40.38}
            }}
        },
        -- подвал с переходом в Х-16
        [8] = {
            available = false,
            zone = {{
                p1 = {6.85, -11.0, -15.9},
                p2 = {-3.25, -1.36, -8.9}
            }, {
                p1 = {-3.25, -11.0, -15.9},
                p2 = {-9.2, -8.0, -8.9}
            }, {
                p1 = {-3.25, -4.36, -16.2},
                p2 = {-14.3, -1.36, -13.0}
            }}
        },
        -- Трансформаторная подстанция рядом с автобусом
        [9] = {
            available = true,
            center = 107380,
            entrances = {109147},
            zone = {{
                p1 = {83.0, 1.0, -139.0},
                p2 = {90.5, -6.3, -133.9}
            }}
        },
        -- Гараж у бункера
        [10] = {
            available = false,
            zone = {{
                p1 = {47.6, -12.5, -302.0},
                p2 = {42.9, -12.5, -296.5},
                p3 = {46.0, -9.0, -293.9}
            }}
        },
        --  Место слева от бункера у 3 красных бочек, чтобы нпс не бежали через пол локации в укрытие
        [11] = {
            available = true,
            center = 77050,
            entrances = {79552, 75507},
            zone = {{
                p1 = {30.0, -12.0, -294.5},
                p2 = {21.3, -9.0, -300.0}
            }}
        }
    },
    l10_radar = {
        -- Кунг на переходе в ТД
        [1] = {
            available = false,
            defence = 0.05,
            zone = {{
                p1 = {628.5, -43.85, 186.3},
                p2 = {621.3, -40.85, 190.08}
            }}
        },
        -- Переход в ТД
        [2] = {
            available = true,
            center = 227261,
            entrances = {227105},
            zone = {{
                p1 = {664.0, -44.4, 167.5},
                p2 = {657.0, -41.4, 178.5}
            }}
        },
        -- Переход на Припять
        [3] = {
            available = true,
            center = 119950,
            entrances = {118436},
            zone = {{
                p1 = {394.0, -34.77, 151.5},
                p2 = {390.0, -31.77, 156.5}
            }}
        },
        -- Кунг на развилке
        [4] = {
            available = false,
            zone = {{
                p1 = {598.5, -50.3, 13.6},
                p2 = {595.15, -47.3, 19.8}
            }}
        },
        -- Переход в Варлаб
        [5] = {
            available = false,
            zone = {{
                p1 = {307.3, -39.95, -27.75},
                p2 = {301.7, -36.95, -20.45}
            }}
        },
        -- У перехода в Варлаб
        [6] = {
            available = true,
            center = 82254,
            entrances = {87485, 83762},
            zone = {{
                p1 = {340.0, -55.0, -28.0},
                p2 = {307.0, -36.95, -20.0}
            }}
        },
        -- Вагончик у снайпера
        [7] = {
            available = true,
            center = 181143,
            entrances = {181135},
            zone = {{
                p1 = {532.95, -50.1, -249.15},
                p2 = {528.75, -47.1, -239.5}
            }}
        },
        -- Блокпост на переходе с АС
        [8] = {
            available = true,
            center = 220713,
            entrances = {220205},
            zone = {{
                p1 = {616.0, -52.07, -315.0},
                p2 = {611.5, -49.07, -310.5}
            }}
        },
        -- Радиокомплекс
        -- контейнер на северо-востоке
        [9] = {
            available = false,
            zone = {{
                p1 = {-14.4, -2.0, 72.3},
                p2 = {-17.2, -2.0, 71.3},
                p3 = {-18.5, 1.0, 73.5}
            }}
        },
        -- отдельно-стоящий вагон
        [10] = {
            available = false,
            zone = {{
                p1 = {15.2, -1.8, 29.2},
                p2 = {12.8, 1.2, 33.2}
            }, {
                p1 = {15.2, -1.8, 37.9},
                p2 = {12.8, 1.2, 41.8}
            }}
        },
        -- кунг под ЛЭП
        [11] = {
            available = false,
            zone = {{
                p1 = {57.5, -0.24, 5.5},
                p2 = {57.0, -0.6, -0.2},
                p3 = {54.2, 3.0, 0.08}
            }}
        },
        -- вагон на входе в тунель
        [12] = {
            available = false,
            zone = {{
                p1 = {80.7, -4.8, -22.7},
                p2 = {80.6, -4.8, -25.3},
                p3 = {75.6, -1.75, -25.0}
            }}
        },
        -- вход в тунель
        [13] = {
            available = true,
            zone = {{
                p1 = {108.0, -7.75, -27.0},
                p2 = {95.0, -3.75, -21.0}
            }}
        },
        -- туннель
        [14] = {
            available = true,
            center = 52748,
            entrances = {46165},
            zone = {{
                p1 = {158.0, -9.45, -27.0},
                p2 = {108.0, -2.42, -21.0}
            }, {
                p1 = {150.0, -1.43, -30.0},
                p2 = {146.0, 3.19, -27.0}
            }}
        },
        -- домик у юго-западного въезда
        [15] = {
            available = false,
            zone = {{
                p1 = {-30.06, -1.47, -45.8},
                p2 = {-32.06, 1.53, -43.8}
            }}
        },
        -- кунг в лагере
        [16] = {
            available = false,
            zone = {{
                p1 = {52.75, -4.6, -47.6},
                p2 = {47.0, -4.6, -47.0},
                p3 = {46.75, -1.6, -44.1}
            }}
        },
        -- домик Сяка
        [17] = {
            available = true,
            center = 21100,
            entrances = {21336},
            zone = {{
                p1 = {38.14, -3.92, -50.0},
                p2 = {30.14, -0.92, -35.5}
            }}
        },
        -- кунг в лагере
        [18] = {
            available = false,
            zone = {{
                p1 = {62.15, -4.25, -59.25},
                p2 = {59.3, -4.25, -59.5},
                p3 = {58.9, -1.25, -53.8}
            }}
        },
        -- дом с пробитой крышей
        [19] = {
            available = false,
            zone = {{
                p1 = {-15.0, -0.35, -70.5},
                p2 = {-18.0, 2.65, -67.5}
            }}
        }
    },
    l11_pripyat = {
        -- Снайперские точки
        [1] = {
            available = true,
            center = 214857,
            entrances = {214166},
            zone = {{
                p1 = {102.0, 3.4, -45.0},
                p2 = {115.0, 6.4, -34.5}
            }}
        },
        [2] = {
            available = true,
            center = 144887,
            entrances = {144059},
            zone = {{
                p1 = {35.7, 8.8, -90.5},
                p2 = {32.5, 11.8, -84.0}
            }}
        },
        [3] = {
            available = true,
            center = 143074,
            entrances = {143074},
            zone = {{
                p1 = {34.86, 15.8, -96.42},
                p2 = {30.86, 18.8, -92.42}
            }}
        },
        [4] = {
            available = true,
            center = 81589,
            entrances = {83824},
            zone = {{
                p1 = {-15.5, 15.0, -109.5},
                p2 = {-22.0, 18.1, -86.5}
            }}
        },
        [5] = {
            available = true,
            center = 85342,
            entrances = {86052},
            zone = {{
                p1 = {-17.3, 5.6, -113.0},
                p2 = {-12.4, 8.6, -105.0}
            }}
        },
        [6] = {
            available = true,
            center = 143034,
            entrances = {143034},
            zone = {{
                p1 = {34.72, 15.7, -153.18},
                p2 = {30.72, 18.7, -149.18}
            }}
        },
        [7] = {
            available = true,
            center = 144819,
            entrances = {143999},
            zone = {{
                p1 = {36.0, 8.8, -160.5},
                p2 = {32.5, 11.8, -154.0}
            }}
        },
        [8] = {
            available = true,
            center = 86577,
            entrances = {86577},
            zone = {{
                p1 = {-10.72, 15.3, -158.77},
                p2 = {-14.72, 18.3, -154.77}
            }}
        },
        [9] = {
            available = true,
            center = 85306,
            entrances = {86022},
            zone = {{
                p1 = {-12.5, 2.4, -171.0},
                p2 = {-16.0, 5.4, -164.8}
            }}
        },
        [10] = {
            available = true,
            center = 74010,
            entrances = {73384},
            zone = {{
                p1 = {-16.5, 11.6, -178.5},
                p2 = {-27.0, 14.6, -170.5}
            }}
        },
        -- Переход на ЧАЭС
        [11] = {
            available = false,
            center = 107561,
            entrances = {97325, 113299},
            zone = {{
                p1 = {8.0, 1.0, 414.3},
                p2 = {0.0, 4.0, 419.5}
            }, {
                p1 = {62.0, 1.0, 414.3},
                p2 = {55.0, 4.0, 419.5}
            }, {
                p1 = {88.0, 1.0, 414.3},
                p2 = {78.0, 4.0, 419.5}
            }}
        },
        -- Восточный гастроном
        [12] = {
            available = true,
            center = 261469,
            entrances = {261481},
            zone = {{
                p1 = {203.5, -4.0, 202.4},
                p2 = {192.0, -1.0, 212.7}
            }, {
                p1 = {209.0, -2.1, 202.4},
                p2 = {195.0, 5.3, 213.0}
            }, {
                p1 = {195.0, -2.1, 200.5},
                p2 = {190.5, 5.3, 213.0}
            }}
        },
        -- Дом культуры
        [13] = {
            available = true,
            center = 88583,
            entrances = {84147},
            zone = {{
                p1 = {-27.9, -0.5, 191.0},
                p2 = {-30.1, 2.5, 201.0}
            }, {
                p1 = {-16.6, -0.5, 188.0},
                p2 = {-25.4, 2.5, 194.5}
            }, {
                p1 = {-2.0, -5.7, 187.2},
                p2 = {-20.0, -0.5, 204.6}
            }, {
                p1 = {-17.7, -0.5, 155.0},
                p2 = {-22.2, 4.0, 163.0}
            }, {
                p1 = {26.5, -0.5, 155.0},
                p2 = {21.9, 5.0, 160.0}
            }}
        },
        -- Канализация в центре
        [14] = {
            available = false,
            zone = {{
                p1 = {57.0, -4.0, 119.5},
                p2 = {52.0, -1.0, 122.5}
            }, {
                p1 = {41.0, -4.0, 119.5},
                p2 = {34.0, -1.0, 122.5}
            }, {
                p1 = {23.0, -4.0, 119.5},
                p2 = {15.0, -1.0, 122.5}
            }, {
                p1 = {3.0, -4.0, 119.5},
                p2 = {-7.0, -1.0, 122.5}
            }, {
                p1 = {-19.0, -4.0, 119.5},
                p2 = {-26.0, -1.0, 122.5}
            }}
        },
        -- Гостиница
        [15] = {
            available = true,
            center = 232826,
            entrances = {231997, 234473},
            zone = {{
                p1 = {97.0, -0.1, 146.7},
                p2 = {104.0, 2.9, 150.1}
            }, {
                p1 = {68.4, -4.2, 121.4},
                p2 = {73.0, -1.2, 125.3}
            }, {
                p1 = {122.0, -1.5, 119.9},
                p2 = {129.8, 13.0, 124.4}
            }, {
                p1 = {77.0, -4.2, 119.4},
                p2 = {80.0, -1.2, 125.7}
            }, {
                p1 = {108.5, 0.3, 116.5},
                p2 = {113.4, 7.0, 119.9}
            }}
        },
        -- Западное здание на площади
        [16] = {
            available = true,
            center = 46430,
            entrances = {58743, 41735},
            zone = {{
                p1 = {-62.0, -0.5, 126.0},
                p2 = {-70.0, 7.8, 130.5}
            }, {
                p1 = {-48.0, 3.1, 124.0},
                p2 = {-62.0, 6.1, 136.9}
            }, {
                p1 = {-51.0, -0.5, 122.3},
                p2 = {-59.0, 2.5, 127.0}
            }, {
                p1 = {-62.0, -0.5, 105.8},
                p2 = {-70.0, 6.0, 110.2}
            }, {
                p1 = {-51.8, -0.9, 104.0},
                p2 = {-54.0, 2.1, 105.7}
            }}
        },
        -- Западный гастроном
        [17] = {
            available = true,
            center = 5707,
            entrances = {8314, 12948},
            zone = {{
                p1 = {-114.2, -4.0, 98.0},
                p2 = {-125.5, -1.0, 106.7}
            }, {
                p1 = {-117.3, -2.1, 96.0},
                p2 = {-131.1, 5.3, 106.7}
            }, {
                p1 = {-112.5, -2.1, 96.0},
                p2 = {-125.5, 5.3, 108.4}
            }}
        },
        -- Западный подземный переход
        [18] = {
            available = true,
            center = 84595,
            entrances = {82357, 82415},
            zone = {{
                p1 = {-12.5, -6.1, 62.5},
                p2 = {-18.6, -3.1, 78.5}
            }}
        },
        -- Восточный подземный переход
        [19] = {
            available = true,
            center = 253592,
            entrances = {252304, 252670},
            zone = {{
                p1 = {173.7, -6.1, 62.5},
                p2 = {167.5, -3.1, 78.5}
            }}
        },
        -- Милиция
        [20] = {
            available = true,
            center = 70804,
            entrances = {74082, 63956},
            zone = {{
                p1 = {-37.0, -2.3, 39.1},
                p2 = {-24.5, 1.3, 33.0}
            }}
        },
        -- Помещение в сберкассе
        [21] = {
            available = false,
            zone = {{
                p1 = {61.5, -2.3, 32.5},
                p2 = {58.5, 0.7, 37.0}
            }}
        },
        -- Подземная парковка
        [22] = {
            available = true,
            center = 198134,
            entrances = {55867, 140472, 176744, 219463},
            zone = {{
                p1 = {103.5, -7.95, 8.5},
                p2 = {70.5, -1.95, 31.5}
            }}
        },
        -- Гараж в лагере Свободы
        [23] = {
            available = false,
            zone = {{
                p1 = {-44.6, -2.74, -101.3},
                p2 = {-48.2, 0.26, -97.3}
            }}
        },
        -- Стадион
        -- юго-восточное крыло
        [24] = {
            available = true,
            center = 120649,
            entrances = {119788},
            zone = {{
                p1 = {-17.0, 1.0, 283.9},
                p2 = {-33.0, 4.0, 290.5}
            }, {
                p1 = {17.3, -0.8, 268.9},
                p2 = {12.9, 7.55, 279.0}
            }}
        },
        -- юго-западное крыло
        [25] = {
            available = true,
            center = 159569,
            entrances = {159584},
            zone = {{
                p1 = {49.7, -0.8, 268.9},
                p2 = {45.3, 7.55, 279.0}
            }}
        },
        -- Автовокзал
        -- помещение у стоек
        [26] = {
            available = false,
            zone = {{
                p1 = {-116.5, -2.77, 2.7},
                p2 = {-118.9, 0.23, 5.1}
            }}
        },
        -- коридор с лестницей
        [27] = {
            available = true,
            center = 16334,
            entrances = {15890, 16786},
            zone = {{
                p1 = {-97.7, -2.77, -9.5},
                p2 = {-104.4, 0.23, 2.0}
            }, {
                p1 = {-99.1, -3.0, -15.0},
                p2 = {-102.8, 1.5, -9.5}
            }}
        },
        -- Детский сад
        -- под лестницей
        [28] = {
            available = true,
            center = 223249,
            entrances = {217984},
            zone = {{
                p1 = {115.0, -1.47, -29.6},
                p2 = {110.0, 1.53, -27.6}
            }}
        },
        -- коридор в дальнем крыле
        [29] = {
            available = true,
            center = 238946,
            entrances = {238529, 238513},
            zone = {{
                p1 = {139.6, -1.47, -44.0},
                p2 = {136.9, 1.53, -35.0}
            }}
        },
        -- Подъезды в многоэтажках
        [30] = {
            available = false,
            zone = {{
                p1 = {-79.8, -0.5, 269.5},
                p2 = {-82.7, 2.5, 271.8}
            }}
        },
        [31] = {
            available = false,
            zone = {{
                p1 = {-59.5, -2.27, 31.1},
                p2 = {-62.1, 0.73, 33.5}
            }}
        },
        [32] = {
            available = false,
            zone = {{
                p1 = {-15.3, -2.27, -19.1},
                p2 = {-17.9, 0.73, -16.7}
            }, {
                p1 = {16.2, -2.27, -19.1},
                p2 = {13.6, 0.73, -16.7}
            }, {
                p1 = {47.64, -2.27, -19.1},
                p2 = {45.04, 0.73, -16.7}
            }}
        },
        [33] = {
            available = false,
            zone = {{
                p1 = {90.6, -2.34, -90.6},
                p2 = {88.0, 0.66, -88.2}
            }}
        }
    },
    -- Akill end
    l10_red_forest = {
        -- В лесу
        -- небольшие пещеры
        [1] = {
            available = false,
            zone = {{
                p1 = {205.3, 3.6, 114.0},
                p2 = {196.0, 8.0, 124.70}
            }}
        },
        [2] = {
            available = false,
            zone = {{
                p1 = {256.0, 4.4, 103.0},
                p2 = {242.0, 9.3, 114.0}
            }}
        },
        -- шахта
        [3] = {
            available = true,
            center = 5231,
            entrances = {6168, 4321},
            zone = {{
                p1 = {-95.5, -7.3, -65.5},
                p2 = {-200.0, 8.3, 36.0}
            }}
        },
        -- туннель охотников
        [4] = {
            available = true,
            center = 119164,
            entrances = {118055, 121084},
            zone = {{
                p1 = {184.6, -0.7, -224.4},
                p2 = {174.0, 4.0, -194.4}
            }, {
                p1 = {184.6, -0.7, -194.4},
                p2 = {179.0, 4.0, -185.5}
            }, {
                p1 = {170.0, -0.7, -188.5},
                p2 = {133.0, 4.0, -178.0}
            }}
        },
        -- Домик Лесника
        [5] = {
            available = true,
            center = 82754,
            entrances = {82159},
            zone = {{
                p1 = {31.5, -0.5, 23.1},
                p2 = {22.5, 4.0, 27.0}
            }}
        },
        -- Вагончик
        [6] = {
            available = false,
            zone = {{
                p1 = {14.9, -0.6, -40.9},
                p2 = {12.0, -0.6, -41.0},
                p3 = {11.7, 2.4, -36.4}
            }}
        },
        -- Бункер перед мостом
        [7] = {
            available = true,
            center = 12020,
            entrances = {9356},
            zone = {{
                p1 = {-131.23, -1.69, -235.95},
                p2 = {-101.5, -1.05, -235.91},
                p3 = {-76.31, 15.29, -164.04}
            }}
        },
        -- За мостом
        -- коллектор
        [8] = {
            available = false,
            zone = {{
                p1 = {-150.3, -7.4, -289.1},
                p2 = {-159.3, -4.4, -287.1}
            }}
        },
        -- туннель
        [9] = {
            available = true,
            center = 2074,
            entrances = {3904},
            zone = {{
                p1 = {-180.0, -0.6, -288.0},
                p2 = {-199.0, 4.5, -306.5}
            }}
        },
        -- бункер 
        [10] = {
            available = true,
            center = 888,
            entrances = {4163, 5810},
            zone = {{
                p1 = {-169.5, -0.6, -303.4},
                p2 = {-209.09, 4.5, -333.6}
            }}
        }
    }
}
-- Akill end
blowout_damages = {
    l01_escape = 0.1,
    l02_garbage = 0.12,
    l03_agroprom = 0.12,
    l04_darkvalley = 0.18,
    l05_bar = 0.25,
    l06_rostok = 0.25,
    l07_military = 0.35,
    l08_yantar = 0.2,
    l10_radar = 0.4,
    l11_pripyat = 0.6,
    l12_stancia = 0.8,
    l10_red_forest = 0.15,
    l09_deadcity = 0.3,
    swamp = 0.01,
    l13_deep = 0.0
}

blowout_types = {
    l01_escape = 0,
    l02_garbage = 0,
    l03_agroprom = 0,
    l03u_agr_underground = 1,
    l04_darkvalley = 0,
    l04u_labx18 = 1,
    l05_bar = 0,
    l06_rostok = 0,
    l07_military = 0,
    l08_yantar = 0,
    l08u_brainlab = 1,
    l10_radar = 0,
    l10u_bunker = 1,
    l11_pripyat = 0,
    l12_stancia = 2,
    l12_stancia_2 = 2,
    l12u_control_monolith = 2,
    l12u_sarcofag = 2,
    l10_red_forest = 0,
    l13_deep = 0,
    swamp = 2,
    l09_deadcity = 0
}

function blowout_type()
    local lname = level.name()
    local blow_type = blowout_types[lname]
    return blow_type or 0
end
