
local mod_news={
"%c[255,160,160,160]Мартин\\n%c[default]Не забиваем канал ерундой. То, что вы видели стаю собак - это, конечно, замечательно, но делиться радостью по этому поводу не стоит - закрою доступ.",
"%c[255,160,160,160]Мартин\\n%c[default]\"Мэй дэй\" подкрепяем точными координатами. Это в ваших интересах - не придётся ждать, пока помощь будет прочёсывать весь район.",
--"%c[255,160,160,160]Мартин\\n%c[default]Поставил игнор на сообщения пары придурков. Задолбали.",
"%c[255,160,160,160]Мартин\\n%c[default]Если меня нет на канале, это не значит, что можно замусоривать эфир.",
--"%c[255,160,160,160]Мартин\\n%c[default]Использование плагинов на канале запрещено. Никому не интересно, что за музыку вы сейчас слушаете и в каком вы настроении.",
--"%c[255,160,160,160]Потап\\n%c[default]Отключил связь с отдельными товарищами. Впредь не будут ахинею в общем канале нести.",
"%c[255,160,160,160]Потап\\n%c[default]Не уподобляйтесь идиотам, по любому поводу орущим в общем канале. Я о них позабочусь.",
"%c[255,160,160,160]Потап\\n%c[default]Нет повода - не орём на весь эфир. В приват.",
"%c[255,160,160,160]Потап\\n%c[default]У меня небольшие проблемы с оборудованием, и я могу иногда пропадать.",
--"%c[255,160,160,160]Потап\\n%c[default]Повторяю, использование плагинов запрещено. Не стоит сюда скидывать сообщения вида \"User is now listening...\" и прочую хренотень. Канал не для того.",

-- amk

--"%c[255,160,160,160]_And_\\n%c[default]Набираю группу для прорыва на Радар! Нужно 4 человека, желательно в экзоскелетах и с хорошим вооружением. Артефактами пси-защиты снабжу",
--"%c[255,160,160,160]Metatron\\n%c[default]На свалке засек 'Мэй Дэй' Жоры Санитара! Двигаюсь по пеленгу на Росток, желающие вытащить Жорку – жду месседжей. Предупреждаю – Жору взяли военные, количеством не меньше червонца, так что жара будет.",
--"%c[255,160,160,160]Kallagen\\n%c[default]Аларм! Заметил псевдогиганта у входа на Агропром! Грохнуть эту скотину не удалось, так что, мужики, осторожней.",
--"%c[255,160,160,160]Pollux\\n%c[default]Желающим приобрести ПКМ - могу помочь. Спросить обо мне у Бармена. Веселой компанией больше одного человека ко мне не приходить, ибо не поверю в благие намерения и пристрелю, как бешенных собак. Я предупредил...",
--"%c[255,160,160,160]MoDD\\n%c[default]Срочно куплю (могу, в принципе, и в подарок взять, мне не в западло) четыре обоймы для Гаусса! Стучаться в личку!",
--"%c[255,160,160,160]Ялтинец\\n%c[default]Внимание всем! Наблюдаю миграцию большого стада псевдокабанов из Военных Складов в сторону Бара! Похоже, что их ведет Контролер, но самого папу пока не заметил. Кто-нибудь, свисните Долгу, на  случай если они проморгают этот мессидж.",
--"%c[255,160,160,160]xStream\\n%c[default]В темной долине, выйдя по пеленгу на аларм Кости Кота, нарвался на пару кровососов! Одного грохнул, второй, падла, ушел к тоннелю  на Кордон. Там это, молодняк предупредите, я на Сидоровича выйти не могу. Кстати, Костя погиб, пусть земля ему…",
--"%c[255,160,160,160]Mad_Vad\\n%c[default]Внимание, сталкер Вовка Жук! Верни СВУшку, придурок! Я у нее оптику еще не пристрелял! Ты же видишь, я твой арт не забрал, значит пушку недошаманил! ",
--"%c[255,160,160,160]Barban\\n%c[default]Внимание всем! С Янтаря прет стадо зомби, етит их мать наискосок. Голов двадцать. Знаю точно, потому что сам нарвался, мля, еле ушел. Вернее – уже шестнадцать. Я их постарался увести к позиции наемников, но хрен его знает, может они в ЖД попрут… ",
--"%c[255,160,160,160]Nova\\n%c[default]Продам свежего Сопливого Дикобраза в добрые и заботливые руки. Найти меня можно в Баре. Вживую отзовусь только после месседжа. Наличие больших денег приветствую.",
--"%c[255,160,160,160]EDWIN\\n%c[default]Сообщение для Васи Девятого! Вась, у моей экзы навигатор глючит! Я ща в Милитери, а навигатор мне внушает, что я чуть ли не во втором реакторе ЧАЭС! Че за хрень? Лечилку скинь! Или мне надо к тебе в мастерскую заглянуть? А то мне уже Коля Халява мессидж прислал, что я - новая легенда Зоны, Заблудившийся Танк, мля…",
--"%c[255,160,160,160]BAC9 FLCL\\n%c[default]Внимание всем владельцам экзоскелетов! Найден косяк в директивах сопроцессора правого манипулятора! За патчем ко мне в личку! Базиль Свистун, Вовка Куций и Леха Анжела Дэвис  могут спокойно курить в сторонке – у вас я недавно обновлял версию пакета, там все нормуль!",
--"%c[255,160,160,160]Stalker_Zip\\n%c[default]Внимание всем! На юго-востоке Темной долины заметил оживляж наемников с тяжелым вооружением! Двигаются к кордону. Желающие потрепать мерков – встреча на Колодце, жду до трех дня. Без предварительного месседжа на мой КПК буду стрелять в любого, поэтому за пятихатку метров стучитесь в личку. ", 
--"%c[255,160,160,160]Rnd71\\n%c[default] Мэй Дэй! Иду с Янтаря с важными сведениями, несу раненого Руслана Бомбера! Мужики, могу не успеть – я на ЖД,  а на хвосте четверка мерков, зажали на переходе к Бару… ",
--"%c[255,160,160,160]Potap\\n%c[default]ВСЕМ! На Дикой с бандюка снял ПДА Гриши Лысого, забит неотправленными 'Мэй Дэями', в связи с перегрузкой сети. Жаль парня. Народ, не забивайте эфир мутью, можете оказаться на его месте. Особо непонятливым заблокирую КПК. Сидор, Бармен и Очкарик также в курсе - не помогут",
--"%c[255,160,160,160]Martin\\n%c[default]Внимание всем! В Болото грохнулся вертолет без опознавательных знаков, мой КПК ловит Мэй Дэй. Вокруг толпятся мертвяки, пробиться не могу. Желающие помочь – ко мне в личку. Жду у Мраморного Дуба, при подходе к пойнту посылайте мне мессидж, иначе огонь на поражение.",
--"%c[255,160,160,160]Deep\\n%c[default] Встретил Болотного Доктора… ну, как встретил… он меня полечил немного, от укусов собачек слепых, но это не важно. Важно то, что он предупредил о Выбросе. Говорит, что Выброс случиться завтра, а не через четыре дня, как по графику должно было быть, так что завтра всем в норы!"




}

function get_strings()
	local news=mod_news[math.random(table.getn(mod_news))]
	return news
end