--[[ lsclon
available=true, - видят ли укрытие нпс, если false, то укрытие только для ГГ.
community="stalker", - для какой группировки предназначено укрытие, если не указывать вообще, то укрытие для всех.
center=439157, - центр укрытия.
entrances={303251,303257}, - точки подхода к укрытию.
zone = объём пространства на которое действует защита.
Теперь более подробно.
available - обязательный параметр. В некоторых местах, где можно сделать укрытие, отсутствует сетка. А значит? нпс не смогут зайти в это укрытие. Такие укрытия предназначены только для ГГ и это должно быть указано.
community - не обязательный параметр. Указывается, если враждебные группировки находятся не далеко друг от друга. В иных случаях, лучше не указывать комьюнити.
center - обязательный параметр укрытий для нпс. Указывается левел_вертекс позиции, вокруг которого становятся нпс. 
entrances - обязательный параметр укрытий для нпс. Указываются левел_вертекс(ы) точек, через которые нпс пойдут в укрытия.
zone - самая трудная часть составления укрытия. В зависимости от конфигурации укрытия, может состоять как из одного, так и нескольких "кубов". В свою очередь каждый "куб", в зависимости от расположения по сторонам света, может вычислятся по двум или трём точкам.
Можно накрыть в принципе всё что угодно. Если здание расположенно по сетке(строго север-юг-запад-восток), то задаются две координаты. Если не по сетке, т.е. расположенно боком, раком и т.д., то задаются три координаты. 
Для начала попробуйте делать укрытия, состоящие из двух точек. 
Для р1 снимаем координату х восточную, координату у(пол минус 0.5), координату z южную. Соответственно для р2 снимаем координату х западную, координата у(пол плюс 2.5-3), координата z северная. По координате для пола - она должна быть меньше на 0.5 метра, чем самая низкая точка в данном укрытии и больше на 2.5 метра, чем самая высокая точка в укрытии. Координаты снимать позишнинформером. Если снимать его rs_stats, то у него разница в показаниях на 1.5 метра.
]] 

hide = {
    l01_escape = {
        -- Переход на свалку
        [1] = {
            available = true,
            center = 310637,
            entrances = {303251, 303257},
            zone = {{
                p1 = {33.0, 16.0, 672.5},
                p2 = {27.0, 19.0, 682.5}
            }, {
                p1 = {24.7, 16.0, 677.5},
                p2 = {20.7, 19.0, 681.5}
            }}
        },
        -- Камаз перед переходом
        [2] = {
            available = false,
            zone = {{
                p1 = {15.15, 14.6, 645.5},
                p2 = {10.8, 14.6, 642.8},
                p3 = {10.0, 17.6, 644.0}
            }}
        },
        -- Гулаг Лиса
        [3] = {
            available = true,
            center = 439157,
            entrances = {454117, 453438, 430183, 432456, 445676, 432451},
            zone = {{
                p1 = {137.3, -0.34, 337.11},
                p2 = {131.3, 2.66, 342.11}
            }}
        },
        -- Заброшенная ферма
        [4] = {
            available = true,
            center = 269383,
            entrances = {302144, 272135, 272127, 277585},
            zone = {{
                p1 = {-4.8, 0.08, 254.0},
                p2 = {-10.8, 3.08, 262.0}
            }}
        },
        -- Камаз за электро-туннелем
        [5] = {
            available = false,
            zone = {{
                p1 = {-56.6, 0.2, 206.3},
                p2 = {-61.1, 0.2, 203.7},
                p3 = {-61.9, 2.8, 205.0}
            }}
        },
        -- Вагон на разрушенном мосту
        [6] = {
            available = false,
            zone = {{
                p1 = {60.0, 18.57, 155.0},
                p2 = {57.0, 21.57, 157.0}
            }}
        },
        -- Электротуннель
        [7] = {
            available = false,
            zone = {{
                p1 = {-68.0, -1.8, 150.0},
                p2 = {-83.0, 2.0, 170.0}
            }}
        },
        -- Мельница
        [8] = {
            available = true,
            center = 290013,
            entrances = {301930, 301933, 286174, 298716},
            zone = {{
                p1 = {15.0, 2.13, 95.5},
                p2 = {11.0, 5.13, 100.5}
            }}
        },
        -- Закуток Крысюка
        [9] = {
            available = true,
            center = 265782,
            entrances = {257622, 269154, 284562, 256212, 265803, 265790},
            zone = {{
                p1 = {-8.87, 1.92, 53.06},
                p2 = {-13.87, 4.92, 59.06}
            }}
        },
        -- Старое АТП для бандюков
        [10] = {
            available = true,
            center = 409680,
            entrances = {406297, 411354},
            zone = {{
                p1 = {111.5, -8.05, 4.0},
                p2 = {104.5, -5.05, 12.0}
            }}
        },
        -- Старое АТП для сталков
        [11] = {
            available = true,
            center = 416327,
            entrances = {412135, 394342},
            zone = {{
                p1 = {115.62, -7.72, -37.57},
                p2 = {112.62, -4.72, -34.57}
            }}
        },
        -- Переход в темную долину
        [12] = {
            available = true,
            center = 592593,
            entrances = {589299},
            zone = {{
                p1 = {366.0, 14.55, -36.0},
                p2 = {362.0, 14.55, -42.2},
                p3 = {354.0, 17.55, -37.0}
            }}
        },
        -- Под автомостом
        [13] = {
            available = false,
            zone = {{
                p1 = {-43.91, -10.43, -65.74},
                p2 = {-48.83, -10.15, -70.51},
                p3 = {-60.48, -5.79, -58.84}
            }}
        },
        -- Вагончик у Толика
        [14] = {
            available = false,
            zone = {{
                p1 = {-79.27, -5.75, -72.35},
                p2 = {-82.27, -2.75, -67.35}
            }}
        },
        -- Бункер Сидора
        [15] = {
            available = false,
            zone = {{
                p1 = {-240.78, -25.35, -136.92},
                p2 = {-256.78, -21.0, -131.92}
            }}
        },
        -- Подвалы в деревне новичков
        [16] = {
            available = true,
            center = 40607,
            entrances = {41944},
            zone = {{
                p1 = {-209.17, -23.73, -128.0},
                p2 = {-216.17, -20.73, -120.0}
            }}
        },
        [17] = {
            available = true,
            center = 46582,
            entrances = {50414, 50427},
            zone = {{
                p1 = {-203.7, -23.08, -130.12},
                p2 = {-209.7, -20.08, -126.12}
            }}
        },
        [18] = {
            available = false,
            zone = {{
                p1 = {-184.3, -22.23, -133.66},
                p2 = {-188.3, -20.0, -129.66}
            }}
        },
        [19] = {
            available = false,
            zone = {{
                p1 = {-215.7, -22.59, -160.33},
                p2 = {-219.7, -20.5, -156.33}
            }}
        },
        -- Командный пункт на блокпосту
        [20] = {
            available = true,
            center = 109717,
            entrances = {103729, 116590},
            zone = {{
                p1 = {-137.2, -30.0, -350.52},
                p2 = {-146.17, -26.23, -364.55}
            }, {
                p1 = {-135.45, -30.0, -353.59},
                p2 = {-138.06, -26.23, -359.95}
            }, {
                p1 = {-135.76, -30.0, -358.03},
                p2 = {-131.64, -26.23, -353.84}
            }}
        },
        -- Казарма на блокпосту
        [21] = {
            available = true,
            center = 133789,
            entrances = {133815},
            zone = {{
                p1 = {-114.35, -30.31, -391.84},
                p2 = {-127.62, -26.71, -372.54}
            }}
        }
    },
    l02_garbage = {
        -- Блок пост Долга
        [1] = {
            available = true,
            center = 216645,
            entrances = {214046},
            zone = {{
                p1 = {38.03, 0.39, 234.33},
                p2 = {41.79, 0.28, 232.05},
                p3 = {48.85, 4.02, 244.8}
            }}
        },
        -- Компресорная, возле развалин
        [2] = {
            available = true,
            center = 236477,
            entrances = {239396, 235900, 198157},
            zone = {{
                p1 = {68.8, 0.1, 140.5},
                p2 = {63.8, 3.1, 147.5}
            }}
        },
        -- Тунель
        [3] = {
            available = true,
            center = 19002,
            entrances = {34934},
            zone = {{
                p1 = {-216.3, -0.6, 7.5},
                p2 = {-280.3, 2.4, 33.6}
            }}
        },
        -- Депо
        -- Ангар
        [4] = {
            available = true,
            center = 122118,
            entrances = {102406, 138180, 198157, 185182},
            zone = {{
                p1 = {-71.0, -3.0, 5.4},
                p2 = {-100.0, 12.1, 26.4}
            }}
        },
        -- Вагон
        [5] = {
            available = false,
            zone = {{
                p1 = {-127.4, 1.1, 11.14},
                p2 = {-131.4, 4.1, 12.66}
            }, {
                p1 = {-119.14, 1.1, 11.14},
                p2 = {-123.14, 4.1, 12.66}
            }}
        },
        -- Туалет
        [6] = {
            available = false,
            zone = {{
                p1 = {-123.65, -0.85, 35.0},
                p2 = {-132.55, 2.15, 38.3}
            }}
        },
        -- Камаз на свалке
        [7] = {
            available = false,
            zone = {{
                p1 = {-128.65, -1.45, -186.37},
                p2 = {-128.85, -1.45, -191.58},
                p3 = {-130.4, 1.55, -191.55}
            }}
        },
        -- Камаз на переходе на Кордон
        [8] = {
            available = false,
            zone = {{
                p1 = {42.02, 1.3, -292.43},
                p2 = {41.75, 1.3, -293.96},
                p3 = {36.63, 4.3, -292.91}
            }}
        },
        -- Кулинар
        [9] = {
            available = true,
            center = 17000,
            entrances = {17301},
            zone = {{
                p1 = {-221.5, -8.8, -134.5},
                p2 = {-227.0, -5.8, -127.0}
            }}
        }
    },
    l03_agroprom = {
        -- Вагончик дезертира 
        [1] = {
            available = true,
            center = 40286,
            entrances = {38925},
            zone = {{
                p1 = {-195.9, 1.7, 85.7},
                p2 = {-198.0, 4.7, 89.5}
            }, {
                p1 = {-195.9, 1.7, 92.5},
                p2 = {-198.0, 4.7, 96.0}
            }}
        },
        -- Туннель
        [2] = {
            available = true,
            center = 426290,
            entrances = {399289},
            zone = {{
                p1 = {269.0, -0.7, 35.0},
                p2 = {225.0, 4.7, 85.0}
            }}
        },
        -- Камаз на дороге
        [3] = {
            available = false,
            zone = {{
                p1 = {80.1, 1.3, -113.0},
                p2 = {78.6, 4.3, -107.8}
            }}
        },
        -- Вагон у вертолета
        [4] = {
            available = true,
            center = 211646,
            entrances = {213018},
            zone = {{
                p1 = {-27.4, -1.7, -182.3},
                p2 = {-29.4, 1.3, -178.5}
            }, {
                p1 = {-27.4, -1.1, -175.7},
                p2 = {-29.4, 1.9, -172.1}
            }}
        },
        -- Северный комплекс
        -- Вагон 
        [5] = {
            available = true,
            center = 235289,
            entrances = {239716, 229038, 266604},
            zone = {{
                p1 = {5.2, 0.7, 41.9},
                p2 = {2.0, 3.7, 43.5}
            }, {
                p1 = {-3.3, 0.7, 41.9},
                p2 = {-6.5, 3.7, 43.5}
            }}
        },
        -- Центральное здание 3-й этаж
        [6] = {
            available = true,
            center = 232427,
            entrances = {235958},
            zone = {{
                p1 = {-5.5, 1.9, 6.0},
                p2 = {-10.1, 9.9, 0.9}
            }}
        },
        -- Котельная
        [7] = {
            available = true,
            center = 259332,
            entrances = {247984, 238926},
            zone = {{
                p1 = {22.0, -0.5, 15.3},
                p2 = {12.6, 4.5, 25.8}
            }, {
                p1 = {22.0, -0.5, 7.3},
                p2 = {17.5, 4.5, 15.3}
            }, {
                p1 = {22.0, -3.0, -3.6},
                p2 = {12.6, 4.5, 7.3}
            }}
        },
        -- Восточное крыло
        [8] = {
            available = true,
            center = 275524,
            entrances = {274914, 267875},
            zone = {{
                p1 = {39.7, 1.9, -14.1},
                p2 = {29.9, 10.0, -19.1}
            }}
        },
        {
            p1 = {49.7, 6.9, -16.1},
            p2 = {39.7, 10.0, -19.1}
        },
        -- Камаз в комплексе
        [9] = {
            available = false,
            zone = {{
                p1 = {62.0, 0.94, -24.5},
                p2 = {60.0, 3.58, -19.4}
            }}
        },
        -- Южный комплекс
        -- Казарма Шерстюка
        [10] = {
            available = true,
            center = 76966,
            entrances = {88831},
            zone = {{
                p1 = {-156.0, 0.6, -155.6},
                p2 = {-164.0, 3.6, -143.7}
            }}
        },
        -- Казарма
        [11] = {
            available = true,
            center = 85141,
            entrances = {79734},
            zone = {{
                p1 = {-148.7, 0.6, -160.3},
                p2 = {-157.4, 3.6, -169.3}
            }}
        },
        -- Учебка
        [12] = {
            available = true,
            center = 55985,
            entrances = {67533},
            zone = {{
                p1 = {-174.7, -0.6, -191.8},
                p2 = {-185.1, 2.4, -185.0}
            }}
        },
        -- Западное крыло Центра
        [13] = {
            available = true,
            center = 113601,
            entrances = {118182},
            zone = {{
                p1 = {-120.3, -0.5, -207.8},
                p2 = {-127.1, 2.5, -199.8}
            }}
        },
        -- Восточное крыло Центра
        [14] = {
            available = true,
            center = 84271,
            entrances = {81154},
            zone = {{
                p1 = {-150.7, -0.5, -207.8},
                p2 = {-157.4, 2.5, -204.0}
            }}
        }
    },
    l04_darkvalley = {
        -- Заправка
        [1] = {
            available = true,
            center = 297913,
            entrances = {299309, 286307},
            zone = {{
                p1 = {98.1, 3.7, -14.3},
                p2 = {91.7, 6.7, -1.8}
            }, {
                p1 = {108.1, 0.2, -7.8},
                p2 = {106.0, 2.8, -1.9}
            }, {
                p1 = {103.3, 0.2, -14.3},
                p2 = {99.0, 2.8, -6.0}
            }}
        },
        -- Вагончик перед базой бандитов
        [2] = {
            available = true,
            center = 256443,
            entrances = {254158},
            zone = {{
                p1 = {68.0, -0.8, -24.5},
                p2 = {64.6, 2.2, -20.0}
            }, {
                p1 = {68.0, -0.8, -16.3},
                p2 = {64.6, 2.2, -11.8}
            }}
        },
        -- Камаз
        [3] = {
            available = false,
            zone = {{
                p1 = {-86.6, 2.5, -154.6},
                p2 = {-87.8, 2.5, -155.6},
                p3 = {-90.5, 5.8, -151.5}
            }}
        },
        -- Вагончик за фабрикой
        [4] = {
            available = false,
            zone = {{
                p1 = {135.3, 0.9, -202.0},
                p2 = {133.5, 0.9, -202.8},
                p3 = {132.2, 4.0, -200.0}
            }, {
                p1 = {132.3, 1.0, -195.7},
                p2 = {130.5, 1.0, -196.5},
                p3 = {129.1, 4.1, -193.5}
            }}
        },
        -- Рабочий вагончик
        [5] = {
            available = true,
            center = 221309,
            entrances = {224048},
            zone = {{
                p1 = {39.8, 1.0, -214.0},
                p2 = {36.2, 4.3, -209.0}
            }, {
                p1 = {39.8, 1.0, -222.4},
                p2 = {36.2, 4.0, -217.4}
            }}
        },
        -- Труба под дорогой на фабрику
        [6] = {
            available = false,
            zone = {{
                p1 = {86.5, -3.7, -264.5},
                p2 = {84.5, -1.7, -251.5}
            }}
        },
        -- Заброшенная фабрика
        -- Цоколь с баками
        [7] = {
            available = false,
            zone = {{
                p1 = {135.7, -5.1, -254.5},
                p2 = {119.2, -1.3, -235.0}
            }}
        },
        -- Надстройка на крыше
        [8] = {
            available = true,
            center = 352139,
            entrances = {349124},
            zone = {{
                p1 = {155.1, 9.8, -257.7},
                p2 = {151.1, 12.8, -252.0}
            }}
        },
        -- Перед лестницей
        [9] = {
            available = true,
            center = 358934,
            entrances = {350625, 352140},
            zone = {{
                p1 = {162.8, -1.3, -275.8},
                p2 = {150.5, 5.0, -252.0}
            }}
        },
        -- Перед спуском в лабу
        [10] = {
            available = true,
            center = 330322,
            entrances = {337070},
            zone = {{
                p1 = {150.5, -0.6, -252.0},
                p2 = {139.1, 5.0, -242.0}
            }, {
                p1 = {150.5, -0.6, -275.8},
                p2 = {129.5, 5.0, -252.0}
            }}
        },
        -- Подвал перед лабой
        [11] = {
            available = true,
            center = 320892,
            entrances = {333927},
            zone = {{
                p1 = {138.32, -3.0, -277.8},
                p2 = {119, 0.0, -252.76}
            }}
        },
        -- Строение возле трубы
        [12] = {
            available = false,
            zone = {{
                p1 = {176.9, -0.5, -274.0},
                p2 = {170.1, 2.5, -269.0}
            }}
        },
        -- Южное строение
        [13] = {
            available = true,
            center = 321616,
            entrances = {339397},
            zone = {{
                p1 = {135.6, -0.6, -300.1},
                p2 = {120.6, 3.6, -287.6}
            }}
        },
        -- База сталкеров
        -- Кидалы
        [14] = {
            available = true,
            center = 18820,
            entrances = {21534},
            zone = {{
                p1 = {-136.0, 0.4, -511.7},
                p2 = {-142.5, 2.6, -507.2}
            }}
        },
        -- Восточное здание
        [15] = {
            available = true,
            center = 63032,
            entrances = {58332},
            zone = {{
                p1 = {-94.0, -1.0, -502.6},
                p2 = {-98.0, 4.0, -498.2}
            }}
        },
        -- Сарай
        [16] = {
            available = true,
            center = 26583,
            entrances = {26578},
            zone = {{
                p1 = {-128.9, 0.1, -472.0},
                p2 = {-132.9, 2.9, -468.5}
            }}
        },
        -- База бандитов
        -- Закуток в недостроеных гаражах
        [17] = {
            available = false,
            zone = {{
                p1 = {13.5, -0.5, 37.5},
                p2 = {9.1, 2.5, 44.7}
            }}
        },
        -- Вагончик
        [18] = {
            available = false,
            zone = {{
                p1 = {-4.2, 1.0, -6.9},
                p2 = {-6.5, 1.1, -8.1},
                p3 = {-8.3, 4.2, -4.9}
            }, {
                p1 = {-8.6, 1.2, 0.7},
                p2 = {-10.8, 1.3, -0.5},
                p3 = {-12.7, 4.4, 2.7}
            }}
        },
        -- Подвал на весовой
        [19] = {
            available = true,
            center = 217818,
            entrances = {213907},
            zone = {{
                p1 = {32.8, -3.4, 5.5},
                p2 = {27.5, -0.4, -19.5}
            }, {
                p1 = {37.0, -3.4, 3.0},
                p2 = {32.8, -0.4, -19.5}
            }}
        },
        -- Канализация
        [20] = {
            available = false,
            zone = {{
                p1 = {-24.0, -7.1, -22.8},
                p2 = {-66.0, -4.1, -17.0}
            }, {
                p1 = {-28.0, -7.1, 6.0},
                p2 = {-31.0, -4.1, -17.0}
            }}
        },
        -- Контейнер
        [21] = {
            available = false,
            zone = {{
                p1 = {9.5, 0.8, -20.8},
                p2 = {9.0, 0.8, -26.0},
                p3 = {6.9, 3.8, -25.8}
            }}
        },
        -- Северо-западное крыло
        [22] = {
            available = true,
            center = 164164,
            entrances = {168466},
            zone = {{
                p1 = {-4.9, 0.7, -42.3},
                p2 = {-11.3, 3.7, -29.9}
            }}
        },
        -- Юго-западное крыло
        [23] = {
            available = true,
            center = 161825,
            entrances = {172368},
            zone = {{
                p1 = {-9.0, -0.6, -78.7},
                p2 = {-11.7, 2.4, -71.7}
            }}
        },
        -- Долгострой
        -- 3-й этаж
        [24] = {
            available = true,
            center = 225386,
            entrances = {228192, 225444},
            zone = {{
                p1 = {42.9, 7.5, -38.7},
                p2 = {38.3, 10.5, -33.0}
            }}
        },
        -- 2-й этаж
        [25] = {
            available = true,
            center = 225278,
            entrances = {225261, 225337, 228139},
            zone = {{
                p1 = {42.9, 4.0, -51.0},
                p2 = {38.3, 7.0, -48.0}
            }, {
                p1 = {42.9, 4.0, -61.0},
                p2 = {38.3, 7.0, -56.0}
            }}
        },
        -- 1-й этаж
        [26] = {
            available = true,
            center = 225428,
            entrances = {228191},
            zone = {{
                p1 = {42.9, 0.5, -38.7},
                p2 = {38.3, 3.5, -32.5}
            }, {
                p1 = {42.9, 0.5, -29.0},
                p2 = {38.3, 3.5, -24.2}
            }}
        },
        [27] = {
            available = true,
            center = 225277,
            entrances = {225260, 225336, 228138},
            zone = {{
                p1 = {50.1, 0.5, -61.5},
                p2 = {31.1, 3.5, -47.5}
            }}
        },
        -- Аппартаменты Борова
        [28] = {
            available = true,
            center = 223234,
            entrances = {194262},
            zone = {{
                p1 = {43.8, 4.0, -80.9},
                p2 = {35.3, 7.0, -87.4}
            }}
        },
        -- Лестница и туалет
        [29] = {
            available = true,
            center = 192520,
            entrances = {194261},
            zone = {{
                p1 = {22.5, 0.5, -89.6},
                p2 = {16.2, 3.5, -82.8}
            }, {
                p1 = {16.2, 0.5, -87.4},
                p2 = {11.9, 3.5, -77.4}
            }, {
                p1 = {19.2, 0.5, -82.8},
                p2 = {16.2, 3.5, -80.3}
            }}
        },
        -- Подвал
        [30] = {
            available = true,
            center = 225427,
            entrances = {225335},
            zone = {{
                p1 = {32.0, -3.0, -24.3},
                p2 = {49.4, 0.0, -54.8}
            }}
        },
        -- Пленный долговец
        [31] = {
            available = true,
            center = 232795,
            entrances = {234644},
            zone = {{
                p1 = {32.0, -3.0, -54.8},
                p2 = {49.4, 0.0, -61.5}
            }}
        }
    },
    l05_bar = {
        -- Камаз у перехода на АС
        [1] = {
            available = false,
            zone = {{
                p1 = {61.25, 0.7, 201.3},
                p2 = {60.35, 0.7, 198.45},
                p3 = {58.0, 3.7, 199.0}
            }}
        },
        -- Бункер Воронина
        [2] = {
            available = true,
            center = 55201,
            entrances = {54162},
            zone = {{
                p1 = {235.0, -6.0, 120.0},
                p2 = {206.2, -1.0, 140.0}
            }}
        },
        -- Закуток в вагончике возле Петренко
        [3] = {
            available = false,
            zone = {{
                p1 = {216.5, -0.1, 110.0},
                p2 = {214.5, 2.9, 112.1}
            }}
        },
        -- Башня
        [4] = {
            available = true,
            center = 41196,
            entrances = {39965},
            zone = {{
                p1 = {157.3, -0.5, 105.5},
                p2 = {151.3, 2.5, 114.6}
            }, {
                p1 = {157.3, 2.5, 105.5},
                p2 = {145.5, 9.0, 114.6}
            }}
        },
        -- Недействующая арена
        [5] = {
            available = true,
            center = 38819,
            entrances = {37918},
            zone = {{
                p1 = {165.9, -0.5, 84.5},
                p2 = {137.7, 4.0, 105.5}
            }}
        },
        -- Ангар на северном входе
        [6] = {
            available = true,
            center = 31232,
            entrances = {31260, 31632},
            zone = {{
                p1 = {105.8, -0.5, 75.0},
                p2 = {93.8, 4.0, 104.0}
            }}
        },
        -- Закрытый ангар
        [7] = {
            available = false,
            zone = {{
                p1 = {198.4, -0.5, 71.0},
                p2 = {186.0, 4.0, 99.4}
            }}
        },
        -- Офис Захара
        [8] = {
            available = true,
            center = 33118,
            entrances = {33195},
            zone = {{
                p1 = {113.3, -0.5, 71.0},
                p2 = {108.7, 2.5, 75.2}
            }}
        },
        -- Арни
        [9] = {
            available = true,
            center = 40161,
            entrances = {41476},
            zone = {{
                p1 = {157.55, -0.5, 66.7},
                p2 = {148.45, 3.0, 84.5}
            }}
        },
        -- Дом охотников
        [10] = {
            available = true,
            center = 35023,
            entrances = {32757, 35511},
            zone = {{
                p1 = {125.4, -0.5, 65.7},
                p2 = {120.1, 2.5, 70.8}
            }}
        },
        -- Действующая арена
        [11] = {
            available = false,
            zone = {{
                p1 = {133.5, -22.43, 62.7},
                p2 = {170.47, -8.57, 146.02}
            }}
        },
        -- Ангар на южном входе
        [12] = {
            available = true,
            center = 46356,
            entrances = {46460},
            zone = {{
                p1 = {197.8, -0.5, 58.6},
                p2 = {190.5, 3.0, 67.1}
            }}
        },
        -- Домик Петренко
        [13] = {
            available = true,
            center = 50690,
            entrances = {51991},
            zone = {{
                p1 = {213.3, -0.9, 49.6},
                p2 = {206.3, 2.1, 65.5}
            }}
        },
        -- Гараж
        [14] = {
            available = true,
            center = 39899,
            entrances = {38178, 36347},
            zone = {{
                p1 = {152.75, -2.5, 37.2},
                p2 = {138.2, 2.5, 46.75}
            }}
        },
        -- Сам бар
        [15] = {
            available = true,
            center = 36899,
            entrances = {36329},
            zone = {{
                p1 = {140.35, -5.35, 18.5},
                p2 = {118.65, -0.0, 43.75}
            }}
        },
        -- Долговязый
        [16] = {
            available = true,
            center = 33907,
            entrances = {33618},
            zone = {{
                p1 = {130.25, -5.8, 9.2},
                p2 = {112.8, 0.0, 21.85}
            }}
        },
        -- Южный пост
        [17] = {
            available = true,
            center = 52737,
            entrances = {53887},
            zone = {{
                p1 = {216.9, -2.1, -23.1},
                p2 = {211.75, 0.9, -15.5}
            }}
        },
        -- Камаз у перехода со свалки
        [18] = {
            available = false,
            zone = {{
                p1 = {277.0, 4.5, -135.0},
                p2 = {275.7, 4.5, -137.0},
                p3 = {271.6, 7.5, -135.8}
            }}
        }
    },
    l06_rostok = {
        -- Контейнер у вертолета
        [1] = {
            available = true,
            center = 11423,
            entrances = {12020},
            zone = {{
                p1 = {-244.0, 0.4, 170.5},
                p2 = {-246.2, 0.4, 170.3},
                p3 = {-246.9, 3.4, 173.9}
            }}
        },
        -- Переход со снайперами(верх)
        [2] = {
            available = true,
            center = 46580,
            entrances = {46738},
            zone = {{
                p1 = {-86.2, 2.6, 145.3},
                p2 = {-91.1, 5.6, 150.9}
            }}
        },
        -- Камаз у снайперской вышки
        [3] = {
            available = false,
            zone = {{
                p1 = {-143.6, 0.9, 148.4},
                p2 = {-146.9, 0.9, 144.2},
                p3 = {-148.4, 3.9, 145.3}
            }}
        },
        -- Переход со снайперами(север)
        [4] = {
            available = true,
            center = 46723,
            entrances = {46739, 46010},
            zone = {{
                p1 = {-87.0, -0.5, 135.0},
                p2 = {-90.5, 2.5, 145.3}
            }}
        },
        -- Контейнер за переходом
        [5] = {
            available = true,
            center = 45622,
            entrances = {45445},
            zone = {{
                p1 = {-93.8, -0.6, 140.1},
                p2 = {-95.8, -0.6, 139.6},
                p3 = {-97.8, 2.75, 143.6}
            }}
        },
        -- Ангар у радиоактивного дома
        [6] = {
            available = true,
            center = 29507,
            entrances = {30059},
            zone = {{
                p1 = {-178.6, -0.5, 142.1},
                p2 = {-192.0, -0.5, 117.4},
                p3 = {-203.4, 4.5, 123.4}
            }}
        },
        -- Камаз на переходе с бара
        [7] = {
            available = false,
            zone = {{
                p1 = {9.9, 0.3, 136.0},
                p2 = {7.4, 3.3, 141.0}
            }}
        },
        -- Переход со снайперами(юг)
        [8] = {
            available = true,
            center = 46697,
            entrances = {46683, 47754},
            zone = {{
                p1 = {-87.0, -0.5, 125.6},
                p2 = {-90.5, 2.5, 135.0}
            }}
        },
        -- Гараж с жарками
        [9] = {
            available = true,
            center = 43543,
            entrances = {43724},
            zone = {{
                p1 = {-109.0, -2.4, 120.7},
                p2 = {-124.5, 4.0, 127.0}
            }, {
                p1 = {-124.5, -2.4, 120.7},
                p2 = {-135.9, 4.0, 130.1}
            }, {
                p1 = {-135.9, -0.5, 120.7},
                p2 = {-138.1, 4.0, 123.4}
            }}
        },
        -- Вагон
        [10] = {
            available = false,
            zone = {{
                p1 = {-213.6, 0.9, 126.9},
                p2 = {-216.9, 0.9, 122.5},
                p3 = {-218.2, 3.9, 123.3}
            }, {
                p1 = {-217.4, 0.9, 119.9},
                p2 = {-219.4, 0.9, 115.8},
                p3 = {-221.8, 3.9, 116.6}
            }}
        },
        -- Радиоактивный дом
        [11] = {
            available = false,
            zone = {{
                p1 = {-204.5, 1.5, 102.9},
                p2 = {-214.3, 1.5, 84.9},
                p3 = {-224.3, 5.0, 90.0}
            }, {
                p1 = {-203.1, 1.5, 114.4},
                p2 = {-209.9, 1.5, 102.3},
                p3 = {-215.9, 5.0, 105.6}
            }}
        },
        -- Туннель с электрами
        [12] = {
            available = false,
            zone = {{
                p1 = {-233.0, -6.5, 87.0},
                p2 = {-239.0, -6.5, 77.2},
                p3 = {-271.1, -0.5, 94.6}
            }, {
                p1 = {-277.7, -4.9, 101.8},
                p2 = {-279.3, -5.0, 99.6},
                p3 = {-283.7, -2.0, 103.1}
            }}
        },
        -- Стройка
        [13] = {
            available = true,
            center = 20526,
            entrances = {21985},
            zone = {{
                p1 = {-215.8, -0.5, 36.4},
                p2 = {-218.8, -0.5, 30.1},
                p3 = {-227.6, 2.5, 36.1}
            }}
        },
        -- Вагончик с Джеймсом
        [14] = {
            available = true,
            center = 9492,
            entrances = {8499},
            zone = {{
                p1 = {-248.1, 0.8, 16.3},
                p2 = {-253.1, 1.0, 7.4},
                p3 = {-255.9, 3.0, 8.4}
            }}
        },
        -- Туннель с жарками
        [15] = {
            available = false,
            zone = {{
                p1 = {-151.4, -6.5, -85.9},
                p2 = {-158.7, -6.5, -96.5},
                p3 = {-174.7, -2.0, -87.9}
            }}
        }
    },
    l07_military = {
        -- Камаз у перехода на ДТ
        [1] = {
            available = false,
            zone = {{
                p1 = {-358.4, -13.2, 398.0},
                p2 = {-361.0, -10.2, 401.8}
            }}
        },
        -- Хутор за деревней кровососов
        [2] = {
            available = true,
            center = 133556,
            entrances = {135878},
            zone = {{
                p1 = {-188.9, -16.6, 375.0},
                p2 = {-194.9, -13.6, 381.6}
            }}
        },
        -- Барьер
        -- вагончик
        [3] = {
            available = true,
            center = 383428,
            entrances = {373954},
            zone = {{
                p1 = {77.3, -9.0, 339.4},
                p2 = {77.3, -6.5, 344.1},
                p3 = {90.7, -4.0, 344.1}
            }}
        },
        -- контейнер
        [4] = {
            available = false,
            zone = {{
                p1 = {67.0, -13.3, 334.2},
                p2 = {68.0, -12.4, 329.0},
                p3 = {69.0, -9.9, 329.3}
            }}
        },
        -- кунг
        [5] = {
            available = false,
            zone = {{
                p1 = {89.39, -0.9, 302.32},
                p2 = {94.31, 2.13, 305.16}
            }}
        },
        -- Вагончик у сталков
        [6] = {
            available = true,
            center = 241561,
            entrances = {241554, 239111},
            zone = {{
                p1 = {-68.2, -18.5, 238.5},
                p2 = {-73.9, -18.5, 237.8},
                p3 = {-75.3, -13.1, 251.4}
            }}
        },
        -- Деревня кровососов
        -- башня
        [7] = {
            available = false,
            zone = {{
                p1 = {-249.5, -19.2, 294.8},
                p2 = {-250.9, -15.4, 299.5}
            }, {
                p1 = {-243.9, -15.4, 294.8},
                p2 = {-246.1, -12.4, 299.5}
            }}
        },
        -- подвалы
        [8] = {
            available = false,
            zone = {{
                p1 = {-268.9, -28.1, 247.0},
                p2 = {-275.7, -22.0, 238.0}
            }, {
                p1 = {-299.6, -28.1, 204.6},
                p2 = {-308.5, -22.0, 211.3}
            }}
        },
        -- пара комнат с одним окном
        [9] = {
            available = true,
            center = 27806,
            entrances = {28372, 109634},
            zone = {{
                p1 = {-316.0, -22.8, 235.6},
                p2 = {-320.7, -19.8, 239.6}
            }}
        },
        [10] = {
            available = true,
            center = 64633,
            entrances = {69640},
            zone = {{
                p1 = {-271.9, -22.7, 288.9},
                p2 = {-276.3, -19.7, 292.3}
            }}
        },
        -- Домик Угрюмого
        [11] = {
            available = true,
            center = 102257,
            entrances = {104513},
            zone = {{
                p1 = {-225.3, -22.3, 192.5},
                p2 = {-232.4, -19.3, 200.8}
            }}
        },
        -- Камаз
        [12] = {
            available = false,
            zone = {{
                p1 = {-8.9, -21.3, 217.0},
                p2 = {-10.9, -21.2, 215.9},
                p3 = {-11.9, -19.3, 217.3}
            }}
        },
        -- Хутор на переходе с бара
        [13] = {
            available = true,
            center = 134262,
            entrances = {126140, 103783, 60904},
            zone = {{
                p1 = {-186.9, -13.5, 36.4},
                p2 = {-195.3, -10.5, 43.7}
            }}
        },
        -- База Свободы
        -- туннель
        [14] = {
            available = false,
            zone = {{
                p1 = {117.5, -9.75, 43.0},
                p2 = {104.0, -2.5, 57.0}
            }}
        },
        -- вагон под мостом
        [15] = {
            available = false,
            zone = {{
                p1 = {2.25, -12.25, 47.0},
                p2 = {-10.45, -9.25, 49.6}
            }}
        },
        -- столовая
        [16] = {
            available = true,
            center = 236292,
            entrances = {238203, 253634},
            zone = {{
                p1 = {-71.2, -13.16, 30.0},
                p2 = {-82.0, -8.12, 40.5}
            }}
        },
        -- барак у туннеля
        [17] = {
            available = true,
            center = 369573,
            entrances = {368324},
            zone = {{
                p1 = {73.7, -8.5, 11.1},
                p2 = {70.7, -5.5, 22.0}
            }, {
                p1 = {45.1, -8.7, 16.0},
                p2 = {42.2, -5.7, 22.0}
            }}
        },
        -- казарма
        [18] = {
            available = true,
            center = 312959,
            entrances = {319847},
            zone = {{
                p1 = {9.0, -7.8, 11.0},
                p2 = {1.1, -4.8, 21.9}
            }}
        },
        -- камаз
        [19] = {
            available = false,
            zone = {{
                p1 = {-63.5, -10.2, 12.5},
                p2 = {-65.0, -10.3, 8.1},
                p3 = {-67.2, -7.3, 9.4}
            }}
        },
        -- Штаб Свободы
        -- северное крыло
        [20] = {
            available = false,
            zone = {{
                p1 = {-22.6, -7.9, -21.2},
                p2 = {-27.4, -4.6, -14.8}
            }}
        },
        [21] = {
            available = true,
            center = 281960,
            entrances = {284741},
            zone = {{
                p1 = {-22.6, -4.6, -21.2},
                p2 = {-27.4, -1.6, -14.8}
            }}
        },
        -- южное крыло
        [22] = {
            available = true,
            center = 281947,
            entrances = {285436},
            zone = {{
                p1 = {-22.6, -4.6, -33.2},
                p2 = {-27.4, -1.6, -25.8}
            }}
        },
        [23] = {
            available = true,
            center = 281946,
            entrances = {285434},
            zone = {{
                p1 = {-22.6, -7.9, -33.2},
                p2 = {-27.4, -4.6, -25.8}
            }}
        }
    },
    l08_yantar = {
        -- Бункер Сахарова
        [1] = {
            available = true,
            center = 57446,
            entrances = {57446},
            zone = {{
                p1 = {38.9, -12.25, -282.15},
                p2 = {24.0, -9.25, -269.95}
            }, {
                p1 = {41.72, -12.25, -273.4},
                p2 = {38.9, -9.25, -271.2}
            }}
        },
        -- Дренажная труба
        [2] = {
            available = true,
            center = 109934,
            entrances = {119200, 98117},
            zone = {{
                p1 = {130.0, -9.3, -170.0},
                p2 = {126.0, -6.3, -133.0}
            }}
        },
        -- Автобус в ложбине
        [3] = {
            available = false,
            zone = {{
                p1 = {179.4, -7.7, -104.7},
                p2 = {176.6, -4.7, -101.7}
            }}
        },
        -- Подземелье
        [4] = {
            available = false,
            zone = {{
                p1 = {-5.0, -19.6, -205.0},
                p2 = {-263.0, -11.6, -5.0}
            }, {
                p1 = {-85.0, -11.6, -202.0},
                p2 = {-89.0, -5.6, -199.0}
            }}
        },
        -- Заводской комплекс
        -- мастерские
        [5] = {
            available = false,
            zone = {{
                p1 = {96.8, -0.53, -26.0},
                p2 = {85.7, 3.47, 3.0}
            }}
        },
        -- недостроенный гараж
        [6] = {
            available = false,
            zone = {{
                p1 = {24.5, -0.47, -13.5},
                p2 = {18.5, 2.53, -7.5}
            }}
        },
        -- сторожка
        [7] = {
            available = false,
            zone = {{
                p1 = {-6.74, 0.2, -44.38},
                p2 = {-12.74, 3.2, -40.38}
            }}
        },
        -- подвал с переходом в Х-16
        [8] = {
            available = true,
            center = 38255,
            entrances = {38602},
            zone = {{
                p1 = {6.85, -11.0, -15.9},
                p2 = {-3.25, -1.36, -8.9}
            }, {
                p1 = {-3.25, -11.0, -15.9},
                p2 = {-9.2, -8.0, -8.9}
            }, {
                p1 = {-3.25, -4.36, -16.2},
                p2 = {-14.3, -1.36, -13.0}
            }}
        }
    },
    l10_radar = {
        -- Кунг на переходе в ТД
        [1] = {
            available = false,
            defence = 0.05,
            zone = {{
                p1 = {628.5, -43.85, 186.3},
                p2 = {621.3, -40.85, 190.08}
            }}
        },
        -- Переход в ТД
        [2] = {
            available = true,
            center = 227097,
            entrances = {226829, 227081},
            zone = {{
                p1 = {664.0, -44.4, 167.5},
                p2 = {657.0, -41.4, 178.5}
            }}
        },
        -- Переход на Припять
        [3] = {
            available = true,
            center = 119813,
            entrances = {117311},
            zone = {{
                p1 = {394.0, -34.77, 151.5},
                p2 = {390.0, -31.77, 156.5}
            }}
        },
        -- Кунг на развилке
        [4] = {
            available = false,
            zone = {{
                p1 = {598.5, -50.3, 13.6},
                p2 = {595.15, -47.3, 19.8}
            }}
        },
        -- Переход в Варлаб
        [5] = {
            available = false,
            zone = {{
                p1 = {307.3, -39.95, -27.75},
                p2 = {301.7, -36.95, -20.45}
            }}
        },
        -- У перехода в Варлаб
        [6] = {
            available = true,
            center = 77780,
            entrances = {79952},
            zone = {{
                p1 = {340.0, -55.0, -28.0},
                p2 = {307.0, -36.95, -20.0}
            }}
        },
        -- Вагончик у снайпера
        [7] = {
            available = true,
            center = 180652,
            entrances = {180996},
            zone = {{
                p1 = {532.95, -50.1, -249.15},
                p2 = {528.75, -47.1, -239.5}
            }}
        },
        -- Блокпост на переходе с АС
        [8] = {
            available = true,
            center = 220554,
            entrances = {218935},
            zone = {{
                p1 = {616.0, -52.07, -315.0},
                p2 = {611.5, -49.07, -310.5}
            }}
        },
        -- Радиокомплекс
        -- контейнер на северо-востоке
        [9] = {
            available = false,
            zone = {{
                p1 = {-14.4, -2.0, 72.3},
                p2 = {-17.2, -2.0, 71.3},
                p3 = {-18.5, 1.0, 73.5}
            }}
        },
        -- отдельно-стоящий вагон
        [10] = {
            available = false,
            zone = {{
                p1 = {15.2, -1.8, 29.2},
                p2 = {12.8, 1.2, 33.2}
            }, {
                p1 = {15.2, -1.8, 37.9},
                p2 = {12.8, 1.2, 41.8}
            }}
        },
        -- кунг под ЛЭП
        [11] = {
            available = false,
            zone = {{
                p1 = {57.5, -0.24, 5.5},
                p2 = {57.0, -0.6, -0.2},
                p3 = {54.2, 3.0, 0.08}
            }}
        },
        -- вагон на входе в тунель
        [12] = {
            available = false,
            zone = {{
                p1 = {80.7, -4.8, -22.7},
                p2 = {80.6, -4.8, -25.3},
                p3 = {75.6, -1.75, -25.0}
            }}
        },
        -- вход в тунель
        [13] = {
            available = true,
            zone = {{
                p1 = {108.0, -7.75, -27.0},
                p2 = {95.0, -3.75, -21.0}
            }}
        },
        -- туннель
        [14] = {
            available = true,
            center = 51597,
            entrances = {46899},
            zone = {{
                p1 = {158.0, -9.45, -27.0},
                p2 = {108.0, -2.42, -21.0}
            }, {
                p1 = {150.0, -1.43, -30.0},
                p2 = {146.0, 3.19, -27.0}
            }}
        },
        -- домик у юго-западного въезда
        [15] = {
            available = false,
            zone = {{
                p1 = {-30.06, -1.47, -45.8},
                p2 = {-32.06, 1.53, -43.8}
            }}
        },
        -- кунг в лагере
        [16] = {
            available = false,
            zone = {{
                p1 = {52.75, -4.6, -47.6},
                p2 = {47.0, -4.6, -47.0},
                p3 = {46.75, -1.6, -44.1}
            }}
        },
        -- домик Сяка
        [17] = {
            available = true,
            center = 21729,
            entrances = {24635, 21226},
            zone = {{
                p1 = {38.14, -3.92, -49.5},
                p2 = {30.14, -0.92, -35.5}
            }}
        },
        -- кунг в лагере
        [18] = {
            available = false,
            zone = {{
                p1 = {62.15, -4.25, -59.25},
                p2 = {59.3, -4.25, -59.5},
                p3 = {58.9, -1.25, -53.8}
            }}
        },
        -- дом с пробитой крышей
        [19] = {
            available = false,
            zone = {{
                p1 = {-15.0, -0.35, -70.5},
                p2 = {-18.0, 2.65, -67.5}
            }}
        }
    },
    l11_pripyat = {
        -- Снайперские точки
        [1] = {
            available = true,
            center = 211483,
            entrances = {211483},
            zone = {{
                p1 = {102.8, 3.4, -43.4},
                p2 = {98.8, 6.4, -39.4}
            }}
        },
        [2] = {
            available = true,
            center = 143917,
            entrances = {143917},
            zone = {{
                p1 = {35.29, 8.8, -90.46},
                p2 = {31.26, 11.8, -86.46}
            }}
        },
        [3] = {
            available = true,
            center = 143074,
            entrances = {143074},
            zone = {{
                p1 = {34.86, 15.8, -96.42},
                p2 = {30.86, 18.8, -92.42}
            }}
        },
        [4] = {
            available = true,
            center = 86597,
            entrances = {86597},
            zone = {{
                p1 = {-10.72, 15.1, -101.58},
                p2 = {-14.72, 18.1, -97.58}
            }}
        },
        [5] = {
            available = true,
            center = 85914,
            entrances = {85914},
            zone = {{
                p1 = {-11.0, 5.6, -108.25},
                p2 = {-15.0, 8.6, -104.25}
            }}
        },
        [6] = {
            available = true,
            center = 143034,
            entrances = {143034},
            zone = {{
                p1 = {34.72, 15.7, -153.18},
                p2 = {30.72, 18.7, -149.18}
            }}
        },
        [7] = {
            available = true,
            center = 143852,
            entrances = {143852},
            zone = {{
                p1 = {35.36, 8.8, -161.13},
                p2 = {31.36, 11.8, -157.13}
            }}
        },
        [8] = {
            available = true,
            center = 86577,
            entrances = {86577},
            zone = {{
                p1 = {-10.72, 15.3, -158.77},
                p2 = {-14.72, 18.3, -154.77}
            }}
        },
        [9] = {
            available = true,
            center = 85877,
            entrances = {85877},
            zone = {{
                p1 = {-11.12, 2.4, -170.98},
                p2 = {-15.12, 5.4, -166.98}
            }}
        },
        [10] = {
            available = true,
            center = 79949,
            entrances = {79949},
            zone = {{
                p1 = {-16.85, 11.6, -180.04},
                p2 = {-20.85, 14.6, -176.04}
            }}
        },
        -- Переход на ЧАЭС
        [11] = {
            available = false,
            center = 107561,
            entrances = {97325, 113299},
            zone = {{
                p1 = {8.0, 1.0, 414.3},
                p2 = {0.0, 4.0, 419.5}
            }, {
                p1 = {62.0, 1.0, 414.3},
                p2 = {55.0, 4.0, 419.5}
            }, {
                p1 = {88.0, 1.0, 414.3},
                p2 = {78.0, 4.0, 419.5}
            }}
        },
        -- Восточный гастроном
        [12] = {
            available = true,
            center = 261184,
            entrances = {258315, 260773},
            zone = {{
                p1 = {203.5, -4.0, 202.4},
                p2 = {192.0, -1.0, 211.1}
            }, {
                p1 = {209.0, -2.1, 202.4},
                p2 = {195.0, 5.3, 213.0}
            }, {
                p1 = {195.0, -2.1, 200.5},
                p2 = {190.5, 5.3, 213.0}
            }}
        },
        -- Дом культуры
        [13] = {
            available = true,
            center = 96174,
            entrances = {73505},
            zone = {{
                p1 = {-27.9, -0.5, 191.0},
                p2 = {-30.1, 2.5, 201.0}
            }, {
                p1 = {-16.6, -0.5, 188.0},
                p2 = {-25.4, 2.5, 194.5}
            }, {
                p1 = {-2.0, -5.7, 187.2},
                p2 = {-20.0, -0.5, 204.6}
            }, {
                p1 = {-17.7, -0.5, 155.0},
                p2 = {-22.2, 4.0, 163.0}
            }, {
                p1 = {26.5, -0.5, 155.0},
                p2 = {21.9, 5.0, 160.0}
            }}
        },
        -- Канализация в центре
        [14] = {
            available = true,
            center = 99625,
            entrances = {113789, 86136},
            zone = {{
                p1 = {57.0, -4.0, 119.5},
                p2 = {52.0, -1.0, 122.5}
            }, {
                p1 = {41.0, -4.0, 119.5},
                p2 = {34.0, -1.0, 122.5}
            }, {
                p1 = {23.0, -4.0, 119.5},
                p2 = {15.0, -1.0, 122.5}
            }, {
                p1 = {3.0, -4.0, 119.5},
                p2 = {-7.0, -1.0, 122.5}
            }, {
                p1 = {-19.0, -4.0, 119.5},
                p2 = {-26.0, -1.0, 122.5}
            }}
        },
        -- Гостиница
        [15] = {
            available = true,
            center = 232826,
            entrances = {231997, 234473},
            zone = {{
                p1 = {97.0, -0.1, 146.7},
                p2 = {104.0, 2.9, 150.1}
            }, {
                p1 = {68.4, -4.2, 121.4},
                p2 = {73.0, -1.2, 125.3}
            }, {
                p1 = {122.0, -1.5, 119.9},
                p2 = {129.8, 13.0, 124.4}
            }, {
                p1 = {77.0, -4.2, 119.4},
                p2 = {80.0, -1.2, 125.7}
            }, {
                p1 = {108.5, 0.3, 116.5},
                p2 = {113.4, 7.0, 119.9}
            }}
        },
        -- Западное здание на площади
        [16] = {
            available = true,
            center = 46430,
            entrances = {58743, 41735},
            zone = {{
                p1 = {-62.0, -0.5, 126.0},
                p2 = {-70.0, 7.8, 130.5}
            }, {
                p1 = {-48.0, 3.1, 124.0},
                p2 = {-62.0, 6.1, 136.9}
            }, {
                p1 = {-51.0, -0.5, 122.3},
                p2 = {-59.0, 2.5, 127.0}
            }, {
                p1 = {-62.0, -0.5, 105.8},
                p2 = {-70.0, 6.0, 110.2}
            }, {
                p1 = {-51.8, -0.9, 104.0},
                p2 = {-54.0, 2.1, 105.7}
            }}
        },
        -- Западный гастроном
        [17] = {
            available = true,
            center = 5707,
            entrances = {8314, 12948},
            zone = {{
                p1 = {-114.2, -4.0, 98.0},
                p2 = {-125.5, -1.0, 106.7}
            }, {
                p1 = {-117.3, -2.1, 96.0},
                p2 = {-131.1, 5.3, 106.7}
            }, {
                p1 = {-112.5, -2.1, 96.0},
                p2 = {-125.5, 5.3, 108.4}
            }}
        },
        -- Западный подземный переход
        [18] = {
            available = true,
            center = 84595,
            entrances = {82357, 82415},
            zone = {{
                p1 = {-12.5, -6.1, 62.5},
                p2 = {-18.6, -3.1, 78.5}
            }}
        },
        -- Восточный подземный переход
        [19] = {
            available = true,
            center = 253592,
            entrances = {252304, 252670},
            zone = {{
                p1 = {173.7, -6.1, 62.5},
                p2 = {167.5, -3.1, 78.5}
            }}
        },
        -- Милиция
        [20] = {
            available = false,
            zone = {{
                p1 = {-30.5, -2.27, 32.75},
                p2 = {-34.5, 0.73, 39.35}
            }}
        },
        -- Помещение в сберкассе
        [21] = {
            available = false,
            zone = {{
                p1 = {61.5, -2.3, 32.5},
                p2 = {58.5, 0.7, 37.0}
            }}
        },
        -- Подземная парковка
        [22] = {
            available = true,
            center = 198134,
            entrances = {55867, 140472, 176744, 219463},
            zone = {{
                p1 = {103.5, -7.95, 8.5},
                p2 = {70.5, -1.95, 31.5}
            }}
        },
        -- Гараж в лагере Свободы
        [23] = {
            available = false,
            zone = {{
                p1 = {-44.6, -2.74, -101.3},
                p2 = {-48.2, 0.26, -97.3}
            }}
        },
        -- Стадион
        -- юго-восточное крыло
        [24] = {
            available = true,
            center = 120649,
            entrances = {119788},
            zone = {{
                p1 = {-17.0, 1.0, 283.9},
                p2 = {-33.0, 4.0, 290.5}
            }, {
                p1 = {17.3, -0.8, 268.9},
                p2 = {12.9, 7.55, 279.0}
            }}
        },
        -- юго-западное крыло
        [25] = {
            available = true,
            center = 159569,
            entrances = {159584},
            zone = {{
                p1 = {49.7, -0.8, 268.9},
                p2 = {45.3, 7.55, 279.0}
            }}
        },
        -- Автовокзал
        -- помещение у стоек
        [26] = {
            available = false,
            zone = {{
                p1 = {-116.5, -2.77, 2.7},
                p2 = {-118.9, 0.23, 5.1}
            }}
        },
        -- коридор с лестницей
        [27] = {
            available = true,
            center = 16334,
            entrances = {15890, 16786},
            zone = {{
                p1 = {-97.7, -2.77, -9.5},
                p2 = {-104.4, 0.23, 2.0}
            }, {
                p1 = {-99.1, -3.0, -15.0},
                p2 = {-102.8, 1.5, -9.5}
            }}
        },
        -- Детский сад
        -- под лестницей
        [28] = {
            available = true,
            center = 223249,
            entrances = {217984},
            zone = {{
                p1 = {115.0, -1.47, -29.6},
                p2 = {110.0, 1.53, -27.6}
            }}
        },
        -- коридор в дальнем крыле
        [29] = {
            available = true,
            center = 238946,
            entrances = {238529, 238513},
            zone = {{
                p1 = {139.6, -1.47, -44.0},
                p2 = {136.9, 1.53, -35.0}
            }}
        },
        -- Подъезды в многоэтажках
        [30] = {
            available = false,
            zone = {{
                p1 = {-79.8, -0.5, 269.5},
                p2 = {-82.7, 2.5, 271.8}
            }}
        },
        [31] = {
            available = false,
            zone = {{
                p1 = {-59.5, -2.27, 31.1},
                p2 = {-62.1, 0.73, 33.5}
            }}
        },
        [32] = {
            available = false,
            zone = {{
                p1 = {-15.3, -2.27, -19.1},
                p2 = {-17.9, 0.73, -16.7}
            }, {
                p1 = {16.2, -2.27, -19.1},
                p2 = {13.6, 0.73, -16.7}
            }, {
                p1 = {47.64, -2.27, -19.1},
                p2 = {45.04, 0.73, -16.7}
            }}
        },
        [33] = {
            available = false,
            zone = {{
                p1 = {90.6, -2.34, -90.6},
                p2 = {88.0, 0.66, -88.2}
            }}
        }
    },
    -- Akill end
    l10_red_forest = {
        -- В лесу
        -- небольшие пещеры
        [1] = {
            available = false,
            zone = {{
                p1 = {205.3, 3.6, 114.0},
                p2 = {196.0, 8.0, 124.70}
            }}
        },
        [2] = {
            available = false,
            zone = {{
                p1 = {256.0, 4.4, 103.0},
                p2 = {242.0, 9.3, 114.0}
            }}
        },
        -- шахта
        [3] = {
            available = true,
            center = 5231,
            entrances = {6168, 4321},
            zone = {{
                p1 = {-95.5, -7.3, -65.5},
                p2 = {-200.0, 8.3, 36.0}
            }}
        },
        -- туннель охотников
        [4] = {
            available = true,
            center = 119164,
            entrances = {118055, 121084},
            zone = {{
                p1 = {184.6, -0.7, -224.4},
                p2 = {174.0, 4.0, -194.4}
            }, {
                p1 = {184.6, -0.7, -194.4},
                p2 = {179.0, 4.0, -185.5}
            }, {
                p1 = {170.0, -0.7, -188.5},
                p2 = {133.0, 4.0, -178.0}
            }}
        },
        -- Домик Лесника
        [5] = {
            available = true,
            center = 82754,
            entrances = {82159},
            zone = {{
                p1 = {31.5, -0.5, 23.1},
                p2 = {22.5, 4.0, 27.0}
            }}
        },
        -- Вагончик
        [6] = {
            available = false,
            zone = {{
                p1 = {14.9, -0.6, -40.9},
                p2 = {12.0, -0.6, -41.0},
                p3 = {11.7, 2.4, -36.4}
            }}
        },
        -- Бункер перед мостом
        [7] = {
            available = true,
            center = 12020,
            entrances = {9356},
            zone = {{
                p1 = {-131.23, -1.69, -235.95},
                p2 = {-101.5, -1.05, -235.91},
                p3 = {-76.31, 15.29, -164.04}
            }}
        },
        -- За мостом
        -- коллектор
        [8] = {
            available = false,
            zone = {{
                p1 = {-150.3, -7.4, -289.1},
                p2 = {-159.3, -4.4, -287.1}
            }}
        },
        -- туннель
        [9] = {
            available = true,
            center = 2074,
            entrances = {3904},
            zone = {{
                p1 = {-180.0, -0.6, -288.0},
                p2 = {-199.0, 4.5, -306.5}
            }}
        },
        -- бункер 
        [10] = {
            available = true,
            center = 888,
            entrances = {4163, 5810},
            zone = {{
                p1 = {-169.5, -0.6, -303.4},
                p2 = {-209.09, 4.5, -333.6}
            }}
        }
    }
}
-- Akill end
blowout_damages = {
    l01_escape = 0.1,
    l02_garbage = 0.12,
    l03_agroprom = 0.12,
    l04_darkvalley = 0.18,
    l05_bar = 0.25,
    l06_rostok = 0.25,
    l07_military = 0.35,
    l08_yantar = 0.2,
    l10_radar = 0.4,
    l11_pripyat = 0.6,
    l12_stancia = 0.8,
    l10_red_forest = 0.15,
    l09_deadcity = 0.3,
    swamp = 0.01,
    l13_deep = 0.0
}

blowout_types = {
    l01_escape = 0,
    l02_garbage = 0,
    l03_agroprom = 0,
    l03u_agr_underground = 1,
    l04_darkvalley = 0,
    l04u_labx18 = 1,
    l05_bar = 0,
    l06_rostok = 0,
    l07_military = 0,
    l08_yantar = 0,
    l08u_brainlab = 1,
    l10_radar = 0,
    l10u_bunker = 1,
    l11_pripyat = 0,
    l12_stancia = 2,
    l12_stancia_2 = 2,
    l12u_control_monolith = 2,
    l12u_sarcofag = 2,
    l10_red_forest = 0,
    l13_deep = 0,
    swamp = 2,
    l09_deadcity = 0
}

function blowout_type()
    local lname = level.name()
    local blow_type = blowout_types[lname]
    return blow_type or 0
end
