hide={
  predbannik={
  --Пожарка
  [1]={
  aviable=true,
     center=259658,
     entrances={240545}, 
     zone={
     {
       p1={-436.2,-6.2,-175.2},
       p2={-453.7,0.8,-140.0}       
  }
  }
  },
  --Блокпост
  [2]={
  aviable=true,
     center=85306,
     entrances={88372}, 
     zone={
     {
       p1={-561.1,14.5,287.8},
       p2={-564.8,17.0,294.8}       
  }
  }
  },
  --Пещера
  [3]={
  aviable=true,
     center=595859,
     entrances={525572}, 
     zone={
     {
       p1={-224.3,12.5,225.6},
       p2={-287.4,19.0,244.9}       
  }
  }
  },
  --Сидор
  [4]={
  aviable=true,
     center=906618,
     entrances={906645}, 
     zone={
     {
       p1={-21.3,-4.83,328.0},
       p2={-25.7,-1.3,341.55}    
  }
  }
  },
  --Бар
    [5]={
  aviable=true,
     center=10602150,
     entrances={1021310}, 
     zone={
     {
       p1={87.0,-1.5,76.8},
       p2={45.5,7.0,100.2}       
  }
  }
  },
  --Фабрика
    [6]={
  aviable=true,
     center=902443,
     entrances={881183}, 
     zone={
     {
       p1={-16.0,-3.5,-243.6},
       p2={-38.6,12.0,-234.2}       
  }
  }
  },
    --Аэродром
    [7]={
  aviable=true,
     center=525031,
     entrances={540549}, 
     zone={
     {
       p1={-254.9,27.1,-185.1},
       p2={-283.5,30.2,-173.6}       
  }
  }
  }
  },
   dead_city={
   -- подзадолбало малость...
   -- у Лейлы
  [1]={
  aviable=true,
     center=285366,
     entrances={272750}, 
     zone={
     {
       p1={-50.7,1.5,-48.7},
       p2={-90.1,4.3,-27.1}
     }
          }
      },
      -- Слава КПСС(Григ)
  [2]={
  aviable=true,
     center=238241,
     entrances={242498}, 
     zone={
     {
       p1={-95.8,1.7,10.1},
       p2={-113.4,4.7,43.9}       
  }
  }
  }
            },

  l01_escape={
    [1]={ 
     aviable=false,
     zone={
            {
                p1={-256.84, -21.03, -131.65},
                p2={-240.40, -24.95, -136.25}
            }
          }
    },
    [2]={
     aviable=true,
     community="stalker",
     center=46582,
     entrances={50425},
     zone={
            {
                p1={-200.12, -19.66, -129.95},
                p2={-209.13, -22.86, -126.37}
            }
          }
    },
    [3]={ 
     aviable=true,
     community="stalker",
     center=40607,
     entrances={41949},
     zone={
            {
                p1={-215.67, -23.38, -120.43},
                p2={-209.35, -20.52, -132.40}
            }
          }
    },
    [4]={ 
     aviable=true,
     community="military",
     center=133789,
     entrances={133815},
     zone={
            {
                p1={-114.35, -30.31, -391.84},
                p2={-127.62, -26.71, -372.54}
            }
          }
    },
    [5]={
     aviable=true,
     community="military",
     center=109717,
     entrances={103729,116590},
     zone={
            {
                p1={-137.20, -30.00, -350.52},
                p2={-146.17, -26.23, -364.55}
            },
            {
                p1={-135.45, -30.00, -353.59},
                p2={-138.06, -26.23, -359.95}
            },
            {
                p1={-135.76, -30.00, -358.03},
                p2={-131.64, -26.23, -353.84}
            }
          }
    },
    [6]={
     aviable=true,
     community="bandit",
     center=406296,
     entrances={406297,411354},
     zone={
				{
					p1={104.52, -7.77, 3.97},
					p2={113.42, -0.08, 12.13}
				}
			}
    },
    [7]={
     aviable=true,
     community="stalker",
     center=268724,
     entrances={274817,272132},
     zone={
				{
					p1={-10.55, -0.01, 262.21},
					p2={-10.24, -0.01, 254.92},
					p3={-2.61, 4.67, 254.92}
				}
			}
    },
		[8]={
     aviable=false,
     zone={
				{
					p1={-184.80, -19.70, -133.49},
					p2={-187.69, -21.80, -129.95}
				}
			}
		},
		[9]={
     aviable=false,
     zone={
				{
					p1={-219.75, -20.80, -156.68},
					p2={-216.00, -22.57, -159.84}
				}
			}
		},
		[10]={
     aviable=false,
		 defence=0.3,
     zone={
				{
					p1={-43.91, -10.43, -65.74},
					p2={-48.83, -10.15, -70.51},
					p3={-60.48, -5.79, -58.84}
				}
			}
		},
		[11]={
     aviable=false,
		 defence=0.5,
     zone={
				{
					p1={-82.01, -2.56, -78.21},
					p2={-79.50, -5.54, -67.48}
				}
			}
		},
		[12]={
     aviable=true,
     community="stalker",
     center=593421,
     entrances={588459},
     zone={
				{
					p1={351.26, 20.25, -25.72},
					p2={389.76, 13.07, -51.13}
				}
			}
		},
    [13]={
     aviable=true,
     community="military",
     center=290783,
     entrances={292328,287747},
     zone={
				{
					p1={14.71, 7.69, 95.08},
					p2={11.05, 2.36, 100.41}
				}
			}
    },
    [14]={
     aviable=false,
		 defence=0.4,
     zone={
				{
					p1={57.95, 18.42, 155.35},
					p2={68.56, 24.28, 157.07}
				}
			}
    },
    [15]={
     aviable=true,
     community="stalker",
     center=437657,
     entrances={433994,437661,440609,443534,440601,436942},
     zone={
				{
					p1={129.98, -0.07, 337.18},
					p2={134.96, 3.52, 343.15}
				}
			}
    },
    [16]={
     aviable=true,
     center=311474,
     entrances={303255},
     zone={
				{
					p1={23.71, 16.31, 687.70},
					p2={34.49, 20.05, 672.69}
				},
				{
					p1={20.76, 16.25, 681.50},
					p2={25.60, 20.14, 672.62}
				}
			}
    }
  },
	
  l02_garbage={
    [1]={
      aviable=true,
      defence=0.0,
      community="dolg",
      center=216645,
      entrances={214046},
      zone={
        {
          p1={38.03, 0.39, 234.33},
          p2={41.79, 0.28, 232.05},
          p3={48.85, 4.02, 244.80}
        }
      }
    },
    [2]={
      aviable=false,
      defence=0.7,
      zone={
        {
          p1={-82.77, -2.05, -204.32},
          p2={-84.41, 0.05, -195.8}
        }
      }
    },
    [3]={
      aviable=false,
      defence=0.7,
      zone={
        {
          p1={-106.83, -1.82, -194.01},
          p2={-108.31, 0.32, -185.61}
        }
      }
    },
    [4]={
      aviable=true,
      community="bandit",
      defence=0.2,
      center=235906,
      entrances={239391,235900,182169},
      zone={
        {
          p1={63.93, 0.42, 140.57},
          p2={68.35, 3.52, 145.92}
        }
      }
    },
    [5]={
      aviable=true,
      community="stalker",
      center=117691,
      entrances={198157,100039,137395},
      zone={
        {
          p1={-79.06, 13.86, 0.63},
          p2={-103.14, -0.57, 19.30}
        }
      }
    },
    [6]={
      aviable=true,
      community="bandit",
      defence=0.2,
      center=86238,
      entrances={91498,90823},
      zone={
        {
          p1={-131.64, 1.47, 12.98},
          p2={-118.79, 4.18, 10.82}
        }
      }
    },
    [7]={
      aviable=true,
      community="bandit",
      center=19002,
      entrances={34934},
      zone={
        {
          p1={-198.51, -0.04, 4.64},
          p2={-229.30, 4.62, 17.10}
        },
        {
          p1={-233.11, -1.00, 5.21},
          p2={-284.12, -1.00, 21.79},
          p3={-276.14, 3.14, 34.66}
        }
      }
    }
  },
  l03_agroprom = 
  { 
		[1]={
			aviable=true,
      center=40279,
      entrances={38925},
      zone={
        {
          p1={-198.40, 2.19, 96.53},
          p2={-195.61, 4.97, 85.27}
        }
			}
		},
		[2]={
			aviable=true,
      center=426733,
      entrances={399289},
      zone={
        {
          p1={ 182.00, -0.40, 51.52},
          p2={ 257.94, -0.40, 82.18},
					p3={ 269.29,  3.55, 63.29}
        }
			}
		},
		[3]={
			aviable=true,
      center=305855,
      defence=0.2,
      entrances={303331,304522,304519,305191},
      zone={
        {
          p1={ 71.49, -0.07, 18.74},
          p2={ 67.78, 3.71, 26.44}
        }
			}
		},
		[4]={
			aviable=true,
      center=235289,
      defence=0.2,
      entrances={239718,240422},
      zone={
        {
          p1={ 5.39, 1.01, 43.83},
          p2={ -6.86, 3.80, 41.61}
        }
			}
		},
		[5]={
			aviable=false,
      defence=0.3,
      zone={
        {
          p1={ 59.98, 0.94, -18.95},
          p2={ 62.20, 3.58, -24.88}
        }
			}
		},
		[6]={
			aviable=true,
      center=278041,
      entrances={269790,269791},
      zone={
        {
          p1={ 49.68, -0.60, -6.76},
          p2={ 29.89, 11.09, -19.07}
        }
			}
		},
		[7]={
			aviable=true,
      center=257392,
      entrances={247297,243882},
      zone={
        {
          p1={ 12.59, -3.21, -3.76},
          p2={ 22.08, 4.31, 25.56}
        },
				{
          p1={ 13.75, -0.37, 3.47},
          p2={ 1.94, 8.85, 15.32}
				},
				{
          p1={ 2.37, -0.37, 4.01},
          p2={ -9.96, 11.09, 20.65}
				},
				{
          p1={ -5.17, 8.69, 10.58},
          p2={ -26.22, 4.80, 6.07}
				},
				{
          p1={ -29.14, 4.97, 12.61},
          p2={ -25.59, 8.70, -0.62}
				}
			}
		},
		[8]={
			aviable=true,
      defence=0.3,
      center=56804,
      entrances={55373,58958},
      zone={
        {
          p1={ -175.03, -0.11, -134.13},
          p2={ -183.21, 3.65, -130.07}
        }
			}
		},
		[9]={
			aviable=true,
      center=79088,
      entrances={72636,84378,83579,87385},
      zone={
        {
          p1={ -166.22, 0.00, -146.90},
          p2={ -147.53, 3.93, -155.24}
        }
			}
		},
		[10]={
			aviable=true,
      center=88087,
      entrances={82783,81222,85913},
      zone={
        {
          p1={ -149.07, 0.00, -160.66},
          p2={ -157.17, 3.62, -179.31}
        }
			}
		},
		[11]={
			aviable=true,
      center=60258,
      entrances={66071,55298},
      zone={
        {
          p1={ -169.59, -0.1, -191.63},
          p2={ -184.87, 3.92, -169.20}
        }
			}
		},
		[12]={
			aviable=true,
      center=100193,
      entrances={100216},
      zone={
        {
          p1={ -120.59, -1.00, -207.51},
          p2={ -126.70, 19.55, -199.93}
        },
        {
          p1={ -157.19, -1.00, -191.87},
          p2={ -120.38, 10.07, -203.76}
        },
        {
          p1={ -150.79, 19.31, -207.71},
          p2={ -157.31, -1.00, -199.93}
        }
			}
		}
  },
 l04_darkvalley={
-----Комплекс надземных зданий Х18
[01]={
aviable=true,
defence=0.25,
community="bandit",
center=320104,
entrances={339395,345130},
zone={
{
p1={148.0,-1.5,-287.16},
p2={121.93,4.73,-300.09}
     }
   }
 },
[02]={
aviable=true,
defence=0.35,
community="bandit",
center=276329,
entrances={370060},
zone={
 {
p1={170.19,-1.5,-262.30},
p2={176.77,4.0,-279.76}
     }
   }
 },

[03]={
aviable=true,
defence=0.15,
community="bandit",
center=357027,
entrances={318675},
zone={
{
p1={111.43,-2.0,-241.02},
p2={152.49,11.14,-224.54}
},
{
p1={140.38,-2.0,-241.08},
p2={151.89,5.69,-275.21}
},
{
p1={138.56,-1.0,-273.49},
p2={129.86,5.2,-252.3}
},
{
p1={161.95,-2.0,-274.86},
p2={151.86,5.51,-252.33}
     }
   }
},
[04]={
aviable=true,
defence=0.20,
community="bandit",
center=356648,
entrances={344405,352140},
zone={
{
p1={151.0,5.8,-252.55},
p2={162.2,9.56,-275.1}
},
{
p1={151.07,5.8,-268.67},
p2={139.39,9.55,-241.5}
     } 
   }
 },
[05]={
aviable=false,
defence=0.0,
zone={
{
p1={138.32,-3.0,-277.8},
p2={119,0.0,-252.76}
     }
   }
 },
--------Разное
[06]={
aviable=false,
defence=0.15,
zone={
{
p1={96.12,1.0,-80.29},
p2={90.99,-3.73,-76.48}
    }
  }
 },
[07]={
aviable=true,
defence=0.1,
community="stalker",
center=304801,
entrances={299332},
zone={
{
p1={111.78,0.06,-13.78},
p2={107.7,7.25,-2.401}
},
{
p1={108.29,0.06,-11.18},
p2={103.15,7.25,-2.39}
},
{
p1={103.04,0.06,-13.83},
p2={92.12,7.2,-2.2}
      }
     }
   },
[08]={
aviable=true,
defence=0.15,
community="stalker",
center=221312,
entrances={224048},
zone={
 {
p1={36.72,0.5,-209.54},
p2={39.65,4,-222.21}
    }
   }
 },

[09]={
aviable=false,
defence=0.25,
zone={
 {
p1={56.48,0.5,-182.78},
p2={65.99,3.29,-180.98},
p2={65.65,3.29,-178.87}
     }
   }
 },

[10]={
aviable=true,
defence=0.15,
community="stalker",
center=332422,
entrances={333218},
zone={
 {
p1={135.29,1.5,-201.961},
p2={129.13,4.75,-193.52}
    }
   }
 },
--------База сталкеров
[11]={
aviable=true,
defence=0.15,
community="stalker",
center=24592,
entrances={21571,32096},
zone={
{
p1={-138.37,-2.0,-484.75},
p2={-134.66,4.0,-490.19}
},
{
p1={-141.5,-.0,-489.99},
p2={-129.91,4.0,-524.67}
},
{
p1={-130.32,-1.0,-513.37},
p2={-125.64,4.0,-509.65}
      }
     }
   },

[12]={
aviable=true,
defence=0.15,
community="stalker",
center=62228,
entrances={58357,46597},
zone={
{
p1={-101.38,-1.0,-484.75},
p2={-98.18,4.0,-489.19}
},
{
p1={-105.74,-1.0,-489.7},
p2={-94.52,4.0,-524.66}
},
{
p1={-106.06,-1.0,-509.65},
p2={-110.74,4.0,-513.76}
     }
    }
   },
[13]={
aviable=false,
defence=0.15,
zone={
 {
p1={-129.05,-1.0,-472.37},
p2={-132.86,3.69,-468.62}
      }
    }
   },
--------База бандитов

[14]={
aviable=false,
defence=0.2,
zone={
 {
p1={-13.22,1.48,2.93},
p2={-6.48,1.48,-8.56},
p2={-3.74,3.76,-6.91}
    }
   }
 },
[15]={
aviable=false,
defence=0.2,
zone={
{
p1={36.89,-0.36,5.39},
p2={27.43,6.71,-6.19}
   }
 }
 },

[16]={
aviable=true,
center=216840,
entrances={214896},
defence=0.0,
zone={
{
p1={26.61,-3.86,-20.88},
p2={42.42,0.05,6.40}
}
 }
 },

[17]={
aviable=false,
defence=0.2,
zone={
    {
    p1={27.73,7.37,25.66},
    p2={-20.31,-5.19,44.74}
    },
 }
},
[18]={
aviable=false,
defence=0.1,
zone={
    {
    p1={-20.31,-5.19,44.74},
    p2={25.62,0.09,34.77}
    },
 }
},
[19]={
aviable=false,
defence=1,
zone={
    {
    p1={27.94,-0.71,25.44},
    p2={19.44,3.05,28.72}
    },
    {
    p1={15.23,-0.34,25.47},
    p2={12.22,1.99,27.32}
    },
    {
    p1={8.09,-0.37,25.26},
    p2={-19.28,2.95,27.63}
    },
    {
    p1={-18.95,4.47,41.50},
    p2={8.51,-0.82,45.10}
    }
 }
},
[20]={
  aviable=false,
  defence=0.3,
  zone={
    {
      p1={50.17,11.28,-61.51},
      p2={31.23,-5.28,-24.43}
    }
  }
},
[21]={
  aviable=true,
  community="dolg",
  defence=0.0,
  center=230908,
  entrances={232799},
  zone={
    {
      p1={43.21,-4.18,-55.17},
      p2={50.18,-0.05,-61.67}
    }
  }
},
[22]={
aviable=true,
defence=0.0,
community="bandit",
center=233757,
entrances={214759},
zone={
{
p1={31.67,-3.5,-25.54},
p2={49.39,0.43,-60.63}
   }
 }
 },
[23]={
aviable=true,
defence=0.0,
community="bandit",
center=210314,
entrances={225262,208601,203322},
zone={
{
p1={31.67,-1.5,-24.94},
p2={49.82,11.23,-61.17}
},
{
p1={18.94,-2.0,-82.39},
p2={45.33,4.26,-61.68}
},
{
p1={12.46,-2.0,-59.9},
p2={22.84,7.9,-89.75}
},
{
p1={43.44,3.67,-87.3},
p2={22.45,8.0,-68.77}
}
}
},
[24]={
aviable=true,
defence=0.0,
community="bandit",
center=166809,
entrances={172368},
zone={
{
p1={-10.97,-1.5,-53.13},
p2={-1.75,6.23,-78.20}
    }
   }
 },
[25]={
aviable=false,
defence=0.15,
zone={
{
p1={-7.46,3.5,-79.04},
p2={-4.25,12.0,-180.95}
   }
  }
 },
[26]={
aviable=false,
defence=0.15,
zone={
{
p1={67.8,-2.0,-24.4},
p2={64.77,3.14,-12.00}
    }
   }
  },
[27]={
  aviable=false,
  defence=0.0,
  zone={
    {
      p1={-68.25,-4.92,-21.63},
      p2={-29.65,-7.44,-18.92}
    },
    {
      p1={-23.47,-7.22,-24.02},
      p2={-32.84,-3.64,-16.39}
    },
    {
      p1={-30.99,-7.32,-19.63},
      p2={-28.03,-2.99,7.76}
    }
  }
},
[28]={
  aviable=false,
  defence=0.1,
  zone={
      {
        p1={-27.30,-3.94,22.99},
        p2={-30.51,-2.15,40.81}
      }
    }
 }
},  
  l05_bar={
    [1]={
      aviable=false,
      center=40434,
      entrances={41475},
      zone={
        {
          p1={ 149.33, 2.99, 74.25},
          p2={ 158.21, -1.00, 66.33}
        }
			}
    },
    [2]={
      aviable=true,
      center=38428,
      entrances={37920},
      zone={
        {
          p1={ 147.83, 4.87, 85.19},
          p2={ 137.58, -1.00, 105.53}
        }
			}
    },
    [3]={
      aviable=true,
      center=41185,
      entrances={38879},
      zone={
        {
          p1={ 157.06, 9.90, 114.34},
          p2={ 148.42, -1.00, 105.98}
        }
			}
    },
    [4]={
      aviable=true,
      center=52736,
      entrances={54101,52731}, 
      zone={
        {
          p1={ 216.67, -2.00, -15.50},
          p2={ 211.77, 2.31, -22.26}
        }
			}
    },
    [5]={
      aviable=true,
      center=44766,
			community="dolg",
      entrances={48681,42823}, 
      zone={
        {
          p1={ 205.74, -1.00, 42.24},
          p2={ 163.34, 6.00, 56.18}
        },
        {
          p1={ 197.98, 4.44, 67.00},
          p2={ 190.00, -1.00, 53.42}
        }
			}
    },
    [6]={
      aviable=false,
			defence=0.05,
      zone={
        {
          p1={ 198.37, 5.05, 71.08},
          p2={ 186.14, -1.00, 99.32}
        }
			}
    },
    [7]={
      aviable=true,
			community="dolg",
      center=51205,
      entrances={51994}, 
      zone={
        {
          p1={ 213.31, 3.82, 49.48},
          p2={ 206.16, -1.00, 67.71}
        }
			}
    },
    [8]={
      aviable=false,
			defence=0.1,
      zone={
        {
          p1={ 216.20, -1.00, 98.00},
          p2={ 211.73, 3.84, 112.08}
        }
			}
    },
    [9]={
      aviable=true,
			community="dolg",
      center=56039,
      entrances={54165,50235}, 
      zone={
        {
          p1={ 206.51, 2.55, 117.72},
          p2={ 235.72, -7.00, 140.18}
        }
			}
    },
    [10]={
      aviable=false,
      zone={
        {
          p1={ 165.15, -1.00, 106.33},
          p2={ 148.95, 6.61, 74.59}
        }
			}
    },
    [11]={
      aviable=true,
			community="stalker",
      center=36539,
      entrances={37169,35212}, 
      zone={
        {
          p1={ 128.26, -1.00, 52.76},
          p2={ 135.77, 4.00, 64.52}
        }
			}
    },
    [12]={
      aviable=true,
			community="stalker",
      center=31661,
      entrances={31397,31634}, 
      zone={
        {
          p1={ 94.32, -1.00,104.57},
          p2={ 105.78, 4.00, 68.60}
        }
			}
    },
    [13]={
      aviable=true,
      center=32947,
      entrances={35998,32749}, 
      zone={
        {
          p1={ 110.86, -1.00, 71.32},
          p2={ 130.00, 3.11, 65.85}
        },
        {
          p1={ 107.13, 3.11, 70.52},
          p2={ 110.35, -2.00, 77.50}
        },
        {
          p1={ 102.12, -1.00, 64.36},
          p2={ 113.08, 3.11, 74.95}
        }
			}
    },
    [14]={
      aviable=true,
      center=38939,
      entrances={38355}, 
      zone={
        {
          p1={ 152.24, -1.00, 46.48},
          p2={ 138.16, 3.00, 36.96}
        }
			}
    },
    [15]={
      aviable=true,
      center=36240,
      entrances={35975}, 
      zone={
        {
          p1={ 110.02, 1.00, 40.39},
          p2={ 148.88, -15.00, 3.10}
        },
        {
          p1={ 131.10, -10.00, 38.11},
          p2={ 124.16, 5.73, 43.82}
        }
			}
    },
    [16]={
      aviable=false,
      zone={
        {
          p1={133.5,-22.43,62.7},
          p2={170.47,-8.57,146.02}
        }
      }
    }
  },
	l06_rostok={
    [1]={
      aviable=false,
			defence=0.2,
      zone={
        {
          p1={ 7.66, 0.82, 136.06},
          p2={ 7.56, 0.82, 141.72},
          p3={ 9.83, 3.21, 141.94}
        }
			}
    },
    [2]={
      aviable=true,
      center=48150,
      entrances={48143}, 
      zone={
        {
          p1={ -84.77, 1.50, 153.24},
          p2={ -80.43, 5.18, 160.46}
        }
			}
    },
    [3]={
      aviable=true,
      center=46715,
      entrances={46853,46739}, 
      zone={
        {
          p1={ -90.42, -1.00, 125.08},
          p2={ -87.29, 2.53, 145.30}
        }
			}
    },
    [4]={
      aviable=true,
      center=46399,
      entrances={46698,46888,46904,46742}, 
      zone={
        {
          p1={ -91.36, 1.89, 150.91},
          p2={ -85.95, 7.07, 141.47}
        },
        {
          p1={ -91.02, 2.56, 120.20},
          p2={ -86.42, 6.53, 124.33}
        }
			}
    },
    [5]={
      aviable=true,
      center=43455,
      entrances={43723}, 
      zone={
        {
          p1={ -108.59, -2.18, 130.22},
          p2={ -136.01, 4.11, 120.59}
        }
			}
    },
    [6]={
      aviable=false,
      zone={
        {
          p1={ -148.08, -2.00, 116.91},
          p2={ -169.76, -2.00, 80.20},
          p3={ -181.27, 3.20, 86.75}
        }
			}
    },
    [7]={
      aviable=true,
      center=29010,
      entrances={30059}, 
      zone={
        {
          p1={ -178.78, -2.00, 141.70},
          p2={ -192.68, -2.00, 117.46},
          p3={ -203.26, 4.00, 123.72}
        }
			}
    },
    [8]={
      aviable=false,
      zone={
        {
          p1={ -224.80, -2.00, 90.42},
          p2={ -208.76, -2.00, 117.64},
          p3={ -198.88, 3.67, 11.86}
        }
			}
    },
    [9]={
      aviable=true,
      center=1480,
      entrances={1926}, 
      zone={
        {
          p1={ -240.55, -0.92, 77.01},
          p2={ -285.25, -10.00, 111.60}
        }
			}
    },
    [10]={
      aviable=true,
      center=7183,
      entrances={6425,6778}, 
      zone={
        {
          p1={ -256.46, -1.00, 130.94},
          p2={ -256.28, -1.00, 124.37},
          p3={ -265.71, 4.00, 122.63}
        }
			}
    },
    [11]={
      aviable=false,
			defence=0.4,
      zone={
        {
          p1={ -252.53, -1.00, 100.96},
          p2={ -258.62, -1.00, 90.43},
          p3={ -261.80, 2.75, 92.40}
        }
			}
    },
    [12]={
      aviable=false,
			defence=0.4,
      zone={
        {
          p1={ -215.49, 1.00, 127.57},
          p2={ -221.62, 1.00, 117.10},
          p3={ -219.80, 3.80, 115.91}
        }
			}
    },
    [13]={
      aviable=true,
			defence=0.05,
      center=9490,
      entrances={7285}, 
      zone={
        {
          p1={ -253.43, 1.00, 7.64},
          p2={ -248.20, 1.00, 16.97},
          p3={ -250.56, 3.31, 18.30}
        }
			}
    },
    [14]={
      aviable=false,
      zone={
        {
          p1={ -175.72, -10.00, -72.02},
          p2={ -153.96, -10.00, -84.10},
          p3={ -160.08, -1.00, -96.75}
        }
			}
    }
	},
	l08_yantar={
    [1]={
      aviable=true,
      center=57446,
      entrances={57783},
      zone={
        {
          p1={38.53, -7.75, -270.19},
          p2={21.98, -20.00, -281.50}
        },
        {
          p1={41.72, -8.87, -271.45},
          p2={36.92, -20.00, -273.87}
        }
      }
    },
    [2]={
      aviable=false,
			defence=0.3,
      zone={
        {
          p1={112.13, -10.00, -206.61},
          p2={138.85, -5.00, -119.95}
        }
      }
    },
    [3]={
      aviable=true,
      center=109934,
      entrances={119200,98117},
      zone={
        {
          p1={130.07, -4.40, -175.97},
          p2={125.65, -10.00, -127.23}
        }
      }
    },
    [4]={
      aviable=false,
			defence=0.5,
      zone={
        {
          p1={176.79, -7.5, -206.61},
          p2={176.27, -7.5, -94.59},
          p3={178.70, -5.00, -94.43}
        }
      }
    },
    [5]={
      aviable=false,
      zone={
        {
          p1={85.38, -1.00, 3.12},
          p2={97.24, 4.76, -26.62}
				}
      }
    },
    [6]={
      aviable=false,
      zone={
        {
          p1={53.06, 0.5, 39.66},
          p2={65.00, 0.5, 38.55},
          p3={65.16, 4.46, 41.35}
				}
      }
    },
    [7]={
      aviable=false,
      zone={
        {
          p1={18.61, -1.00, -13.55},
          p2={30.85, 4.32, -3.72}
				}
      }
    },
    [8]={
      aviable=false,
      zone={
        {
          p1={-12.99, 3.61, -44.43},
          p2={-7.87, -1.00, -39.71}
				}
      }
    },
    [9]={
      aviable=false,
      zone={
        {
          p1={-240.60, -11.71, -203.76},
          p2={ 84.44, -45.42, 19.74}
				},
        {
          p1={-89.35, -4.67, -199.94},
          p2={ -84.32, -14.48, -202.02}
				}
      }
    },
    [10]={
      aviable=false,
      zone={
        {
          p1={-5.83, 14.00, -15.99},
          p2={6.65, -20.00, 2.73}
				},
        {
          p1={5.84, 20.67, -6.47},
          p2={-5.57, 9.43, -15.61}
				}
      }
    }
	},
  l11_pripyat={
    [1]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={106.29,-1.34,-45.64},
          p2={111.98,8.27,-9.34}
        },
        {
          p1={142.39,-1.43,-19.96},
          p2={107.5,3.19,-23.64}
        }
      }
    },
    [2]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={141.17,-1.16,-51.14},
          p2={134.28,7.32,-8.98}
        }
      }
    },
    [3]={
      aviable=true,
      defence=0.02,
      center=241059,
      entrances={236805},
      zone={
        {
          p1={138.51,-2.01,-24.01},
          p2={144.29,1.59,-29.26}
        }
      }
    },
    [4]={
      aviable=true,
      center=238520,
      entrances={238529,238513},
      defence=0.01,
      zone={
        {
          p1={137.11,-1.14,-45.65},
          p2={139.47,3.31,-34.69}
        }
      }
    },
    [5]={
      aviable=true,
      center=253867,
      entrances={252024,252060},
      defence=0.0,
      zone={
        {
          p1={173.42,-6.01,77.60},
          p2={165.99,-2.98,65.03}
        }
      }
    },
    [6]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={60.09,1.51,6.49},
          p2={116.16,-8.27,35.77}
        }
      }
    },
    [7]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={-16.16,2.57,-173.56},
          p2={-19.83,5.57,-175.81}
        }
      }
    },
    [8]={
      aviable=false,
      defence=0.8,
      zone={
        {
          p1={-127.73,-4.84,26.37},
          p2={-92.89,8.38,-8.87}
        }
      }
    },
    [9]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-97.82,5.15,2.49},
          p2={-126.89,-4.91,-7.78}
        }
      }
    },
    [10]={
      aviable=true,
      defence=0.0,
      center=16340,
      entrances={15892,16322},
      zone={
        {
          p1={-102.67,-3.0,-16.00},
          p2={-97.71,1.36,3.02}
        }
      }
    },
    [11]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={156.89,16.99,114.16},
          p2={123.01,-5.33,130.51}
        },
        {
          p1={127.9,-2.29,115.55},
          p2={107.17,3.71,128.77}
        },
        {
          p1={109.46,25.49,111.48},
          p2={98.29,-2.68,154.82}
        },
        {
          p1={68.41,3.22,131.51},
          p2={98.89,-3.38,114.88}
        }
      }
    },
    [12]={
      aviable=true,
      defence=0.0,
      center=231983,
      entrances={231140,234479},
      zone={
        {
          p1={128.52,-2.28,120.41},
          p2={122.19,13.90,124.24}
        }
      }
    },
    [13]={
      aviable=true,
      defence=0.0,
      center=208862,
      entrances={213114,213874},
      zone={
        {
          p1={103.47,-0.17,150.34},
          p2={97.30,5.51,146.59}
        }
      }
    },
    [14]={
      aviable=true,
      defence=0.0,
      center=215856,
      entrances={215916,215799},
      zone={
        {
          p1={104.04,4.81,111.68}, -- коридор
          p2={106.40,7.69,144.48}
        },
        {
          p1={111.75,1.57,116.65}, --лест. площ
          p2={105.74,4.74,119.92}
        },
        {
          p1={102.24,3.87,120.88}, --туалет1
          p2={103.91,6.33,122.47}
        },
        {
          p1={103.87,3.78,117.38}, --туалет2
          p2={102.03,7.49,115.27}
        }
      }
    },
    [15]={
      aviable=false,
      defence=0.5,
      zone={
        {
          p1={35.19,-10,165.35},
          p2={18.34,20,189.02}
        },
        {
          p1={25.14,-10,179.37},
          p2={-22.38,20,158.76}
        },        
        {
          p1={-17,-10,167.80},
          p2={-32.71,29,205.28}
        },        
        {
          p1={-39.49,-10,184.93},
          p2={-20.75,15,163.05}
        },        
      }
    },
    [16]={
      aviable=true,
      defence=0.0,
      community="monolith",
      center=95262,
      entrances={89212,92469},
      zone={
        {
          p1={-1.93,-5.45,187.09},
          p2={-24.56,-0.23,206.21}
        }
      }
    },
    [17]={
      aviable=false,
      defence=0.5,
      zone={
        {
          p1={-54.74,-10,92.77},
          p2={-79.15,8,109.11}
        },
        {
          p1={-60.88,-10,107.41},
          p2={-54.11,8,132.92}
        },        
        {
          p1={-80.78,-10,150.01},
          p2={-55.17,16,129.09}
        },        
        {
          p1={-34.21,-10,127.04},
          p2={-53.12,8,146.25}
        },        
      }
    },
    [18]={
      aviable=true,
      center=45923,
      entrances={57387,42287},
      defence=0.0,
      zone={
        {
          p1={-39.77,3.46,137.04},
          p2={-69.85,9.79,126.26}
        },
        {
          p1={-54.25,-0.36,148.29},
          p2={-69.69,3.73,126.28}
        },
        {
          p1={-62.39,-0.09,106.00},
          p2={-70.16,8.48,110.52}
        }
      }
    },
    [19]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={-69.07,-2.30,45.48},
          p2={-17.97,1.95,32.88}
        }
      }
    },
    [20]={
      aviable=true,
      defence=0.0,
      center=63044,
      entrances={63815,73323},
      zone={
        {
          p1={-24.46,-1.99,32.74},
          p2={-37.11,1.48,39.15}
        }
      }
    },
    [21]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={97.80,-2.21,36},
          p2={42.87,1.66,44.18}
        }
      }
    },
    [22]={
      aviable=true,
      defence=0.0,
      center=172091,
      entrances={174752,167291},
      zone={
        {
          p1={65.68,-1.86,35.06},
          p2={52.86,2,30.16}
        }
      }
    },
    [23]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={-30.23,-3.79,120.02},
          p2={57.44,-1.67,122.32}
        }
      }
    },
    [24]={
      aviable=true,
      defence=0.0,
      center=100497,
      entrances={109687,89158},
      zone={
        {
          p1={-8.91,-4.00,119.64},
          p2={5.48,-1.26,122.41}
        }
      }
    },    
    [25]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-37.27,0.75,290.5},
          p2={-14.95,3.82,283.95}
        },
        {
          p1={36.44,0.66,289.75},
          p2={65.63,4.76,280.74}
        },
        {
          p1={74.18,1.11,290.53},
          p2={97.35,4.17,283.61}
        }
      }
    },
    [26]={
      aviable=true,
      defence=0.0,
      center=119763,
      entrances={118910,121535},
      zone={
        {
          p1={13.02,-0.33,268.92},
          p2={17.81,7.98,278.98}
        }
      }
    },    
    [27]={
      aviable=true,
      defence=0.0,
      center=159561,
      entrances={158118},
      zone={
        {
          p1={45.56,-0.73,268.99},
          p2={49.76,7.95,276.77}
        }
      }
    },    
    [28]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={101.85,1.33,419.41},
          p2={0.08,5.21,414.42}
        }
      }
    },    
    [29]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={87.56,-3.01,-87.86},
          p2={90.58,0.12,-90.90}
        }
      }
    },
    [30]={
      aviable=true,
      center=194048,
      entrances={193315,178212,204793},
      defence=0.0,
      zone={
        {
          p1={102.86,-8.11,23.56},
          p2={72.12,-2.82,6.79}
        }
      }
    },
    [31]={
      aviable=false,
      defence=0.6,
      zone={
        {
          p1={188.24,2.69,87.93},
          p2={195.55,-5.93,220.04}
        }
      }
    },
    [32]={
      aviable=false,
      defence=0.5,
      zone={
        {
          p1={187.92,-6.04,220.18},
          p2={208.61,28.43,195.76}
        }
      }
    },
    [33]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={206.14,-4.72,197.26},
          p2={195.30,25.67,219.16}
        }
      }
    },
    [34]={
      aviable=true,
      center=261186,
      entrances={261095,261112},
      defence=0.0,
      zone={
        {
          p1={201.56,-0.72,211.32},
          p2={205.04,2.78,205.68}
        }
      }
    }
  },  
  l07_military={
    [1]={
      aviable=true,
      community="dolg",
      center=126698,
      entrances={127302,124964},
      defence=0,
      zone={
        {
          p1={-202.22,-13.03,36.04},
          p2={-188.07,-10.17,42.29}
        }
      }
    },
    [2]={
      aviable=true,
      center=101066,
      entrances={99854,103964},
      defence=0.0,
      zone={
        {
          p1={-226.25,-22.37,207.48},
          p2={-231.45,-19.02,193.56}
        }
      }
    },
    [3]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-238.33,-22.37,221.40},
          p2={-249.35,-20.02,228.83}
        }
      }
    },
    [4]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={-251.32,-19.10,291.69},
          p2={-243.14,-7.08,301.89}
        }
      }
    },
    [5]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-275.17,-23.24,302.43},
          p2={-268.82,-18.43,290.25}
        }
      }
    },
    [6]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-302.41,-23.54,284.95},
          p2={-291.8,-19.88,292.55}
        }
      }
    },
    [7]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-269.52,-23.13,273.20},
          p2={-278.32,-19.2,261.42}
        }
      }
    },
    [8]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={-275.88,-28.35,247.57},
          p2={-268.24,-22.60,237.32}
        }
      }
    },
    [9]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-286.91,-22.75,201.71},
          p2={-279.37,-19.51,191.47}
        }
      }
    },
    [10]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-308.01,-22.85,215.61},
          p2={-302.09,-19.27,206.90}
        }
      }
    },
    [11]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={-309.38,-28.27,204.22},
          p2={-299.27,-22.53,211.75}
        }
      }
    },
    [12]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-316.54,-23.21,239.06},
          p2={-325.36,-19.74,232.68}
        }
      }
    },
    [13]={
      aviable=true,
      center=132966,
      entrances={131805,135878},
      defence=0.0,
      zone={
        {
          p1={-187.39,-17.48,380.59},
          p2={-193.84,-13.03,366.84}
        }
      }
    },
    [14]={
      aviable=true,
      center=241561,
      entrances={241554,239111},
      defence=0.0,
      zone={
        {
          p1={-74.88,-18.25,251.34},
          p2={-72.52,-16.46,238.02},
          p3={-68.57,-13.71,239.06}
        }
      }
    },
    [15]={
      aviable=true,
      center=378089,
      entrances={374627,384089},
      defence=0.0,
      zone={
        {
          p1={77.37,-9.25,343.70},
          p2={90.43,-6.17,343.58},
          p3={89.44,-2.55,339.97}
        }
      }
    },
    [16]={
      aviable=false,
      defence=0.1,
      zone={
        {
          p1={89.39,-0.9,302.32},
          p2={94.31,2.13,305.16}
        }
      }
    },
    [17]={
      aviable=false,
      defence=0.05,
      zone={
        {
          p1={42.25,-8.91,11.41},
          p2={73.46,-5.35,21.8}
        }
      }
    },
    [18]={
      aviable=true,
      defence=0.0,
      center=369579,
      entrances={368325},
      zone={
        {
          p1={73.36,-8.35,21.91},
          p2={70.53,-5.23,15.75}
        }
      }
    },
    [19]={
      aviable=true,
      defence=0.0,
      center=369572,
      entrances={368324},
      zone={
        {
          p1={73.63,-8.97,11.15},
          p2={70.8,-5.41,15.96}
        }
      }
    },
    [20]={
      aviable=false,
      defence=0.05,
      zone={
        {
          p1={31.94,-8.1,21.82},
          p2={4.62,-4.41,11.17}
        }
      }
    },
    [21]={
      aviable=true,
      defence=0.0,
      center=315083,
      entrances={334813},
      zone={
        {
          p1={1.32,-8.34,11.32},
          p2={11.97,-4.39,22.13}
        }
      }
    },
    [22]={
      aviable=false,
      defence=0.1,
      zone={
        {
          p1={-27.40,-10.03,-33.40},
          p2={-17.06,-5.27,-14.98}
        }
      }
    },
    [23]={
      aviable=true,
      defence=0.0,
      center=281962,
      entrances={284741},
      zone={
        {
          p1={-27.10,-4.66,-21.97},
          p2={-22.68,-1.35,-14.8}
        }
      }
    },
    [24]={
      aviable=true,
      defence=0.0,
      center=281951,
      entrances={284735},
      zone={
        {
          p1={-22.66,-4.38,-25.93},
          p2={-27.04,-1.41,-32.99}
        }
      }
    },
    [25]={
      aviable=true,
      defence=0.0,
      center=282650,
      entrances={284737},
      zone={
        {
          p1={-27.14,-7.85,-33.15},
          p2={-22.74,-5.02,-25.92}
        }
      }
    },
    [26]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={-24.66,-7.65,-24.18},
          p2={-27.04,-6.72,-25.71}
        },
        {
          p1={-27.23,-5.79,-25.79},
          p2={-22.94,-3.92,-22.01}
        }
      }
    },
    [27]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={80.02,-13.54,58.74},
          p2={83.92,-10.17,62.48}
        }
      }
    },
    [28]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={112.36,-13.84,57.79},
          p2={99.37,-10.19,43.73}
        }
      }
    },
    [29]={
      aviable=true,
      defence=0.0,
      center=233770,
      entrances={239449,240105,231900},
      zone={
        {
          p1={-71.33,-13.16,11.96},
          p2={-81.94,-8.12,40.43}
        }
      }
    },
    [30]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-71.25,-12.13,12.07},
          p2={-75.85,-9.16,9.36}
        }
      }
    } 
  },
  l10_radar={
    [1]={
      aviable=true,
      defence=0,
      center=227065,
      entrances={227044},
      zone={
        {
          p1={652.33,-45.42,192.23},
          p2={667.58,-38.41,162.93}
        }
      }
    },
    [2]=
    {
      aviable=false,
      defence=0,
      zone={
        {
          p1={300.98,-47.35,-28.69},
          p2={307.39,-36.90,-20.12}
        }
      }
    },
    [3]={
      aviable=true,
      defence=0,
      center=21487,
      entrances={21227},
      zone={
        {
          p1={30.16,-6.16,-53.13},
          p2={38.27,-0.58,-35.51}
        }
      }
    },
    [4]={
      aviable=true,
      defence=0,
      center=52087,
      entrances={46899},
      zone={
        {
          p1={91.46,-9.45,-18.13},
          p2={157.16,-2.42,-33.64}
        }
      }
    },
    [5]={
      aviable=true,
      defence=0.2,
      center=220554,
      entrances={218658},
      zone={
        {
          p1={612.20, -51.55, -310.50},
          p2={616.35, -51.55, -311.20},
          p3={615.60, -48.40, -315.55}
        }
      }
    },
    [6]={
      aviable=true,
      defence=0.4,
      center=181001,
      entrances={180996},
      zone={
        {
          p1={532.95, -49.20, -251.05},
          p2={532.70, -49.35, -246.15},
          p3={529.00, -46.70, -246.25}
        }
      }
    },
    [7]={
      aviable=true,
      defence=0.4,
      center=213296,
      entrances={212940},
      zone={
        {
          p1={598.20, -49.75, 19.60},
          p2={598.30, -49.75, 13.85},
          p3={595.40, -46.95, 13.80}
        }
      }
    },
    [8]={
      aviable=true,
      defence=0,
      center=227066,
      entrances={227130},
      zone={
        {
          p1={657.15, -44.00, 173.90},
          p2={657.15, -44.00, 167.66},
          p3={663.88, -40.45, 167.66}
        }
      }
    },
    [9]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={662.44, -44.00, 177.60},
          p2={662.44, -44.00, 173.90},
          p3={658.90, -40.45, 173.90}
        }
      }
    },
    [10]={
      aviable=true,
      defence=0.4,
      center=224736,
      entrances={224845},
      zone={
        {
          p1={627.05, -43.30, 186.45},
          p2={621.30, -43.30, 187.00},
          p3={621.60, -40.50, 189.95}
        }
      }
    },
    [11]={
      aviable=true,
      defence=0.4,
      center=119813,
      entrances={117311},
      zone={
        {
          p1={393.90, -31.10, 152.70},
          p2={393.90, -34.20, 156.40},
          p3={390.20, -34.20, 156.40}
        }
      }
    },
    [12]={
      aviable=true,
      defence=0.4,
      center=119813,
      entrances={117311},
      zone={
        {
          p1={393.90, -31.10, 152.70},
          p2={393.90, -34.20, 156.40},
          p3={390.20, -34.20, 156.40}
        }
      }
    },
    [13]={
      aviable=false,
      defence=0.4,
      zone={
        {
          p1={307.25, -39.40, -20.45},
          p2={301.80, -39.40, -20.45},
          p3={301.80, -36.55, -23.85}
        }
      }
    },
    [14]={
      aviable=true,
      defence=0,
      center=67978,
      entrances={67636},
      zone={
        {
          p1={307.25, -39.40, -27.60},
          p2={301.80, -39.40, -27.60},
          p3={301.80, -36.55, -23.85}
        }
      }
    },
    [15]={
      aviable=false,
      defence=0.4,
      zone={
        {
          p1={36.04, -0.50, -50.50},
          p2={36.04, -3.40, -45.35},
          p3={32.04, -3.40, -45.35}
        }
      }
    },
    [16]={
      aviable=true,
      defence=0,
      center=21732,
      entrances={24393},
      zone={
        {
          p1={38.15, -0.50, -35.55},
          p2={38.15, -3.40, -45.35},
          p3={30.25, -3.40, -45.35}
        }
      }
    },
    [17]={
      aviable=true,
      defence=0.4,
      center=28571,
      entrances={28573},
      zone={
        {
          p1={46.75, -1.30, -44.10},
          p2={47.00, -4.00, -47.00},
          p3={52.75, -3.90, -47.60}
        }
      }
    },
    [18]={
      aviable=true,
      defence=0.4,
      center=30682,
      entrances={30434},
      zone={
        {
          p1={59.30, -0.85, -59.50},
          p2={62.15, -3.70, -59.25},
          p3={61.55, -3.75, -53.50}
        }
      }
    },
    [19]={
      aviable=true,
      defence=0.4,
      center=29547,
      entrances={29323},
      zone={
        {
          p1={54.15,  2.70, -0.05},
          p2={57.05, -0.10, -0.15},
          p3={57.65,  0.25,  5.60}
        }
      }
    },
    [20]={
      aviable=false,
      defence=0.4,
      zone={
        {
          p1={75.40, -1.20, -22.90},
          p2={80.60, -4.30, -22.90},
          p3={80.60, -4.30, -25.15}
        },
        {
          p1={86.60, -1.20, -22.90},
          p2={80.60, -4.30, -22.90},
          p3={80.60, -4.30, -25.15}
        }
      }
    },
    [21]={
      aviable=false,
      defence=0.7,
      zone={
        {
          p1={86.60, -0.75, -26.50},
          p2={92.70, -5.90, -26.50},
          p3={92.70, -5.90, -21.50}
        }
      }
    },
    [22]={
      aviable=false,
      defence=0.6,
      zone={
        {
          p1={92.70, -2.40, -21.50},
          p2={102.90, -6.40, -21.50},
          p3={102.90, -6.40, -26.50}
        }
      }
    },
    [23]={
      aviable=false,
      defence=0.53,
      zone={
        {
          p1={102.90, -3.25, -26.50},
          p2={112.65, -7.40, -26.50},
          p3={112.65, -7.40, -21.50}
        }
      }
    },
    [24]={
      aviable=false,
      defence=0.45,
      zone={
        {
          p1={112.65, -4.25, -21.50},
          p2={122.70, -8.40, -21.50},
          p3={122.70, -8.40, -26.50}
        }
      }
    },
    [25]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={132.60, -9.30, -21.50},
          p2={132.60, -9.30, -26.50},
          p3={122.70, -5.30, -26.50}
        }
      }
    },
    [26]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={132.60, -9.30, -21.50},
          p2={143.10, -9.30, -21.50},
          p3={143.10, -6.10, -26.50}
        }
      }
    },
    [27]={
      aviable=false,
      defence=0.1,
      zone={
        {
          p1={152.90, -9.30, -21.50},
          p2={152.90, -9.30, -26.50},
          p3={143.10, -6.10, -26.50}
        }
      }
    },
    [28]={
      aviable=true,
      defence=0,
      center=52733,
      entrances={52421},
      zone={
        {
          p1={141.80, -9.30, -37.35},
          p2={141.80, -9.30, -26.50},
          p3={149.25, -6.10, -26.50}
        }
      }
    },
    [29]={
      aviable=false,
      defence=0.4,
      zone={
        {
          p1={-18.20,  0.50, 71.30},
          p2={-18.90, -1.40, 73.00},
          p3={-20.65, -1.30, 72.45}
        }
      }
    },
    [30]={
      aviable=true,
      defence=0.4,
      center=4116,
      entrances={3888},
      zone={
        {
          p1={-18.20,  0.50, 71.30},
          p2={-14.35,  0.35, 72.55},
          p3={-15.05, -1.60, 74.30}
        }
      }
    },
    [31]={
      aviable=true,
      defence=0,
      center=1378,
      entrances={1380},
      zone={
        {
          p1={-32.90,  3.85, -43.45},
          p2={-32.90, -0.85, -52.00},
          p3={-26.15, -0.85, -52.00}
        }
      }
    }
  }
}

blowout_damages={
	l01_escape=0.01,
	l02_garbage=0.02,
	l03_agroprom=0.03,
	l04_darkvalley=0.05,
	l05_bar=0.05,
	l06_rostok=0.15,
	l07_military=0.25,
	l08_yantar=0.3,
	l10_radar=0.5,
	l11_pripyat=0.6,
	l12_stancia=0.7,
    swamp=0.01,
    dead_city=0.25,
    predbannik=0.05
}

blowouts_phantoms={
	l01_escape={
		count=0,
		radius=15,
		height=1,
		probability=0.01,
		psy_sounds=false,
		level_vol=1.0
	},
	l02_garbage={
		count=0,
		radius=15,
		height=1,
		probability=0.01,
		psy_sounds=false,
		level_vol=1.0
	},
	l03_agroprom={
		count=2,
		radius=15,
		height=1,
		probability=0.04,
		psy_sounds=false,
		level_vol=1.0
	},
	l04_darkvalley={
		count=4,
		radius=20,
		height=1,
		probability=0.05,
		psy_sounds=false,
		level_vol=1.0
	},
	l05_bar={
		count=4,
		radius=20,
		height=1,
		probability=0.05,
		psy_sounds=false,
		level_vol=1.0
	},
	l06_rostok={
		count=5,
		radius=25,
		height=1,
		probability=0.07,
		psy_sounds=false,
		level_vol=1.0
	},
	l07_military={
		count=5,
		radius=30,
		height=2,
		probability=0.08,
		psy_sounds=false,
		level_vol=1.0
	},
	l08_yantar={
		count=8,
		radius=30,
		height=3,
		probability=0.09,
		psy_sounds=true,
		level_vol=0.7
	},
	l10_radar={
		count=8,
		radius=35,
		height=4,
		probability=0.2,
		psy_sounds=true,
		level_vol=0.4
	},
	l11_pripyat={
		count=15,
		radius=50,
		height=7,
		probability=0.4,
		psy_sounds=true,
		level_vol=0.2
	},
	l12_stancia={
		count=20,
		radius=70,
		height=10,
		probability=0.6,
		psy_sounds=true,
		level_vol=0
	},

}

blowout_sounds={
"ambient\\rnd_outdoor\\rnd_dark",
"ambient\\rnd_outdoor\\rnd_dark0",
"ambient\\rnd_outdoor\\rnd_dark1",
"ambient\\rnd_outdoor\\rnd_dark2",
"ambient\\rnd_outdoor\\rnd_dark3",
"ambient\\rnd_outdoor\\rnd_dark4",
"ambient\\rnd_outdoor\\rnd_dark5",
"ambient\\rnd_outdoor\\rnd_dark6",
"ambient\\rnd_outdoor\\rnd_dark7",
"ambient\\rnd_outdoor\\rnd_dark8",
"ambient\\rnd_outdoor\\rnd_dark9",
"ambient\\rnd_outdoor\\rnd_dark10",
"ambient\\rnd_outdoor\\rnd_darkwind1",
"ambient\\rnd_outdoor\\rnd_darkwind2",
"ambient\\rnd_outdoor\\rnd_darkwind3",
"ambient\\rnd_outdoor\\rnd_darkwind4",
"ambient\\rnd_outdoor\\rnd_darkwind5",
"ambient\\rnd_outdoor\\rnd_darkwind6",
"ambient\\rnd_outdoor\\rnd_horror",
"ambient\\rnd_outdoor\\rnd_horror1",
"ambient\\random\\rnd_the_horror2",
"nature\\rt_ambient1",
"nature\\rt_ambient2",
"nature\\thunder-3"
}

blowout_types={
  l01_escape=0,
  l02_garbage=0,
  l03_agroprom=0,
	l03u_agr_underground=1,
  l04_darkvalley=0,
	l04u_labx18=1,
  l05_bar=0,
  l06_rostok=0,
  l07_military=0,
  l08_yantar=0,
	l08u_brainlab=1,
  l10_radar=0,
	l10u_bunker=1,
  l11_pripyat=0,
  l12_stancia=2,
	l12_stancia_2=2,
	l12u_control_monolith=2,
	l12u_sarcofag=2,
                aver=1,
                predbannik=0,
                swamp=2,
                dead_city=0
}

anom_count=409 -- общее количество
anom_sid0=7000 -- стартовый стори ид
anom_num0=3 -- стартовый номер в all.spawn
