[_effect]
version                          = 1
max_particles                    = 1
flags                            = 314369
action_count                     = 3
 
[sprite]
shader                           = particles\blend
texture                          = ghost_particles\fc3_gfx_impactliquid_3x6
 
[frame]
tex_size                         = 0.333333, 0.166667
reserved                         = 0.000000, 0.000000
dim_x                            = 3
frame_count                      = 18
speed                            = 30.000000
 
[timelimit]
value                            = 0.100000
 
[velocity_scale]
value                            = 0.000000, 0.050000, 0.000000
 
[align_to_path]
default_rotation                 = 0.000000, 0.000000, 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.925490, 0.992157, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.080000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.160000, 0.120000, 0.000000
v1                               = 0.200000, 0.050000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0.000000, 0.000000, 0.500000
v1                               = 0.000000, 0.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 6.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.952941, 0.996078, 1.000000
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
