[_effect]
version                          = 1
max_particles                    = 32
flags                            = 29697
action_count                     = 8
 
[sprite]
shader                           = particles\alpha_add
texture                          = ghost_particles\amik_hit_fx\water_splash\water_splash_amik
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[timelimit]
value                            = 0.500000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 96.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.925490, 0.992157, 1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 6.283185, -1.570796, 0.000000
v1                               = -6.283185, 1.570796, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 4
v0                               = 0.020000, 0.020000, 0.000000
v1                               = 0.020000, 0.020000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 0.500000
v1                               = 0.000000, 0.000000, 0.750000
v2                               = 0.000000, 0.500000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 0.100000, 0.100000, 0.100000
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.080000
flt_0001                         = 1.000000
flt_0002                         = 4.000000
vec_0000                         = 1.000000, 1.000000, 2.000000
int_0000                         = 1
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0.000000, -1.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 20.943953, -20.943953, 0.000000
 
