[_effect]
version                          = 1
max_particles                    = 1
flags                            = 10572801
action_count                     = 4
 
[sprite]
shader                           = particles\add
texture                          = ghost_particles\muzzles\muzzle_fc3
 
[frame]
tex_size                         = 0.250000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 4
speed                            = 24.000000
 
[timelimit]
value                            = 0.090000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 60.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.839216, 0.827451, 0.737255
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.010000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -6.283185, 6.283185, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.140000, 0.140000, 1.000000
v1                               = 0.190000, 0.190000, 0.180000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.050000
v1                               = 0.000000, 0.000000, -68.000000
v2                               = 0.500000, 4.000000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.010000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 10.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.839216, 0.827451, 0.737255
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
