[_effect]
version                          = 1
max_particles                    = 2
flags                            = 21505
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = ghost_particles\metro\part_super_dym_anim_low
 
[frame]
tex_size                         = 0.500000, 0.333333
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 6
speed                            = 30.000000
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 60.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.901961, 0.925490, 0.941177
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.040000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -30.000000, -30.000000, -30.000000
v1                               = 30.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 0.075000, 0.075000, 0.075000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0.000000, 0.000000, 1.000000
v1                               = 0.000000, 0.000000, 5.000000
v2                               = 0.000000, 2.500000, 0.000000
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.901961, 0.925490, 0.941177
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.120000, 0.120000, 0.000000
vec_0001                         = 3.000000, 3.000000, 1.000000
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 8.000000
vec_0000                         = 0.000000, 0.000000, 0.100000
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 10.243530, 0.000000, 0.000000
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 0.500000, 0.300000
bool_0000                        = false
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
