[_group]
version                          = 3
flags                            = 0
effects_count                    = 13
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\thorn\effects\blowout\spike_darkblue_blowout
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 3.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\thorn\effects\blowout\gravity_dust_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 0
 
[effect_0002]
effect_name                      = semitone\anomalies\thorn\effects\blowout\ground_spike
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\thorn\effects\blowout\gravity_dust_00
on_play_child                    = semitone\anomalies\thorn\effects\blowout\amebae_00
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0004]
effect_name                      = semitone\anomalies\thorn\effects\blowout\ground_spike_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\thorn\effects\blowout\expl_new_shockwave_shader_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\thorn\effects\blowout\expl_new_shockwave_wide_pulse
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\thorn\effects\blowout\expl_new_shockwave_wide_rafal
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.800000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\thorn\effects\blowout\expl_new_shockwave_wide_shader_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 3.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = semitone\anomalies\thorn\effects\blowout\gravitational_pulse_original_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\thorn\effects\blowout\expl_sparks_grenade_01
on_play_child                    = semitone\anomalies\thorn\effects\blowout\particle_blast
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0011]
effect_name                      = semitone\anomalies\thorn\effects\blowout\expl_sparks_grenade_01
on_play_child                    = semitone\anomalies\thorn\effects\blowout\sb_blood_00
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0012]
effect_name                      = semitone\anomalies\thorn\effects\blowout\sb_blood7_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 0
 
