[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 8.000000
 
[effect_0000]
effect_name                      = ghost_particles\weapons\shells\shell_grp\generic_smoke_shells
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = ghost_particles\weapons\shells\shell_grp\shells_12x70_right
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
