[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0001]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0002]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_13
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = weapons\effects\weapon_hd_smoke_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
