[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\umbra\effects\anomaly_dao_orbiting_leaves_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\umbra\effects\anomaly_dao_bubble_pulse_00
on_play_child                    =
on_birth_child                   =
on_death_child                   = semitone\anomalies\umbra\effects\anomaly_dao_darkness_big_puff
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0002]
effect_name                      = semitone\anomalies\umbra\effects\anomaly_da_darkness_core
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\umbra\effects\anomaly_dao_darkness_tentacle_x_test
on_play_child                    =
on_birth_child                   =
on_death_child                   = semitone\anomalies\umbra\effects\anomaliy_dao_distort_puff_00
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0004]
effect_name                      = semitone\anomalies\umbra\effects\teleport_bubble_particle_output_00
on_play_child                    = semitone\anomalies\umbra\effects\nyah_idle_01
on_birth_child                   =
on_death_child                   = semitone\anomalies\umbra\effects\anomaly_dao_darkness_big_puff_00
time0                            = 0.000000
time1                            = 0.000000
flags                            = 70
 
[effect_0005]
effect_name                      = semitone\anomalies\umbra\effects\anomaly_dao_darkness_smoke_y-_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\umbra\effects\anomaly_dao_darkness_smoke_y_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
