[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\ghost\effects\anomaly_dao_ghost_blast_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\ghost\effects\anomaliy_dao_ghost_orbit_blast
on_play_child                    =
on_birth_child                   =
on_death_child                   = semitone\anomalies\ghost\effects\anomaliy_dao_ghost_particle_puff
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0002]
effect_name                      = semitone\anomalies\ghost\effects\goodsmoke_white_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\ghost\effects\anomaly_dao_ghost_blast_smoke_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
