[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 0
 
[effect_0000]
effect_name                      = explosions\effects\campfire_flame_hd_06
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 0
 
[effect_0001]
effect_name                      = explosions\effects\campfire_flame_hd_sparks_00
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\campfire_flame_hd_blow_03
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\campfire_flame_hd_boargrill
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\effects\campfire_flame_hd_blow_04
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\effects\campfire_flame_hd_blow_05
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 0
 
[effect_0006]
effect_name                      = explosions\effects\campfire_flame_hd_smoke_04
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 0
 
[effect_0007]
effect_name                      = explosions\effects\campfire_flame_hd_smoke_05
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 0
 
