[_effect]
version = 1
max_particles = 30
flags = 506881
action_count = 5
 
[sprite]
shader = particles\alpha_add
texture = crysis_3\spark_tiled_a
 
[frame]
tex_size = 0.5, 0.5
reserved = 93, 146
dim_x = 2
frame_count = 4
speed = 16
 
[collision]
one_minus_friction = 1
collide_resilence = 0
collide_sqr_cutoff = 0
 
[velocity_scale]
value = 0, 0.02, 0
 
[align_to_path]
default_rotation = -1.5708, 0, 0
 
[action_0000]
action_type = 10
version = 1
action_name = killold
flags = 3
flt_0000 = 2
bool_0000 = false
 
[action_0001]
action_type = 21
version = 1
action_name = source
flags = 1
flt_0000 = 0
flt_0001 = 1
flt_0002 = 0
flt_0003 = 7
flt_0004 = 0
bool_0000 = true
bool_0001 = true
 
[domain_action_0001_0000]
type = 0
v0 = 1, 1, 1
v1 = 0, 0, 0
v2 = 0, 0, 0
 
[domain_action_0001_0001]
type = 9
v0 = 0, 0.4, 0
v1 = 0, 2, 0
v2 = 0.045, 0.25, 0
 
[domain_action_0001_0002]
type = 0
v0 = 0, 0, 0
v1 = 0, 0, 0
v2 = 0, 0, 0
 
[domain_action_0001_0003]
type = 1
v0 = 0.06, 0.06, 0.1
v1 = 0.15, 0.15, 0
v2 = 0, 0, 0
 
[domain_action_0001_0004]
type = 6
v0 = 0, 2, 0
v1 = 0, 5, 0
v2 = 0.1, 0.2, 0
 
[action_0002]
action_type = 23
version = 1
action_name = targetcolor
flags = 1
flt_0000 = 0.7
flt_0001 = 12
flt_0002 = 0
flt_0003 = 1
vec_0000 = 1, 1, 1
 
[action_0003]
action_type = 12
version = 1
action_name = move
flags = 1
 
[action_0004]
action_type = 30
version = 1
action_name = turbulence
flags = 1
flt_0000 = 0.01
flt_0001 = 2
flt_0002 = 10
vec_0000 = 1, 1, 1
int_0000 = 1
 
