[_effect]
version = 1
max_particles = 5
flags = 56321
action_count = 4
 
[sprite]
shader = particles\alpha_add
texture = crysis_3\flamesheetlong1_red_cut
 
[frame]
tex_size = 0.0835, 0.168
reserved = 93, 146
dim_x = 11
frame_count = 64
speed = 32
 
[timelimit]
value = 2000
 
[align_to_path]
default_rotation = -1.5708, 0, 0
 
[action_0000]
action_type = 10
version = 1
action_name = killold
flags = 0
flt_0000 = 2000
bool_0000 = false
 
[action_0001]
action_type = 21
version = 1
action_name = source
flags = 1
flt_0000 = 0
flt_0001 = 1
flt_0002 = 0
flt_0003 = 9000
flt_0004 = 0
bool_0000 = true
bool_0001 = false
 
[domain_action_0001_0000]
type = 0
v0 = 1, 1, 1
v1 = 0, 0, 0
v2 = 0, 0, 0
 
[domain_action_0001_0001]
type = 6
v0 = 0, 0.2, 0
v1 = 0, 0.3, 0
v2 = 0, 0.25, 0
 
[domain_action_0001_0002]
type = 0
v0 = 0, 0, 0
v1 = 0, 0, 0
v2 = 0, 0, 0
 
[domain_action_0001_0003]
type = 1
v0 = 0.7, 0.7, 0.7
v1 = 1, 1, 0
v2 = 0, 0, 0
 
[domain_action_0001_0004]
type = 0
v0 = 0, 0, 0
v1 = 0, 0, 0
v2 = 0, 0, 0
 
[action_0002]
action_type = 23
version = 1
action_name = targetcolor
flags = 1
flt_0000 = 1
flt_0001 = 2
flt_0002 = 0
flt_0003 = 1
vec_0000 = 1, 1, 1
 
[action_0003]
action_type = 12
version = 1
action_name = move
flags = 1
 
