[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 0
 
[effect_0000]
effect_name                      = explosions\effects\campfire_big_flame
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\effects\campfire_big_smoke
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\campfire_big_sparks
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0.7
time1                            = 0
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\fire_distort_big
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\effects\campfire_big_vacuum
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\effects\campfire_glow_04
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
