[_group]
version                          = 3
flags                            = 0
effects_count                    = 10
timelimit                        = 40
 
[effect_0000]
effect_name                      = explosions\effects\campfire_flame_hd_blow_08
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\effects\campfire_flame_hd_blow_09
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\campfire_flame_hd_blow_01_enable
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\campfire_flame_hd_blow_01_enable_00
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\effects\campfire_flame_hd_blow_01_enable_01
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\effects\campfire_flame_hd_sparks_01
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\effects\campfire_flame_hd_blow_04
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 2
flags                            = 5
 
[effect_0007]
effect_name                      = explosions\effects\campfire_flame_hd_blow_07
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 2
flags                            = 5
 
[effect_0008]
effect_name                      = explosions\effects\campfire_flame_hd_smoke_07
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 1
flags                            = 5
 
[effect_0009]
effect_name                      = explosions\effects\campfire_flame_hd_smoke_08
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 1
flags                            = 4
 
