[_effect]
version = 1
max_particles = 125
flags = 12717057
action_count = 5
 
[sprite]
shader = particles\alpha_add
texture = unrealengine\firey_smoke_01_e
 
[frame]
tex_size = 0.125, 0.125
reserved = 93, 146
dim_x = 8
frame_count = 64
speed = 32
 
[action_0000]
action_type = 10
version = 1
action_name = killold
flags = 3
flt_0000 = 1.5
bool_0000 = false
 
[action_0001]
action_type = 21
version = 1
action_name = source
flags = 1
flt_0000 = 0
flt_0001 = 1
flt_0002 = 0
flt_0003 = 0.5
flt_0004 = 0
bool_0000 = true
bool_0001 = false
 
[domain_action_0001_0000]
type = 0
v0 = 1, 1, 1
v1 = 0, 0, 0
v2 = 0, 0, 0
 
[domain_action_0001_0001]
type = 9
v0 = 0, 0, 0
v1 = 0, 0, 0
v2 = 0.045, 0.05, 0
 
[domain_action_0001_0002]
type = 1
v0 = 0, 0, 0
v1 = 0, 0, 0
v2 = 0, 0, 0
 
[domain_action_0001_0003]
type = 0
v0 = 0, 0, 0
v1 = 0.15, 0.15, 0
v2 = 0, 0, 0
 
[domain_action_0001_0004]
type = 6
v0 = 0, 0, 0
v1 = 0, 0.4, 0
v2 = 0.1, 0.35, 0
 
[action_0002]
action_type = 23
version = 1
action_name = targetcolor_00
flags = 1
flt_0000 = 1
flt_0001 = 2
flt_0002 = 0
flt_0003 = 1
vec_0000 = 1, 1, 1
 
[action_0003]
action_type = 12
version = 1
action_name = move
flags = 1
 
[action_0004]
action_type = 24
version = 1
action_name = targetsize
flags = 1
vec_0000 = 2, 2, 0
vec_0001 = 1.2, 1.2, 0.001
 
