[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 7.000000
 
[effect_0000]
effect_name                      = explosions\effects\expl_fallout4_debris_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 0
 
[effect_0001]
effect_name                      = explosions\effects\expl_fallout4_debris_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0002]
effect_name                      = explosions\effects\expl_hd_handgrenade_15
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\expl_hd_handgrenade_16_ts
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\effects\expl_hd_handgrenade_17
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0005]
effect_name                      = explosions\effects\expl_hd_handgrenade_18_ts
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\effects\expl_hd_handgrenade_19
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = explosions\effects\expl_fallout4_debris_19
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0008]
effect_name                      = explosions\effects\expl_wall_bricks_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
