[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = explosions\effects\expl_hd_gasbarrel_modest_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\effects\expl_hd_gasbarrel_modest_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 2.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\expl_hd_gasbarrel_new_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 12.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\expl_hd_gasbarrel_new_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 12.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\effects\expl_fallout4_debris_lightning_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 4
 
