[_group]
version                          = 3
flags                            = 0
effects_count                    = 11
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = explosions\effects\expl_hd_handgrenade_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = explosions\effects\expl_hd_handgrenade_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\expl_fallout4_debris_27
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\expl_hd_handgrenade_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 1.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\effects\expl_hd_handgrenade_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\effects\expl_hd_handgrenade_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 2.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\effects\expl_hd_handgrenade_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 1.000000
flags                            = 4
 
[effect_0007]
effect_name                      = explosions\effects\expl_hd_handgrenade_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 4.000000
flags                            = 4
 
[effect_0008]
effect_name                      = explosions\effects\expl_fallout4_debris_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0009]
effect_name                      = explosions\effects\expl_hd_handgrenade_14
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 4.000000
flags                            = 4
 
[effect_0010]
effect_name                      = explosions\effects\expl_hd_handgrenade_13
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 4.000000
flags                            = 4
 
