[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\net\effects\shield\net_shield_new
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
