[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\net\effects\blowout\net_shield
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\net\effects\blowout\net_shield_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\net\effects\blowout\net_shield_smok
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
