-- -*- mode: lua; coding: windows-1251-dos -*-
--/amk_rel_1/
-- инициализация

class "opt_amk" (CUIScriptWnd)
function opt_amk:__init() super()
end

function opt_amk:__finalize()
end

function opt_amk:InitControls(x, y, xml, handler)
	self:Init(x, y, 738, 416)
	self:SetAutoDelete(true)
	
	xml:InitFrame("frame", self)
	
	local radio_hud = xml:InitCheck("tab_amk:check_amk_hud", self)
	self:Register(radio_hud, "check_amk_hud")	
	self.radio_hud = radio_hud
	radio_hud:SetCheck(game_options.AmkHud)

	local radio_mus = xml:InitCheck("tab_amk:check_amk_mus", self)
	self:Register(radio_mus, "check_amk_mus")	
	self.radio_mus = radio_mus
	radio_mus:SetCheck(game_options.AmkMus)
	
	local radio_hitmark = xml:InitCheck("tab_amk:check_amk_hitmark", self)
	self:Register(radio_hitmark, "check_amk_hitmark")	
	self.radio_hitmark = radio_hitmark
	radio_hitmark:SetCheck(game_options.AmkHit)
	
	local radio_treasure = xml:InitTab("tab_amk:radio_amk_treasure", self)
	self:Register(radio_treasure, "radio_amk_treasure")	
	self.radio_treasure = radio_treasure
	radio_treasure:SetNewActiveTab(game_options.AmkTrs)
	
	local radio_wpn = xml:InitCheck("tab_amk:check_amk_wpn", self)
	self:Register(radio_wpn, "check_amk_wpn")	
	self.radio_wpn = radio_wpn
	radio_wpn:SetCheck(game_options.AmkWpn)

	local radio_eat = xml:InitCheck("tab_amk:check_amk_eat", self)
	self:Register(radio_eat, "check_amk_eat")	
	self.radio_eat = radio_eat
	radio_eat:SetCheck(game_options.AmkEat)

end

function opt_amk:OnTreasureChanged()
	if self.list_difficulty:CurrentID() == 3 then

	else

	end
end