--[[-----------------------------------------------------------------------------------------------
 File         : ui_indicators.script
 Description  : Вывод динамических индикаторов на HUD
 Date         : ХЗ
 Last edit    : 25.09.2017
--]]-----------------------------------------------------------------------------------------------

function attach(sm)
	sm:subscribe({signal = "on_update", fun = this.ShowIndicators})
end

arc_rad = arc_radiation.get_radiation_dose() or 0

-- Радиация
function radiation_level()
	if arc_rad > 100 and arc_rad < 150 then
        return 1
 	end
	if arc_rad > 150 and arc_rad < 250 then
        return 2
	end
	if arc_rad > 250 and arc_rad < 300 then
        return 3
	end
	if arc_rad > 300 then
        return 4
	end
    return 0
end

-- Кровотечения
function bleeding_level()
	if db.actor:get_bleeding() > 0.01 and db.actor:get_bleeding() < 0.25 then
        return 1
	end
	if db.actor:get_bleeding() > 0.25 and db.actor:get_bleeding() < 0.5 then
        return 2
	end
	if db.actor:get_bleeding() > 0.5 and db.actor:get_bleeding() < 0.75 then
        return 3
	end
	if db.actor:get_bleeding() > 0.75 then
        return 4
	end
    return 0
end

-- Пси
function psy_level()
	if db.actor.psy_health < 0.9 and db.actor.psy_health >= 0.7 then
        return 1
	end
	if db.actor.psy_health < 0.7 and db.actor.psy_health >= 0.5 then
        return 2
	end
	if db.actor.psy_health < 0.5 and db.actor.psy_health >= 0.3 then
        return 3
	end
	if db.actor.psy_health < 0.3 then
        return 4
	end
    return 0
end

-- Голод
function hunger_level()
	if db.actor.satiety < 0.9 and db.actor.satiety >= 0.7 then
        return 1
	end
	if db.actor.satiety < 0.7 and db.actor.satiety >= 0.5 then
        return 2
	end
	if db.actor.satiety < 0.5 and db.actor.satiety >= 0.3 then
        return 3
	end
	if db.actor.satiety < 0.3 then
        return 4
	end
    return 0
end

-- Оружие
function wpn_level()
    local wpn = db.actor:active_item()
	if isWeapon(wpn) then
		if wpn:condition() < 0.9 and wpn:condition() >= 0.7 then
            return 1
		end
		if wpn:condition() < 0.7 and wpn:condition() >= 0.5 then
            return 2
     	end
		if wpn:condition() < 0.5 and wpn:condition() >= 0.3 then
            return 3
		end
		if wpn:condition() < 0.3 then
            return 4
		end
	end
    return 0
end

-- Броня
function outfit_level()
    local outfit = db.actor:item_in_slot(6)
	if outfit then
		if outfit:condition() < 0.8 and outfit:condition() >= 0.6 then
            return 1
		end
		if outfit:condition() < 0.6 and outfit:condition() >= 0.4 then
            return 2
     	end
		if outfit:condition() < 0.4 and outfit:condition() >= 0.2 then
            return 3
		end
		if outfit:condition() < 0.2 then
            return 4
		end
	end
    return 0
end

-- Перевес
function overweight_level()
	local inv_weight = db.actor:get_inventory_weight()
	local max_weight = db.actor:get_max_weight()
	local max_walk_weight = db.actor:get_max_walk_weight()
	local yellow_over = max_weight + (max_walk_weight - max_weight) * 0.6
	local orange_over = max_weight + (max_walk_weight - max_weight) * 0.8

    if (inv_weight >= max_walk_weight) then
        return 4
    elseif (inv_weight >= orange_over and inv_weight <= max_walk_weight) then
        return 3
    elseif (inv_weight >= yellow_over and inv_weight <= orange_over) then
        return 2
    elseif (inv_weight >= max_weight and inv_weight <= yellow_over) then
        return 1
    end

    return 0
end

local curr_radiation_level = 0
local curr_bleeding_level = 0
local curr_hunger_level = 0
local curr_wpn_level = 0
local curr_outfit_level = 0
local curr_psy_level = 0
local curr_overweight_level = 0

-- Вывод индикаторов опасности
function ShowIndicators()
    if not db.actor:alive() then return end

    arc_rad = arc_radiation.get_radiation_dose() or 0
    local hud = get_hud()

    local new_bleeding_level = bleeding_level()
    if curr_bleeding_level ~= new_bleeding_level then
        hud:RemoveCustomStatic("indik_blood" .. curr_bleeding_level)
        curr_bleeding_level = new_bleeding_level
        if curr_bleeding_level > 0 then
            hud:AddCustomStatic("indik_blood" .. curr_bleeding_level, true)
        end
    end

    local new_hunger_level = hunger_level()
    if curr_hunger_level ~= new_hunger_level then
        hud:RemoveCustomStatic("hud_hunger" .. curr_hunger_level)
        curr_hunger_level = new_hunger_level
        if curr_hunger_level > 0 then
            hud:AddCustomStatic("hud_hunger" .. curr_hunger_level, true)
        end
    end

    local new_radiation_level = radiation_level()
    if curr_radiation_level ~= new_radiation_level then
        hud:RemoveCustomStatic("hud_rad" .. curr_radiation_level)
        curr_radiation_level = new_radiation_level
        if curr_radiation_level > 0 then
            hud:AddCustomStatic("hud_rad" .. curr_radiation_level, true)
        end
    end

    local new_wpn_level = wpn_level()
    if curr_wpn_level ~= new_wpn_level then
        hud:RemoveCustomStatic("indik_wpn" .. curr_wpn_level)
        curr_wpn_level = new_wpn_level
        if curr_wpn_level > 0 then
            hud:AddCustomStatic("indik_wpn" .. curr_wpn_level, true)
        end
    end

    local new_outfit_level = outfit_level()
    if curr_outfit_level ~= new_outfit_level then
        hud:RemoveCustomStatic("outfit_broken" .. curr_outfit_level)
        curr_outfit_level = new_outfit_level
        if curr_outfit_level > 0 then
            hud:AddCustomStatic("outfit_broken" .. curr_outfit_level, true)
        end
    end

    local new_overweight_level = overweight_level()
    if curr_overweight_level ~= new_overweight_level then
        hud:RemoveCustomStatic("indik_over" .. curr_overweight_level)
        curr_overweight_level = new_overweight_level
        if curr_overweight_level > 0 then
            hud:AddCustomStatic("indik_over" .. curr_overweight_level, true)
        end
    end

    local new_psy_level = psy_level()
    if curr_psy_level ~= new_psy_level then
        hud:RemoveCustomStatic("hud_psy" .. curr_psy_level)
        curr_psy_level = new_psy_level
        if curr_psy_level > 0 then
		    hud:AddCustomStatic("hud_psy" .. curr_psy_level, true)
        end
    end

end