class "CUIOptionDescrText"
function CUIOptionDescrText:__init(owner)
    local xml = CScriptXmlInit()
    xml:ParseFile("script_wnd\\ui_mm_opt.xml")

    self.owner = owner
    self.bg = xml:InitFrame("frame_hint", self.owner)
    self.bg:SetAutoDelete(true)
    self.bg:Show(false)

    self.text = xml:InitStatic("hint_description", self.bg)
    self.text:SetAutoDelete(true)
    self.text:Show(false)
end

function CUIOptionDescrText:ShowText(key)
    if not key or key == "" then return end
    local txt = game.translate_string(key)
    self.text:SetText(txt)
    self.text:AdjustHeightToText()
    local x, y = self.owner:GetMousePosX(), self.owner:GetMousePosY()
    local scr_w, scr_h = 1024, 768
    local nx = math.min(x + 16, scr_w - self.text:GetWidth() - 20)
    local ny = math.min(y + 16, scr_h - self.text:GetHeight() - 20)
    self.bg:SetWndPos(nx, ny)
    self.bg:SetWndSize(self.text:GetWidth() + 10, self.text:GetHeight() + 10)
    self.bg:Show(true)
    self.text:Show(true)
end

function CUIOptionDescrText:Hide()
    self.bg:Show(false)
    self.text:Show(false)
end

local hint_colors = {
    ["gray"]   = { 255, 255, 255, 255 },
    ["white"]  = { 255, 255, 255, 255 },
    ["green"]  = { 255, 0, 128, 0 },
    ["yellow"] = { 255, 186, 149, 0 },
    ["red"]    = { 255, 255, 0, 0 },
}

local function separator(text)
    return { "", "", "separator", { text, hint_colors.gray } }
end

local gameplay_params = {
    separator("sep_gameplay"),
    separator(""),

    --{ "g_game_difficulty",           "mm_opt_gameplay",  "track",  { "ui_mm_difficulty", hint_colors.white, "", "" },                                                         { is_token = true} },

    { "g_language",                  "mm_opt_gameplay",  "track", { "ui_mm_language", "", hint_colors.white },                                                                { is_token = true, depend = "lang" } },

    { "watch_color_params",          "mm_opt_gameplay",  "track", { "ui_mm_watch_color_r", "", hint_colors.white },                                                           { index = 0, step = 0.01, min = 0, max = 1 } },
    { "watch_color_params",          "mm_opt_gameplay",  "track", { "ui_mm_watch_color_g", "", hint_colors.white },                                                           { index = 1, step = 0.01, min = 0, max = 1 } },
    { "watch_color_params",          "mm_opt_gameplay",  "track", { "ui_mm_watch_color_b", "", hint_colors.white },                                                           { index = 2, step = 0.01, min = 0, max = 1 } },

    { "hud_crosshair",               "mm_opt_gameplay",  "track", { "ui_mm_show_crosshair", "", hint_colors.white },                                                          { is_bool = true} },
    { "cl_dynamiccrosshair",         "mm_opt_gameplay",  "track", { "ui_mm_dyn_crosshair", "", hint_colors.white },                                                           { is_bool = true} },
    { "hud_crosshair_hard",          "mm_opt_gameplay",  "track", { "ui_mm_hard_crosshair", "", hint_colors.white },                                                          { is_bool = true} },
    { "hud_info",                    "mm_opt_gameplay",  "track", { "ui_mm_tips", "", hint_colors.white },                                                                    { is_bool = true} },
    { "hud_crosshair_dist",          "mm_opt_gameplay",  "track", { "ui_mm_crosshair_distance", "", hint_colors.white },                                                      { is_bool = true} },
    { "opt_hitmark",                 "script",           "track", { "ui_mm_hitmark", "", hint_colors.white },                                                                 { is_bool = true } },
    { "opt_dyn_news",                "script",           "track", { "ui_mm_dynamic_news", "", hint_colors.white },                                                            { is_bool = true } },

    { "inertion_factor",             "mm_opt_gameplay",  "track", { "ui_mm_inertion_factor", "ui_mm_inertion_factor_desc", hint_colors.white },                               { step = 0.01} },

    { "g_3d_scopes",                 "mm_opt_gameplay",  "track", { "ui_mm_3d_scopes", "", hint_colors.white },                                                               { is_bool = true} },
    { "g_3d_pda",                    "mm_opt_gameplay",  "track", { "ui_mm_3d_pda", "", hint_colors.white },                                                                  { is_bool = true} },

    { "keypress_on_start",           "mm_opt_gameplay",  "track", { "ui_mm_keypress_on_start", "", hint_colors.white },                                                       { is_bool = true} },
    { "wpn_aim_toggle",              "mm_opt_gameplay",  "track", { "ui_mm_aim_toggle", "", hint_colors.white },                                                              { is_bool = true} },
    { "g_mouse_wheel_switch_slot",   "mm_opt_gameplay",  "track", { "ui_mm_switch_slot", "", hint_colors.white },                                                             { is_bool = true} },

    { "rs_always_active",            "mm_opt_gameplay",  "track", { "ui_mm_always_active", "", hint_colors.white },                                                           { is_bool = true} },

    { "g_first_person_body",         "mm_opt_gameplay",  "track", { "ui_mm_first_person_body", "", hint_colors.white },                                                       { is_bool = true} },
}

local control_params = {
    separator("INPUT"),
    separator(""),

    { "mouse_sens",                  "mm_opt_controls",  "track", { "ui_mm_mouse_sense", "", hint_colors.white },                                                             { step = 0.01} },
    { "mouse_invert",                "mm_opt_controls",  "track", { "ui_mm_invert_mouse", "", hint_colors.white },                                                            { is_bool = true} },
}

local audio_params = {
    separator("sep_audio"),
    separator(""),

    { "snd_device",                  "mm_opt_sound",     "track", { "ui_mm_snd_device", "", hint_colors.white },                                                              { is_token = true, depend = "snd"} },
    { "snd_volume",                  "mm_opt_sound",     "track", { "ui_mm_master_volume", "", hint_colors.white },                                                           { step = 0.01} },
    { "snd_volume_effect",           "mm_opt_sound",     "track", { "ui_mm_effect_volume", "", hint_colors.white },                                                           { step = 0.01} },
    { "snd_volume_weapon",           "mm_opt_sound",     "track", { "ui_mm_weapon_volume", "", hint_colors.white },                                                           { step = 0.01} },
    { "snd_volume_ui",               "mm_opt_sound",     "track", { "ui_mm_ui_volume", "", hint_colors.white },                                                               { step = 0.01} },
    { "snd_volume_music",            "mm_opt_sound",     "track", { "ui_mm_music_volume", "", hint_colors.white },                                                            { step = 0.01} },
    { "snd_efx",                     "mm_opt_sound",     "track", { "ui_mm_efx", "", hint_colors.white },                                                                     { is_bool = true} },
    { "g_music_tracks",              "mm_opt_sound",     "track", { "ui_mm_ambient", "", hint_colors.white },                                                                 { is_bool = true, depend = "restart"} },
}

local video_params = {
    separator("sep_video"),
    separator(""),

    { "vid_mode",                    "mm_opt_video",     "track", { "ui_mm_resolution", "", hint_colors.white },                                                              { is_token = true, depend = "restart" } },
    { "_preset",                     "mm_opt_video_preset", "track",  { "ui_mm_quality_presets", "", hint_colors.white },                                                     { is_token = true, id = "combo_preset", depend = "restart" } },
    { "r_fps_lock",                  "mm_opt_video",     "track", { "ui_mm_fps_lock", "", hint_colors.white },                                                                { is_token = true} },
    { "rs_v_sync",                   "mm_opt_video",     "track", { "ui_mm_vsync", "ui_mm_vsync_desc", hint_colors.white },                                                   { is_bool = true } },

    { "g_font_scale_x",              "mm_opt_video",     "track", { "ui_mm_font_scale_x", "", hint_colors.white },                                                            { step = 0.01} },
    { "g_font_scale_y",              "mm_opt_video",     "track", { "ui_mm_font_scale_y", "", hint_colors.white },                                                            { step = 0.01} },

    separator(""),
    separator("sep_video_color"),
    separator(""),

    { "ssfx_saturation",             "mm_opt_video",     "track", { "ui_mm_gamma", "", hint_colors.white },                                                                   { step = 0.01} },
    { "ssfx_exposure",               "mm_opt_video",     "track", { "ui_mm_contrast", "", hint_colors.white },                                                                { step = 0.01} },
    { "ssfx_gamma",                  "mm_opt_video",     "track", { "ui_mm_brightness", "", hint_colors.white },                                                              { step = 0.01} },

    { "ssfx_color_grading",          "mm_opt_video",     "track", { "ui_mm_r2_color_grading_r", "", hint_colors.white },                                                      { index = 0, step = 0.01} },
    { "ssfx_color_grading",          "mm_opt_video",     "track", { "ui_mm_r2_color_grading_g", "", hint_colors.white },                                                      { index = 1, step = 0.01} },
    { "ssfx_color_grading",          "mm_opt_video",     "track", { "ui_mm_r2_color_grading_b", "", hint_colors.white },                                                      { index = 2, step = 0.01} },

    separator(""),
    separator("sep_video_adv"),
    separator(""),

    { "fov",                         "mm_opt_video_adv", "track", { "ui_mm_fov", "ui_mm_fov_desc", hint_colors.white },                                                       { step = 1} },
    { "hud_fov_add",                 "mm_opt_video_adv", "track", { "ui_mm_hud_fov", "ui_mm_hud_fov_desc", hint_colors.white },                                               { step = 0.01} },
    { "fov_sprint_add",              "mm_opt_video_adv", "track", { "ui_mm_fov_sprint", "", hint_colors.white, },                                                             { step = 0.1} },

    { "ssfx_gloss_minmax",           "mm_opt_video_adv", "track", { "ui_mm_gloss_minmax_intesity", "", hint_colors.green },                                                   { index = 0, step = 0.01, min = 0.0, max = 0.9} },

    { "r__detail_radius",            "mm_opt_video_adv", "track", { "ui_mm_detail_distance", "ui_mm_detail_distance_desc", hint_colors.red },                                 { step = 1, is_integer = true, smooth = false } },
    { "r__detail_density",           "mm_opt_video_adv", "track", { "ui_mm_detail_density", "ui_mm_detail_density_desc", hint_colors.red },                                   { step = 0.01, invert = true, smooth = false } },
    { "r__detail_scale",             "mm_opt_video_adv", "track", { "ui_mm_detail_scale", "", hint_colors.green },                                                            { step = 0.01, smooth = false } },

    { "r_aa_mode",                   "mm_opt_video_adv", "track", { "ui_mm_r_aa_mode", "ui_mm_r_aa_mode_desc", hint_colors.green },                                           { is_token = true } },

    { "r__smap_size",                "mm_opt_video_adv", "track", { "ui_mm_r_smap_size", "ui_mm_r_smap_size_desc", hint_colors.red },                                         { is_token = true, depend = "vid" } },
    { "r2_sun_quality",              "mm_opt_video_adv", "track", { "ui_mm_r2_sun_quality", "", hint_colors.yellow },                                                         { is_token = true, depend = "vid" } },
    { "r_sunshafts_mode",            "mm_opt_video_adv", "track", { "ui_mm_r2_sunshafts_mode", "ui_mm_r2_sunshafts_mode_desc", hint_colors.yellow },                          { is_token = true } },
    { "r2_sun_details",              "mm_opt_video_adv", "track", { "ui_mm_r2_sun_details", "ui_mm_r2_sun_details_desc", hint_colors.red },                                   { is_bool = true } },

    { "r3_dynamic_wet_surfaces",     "mm_opt_video_adv", "track", { "ui_mm_r3_dynamic_wet_surfaces", "ui_mm_r3_dynamic_wet_surfaces_desc", hint_colors.yellow },              { is_bool = true, depend = "vid" } },
    { "r_sslr_enable",               "mm_opt_video_adv", "track", { "ui_mm_r_sslr_enable", "ui_mm_r_sslr_enable_desc", hint_colors.yellow },                                  { is_bool = true, depend = "vid" } },

    { "r4_enable_tessellation",      "mm_opt_video_adv", "track", { "ui_mm_r4_enable_tessellation", "ui_mm_r4_enable_tessellation_desc", hint_colors.yellow },                { is_bool = true, depend = "vid" } },

    { "r2_steep_parallax",           "mm_opt_video_adv", "track", { "ui_mm_r2_steep_parallax", "ui_mm_r2_steep_parallax_desc", hint_colors.yellow },                          { is_bool = true } },

    { "g_dof_reload",                "mm_opt_video_adv", "track", { "ui_mm_r2_reload_dof", "ui_mm_r2_reload_dof_desc", hint_colors.white },                                   { is_bool = true } },
    { "g_dof_zoom",                  "mm_opt_video_adv", "track", { "ui_mm_r2_zoom_dof", "ui_mm_r2_zoom_dof_desc", hint_colors.white },                                       { is_bool = true } },
    { "ssfx_wpn_dof_2",              "mm_opt_video_adv", "track", { "ui_mm_dof_zoom_param", "ui_mm_dof_zoom_param_desc", hint_colors.white },                                 { step = 0.01 } },

    { "r2_mblur_enable",             "mm_opt_video_adv", "track", { "ui_mm_r2_mblur_enable", "", hint_colors.white },                                                         { is_bool = true, depend = "restart" } },
    { "r2_mblur",                    "mm_opt_video_adv", "track", { "ui_mm_r2_mblur", "", hint_colors.white },                                                                { step = 0.01 } },

    { "r2_mask",                     "mm_opt_video_adv", "track", { "ui_mm_r2_mask", "", hint_colors.white },                                                                 { is_bool = true } },
    { "opt_breath",                  "script",           "track", { "ui_mm_r2_mask_breath", "", hint_colors.white },                                                          { is_bool = true } },
    { "r2_visor_refl",               "mm_opt_video_adv", "track", { "ui_mm_r2_visor_refl", "", hint_colors.white },                                                           { is_bool = true } },
    { "r2_rain_drops",               "mm_opt_video_adv", "track", { "ui_mm_r2_rain_drops", "ui_mm_r2_rain_drops_desc", hint_colors.white },                                   { is_bool = true } },

    { "r2_volumetric_lights",        "mm_opt_video_adv", "track", { "ui_mm_volumetric_light", "ui_mm_volumetric_light_desc", hint_colors.yellow },                            { is_bool = true } },
    { "ai_use_torch_dynamic_lights", "mm_opt_video_adv", "track", { "ui_mm_npc_torch", "ui_mm_npc_torch_desc", hint_colors.yellow },                                          { is_bool = true } },
    { "ssfx_volumetric",             "mm_opt_video_adv", "track", { "ui_mm_volumetric_light_intensity", "ui_mm_volumetric_light_intensity_desc", hint_colors.white },         { index = 1, step = 0.1, min = 0.0, max = 2.0 } },
    { "ssfx_volumetric",             "mm_opt_video_adv", "track", { "ui_mm_volumetric_light_blur", "ui_mm_volumetric_light_blur_desc", hint_colors.white },                   { index = 2, is_bool = true } },

    { "r_lens_flare",                "mm_opt_video_adv", "track", { "ui_mm_r2_lens_flare", "ui_mm_r2_lens_flare_desc", hint_colors.white },                                   { is_bool = true } },
}

--local adv_opt_params = {}

--function append_opt(t)
--    for _, v in ipairs(t) do
--        table.insert(adv_opt_params, v)
--    end
--end

class "options_dialog" (CUIScriptWnd)
function options_dialog:__init(owner)
    super()
    mm = _G.main_menu.get_main_menu()
    self:SetFont(GetFontMedium())
    self.owner = owner

    self.current_view = nil

    self:InitControls()
    self:InitCallBacks()

    self:SetPage(1)
end

function options_dialog:__finalize()
    --log1("--options_dialog:__finalize() called!")
end

function options_dialog:InitControls()
    self:Init(0, 0, 1024, 768)
    self:Enable(true)

    local xml = CScriptXmlInit()
    xml:ParseFile("script_wnd\\ui_mm_opt.xml")

    if self.owner then
        xml:InitStatic("background", self)
    end

    local live_mode = not self.owner

    if live_mode then
        self.dialog = xml:InitStatic("main_dialog:dialog_ingame", self)
    else
        self.dialog = xml:InitStatic("main_dialog:dialog", self)
    end

    self.frame_buttons = xml:InitFrame("main_dialog:frame_buttons", self)

    self.opt_descr_wnd = CUIOptionDescrText(self)

    local pages = {}

    local function add_page(title, control)
        control.title = game.translate_string(title)
        table.insert(pages, control)
    end

    add_page("VIDEO", ui_mm_opt_adv.opt_adv(video_params, live_mode))
    add_page("AUDIO", ui_mm_opt_adv.opt_adv(audio_params, live_mode))
    add_page("GAMEPLAY", ui_mm_opt_adv.opt_adv(gameplay_params, live_mode))
    add_page("CONTROLS", ui_mm_opt_controls.opt_controls())

    self.pages = pages

    for i, v in ipairs(self.pages) do
        v:Init(265, 74, 500, 640)
        v:SetAutoDelete(true)
        v:InitControls(xml, self)
        v:Show(false)
        self.dialog:AttachChild(v)

        local btn = xml:Init3tButton("main_dialog:btn_item", self.frame_buttons)
        btn:SetText(v.title)
        btn:SetWndPos((i - 1) * btn:GetWidth(), 0)
        v.button = btn

        local goToPage = function() self:SetPage(i) end

        self:Register(btn, "btn_to_controls_" .. i)
        self:AddCallback("btn_to_controls_" .. i, ui_events.BUTTON_CLICKED, goToPage)
    end

    local btn = xml:Init3tButton("main_dialog:btn_accept", self.dialog)
    self:Register(btn, "btn_accept")

    btn = xml:Init3tButton("main_dialog:btn_cancel", self.dialog)
    self:Register(btn, "btn_cancel")

    self.search_edit = xml:InitEditBox("main_dialog:search_edit", self.dialog)
    self:Register(self.search_edit, "search_edit")
    self:AddCallback("search_edit", ui_events.EDIT_TEXT_CHANGED, self.OnSearchChanged, self)

    self.message_box = CUIMessageBoxEx()
    self.message_box:Init("message_box_restart_game")
end

local opt_tbl = { "mm_opt_video_preset", "mm_opt_video", "mm_opt_video_adv", "mm_opt_gameplay", "mm_opt_sound", "mm_opt_controls", "key_binding" }

function options_dialog:UpdateOptValues(flag)
    if flag == false then
        game_options.init()
    end

    local OptMgr = COptionsManager()
    for _, opt_name in ipairs(opt_tbl) do
        if flag == true then
            OptMgr:SaveValues(opt_name)
        elseif flag == false then
            OptMgr:UndoGroup(opt_name)
        end
    end
    if flag == true then
        OptMgr:OptionsPostAccept()
    end
    for _, opt_name in ipairs(opt_tbl) do
        OptMgr:SetCurrentValues(opt_name)
        OptMgr:SaveBackupValues(opt_name)
    end

    for _, v in ipairs(self.pages) do
        if flag == true and v.script_save then
            v:script_save()
        elseif v.script_load then
            v:script_load()
        end
    end

    if flag == true then
        game_options.save()
    end
end

function options_dialog:InitCallBacks()
    self:AddCallback("combo_preset", ui_events.LIST_ITEM_SELECT, self.OnPresetChanged, self)

    self:AddCallback("btn_ingame", ui_events.BUTTON_CLICKED, self.OpenInGame, self)
    self:AddCallback("btn_accept", ui_events.BUTTON_CLICKED, self.OnBtnAccept, self)
    self:AddCallback("btn_cancel", ui_events.BUTTON_CLICKED, self.OnBtnCancel, self)
    self:AddCallback("btn_default", ui_events.BUTTON_CLICKED, self.OnBtnDefault, self)
end

function options_dialog:OpenInGame()
    get_console():execute("main_menu off")
    if db.actor then
        local binder = db.actor:binded_object()
        binder:show_ingame_options()
    end
end

function options_dialog:OnSearchChanged()
    local text = self.search_edit:GetText()
    if self.current_view and self.pages[self.current_view].filter then
        self.pages[self.current_view]:filter(text)
    end
end

function options_dialog:OnBtnDefault()
    mm:PlaySound("interface\\page")
    cmd("unbindall")

    local opt = COptionsManager()
    opt:SetCurrentValues("key_binding")
end

local need_restart = false

function options_dialog:OnPresetChanged()
    local opt = COptionsManager()

    opt:SetCurrentValues("mm_opt_video")
    opt:SetCurrentValues("mm_opt_video_adv")

    self:show_need_restart_wnd()
end

function options_dialog:OnBtnAccept()
    mm:PlaySound("interface\\page")

    if need_restart then
        self:GetHolder():start_stop_menu(self.message_box, true)
        need_restart = false
    end

    self:UpdateOptValues(true)

    self:GetHolder():start_stop_menu(self, true)


    cmd("cfg_save")
end

function options_dialog:OnBtnCancel()
    mm:PlaySound("interface\\page")
    self:UpdateOptValues(false)

    self:GetHolder():start_stop_menu(self, true)

end

function options_dialog:SetPage(index)
    mm:PlaySound("interface\\page")
    for _, v in ipairs(self.pages) do
        v:Show(false)
        v.button:SetCheck(false)
    end

    self.current_view = index
    self.pages[index]:Show(true)
    self.pages[index].button:SetCheck(true)

    if self.search_edit then
        self.search_edit:Show(index ~= 4)  -- Hide search for CONTROLS (index 4)
        if self.pages[index].filter then
            self.pages[index]:filter(self.search_edit:GetText())
        end
    end
end

function options_dialog:OnKeyboard(dik, keyboard_action)
    if CUIScriptWnd.OnKeyboard(self, dik, keyboard_action) then
        return true
    end
    if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
        if dik_to_bind(dik) == key_bindings.kQUIT then
            self:OnBtnCancel()
        end
        if dik == DIK_keys.DIK_RETURN or dik == DIK_keys.DIK_NUMPADENTER then
            self:OnBtnAccept()
        end
        return true
    end

    return false
end

function options_dialog:show_need_restart_wnd()
    need_restart = true
end

function options_dialog:OnOptionFocus(hint)
    if not hint or hint == "" then return end
    self.opt_descr_wnd:ShowText(hint)
end

function options_dialog:OnOptionBlur()
    local desc_ctrl = game_options.description_ctrl
    self.opt_descr_wnd:Hide()
end
