-- -*- mode: lua; coding: windows-1251-dos -*-

-----------------------------------------------------------------------
--- ui_ogse_quicklaunch.script
--- Панель быстрых действий OGSE
--- KamikaZze, Dusty79 (c) OGS Evolution Team
--- version 1.7 (13/03/2011)
-----------------------------------------------------------------------

function attach(sm)
	sm:subscribe({ signal = "on_key_down",	fun = this.chek_keys })
	sm:subscribe({ signal = "on_key_up",	fun = this.on_key_up })
	sm:subscribe({ signal = "on_update", fun = this.on_update})
end

local binds_table = {
	[key_bindings.kQUICK_SLOT_1] = function()
	local section = ogse_quick_slots.GetItemInFastSlot1()
	if section and db.actor:alive() then
		local item = db.actor:object(section)
		if item then
			db.actor:eat(item)
			ogse_screen_msg.show_message_use_item(item:section())
			end
		end				
		return true
	end,
	[key_bindings.kQUICK_SLOT_2] = function()
	local section = ogse_quick_slots.GetItemInFastSlot2()
	if section and db.actor:alive() then
		local item = db.actor:object(section)
		if item then 
			db.actor:eat(item)
			ogse_screen_msg.show_message_use_item(item:section())
			end
		end				
		return true
	end,
	[key_bindings.kQUICK_SLOT_3] = function()
	local section = ogse_quick_slots.GetItemInFastSlot3()
	if section and db.actor:alive() then
		local item = db.actor:object(section)
		if item then
 			db.actor:eat(item)
			ogse_screen_msg.show_message_use_item(item:section())
			end
		end				
		return true
	end,
	[key_bindings.kQUICK_SLOT_4] = function()
	local section = ogse_quick_slots.GetItemInFastSlot4()
	if section and db.actor:alive() then
		local item = db.actor:object(section)
		if item then
 			db.actor:eat(item)
			ogse_screen_msg.show_message_use_item(item:section())
			end
		end				
		return true
	end,
}

local show_wnd = false

function chek_keys(key, bind)
	if level.main_input_receiver() and not db.actor:alive() then return end

	local fun = binds_table[bind]
	if fun then return fun() end

	if bind ~= key_bindings.kSCORES then return end
		show_wnd = true
end

function on_key_up(key, bind)
	if bind ~= key_bindings.kSCORES then return end
		show_wnd = false
end

function on_update()
	if show_wnd then
		ogse_quick_slots.AddFastUseSlotsHud()
	else
		ogse_quick_slots.RemoveFastUseSlotsHud()
	end
end