---------------------------------------------------------------------------------------------------
--/ Интерфейс меню для активации бомбы
---------------------------------------------------------------------------------------------------

class "ui_pult" (CUIScriptWnd)

function ui_pult:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function ui_pult:__finalize() end

function ui_pult:InitControls()
	local scr = {x = 0, y = 0, width = 1024, height = 768}
	local win = {x = 0, y = 0, width =  260, height = 300}
	win.x = (scr.width  - win.width )/2 + 25
	win.y = (scr.height - win.height)/2 + 50
	self:Init(win.x, win.y, win.width, win.height) --/ координаты левого верхнего угла и ширина-высота
	self:Enable(true)
	local xml = CScriptXmlInit() --/ файл-описатель элементов
	xml:ParseFile("ui_pult.xml")
	xml:InitStatic("background", self) --/ рамка
	--xml:InitStatic("back_video", self) --/ видео на заднем плане
	self:Register(xml:Init3tButton("caption", self),"caption") --/ заголовок
	--/ кнопки
	self:Register(xml:Init3tButton("btn_1",   self),"btn_1")
	self:Register(xml:Init3tButton("btn_2",   self),"btn_2")
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit") --/ кнопка выхода
end

function ui_pult:InitCallBacks()
	--/ интерактивные элементы, при определенном действии выполняется заданная функция
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
	self:AddCallback("btn_1",    ui_events.BUTTON_CLICKED, self.pult_1, self)
	self:AddCallback("btn_2",    ui_events.BUTTON_CLICKED, self.pult_2, self)
	end

function ui_pult:on_quit()
	self:GetHolder():start_stop_menu(self,true)
	--get_console():execute("main_menu off") --/ закрываем и родительское main_menu
end

function ui_pult:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if     dik == DIK_keys.DIK_ESCAPE  then self:on_quit() --/ на выходе - Esc
		elseif dik == DIK_keys.DIK_NUMPAD1 then self:pult_1()
		elseif dik == DIK_keys.DIK_NUMPAD3 then self:pult_2()
	end
end 
end 

function ui_pult:pult_1() 
	bomba_test.bomba_activate()
	self:on_quit()
	end

function ui_pult:pult_2()
	bomba_test.start_bomba()
	self:on_quit()
	end
	

 










