local item_table = {
"bread", 
"kolbasa", 
"conserva", 
"sweets", 
"vodka", 
"energy_drink", 
"antirad", 
"bandage", 
"medkit", 
"medkit_army", 
"medkit_scientic", 
"device_pda_npc", 
"device_torch", 
"detector_simple", 
"detector_advances", 
"detector_elite", 
"detector_elite_sak", 
"lekarstvo", 
"proviziya", 
"muka", 
"doc_krol", 
"propusk", 
"barman_pismo", 
"metka_fab", 
"metka_pekar", 
"sidor_pismo", 
"voronin_pismo", 
"voronin_pismo2", 
"pda_mir", 
"pda_nebo", 
"karta_bar", 
"doktor_flashka", 
"flash_tsezar", 
"doc_tele", 
"amk_metka", 
"amk_ballon", 
"amk_kanistra", 
"oceanic815", 
"device_atifact_merger", 
"zamok", 
"mandra", 
"antizombin", 
"bioradar", 
"adulin", 
"aes_case33", 
"repair_kit", 
"mine_1", 
"mine_2", 
"mine_3", 
"mutant_face_tushkano", 
"mutant_flesh_eye", 
"mutant_boar_leg", 
"mutant_hand_kontroler", 
"mutant_dog_tail", 
"mutant_chimera_kogot", 
"mutant_psevdodog_tail", 
"mutant_psevdogigant_hand", 
"mutant_krovosos_jaw", 
"mutant_poltergeist_glas", 
"mutant_burer_hand", 
"mutant_zombie_hand", 
"mutant_tail_cat", 
"mutant_snork_leg", 
"superkaban_leg", 
"vypolzen_leg", 
"izlom_hand", 
"spider_leg", 
"pribor_new", 
"mini_part", 
"treasure_item",  
"amk_zapiska", 
"cd_disk", 
"nv_bad", 
"nv_good", 
"nv_bast",
"part1", 
"part2", 
"part3", 
"part4", 
"part5", 
"part6", 
"part7", 
"part8", 

}

local ammo_table = {
"ammo_9x18_fmj",
"ammo_9x18_pbp",	
"ammo_9x18_pmm",	
"ammo_9x19_fmj",		
"ammo_9x19_pbp",	
"ammo_11.43x23_fmj",	
"ammo_11.43x23_hydro",	
"ammo_5.45x39_fmj",		
"ammo_5.45x39_ap",	
"ammo_5.7x28_fmj",	
"ammo_5.7x28_ap", 
"ammo_7.62x54_7h1", 
"ammo_7.62x54_ap",	
"ammo_7.62x54_7h14", 
"ammo_9x39_sp5",
"ammo_5.56x45_ss190",	
"ammo_5.56x45_ap",		
"ammo_gauss",			
"ammo_9x39_pab9",		
"ammo_9x39_ap",
"ammo_12x70_buck",		
"ammo_12x76_dart",		
"ammo_12x76_zhekan",	
"ammo_og-7b",
"ammo_vog-25p",			
"ammo_vog-25",			
"ammo_m209",
	
"grenade_f1",			
"grenade_rgd5", 
"grenade_gd-05", 

"dynamite", 

"ammo_9x19_ucen", 
"ammo_5.7x28_ss190", 
"ammo_7.62x39_fmj", 
"ammo_7.62x39_ap", 
"ammo_357_hp_mag", 
"ammo_357_ap_mag", 
"ammo_7.62x25_p", 
"ammo_7.62x25_ps", 
"ammo_12.7x108", 
"ammo_7.62x51_fmj", 
"ammo_7.62x51_ap", 
"ammo_minigun", 
"ammo_new", 
"ammo_flame",  
"ammo_balon_rg10", 
"ammo_gravi", 

"w_dynamite"  
}

local wpn_table = {
"pso", 
"1p29", 
"susat", 
"wpn_addon_silencer", 
"wpn_addon_sil_762_ar", 
"wpn_addon_sil_556_ar", 
"wpn_addon_grenade_launcher", 
"wpn_addon_grenade_launcher_m203", 

"hunters_toz",

"wpn_usas12", 
"wpn_abakan_n", 
"wpn_abakan_n_m1",
"wpn_abakan_n_m2",
"wpn_ak5c_isg", 
"wpn_ak104_alfa", 
"wpn_ak105_sp", 
"wpn_ak47", 
"wpn_akm_alfa", 
"wpn_ak74_n",
"wpn_ak74_isg",	
"wpn_ak74u_isg",
"wpn_ak74u_m1_isg",
"wpn_akms_bas",
"wpn_ak5c_bas",
"wpn_aug_a1", 
"wpn_ks23",
"wpn_beretta",
"wpn_binoc",	
"wpn_bizon",
"wpn_bm16",
"wpn_mp133",
"wpn_mauser",
"wpn_colt1911_n",
"wpn_colt_m1",
"wpn_sig226",
"wpn_desert_eagle",
"wpn_eagle_m1",
"wpn_flame",
"wpn_aug_a1_custom_bas", 
"wpn_howa20", 
"wpn_fn2000",
"wpn_fort",
"wpn_fort_m1",
"wpn_rpk74_16",
"wpn_l85_m2", 
"wpn_aug_a3_custom_bas",
"wpn_scar_siber_m2",
"wpn_hpsa",
"wpn_ak12_custom",
"wpn_l85_m1_m3",
"wpn_m4_ru556",
"wpn_fn57", 
"wpn_gauss_bas",
"wpn_gravigun",
"wpn_groza",
"wpn_groza_m1",
"wpn_grozm", 
"wpn_grozz",
"wpn_k98_mod",
"wpn_knife", 
"wpn_kiparis", 
"wpn_l85_m1",
"wpn_l85_m1",
"wpn_l85_m1",
"wpn_l85_m1",
"wpn_l85_m2",
"wpn_m134", 
"wpn_m4_butcher", 
"wpn_remington700",
"wpn_m249", 
"wpn_m4a1_siber",
"wpn_m4_butcher", 
"wpn_m79", 
"wpn_scar_siber_m2_custom", 
"wpn_ak74u_tac", 
"wpn_mp133", 
"wpn_pl15", 
"wpn_mp5", 
"wpn_mp5_m1",
"wpn_mp5_m2",
"wpn_mp7", 
"wpn_obrez",
"wpn_fal_sa58_osw",
"wpn_pb",
"wpn_pkm", 		
"wpn_pm_bas",
"wpn_ppsh41",
"wpn_protecta",
"wpn_ks23_ecolog",
"wpn_rg10_ognemet",
"wpn_rg-6",
"wpn_rg6_m1",
"wpn_rpg7",
"wpn_saiga12s_isg", 
"wpn_saiga12s_m1", 
"wpn_scar_siber", 
"wpn_ak105",
"wpn_scorpion",
"wpn_sig220",
"wpn_sig550",
"wpn_scar_siber_m1_black",
"wpn_sig_m1",
"wpn_sig_m2",
"wpn_sks_b",
"wpn_dvl10",
"wpn_spas12",
"wpn_spas12_m1",
"wpn_sr25",
"wpn_sr2_m1",
"wpn_scar_siber_black",
"wpn_svds", 
"wpn_svd_m1",
"wpn_svt40",
"wpn_svu",
"wpn_ak74m_beard",
"wpn_toz34",
"wpn_glock17_m1",
"wpn_usas12",
"wpn_korth",
"wpn_val_tac", 
"wpn_val_tac_m1",
"wpn_vihlop",
"wpn_vint",
"wpn_vint14",
"wpn_vintorez_isg",
"wpn_wa2000", 
"wpn_walther_p99",
"wpn_walther_p99_m1",
"wpn_mp153",
"wpn_wincheaster1300",
"wpn_winchester_m1"
}

local art_table = {
"af_medusa", 
"af_cristall_flower", 
"af_night_star", 
"af_vyvert", 
"af_gravi", 
"af_gold_fish",
"af_blood", 
"af_mincer_meat", 
"af_soul", 
"af_electra_sparkler", 
"af_electra_flash", 
"af_electra_moonlight", 
"af_rusty_thorn", 
"af_rusty_kristall", 
"af_rusty_sea-urchin", 
"af_ameba_slime", 
"af_ameba_slug", 
"af_ameba_mica", 
"af_drops", 
"af_fireball", 
"af_cristall", 
"af_dummy_glassbeads", 
"af_dummy_pellicle", 
"af_dummy_battery", 
"af_dummy_battery_red", 
"af_dummy_dummy", 
"af_dummy_spring", 
"af_dummy_spring_red", 
"af_fuzz_kolobok", 
"af_buliz", 
"af_spirit_1", 
"af_spirit_2", 
"af_spirit_3", 
"af_armor_4", 
"af_babka_3", 
"af_cry_3", 
"af_dik_4", 
"af_kol_4", 
"af_pudd_4", 
"af_spirit_4", 
"af_simbion", 
"gold_art", 
"af_caterpillar", 
"af_rostok", 
"sverhprovodnik", 
"af_sklady", 
"af_kordon", 
"af_agro", 
"anom_remover", 
"af_snake_eye", 
"amulet_1", 
"amulet_2", 
"amulet_3", 
"amulet_4", 
"amulet_5", 
"amulet_6", 
"almaz", 
"roza" 	
}

local outf_table = {
"novice_outfit", 
"novice_outfit_rain_1", 
"novice_outfit_rain_2", 
"novice_outfit_new_1", 
"novice_outfit_new_2", 
"bandit_outfit", 
"bandit_outfit_red", 
"bandit_outfit_red1", 
"bandit_outfit_blue", 
"stalker_outfit", 
"stalker_outfit_v1", 
"stalker_outfit_v2", 
"stalker_outfit_v3",
"killer_outfit", 
"monolit_outfit", 
"monolit_black_outfit", 
"stalker_guard_outfit", 
"svoboda_light_outfit", 
"svoboda_heavy_outfit", 
"soldier_outfit",
"dolg_outfit", 
"dolg_scientific_outfit",
"scientific_outfit", 
"protection_outfit", 
"super_outfit", 
"specops_outfit", 
"military_outfit", 
"militaryspec_outfit", 
"military_commander_outfit",  
"ecolog_outfit", 	
"protection_outfit", 
"outfit_novice_m1", 
"outfit_bandit_m1", 
"outfit_dolg_m1", 
"outfit_killer_m1", 	
"outfit_specnaz_m1", 
"outfit_stalker_m1", 
"outfit_stalker_m2", 
"outfit_svoboda_m1", 
"neytral_novice_outfit_m1", 
"neytral_novice_gaz_outfit_m1", 
"neytral_gaz_outfit_m1", 
"neytral_gaz_outfit_m2", 
"neytral_gaz_outfit_v1", 
"neytral_gaz_outfit_v2", 
"neytral_gaz_outfit_v3", 
"neytral_exo_gaz_outfit_m1", 
"bandit_gaz_outfit_m1", 
"bandit_veteran_outfit_m1", 
"svoboda_gaz_outfit_m1", 
"svoboda_heavy_gaz_outfit_m1", 
"svoboda_yellow_exo_outfit_m1", 
"dolg_gaz_outfit_m1", 
"killer_gaz_outfit_m1", 
"monolit_gaz_outfit_m1", 
"exo_outfit", 
"outfit_exo_m1", 
"killer_blue_exoskeleton", 
"dolg_black_exoskeleton", 
"svoboda_exoskeleton", 
"monolit_exoskeleton", 
"freedom_scientific_outfit", 
"merc_scientific_outfit", 
"monolit_scientific_outfit", 
"bandit_master_outfit", 
"neytral_exo_antigas_outfit", 
"bandit_veteran_outfit", 
"exo_bandit_outfit", 
"nano_outfit", 
"nebo_light_outfit", 
"nebo_heavy_outfit", 
"nebo_exo_outfit", 
"nebo_scientific_outfit" 
}

class "spawn_item" (CUIListItemEx)

function spawn_item:__init() super()
	self.text					= CUIStatic()
	self:AttachChild			(self.text)
	self.text:SetFont			(GetFontLetterica16Russian())
	self.text:SetTextColor		(255, 192, 203)
end

class "spawn_item_dialog" (CUIScriptWnd)

function spawn_item_dialog:__init() super()
   self:InitControls()
   self:InitCallBacks()
end

function spawn_item_dialog:__finalize()
end

function spawn_item_dialog:InitControls()
	self:SetWndRect(Frect():set(0,0,1024,768))
	local xml = CScriptXmlInit()
	xml:ParseFile	("ui_si_dlg.xml")
	xml:InitStatic	("background", self)	-- рамка
	self.list = xml:InitList("list",self)	-- список
	self.list:ShowSelectedItem(true)
	self:Register(self.list, "list_window")
	self:Register(xml:Init3tButton("btn_ammo", self),"btn_ammo")	-- верхние кнопки
	self:Register(xml:Init3tButton("btn_wpn", self),"btn_wpn")
	self:Register(xml:Init3tButton("btn_art", self),"btn_art")
	self:Register(xml:Init3tButton("btn_item", self),"btn_item")
	self:Register(xml:Init3tButton("btn_outf", self),"btn_outf")
	self:Register(xml:Init3tButton("btn_create", self),"btn_create")	-- нижние кнопки
	self:Register(xml:Init3tButton("btn_close", self),"btn_close")
end

function spawn_item_dialog:InitCallBacks()
	self:AddCallback("btn_ammo",	ui_events.BUTTON_CLICKED,	self.FillList_ammo, self)
	self:AddCallback("btn_wpn",		ui_events.BUTTON_CLICKED,	self.FillList_wpn, self)
	self:AddCallback("btn_art",		ui_events.BUTTON_CLICKED,	self.FillList_art, self)
	self:AddCallback("btn_item",	ui_events.BUTTON_CLICKED,	self.FillList_item, self)
	self:AddCallback("btn_outf",	ui_events.BUTTON_CLICKED,	self.FillList_outf, self)
	self:AddCallback("btn_create",	ui_events.BUTTON_CLICKED,	self.OnButton_create_clicked, self)
	self:AddCallback("btn_close",	ui_events.BUTTON_CLICKED,	self.OnButton_close_clicked, self)
	self:AddCallback("list_window",	ui_events.WINDOW_LBUTTON_DB_CLICK,	  self.OnButton_create_clicked,	self)
end

function spawn_item_dialog:FillList_ammo()
	self.list:RemoveAll()
	for i = 1, #ammo_table do
		self:AddItemToList(ammo_table[i])
	end
end
function spawn_item_dialog:FillList_wpn()
	self.list:RemoveAll()
	for i = 1, #wpn_table do
		self:AddItemToList(wpn_table[i])
	end
end
function spawn_item_dialog:FillList_art()
	self.list:RemoveAll()
	for i = 1, #art_table do
		self:AddItemToList(art_table[i])
	end
end
function spawn_item_dialog:FillList_item()
	self.list:RemoveAll()
	for i = 1, #item_table do
		self:AddItemToList(item_table[i])
	end
end
function spawn_item_dialog:FillList_outf()
	self.list:RemoveAll()
	for i = 1, #outf_table do
		self:AddItemToList(outf_table[i])
	end
end
function spawn_item_dialog:AddItemToList(item_name)
	local _itm				= spawn_item()
	_itm.text:SetText		(item_name)
	self.list:AddItem		(_itm)
end

function spawn_item_dialog:OnButton_create_clicked()
	if self.list:GetSize()==0 then
		return
	end
	local index = self.list:GetSelectedItem()
	if index == -1 then
		return
	end
	local item = self.list:GetItem(index).text:GetText()
	if alife() and db.actor:alive() then
		alife():create(item, db.actor:position(), 0, 0, db.actor:id())
	end
end

function spawn_item_dialog:OnButton_close_clicked()
	self:GetHolder():start_stop_menu	(self,true)
	self.owner:Show						(true)
	if level.present() and db.actor and db.actor:alive() then
		get_console():execute("main_menu off")
	end
end

function spawn_item_dialog:OnKeyboard(dik, keyboard_action)
	local bind = dik_to_bind(dik)
	if bind == key_bindings.kQUIT then
		self:OnButton_close_clicked()
	else
		if dik==28 then
			self:OnButton_create_clicked()
		end
	end
	return true
end

function main()
end
