-- -*- mode: lua; encoding: windows-1251 -*-
local wnd = nil


function trade_open()
	if not wnd then	
		wnd = TradeWnd(level.get_trade_wnd())
	end
end

function trade_close()
	if wnd then
		wnd:DetachWnd()
		wnd = nil
	end
end

class "TradeWnd" (CUIScriptWnd)

function TradeWnd:__init(owner) super()
	self.owner = owner
	self:Init(0, 0, 1024, 768)



	self.stat = CUIStatic()
	self.stat:Init(0, 0, 1024, 768)
	self.owner:AttachChild(self.stat)
	self.stat:Show(true)

        self.stat:SetAutoDelete(true) 




	self.DescrWnd = ui_inv_descr.CUIDescriptionWnd(self.stat)
end


function TradeWnd:__finalize() end

function TradeWnd:DetachWnd() 

self.DescrWnd:Remove() 

self.DescrWnd = nil 

self.owner:DetachChild(self.stat) 

end 

function attach( sm )

	sm:subscribe({signal = "on_trade_open", fun = this.trade_open  })
	sm:subscribe({signal = "on_trade_hide", fun = this.trade_close })

end
