watch_mode = ogse.load_var("watch_mode", 1)
local snd_adjust = sound_object('interface\\mark_adjust')

local function increment_watch_mode()
    watch_mode = watch_mode < 3 and watch_mode + 1 or 1
    game.play_hud_anm("script\\mark_adjust.anm", 1, 2, 1, false, false)
    snd_adjust:play(db.actor, 0, sound_object.s2d)
    ogse.save_var("watch_mode", watch_mode)
end

local function on_key_down(key, bind)
    if bind == key_bindings.kWATCH_MODE and watch_mode < 4 then
        increment_watch_mode()
    end
end

local function c2t(ct)
    if not ct then return nil end
    local Y, M, D, h, m, s, ms = ct:get()
    return {Y = Y, M = M, D = D, h = h, m = m, s = s, ms = ms}
end

local function overweight_level()
    local inv_weight = db.actor:get_inventory_weight()
    local max_weight = db.actor:get_max_weight()
    local max_walk_weight = db.actor:get_max_walk_weight()

    if inv_weight >= max_weight then
        return (max_walk_weight - inv_weight) * 0.1
    end
    return 1.0
end

local function update_watch_mode()
    if has_alife_info("pobeg_start") and watch_mode ~= 4 then
        watch_mode = 4
    end
end

local function update_game_time()
    if watch_mode == 1 then
        local game_time = c2t(game.get_game_time())
        shader_set_custom_param("game_time", game_time.h, game_time.m, game_time.s, game_time.ms)
    end
end

local function update_watch_actor_params()
    shader_set_custom_param("watch_actor_params", db.actor.health, db.actor.power, arc_radiation.get_radiation_dose(), watch_mode)
    if watch_mode == 2 then
        local satiety_boost = laucer_item_special_effect.boosting("boost_satiety_restore")
        local psy_boost = laucer_item_special_effect.boosting("boost_telepat_protection") or laucer_item_special_effect.boosting("boost_psy_health_restore")
        local overweight_boost = laucer_item_special_effect.boosting("boost_max_weight")
        local bleeding_boost = laucer_item_special_effect.boosting("boost_bleeding_restore")

        local satiety = satiety_boost and -1 or db.actor.satiety
        local psy = psy_boost and -1 or db.actor.psy_health
        local overweight = overweight_boost and -1 or math.clamp(overweight_level(), 0.0, 1.0)
        local bleeding = bleeding_boost and -1 or 1.0 - db.actor:get_bleeding()

        shader_set_custom_param("watch_actor_params_2", satiety, psy, overweight, bleeding)
    end
end

local function on_update()
    if not db.actor:alive() then
        return
    end

    update_watch_mode()
    update_game_time()
    update_watch_actor_params()
end

local function on_first_update()
    watch_mode = ogse.load_var("watch_mode", 1)
end

function attach(sm)
    sm:subscribe({signal = "on_key_down", fun = on_key_down})
    sm:subscribe({signal = "on_update", fun = on_update})
    sm:subscribe({signal = "on_first_update", fun = on_first_update})
end