[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 5
 
[effect_0000]
effect_name                      = damage_fx\effects\body_glow
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 5
 
[effect_0001]
effect_name                      = damage_fx\effects\body_burn_01
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 5
 
