[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 15.000000
 
[effect_0000]
effect_name                      = explosions\effects\campfire_flame_hd_blow_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 1
 
[effect_0001]
effect_name                      = zones_mine\effects\zone_electric_mine_idle_disk_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\campfire_flame_hd_smoke_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 4.000000
time1                            = 0.000000
flags                            = 0
 
