[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 1
 
[effect_0000]
effect_name                      = damage_fx\effects\body_burn_02
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0001]
effect_name                      = damage_fx\effects\body_smoke_01
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0002]
effect_name                      = damage_fx\effects\body_glow
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
