[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0
 
[effect_0000]
effect_name                      = damage_fx\effects\heli_burn_01a
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0001]
effect_name                      = damage_fx\effects\heli_smoke_01
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0002]
effect_name                      = damage_fx\effects\expl_10_sparks_01
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
[effect_0003]
effect_name                      = damage_fx\effects\heli_burn_glow
on_play_child                    = 
on_birth_child                   = 
on_death_child                   = 
time0                            = 0
time1                            = 0
flags                            = 4
 
