[_effect]
version                          = 1
max_particles                    = 55
flags                            = 64513
action_count                     = 9
 
[sprite]
shader                           = particles\alpha_add
texture                          = semitone\anomalies\seed\spray_v1
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 32.000000, 32.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 24.000000
 
[timelimit]
value                            = 2.000000
 
[align_to_path]
default_rotation                 = -1.570796, 0.000000, 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 8999.999023
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 1.600000, 0.000000
v1                               = 0.500000, 0.600000, 0.000000
v2                               = 0.000000, 0.000000, 1.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 6.283186, 6.283186, 0.000000
v1                               = -300.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.050000, 0.050000, 0.050000
v1                               = 0.250000, 0.250000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 5.000000, 0.000000
v1                               = 0.000000, 7.000000, 0.000000
v2                               = 0.000000, 8.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.400000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 25.000000
vec_0000                         = -6.283186, 0.000000, 0.000000
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -8.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.060000
flt_0001                         = 800.000000
flt_0002                         = 100.000000
vec_0000                         = 0.000000, 1.600000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 2.000000
flt_0002                         = 10.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 2
 
