function spawn_anomaly(section, position, lv, gv, radius, motion)
    if type(position) == "table" then
        position = vector():set(unpack(position))
    end
    local sobj = ogse_anomaly.spawn_anomaly(section, position, lv, gv, {
        shtype = 0,
        radius = radius and radius or 2.5,
        center = {0, 0, 0}
    })
    if not motion then return end
    local pk = get_netpk(sobj, 1)
    ASSERT((pk and pk:isOk()), "can't read netpacket of %s", sobj:name())
    local data = pk:get()
    data.motion_name = motion
    pk:set(data)
    log3("motion %s", motion)
end

local function on_torrid_spawn()
    if not ogse.var_exists("torrid_spawn") then
        -- Escape
        spawn_anomaly("fireball_acidic_zone", vector():set(344.510009765625, 18.9400005340576, 244.570007324219), 594270, 0, 2.5, "esc_locomotive_acid_fly.anm")

        -- Garbage

        -- Agroprom
        spawn_anomaly("fireball_zone", vector():set(-130.199996948242, 1, -206.990005493164), 425955, 416, "agroprom_up_down_fly.anm")
        spawn_anomaly("fireball_electric_zone", vector():set(27.5014667510986, -1.53132355213165, -220.694671630859), 226060, 416, 2.5, "agroprom_zharka.anm")

        -- Darkvalley
        spawn_anomaly("fireball_acidic_zone", vector():set(-10.7600002288818, 2.86999988555908, -179.300003051758), 316473, 811, 2.5, "dar_korridor_swarmfly.anm")
        spawn_anomaly("fireball_zone", vector():set(-5.28926992416382, 5.61406993865967, -177.418823242188), 282554, 811, 2.5, "val_fireball.anm")

        -- Bar

        -- Rostok

        -- Yantar

        -- Military
        spawn_anomaly("fireball_acidic_zone", vector():set(99.5008087158203, -12.0492277145386, 205.726104736328), 272, 1545, 2.5, "lestat_military1.anm")
        spawn_anomaly("fireball_zone", vector():set(-259.704620361328, -22.5972309112549, 205.726104736328), 272, 1545, 2.5, "military_torrid1.anm")
        spawn_anomaly("fireball_zone", vector():set(-10.7600002288818, 2.86999988555908, -179.300003051758), 272, 1545, 2.5, "military_fireball1.anm")

        -- Radar
        spawn_anomaly("fireball_acidic_zone", vector():set(571.35546875, -54.0999946594238, -251.17936706543), 197671, 1862, 2.5, "rad_mowing_fly.anm")
        -- Pripyat

        ogse.save_var("torrid_spawn", true)
    end
end

local function on_field_spawn()
    if not ogse.var_exists("field_spawn") then
        -- Escape

        -- Garbage

        -- Agroprom

        -- Darkvalley
        spawn_anomaly("zone_field_psychic_average", vector():set(-87.3583602905273, 5.11227798461914, -92.896728515625), 72296, 811, 15)
        spawn_anomaly("zone_field_thermal_average", vector():set(130.025375366211, 3.06630706787109, -480.447601318359), 309930, 811, 18.7)

        -- Bar

        -- Rostok

        -- Yantar
        spawn_anomaly("zone_field_acidic_average", vector():set(155.025772094727, -0.960178017616272, 82.4550704956055), 144946, 1438, 15)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-38.2955131530762, -12.9340896606445, -242.421432495117), 50202, 1438, 15)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-20.7303066253662, -13.2373895645142, -233.176940917969), 57004, 1438, 9.3)
        spawn_anomaly("zone_field_psychic_weak", vector():set(-143.495956420898, 1.54538404941559, -129.092132568359), 16569, 1438, 17)
        spawn_anomaly("zone_field_thermal_average", vector():set(-174.881072998047, 2.15163588523865, -145.620483398438), 5463, 1438, 11.8)

        -- Military
        spawn_anomaly("zone_field_acidic_strong", vector():set(87.5686569213867, -12.4162139892578, 144.717971801758), 365604, 1545, 37.2)
        spawn_anomaly("zone_field_acidic_strong", vector():set(107.347496032715, -12.7217721939087, 198.013366699219), 363829, 1545, 34.68)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-203.016021728516, 3.83330702781677, 443.755401611328), 117395, 1545, 15)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-35.4548530578613, -20.3446254730225, 365.325164794922), 259581, 1545, 16.46)

        -- Radar

        -- Pripyat

        ogse.save_var("field_spawn", true)
    end
end

function attach(sm)
	sm:subscribe({signal = "on_first_update", fun = on_torrid_spawn})
	sm:subscribe({signal = "on_first_update", fun = on_field_spawn})
end