-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_key_down", fun = this.on_key_down })
end

local laser_status = false

function on_key_down(key, bind)
    if bind ~= key_bindings.kLASER_ON
    or level.main_input_receiver()
    or not db.actor:alive() then return end

    if db.actor:alive() then
        laser_switch()
    end
end

function laser_switch()
    if not laser_status then
        set_laser_params(vector():set(1,0,0))
		laser_status = true
	else
	    set_laser_params(vector():set(0,1,0))
		laser_status = false
	end
end
