function spawn_anomaly(section, position, lv, gv, radius, motion)
    if type(position) == "table" then
        position = vector():set(unpack(position))
    end
    local sobj = ogse_anomaly.spawn_anomaly(section, position, lv, gv, {
        shtype = 0,
        radius = radius and radius or 2.5,
        center = {0, 0, 0}
    })
    if not motion then return end
    local pk = get_netpk(sobj, 1)
    ASSERT((pk and pk:isOk()), "can't read netpacket of %s", sobj:name())
    local data = pk:get()
    data.motion_name = motion
    pk:set(data)
    log3("motion %s", motion)
end

local function on_torrid_spawn()

    if not ogse.var_exists("torrid_spawn") and level.name() ~= "fake_start" then
        -- Deep
        spawn_anomaly("fireball_electric_zone", vector():set(-341.45, 9.54, 513.49), 1201493, 2942, 5.5, "test_provoda_move_1.anm")
        spawn_anomaly("fireball_electric_zone", vector():set(-341.45, 9.54, 513.49), 1201493, 2942, 5.5, "test_provoda_move_2.anm")

        -- Escape
        spawn_anomaly("fireball_acidic_zone", vector():set(344.510, 18.940, 244.570), 594270, 0, 2.5, "esc_locomotive_acid_fly.anm")

        -- Garbage

        -- Agroprom
        spawn_anomaly("fireball_zone", vector():set(-130.199, 1, -206.990), 425955, 416, 2.5, "agroprom_up_down_fly.anm")

        -- Darkvalley
        spawn_anomaly("fireball_acidic_zone", vector():set(-10.760, 2.869, -179.300), 316473, 811, 2.5, "dar_korridor_swarmfly.anm")
        spawn_anomaly("fireball_zone", vector():set(-5.289, 5.614, -177.418), 282554, 811, 2.5, "val_fireball.anm")

        -- Bar

        -- Rostok

        -- Yantar

        -- Military
        spawn_anomaly("fireball_acidic_zone", vector():set(99.500, -12.049, 205.726), 272, 1545, 2.5, "lestat_military1.anm")

        -- Radar
        spawn_anomaly("fireball_acidic_zone", vector():set(571.355, -54.099, -251.179), 197671, 1862, 2.5, "rad_mowing_fly.anm")

        -- Pripyat

        ogse.save_var("torrid_spawn", true)
    end
end

local function on_field_spawn()
    if not ogse.var_exists("field_spawn") and level.name() ~= "fake_start" then
        -- Deep
        spawn_anomaly("zone_field_acidic_strong", vector():set(7.574, 0.537, 402.582), 601448, 2940, 13.5)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-0.229, 1.193, 409.050), 590585, 2940, 7.5)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-3.891, 0.383, 417.677), 584592, 2940, 10.5)

        -- Escape

        -- Garbage

        -- Agroprom

        -- Darkvalley
        spawn_anomaly("zone_field_psychic_average", vector():set(-87.358, 5.112, -92.896), 72296, 811, 15)
        spawn_anomaly("zone_field_thermal_average", vector():set(130.025, 3.066, -480.447), 309930, 811, 18.7)

        -- Bar

        -- Rostok

        -- Yantar
        spawn_anomaly("zone_field_acidic_average", vector():set(115.557, -0.960, 80.461), 122448, 1520, 15)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-38.295, -12.934, -242.421), 50202, 1438, 15)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-20.730, -13.237, -233.176), 57004, 1438, 9.3)
        spawn_anomaly("zone_field_thermal_average", vector():set(-174.800, 2.151, -145.620), 5463, 1438, 11.8)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-62.588, 0.517, 8.518), 54989, 1480, 30)

        -- Military
        spawn_anomaly("zone_field_acidic_strong", vector():set(87.568, -12.416, 144.717), 365604, 1545, 37.2)
        spawn_anomaly("zone_field_acidic_strong", vector():set(107.347, -12.721, 198.0133), 363829, 1545, 34.68)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-203.016, 3.833, 443.755), 117395, 1545, 15)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-35.454, -20.344, 365.325), 259581, 1545, 16.46)

        -- Radar

        -- Pripyat

        ogse.save_var("field_spawn", true)
    end
end

function attach(sm)
	sm:subscribe({signal = "on_first_update", fun = on_torrid_spawn})
	sm:subscribe({signal = "on_first_update", fun = on_field_spawn})
end