-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_key_down", fun = this.on_key_down })
  sm:subscribe({ signal = "on_spawn",    fun = this.rain_drops_restart })
end

function on_key_down(key, bind)
    if bind ~= key_bindings.kSWIPE_MASK
    or level.main_input_receiver()
    or db.actor:has_info( "anim_action" )
    or get_con_string("r2_rain_drops") == "0"
    or not db.actor:alive() then return end

    if db.actor:alive() then
        swipe_mask()
    end
end

-- EMULATION SWIPE RAIN DROPS
function swipe_mask()
  local sobj = alife():create( "lhand_swipe_use", vector():set( 0, 0, 0 ), 0, 0, 0 )
  level.client_spawn_manager():add(
    sobj.id, -1, function( id, obj )
      dsh.exec_on_update( function() db.actor:eat( obj ) end )
    end
  )
end

-- RAIN DROPS RESTART
function rain_drops_restart()
  cmd("r2_rain_drops_control off")
  dsh.level_timeout( 5, function() cmd("r2_rain_drops_control on") end )
end