-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_key_down", fun = this.on_key_down })
  sm:subscribe({ signal = "on_item_before_pickup",    fun = this.on_item_before_pickup })
end

--------------------------------------------------------------
-- Trigger
--------------------------------------------------------------
local new_speed = 0
local mc_anm_state = 1
local mc_anm_time_1 = 0
local mc_anm_time_2 = 0
local torch_anm_time_1 = 0
local torch_anm_time_2 = 0
local pickup_anm_time = 0
local harvest_anm_time = 0
local loot_anm_time = 0
local mc_anm_sec = "anim_mask_clean"
local torch_anm_sec = "anim_headlamp"
local pickup_anm_sec = "anim_pickup"
local harvest_anm_sec = "anim_harvest"
local loot_anm_sec = "anim_loot"
local snd_gasmask = sound_object('interface\\item_usage\\gasmask_swipe')
local snd_torch = sound_object('interface\\item_usage\\headflash_switch')
local snd_pickup = sound_object('interface\\item_usage\\pickup')
local snd_harvest = sound_object('interface\\item_usage\\harvest_use')
local snd_loot = sound_object('interface\\item_usage\\harvest_loot')
local hide_hand_speed = 1.5

local anim_plays
local prev_active_slot
local prev_slot

local lowered_anm_kinds = {
	["w_sniper"] 	= true,
	["w_rifle"] 	= true,
	["w_smg"]	    = true,
	["w_shotgun"] 	= true,
}

local lowered_anm_classes = {
	["WP_VAL"] 		= true,
	["WP_AK74"] 	= true,
	["WP_LR300"] 	= true,
	["WP_BM16"] 	= true,
	["WP_SVD"] 		= true,
	["WP_SVU"]		= true,
	["WP_GROZA"] 	= true,
	["WP_SHOTG"] 	= true,
	["WP_RG6"] 		= true,
	["WP_RPG7"] 	= true,
	["D_PDA"]		= true,
}

function allow_animation()
	return (game.hud_motion_allowed() and (not level.only_allow_movekeys()))
end

function on_key_down(key, bind)
    if level.main_input_receiver()
    or not db.actor:alive()
    or not allow_animation() then return end
	
	if bind == key_bindings.kSWIPE_MASK then
	if get_con_string("r2_rain_drops_control") == "off" then return end
    	swipe_mask()
	elseif bind == key_bindings.kHEADLAMP then
    	torch_switcher()
	elseif bind == key_bindings.kNIGHT_VISION then
    	nv_switcher()
	end
end

-- EMULATION SWIPE RAIN DROPS
function swipe_mask()
	local anm_name = "script\\gasmask.anm"
	local anm_additional_length = 0.45
	local itm = db.actor:active_item()
				
	if (itm) then
		local kind = get_string(itm:section(),"kind") or nil
		local class = get_string(itm:section(),"class") or nil
		if ((kind and lowered_anm_kinds[kind]) or (class and lowered_anm_classes[class])) then
			anm_name = "script\\lower.anm"
			anm_additional_length = 0.4
		end
	end
	
	if (mc_anm_state == 1) then
		mc_anm_time_1 = game.get_motion_length(mc_anm_sec, "anm_hide_hand", hide_hand_speed)
		mc_anm_time_2 = game.get_motion_length(mc_anm_sec, "anm_wipe", 1)
		if db.actor:active_item() then
			game.play_hud_motion(1, mc_anm_sec, "anm_hide_hand", true, hide_hand_speed)
		end
		game.play_hud_anm(anm_name, 0, 1, 1, false)
		new_speed = game.set_hud_anm_time(anm_name, ((mc_anm_time_1 + mc_anm_time_2) / 1000) + anm_additional_length)
		animation_on()
		mc_anm_state = 2
		dsh.level_timeout( mc_anm_time_1, function() swipe_mask() end )
	elseif (mc_anm_state == 2) then
		game.play_hud_motion(1, mc_anm_sec, "anm_wipe", false, 1)
		snd_gasmask:play(db.actor,0,sound_object.s2d)
		level.add_cam_effector("camera_effects\\weapon\\gasmask_swipe1.anm", 7538, false, "", 0, false)
		mc_anm_state = 3
		dsh.level_timeout( mc_anm_time_2 - 400, function() swipe_mask() end )
	elseif (mc_anm_state == 3) then
		if (new_speed) then game.play_hud_anm(anm_name, 0, new_speed, 1, false, true) end
		rain_drops_restart()
		mc_anm_state = 4
		dsh.level_timeout( mc_anm_time_2, function() swipe_mask() end )
	elseif (mc_anm_state == 4) then
		mc_anm_state = 1
		animation_off()
	end
end

-- EMULATION TORCH SWITCH
function torch_switcher()
	anm_name = "script\\headlamp.anm"
	local anm_additional_length = 0.45
	local itm = db.actor:active_item()

	if (itm) then
		local kind = get_string(itm:section(),"kind") or nil
		local class = get_string(itm:section(),"class") or nil
		if ((kind and lowered_anm_kinds[kind]) or (class and lowered_anm_classes[class])) then
			anm_name = "script\\lower.anm"
			anm_additional_length = 0.2
		end
	end
	
	if (mc_anm_state == 1) then
		torch_anm_time_1 = game.get_motion_length(torch_anm_sec, "anm_hide_hand", hide_hand_speed)
		torch_anm_time_2 = game.get_motion_length(torch_anm_sec, "anm_switch", 1)
		if db.actor:active_item() then
			game.play_hud_motion(1, mc_anm_sec, "anm_hide_hand", true, hide_hand_speed)
		end
		game.play_hud_anm(anm_name, 0, 1, 1, false)	
		new_speed = game.set_hud_anm_time(anm_name, ((torch_anm_time_1 + torch_anm_time_2) / 1000) + anm_additional_length)
		animation_on()
		mc_anm_state = 2
		dsh.level_timeout( torch_anm_time_1 - 300, function() torch_switcher() end )
	elseif (mc_anm_state == 2) then
		game.play_hud_motion(1, torch_anm_sec, "anm_switch", false, 1)
		snd_torch:play(db.actor,0,sound_object.s2d)
		level.add_cam_effector("camera_effects\\headlamp.anm", 7539, false, "", 0, false)
		mc_anm_state = 3
		dsh.level_timeout( torch_anm_time_2 - 250, function() torch_switcher() end )
	elseif (mc_anm_state == 3) then
		if (new_speed) then game.play_hud_anm(anm_name, 0, new_speed, 1, false, true) end
		ogse_torch.on_switch()
		mc_anm_state = 4
		dsh.level_timeout( torch_anm_time_2, function() torch_switcher() end )
	elseif (mc_anm_state == 4) then
		mc_anm_state = 1
		animation_off()
	end
end

-- EMULATION NV SWITCH
function nv_switcher()
	anm_name = "script\\headlamp.anm"
	local anm_additional_length = 0.45
	local itm = db.actor:active_item()

	if (itm) then
		local kind = get_string(itm:section(),"kind") or nil
		local class = get_string(itm:section(),"class") or nil
		if ((kind and lowered_anm_kinds[kind]) or (class and lowered_anm_classes[class])) then
			anm_name = "script\\lower.anm"
			anm_additional_length = 0.2
		end
	end
	
	if (mc_anm_state == 1) then
		torch_anm_time_1 = game.get_motion_length(torch_anm_sec, "anm_hide_hand", hide_hand_speed)
		torch_anm_time_2 = game.get_motion_length(torch_anm_sec, "anm_switch", 1)
		if db.actor:active_item() then
			game.play_hud_motion(1, mc_anm_sec, "anm_hide_hand", true, hide_hand_speed)
		end
		game.play_hud_anm(anm_name, 0, 1, 1, false)	
		new_speed = game.set_hud_anm_time(anm_name, ((torch_anm_time_1 + torch_anm_time_2) / 1000) + anm_additional_length)
		animation_on()
		mc_anm_state = 2
		dsh.level_timeout( torch_anm_time_1 - 300, function() nv_switcher() end )
	elseif (mc_anm_state == 2) then
		game.play_hud_motion(1, torch_anm_sec, "anm_switch", false, 1)
		snd_torch:play(db.actor,0,sound_object.s2d)
		level.add_cam_effector("camera_effects\\headlamp.anm", 7539, false, "", 0, false)
		mc_anm_state = 3
		dsh.level_timeout( torch_anm_time_2 - 250, function() nv_switcher() end )
	elseif (mc_anm_state == 3) then
		if (new_speed) then game.play_hud_anm(anm_name, 0, new_speed, 1, false, true) end
		ogse_night_vision.call_pnv()
		mc_anm_state = 4
		dsh.level_timeout( torch_anm_time_2, function() nv_switcher() end )
	elseif (mc_anm_state == 4) then
		mc_anm_state = 1
		animation_off()
	end
end

-- EMULATION PICKUP
function on_item_before_pickup(obj)
	local cam_pos = device().cam_pos
	local cam_pos_y = cam_pos.y - 0.7
	local obj_pos = obj:position()
	local anm_name = "camera_effects\\weapon\\two_handed_weapon_effect.anm"
	if not anim_plays and allow_animation() then
		animation_on()
		pickup_anm_time = game.play_hud_motion(1, pickup_anm_sec, "anm_take", true, 1.4)
		game.play_hud_anm(anm_name, 0, 1.4, 1, false)
		if obj_pos.y <= cam_pos_y then
			toggle_force_crouch()
			dsh.level_timeout( pickup_anm_time - 100, function() toggle_force_crouch() end )
		end
		dsh.level_timeout( pickup_anm_time - 300, function() take_delay(obj) end )
		anim_plays = true
	end
end

-- EMULATION HARVEST
function harvest(on_take)
	if not anim_plays and allow_animation() then
        local anm_start = 0
        local prev_active_slot = 255
        local anm_subscribed = false
        level.disable_input()
		anim_plays = true
		
        local function play_anim()
            local time_g = time_global()
            if mc_anm_state == 1 then
                prev_slot = db.actor:active_slot()
                if prev_active_slot == 255 then
                    prev_active_slot = prev_slot
                end
                db.actor:activate_slot(255)
                mc_anm_state = 2
                toggle_force_crouch()
            elseif mc_anm_state == 2 and not db.actor:active_item() then
                level.add_cam_effector("itemuse_anm_effects\\harvest_loot.anm", 8997, false, "")
                level.add_cam_effector("itemuse_anm_effects\\harvest_skin_use.anm", 8998, false, "")
                level.add_cam_effector("camera_effects\\weapon\\harvest_lean_down_main.anm", 8999, false,"")
                snd_harvest:play(db.actor, 0, sound_object.s2d)
                anm_start = time_g
                harvest_anm_time = game.play_hud_motion(2, harvest_anm_sec, "anm_harvest", true, 1.2)
                mc_anm_state = 3
            elseif mc_anm_state == 3 and time_g > anm_start + harvest_anm_time + 100 then -- Пусть немного затупит прежде чем бросать мясо
                level.add_cam_effector("script\\harvest_loot.anm", 9000, false, "")
                snd_loot:play(db.actor, 0, sound_object.s2d)
                anm_start = time_g
                loot_anm_time = game.play_hud_motion(2, loot_anm_sec, "anm_loot", true, 0.75)
                mc_anm_state = 4
            elseif mc_anm_state == 4 and time_g > anm_start + loot_anm_time - 500 then
                toggle_force_crouch()
                on_take()
                level.enable_input()
                mc_anm_state = 5
            elseif mc_anm_state == 5 and time_g > anm_start + loot_anm_time then
                db.actor:activate_slot(prev_active_slot)
                anim_plays = false
                if anm_subscribed then
                    ogse_signals.get_mgr():unsubscribe( anm_subscribed )
                    anm_subscribed = nil
                end

                mc_anm_state = 1
            end
        end

        anm_subscribed = {
            signal = "on_update", fun = function() play_anim() end
        }
    	ogse_signals.get_mgr():subscribe( anm_subscribed )
    end
end

function take_delay(obj)
	local actor = db.actor
	db.actor:transfer_item(obj, db.actor)
	multipickup(1.5, 0.75, actor)
	multipickup(1, 0.5, actor)
	multipickup(0.5, 0.25, actor)
	snd_pickup:play(db.actor,0,sound_object.s2d)
	animation_off()
	anim_plays = nil
end

function multipickup(dist,radius,actor)
	local pos = device().cam_pos
	local dir = device().cam_dir
	pos = pos:add(dir:mul(dist))
	level.iterate_nearest(pos,dist,function(obj)
		if obj:get_inventory_item() and pos:distance_to(obj:position()) <= radius then
			db.actor:transfer_item(obj, db.actor)
		end
	end)
	pos,dir = nil
end

function animation_on()
	level.only_allow_movekeys(true)
	level.set_actor_allow_ladder(false)
end

function animation_off()
	level.only_allow_movekeys(false)
	level.set_actor_allow_ladder(true)
end

-- RAIN DROPS RESTART
function rain_drops_restart()
	level.only_allow_movekeys(false)
	cmd("r2_rain_drops_control off")
	dsh.level_timeout( 10, function() cmd("r2_rain_drops_control on") end )
end

local force_crouch = false
local force_crouch_subscribed = nil

function toggle_force_crouch()
    if force_crouch then

        ogse_signals.get_mgr():unsubscribe( force_crouch_subscribed )
        force_crouch_subscribed = nil
        get_actor_obj():release_action(key_bindings.kCROUCH)

        force_crouch = false
    else
        force_crouch = true

        get_actor_obj():press_action(key_bindings.kCROUCH)
        force_crouch_subscribed = {
            signal = "on_update", fun = function() if force_crouch then get_actor_obj():hold_action(key_bindings.kCROUCH) end end
        }
        ogse_signals.get_mgr():subscribe( force_crouch_subscribed )

    end
end