function is_exo_visual( obj )
  local vis = obj:get_visual_name()
  return string.find( vis, "exo" ) or string.find( vis, "tank" )
    or string.find( vis, "_cherep" )
    or string.find( vis, "_redeye" )
    or string.find( vis, "stalker_arhara1" )
end

local function on_foot_step( obj, power )
	local outfit = db.actor:item_in_slot(6)
	if not outfit then return end
	local exo = get_string( outfit:section(), "exo" )
	if exo then
		local snd_fname = "exo\\exo_step".. math.random( 4 )
		local snd = sound_object( snd_fname )
		snd.volume = 1 * math.clamp(power, 0.7, 1.5)
		snd:play( db.actor, 0, sound_object.s2d )
	end
end

local function on_npc_foot_step(obj, power)
	if is_exo_visual(obj) then
		local snd_fname = "exo\\exo_step".. math.random( 4 )
		local snd = sound_object( snd_fname )
		snd:play_no_feedback(obj, sound_object.s3d, 0, obj:position(), 2.1)	
	end
end

function attach(sm)
	sm:subscribe({ signal = "on_foot_step", fun = on_foot_step })
	sm:subscribe({ signal = "on_npc_foot_step", fun = on_npc_foot_step })
end