function on_actor_conditions_update(ext)
    local outfit = db.actor:item_in_slot(6)
    if not outfit then return end
    local exo = get_bool(outfit:section(), "exo")
    if not exo then return end
    local jump_speed = get_float(outfit:section(), "jump_speed", 0)
    local sprint_koef = get_float(outfit:section(), "sprint_koef", 0)
    ext.jump_speed_add = ext.jump_speed_add + jump_speed
    ext.sprint_koef_add = ext.sprint_koef_add + sprint_koef
end

function attach(sm)
    sm:subscribe({signal = "on_before_actor_conditions_update", fun = on_actor_conditions_update})
end