---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 05/12/2023                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to show a radial menu to access the different slots of the inventory.                             ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Singleton
GUI                          = nil                    -- instance, don't touch

-- Constants
SLOTS_DATA                   = {                      -- table to store slots data (ids, titles & descriptions)
    ["rq_knife"]             = {
        id                   = 0,
        title                = game.translate_string("st_rq_knife_title"),
        descr                = game.translate_string("st_rq_knife_descr")
    },
    ["rq_secondary"]         = {
        id                   = 1,
        title                = game.translate_string("st_rq_secondary_title"),
        descr                = game.translate_string("st_rq_secondary_descr")
    },
    ["rq_primary"]           = {
        id                   = 2,
        title                = game.translate_string("st_rq_primary_title"),
        descr                = game.translate_string("st_rq_primary_descr")
    },
    ["rq_grenade"]           = {
        id                   = 3,
        title                = game.translate_string("st_rq_grenade_title"),
        descr                = game.translate_string("st_rq_grenade_descr")
    },
    ["rq_binoculars"]        = {
        id                   = 4,
        title                = game.translate_string("st_rq_binoculars_title"),
        descr                = game.translate_string("st_rq_binoculars_descr")
    },
    ["rq_bolts"]             = {
        id                   = 5,
        title                = game.translate_string("st_rq_bolts_title"),
        descr                = game.translate_string("st_rq_bolts_descr")
    },
    ["rq_pda"]               = {
        id                   = 7,
        title                = game.translate_string("st_rq_pda_title"),
        descr                = game.translate_string("st_rq_pda_descr")
    },
}

-- ---------------------------------------------------------------------------------------------------------------------
-- General functions
-- ---------------------------------------------------------------------------------------------------------------------
function get_ui()
    local GUI = arm.UIRadialMenu()
    
    local slots = {
        { key = "rq_secondary",  ui_key = "ui_rq_secondary"  },
        { key = "rq_knife",      ui_key = "ui_rq_knife"      },
        { key = "rq_grenade",    ui_key = "ui_rq_grenade"   },
        { key = "rq_pda",        ui_key = "ui_rq_pda"       },
        { key = "rq_binoculars", ui_key = "ui_rq_binoculars"},
        { key = "rq_bolts",      ui_key = "ui_rq_bolts"     },
        { key = "rq_primary",    ui_key = "ui_rq_primary"    }
    }

    for _, slot in ipairs(slots) do
        local option = arm.OptionData(slot.key, slot.ui_key)
        option:SetText(get_slot_info(slot.key))
        GUI:AddOption(option)
        GUI:RegisterCallback(slot.key, function(flags) this.activate_slot(SLOTS_DATA[slot.key].id) end)
    end

    GUI:DrawOptions()
    return GUI
end

function activate_slot(slot_id)
    local active_slot = db.actor:active_slot()
    if (not active_slot) or (active_slot ~= slot_id) then
        if slot_id == 7 then
            get_actor_obj():press_action(key_bindings.kACTIVE_JOBS)
        else
            db.actor:activate_slot(slot_id)
        end
        GUI = nil
    end
end

function get_slot_info(slot_name)
    -- Get name of item in slot
    local obj = db.actor:item_in_slot(SLOTS_DATA[slot_name].id)
    local obj_name = obj and get_string(obj:section(), "inv_name", "st_rq_unknown_slot") or "st_rq_empty_slot"
    return {
        title = SLOTS_DATA[slot_name].title,
        description = game.translate_string(obj_name)
    }
end

function on_key_down(key, bind)
    if level.main_input_receiver() or not db.actor:alive() then return end
    if bind ~= key_bindings.kRADIAL then return end

    if (not GUI) then
        GUI = this.get_ui()
    end
    
    if GUI and not GUI:IsShown() then
        level.start_stop_menu(GUI, true)
    end
end

function attach(sm)
    sm:subscribe({signal = "on_key_down", fun = this.on_key_down})
end