
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"amk_mod",
	"antreg",
	"arc_health",
	"arc_radiation",
	"blowout_scheme",
	"braad_test",
	"death_manager",
	"dsh_alife",
	"dsh_cop_weather",
	"dsh_drag_drop",
	"dsh_enemies",
	"dsh_hud_fx",
	"dsh_sleep",
	"fake_scope",
	"inventory",
	"jr_compass",
	"laucer_item_special_effect",
	"monster_explosion",
	"ogse_actor_conditions_mgr",
	"ogse_campfire",
	"ogse_critical_hit",
	"ogse_hitfx",
	"ogse_metka",
	"ogse_anomaly",
	"ogse_news_and_off_alife_proxy",
	"ogse_qt",
	"ogse_sleep_mgr",
	"ogse_st_mgr",
	"ogse_surge_mgr",
	"ogse_torch",
	"ogsr_actor_animation",
	"ogsr_attach_addons",
	"ogsr_cop_zone",
	"ogsr_footstep_mod",
	"ogsr_hud_control",
	"ogsr_items_anims",
	--"ogsr_level_vertex",
	"ogsr_night_vision",
	"ogsr_outfit_control",
	"ogsr_quick_grenade",
	"ogsr_quick_saveload",
	"ogsr_quick_slots",
	"ogsr_radial_quickslots",
	"ogsr_shaders_control",
	"repair",
	"sak_off_corpses",
	"sound_theme",
	"sr_light",
	"state_mgr",
	"task_manager",
	"totalizator",
	"trade_manager",
	"treasure_manager",
	"tt2_fixes",
	"ui_body_add",
	"ui_inv_add",
	--"ui_minimap_bioradar",
	"ui_trade_add",
	"ui_watch",
	"xr_combat_ignore",
	"xr_kamp",
	"xr_sound",
	"xyz_teleportation",
	"dsh_anomaly_detector",
}