local function safe_file_name(fname)
    fname = fname:clear():gsub('[%(%)]*', ""):trim()
    if fname:len() > 60 then
        fname = fname:sub(1, 58) .. "..."
    end
    return fname
end

local function quicksave(key, bind)
    if level.main_input_receiver() and not db.actor:alive() then
        return
    end
    if key == bind_to_dik(key_bindings.kQUICK_SAVE) then
        local cnt = ogse.load_var("next_quicksave", 0)
        if cnt == 9 then
            cnt = 1
        else
            cnt = cnt + 1
        end
        ogse.save_var("next_quicksave", cnt)
        local save_name = safe_file_name(string.format("%s_quicksave_%u", user_name(), cnt))
        cmd2("save", save_name)
    end
end

local function quickload(key, bind)
    if level.main_input_receiver() then
        return
    end
    if key == bind_to_dik(key_bindings.kQUICK_LOAD) then
        cmd("load_last_save")
    end
end

function attach(sm)
    sm:subscribe({ signal = "on_key_down", fun = quicksave })
    sm:subscribe({ signal = "on_key_down", fun = quickload })
end