local difficulty_actor_koef = {0.5, 0.65, 0.8, 1.0}
local difficulty_npc_koef = {0.4, 0.6, 0.8, 1.0}
local actor_hit_koef = 1.0
local npc_hit_koef = 1.0

local function on_load()
	local game_dif = ogse.load_var("game_difficulty", 3)
	actor_hit_koef = difficulty_actor_koef[game_dif + 1]
	npc_hit_koef = difficulty_npc_koef[game_dif + 1]
end

local function on_actor_hit(hit_data)
	if hit_data.hit_type == hit.radiation then return end
	hit_data.power = hit_data.power * actor_hit_koef
end

local function on_npc_hit(obj, hit_data)
	hit_data.power = hit_data.power * npc_hit_koef
end

function attach(sm)
	sm:subscribe({signal = "on_load", fun = on_load})
	sm:subscribe({signal = "on_actor_before_hit", fun = on_actor_hit})
	sm:subscribe({signal = "on_npc_before_hit", fun = on_npc_hit})
end