local function actor_on_weapon_fire()
    local wpn = db.actor:active_item()
    if not wpn then return end
    local ammo_mag_shot = wpn:get_magazine_size() * 0.2
    local snd_mag_shot = sound_object(get_string(wpn:section(), "snd_mag_shot"))
    snd_mag_shot:play(wpn, 0, sound_object.s2d)
    snd_mag_shot.volume = 0.9 - (wpn:get_ammo_in_magazine() * 0.1)
    snd_mag_shot.frequency = math.clamp(0.95 + (wpn:get_ammo_in_magazine() * 0.01), 0.95, 1.0)
end

local function actor_on_weapon_zoom_in(obj)
    if not obj:get_weapon() then return end

    if not obj:is_binoculars() then
        if obj:get_weapon().zoom_rotation_factor < 0.05 then
            game.play_hud_anm("aim_end.anm", 2, 1, -0.5, false)
        end
    end
end

local function actor_on_weapon_zoom_out(obj)
    if not obj:get_weapon() then return end

    if not obj:is_binoculars() then
        if obj:get_weapon().zoom_rotation_factor > 0.95 then
            game.play_hud_anm("aim_end.anm", 2, 1, 0.5, false)
        end
    end
end

local function on_actor_weapon_zoom_change(obj)
    if not obj:get_weapon() then return end

    if ogse_wpn_utils.get_dynamic_zoom_enable(obj) then
        ogse.save_var(obj:section() .. "dynamic_factor", ogse_wpn_utils.get_zoom_factor(obj))
    end
end

local last_weapon_id
local function on_update()
    if not (db.actor and db.actor:alive()) then return end

    local wpn = db.actor:active_item()
    if not wpn then return end

    if not wpn:get_weapon() then return end

    if last_weapon_id and last_weapon_id == wpn:id() then return end
    last_weapon_id = wpn:id()

    if ogse_wpn_utils.get_dynamic_zoom_enable(wpn) then
        local dynzoom_factor = ogse.load_var(wpn:section() .. "dynamic_factor", ogse_wpn_utils.get_zoom_factor(wpn))
        ogse_wpn_utils.set_dynamic_factor(wpn, dynzoom_factor)
        ogse_wpn_utils.set_zoom_factor(wpn, dynzoom_factor)
    end
end

function attach(sm)
    sm:subscribe({ signal = "on_actor_weapon_fire",	fun = actor_on_weapon_fire })
    sm:subscribe({ signal = "on_actor_weapon_zoom_out",	fun = actor_on_weapon_zoom_out })
    sm:subscribe({ signal = "on_actor_weapon_zoom_in",  fun = actor_on_weapon_zoom_in })
    sm:subscribe({ signal = "on_actor_weapon_zoom_change",  fun = on_actor_weapon_zoom_change })
    sm:subscribe({ signal = "on_update",  fun = on_update })
end