local function update()
    local wnd = get_main_window()
    local st = wnd:GetStatic("quick_info")

    if st then
        local target = level.get_target_obj()
        if target then
            local pos = game.world2ui(target:center(), false)
            local rect = {x = pos.x - (pos.x * 0.1), y = pos.y - (pos.y * 0.1), w = device().width, h = device().height}
            st:SetWndRect(Frect():set(rect.x, rect.y, rect.w, rect.h))
        else
            st:SetWndRect(1000, 1000, 0, 0)
        end
    end
end

function attach(sm)
	sm:subscribe({signal = "on_update", fun = update})
end