local function send_tutorial(name)
    if ogse.var_exists(name) then return end

    tutorial_text = game.translate_string(name)
    local hud = get_hud()
    hud:AddCustomStatic("tutorial_static", true)
    hud:GetCustomStatic("tutorial_static"):wnd():SetTextST(tutorial_text)
    hud:GetCustomStatic("tutorial_static"):wnd():AdjustHeightToText()
    hud:GetCustomStatic("tutorial_static").m_endTime = time_global() / 1000 + 20
    xr_sound.get_safe_sound_object([[tutorial]]):play(db.actor, 0, sound_object.s2d)
    ogse.save_var(name, true)
end

function watch_tutorial()
    send_tutorial("tutorial_watch")
end

function headlamp_tutorial()
    send_tutorial("tutorial_headlamp")
end

function backlight_tutorial()
    send_tutorial("tutorial_backlight")
end

function collimsight_tutorial()
    send_tutorial("tutorial_collimsight")
end

function raindrops_tutorial()
    send_tutorial("tutorial_raindrops")
end

local function on_info(npc, info_id)
    if info_id == "lesnik_start" then
        ogse_st_mgr.start_timer("watch_tutorial", 20, "ogsr_game_tutorial.watch_tutorial")
    end
end

local function on_first_update()
    if ogse.var_exists("watch_tutorial") then return end
    if db.actor:has_info("les_dobralis") then
        watch_tutorial()
    end
end

local function on_update()
    if ogse.var_exists("tutorial_raindrops") then return end

    if not get_con_bool("r2_rain_drops_control") then return end

    if db.actor:is_ActorHide() or isIndoor(level.name()) then return end

    if level.rain_factor() > 0.1 then
        raindrops_tutorial()
    end
end

function attach(sm)
    sm:subscribe({signal = "on_info", fun = on_info})
    sm:subscribe({signal = "on_update", fun = on_update})
    sm:subscribe({signal = "on_first_update", fun = on_first_update})
end