function spawn_anomaly(section, position, level_name, radius, motion)
    if type(position) == "table" then
        position = vector():set(unpack(position))
    end
    local lv, gv = get_lv_gv(level_name, position)
    local sobj = ogse_anomaly.spawn_anomaly(section, position, lv, gv, {
        shtype = 0,
        radius = radius and radius or 2.5,
        center = {0, 0, 0}
    })
    if not motion then return end
    local pk = get_netpk(sobj, 1)
    ASSERT((pk and pk:isOk()), "can't read netpacket of %s", sobj:name())
    local data = pk:get()
    data.motion_name = motion
    pk:set(data)
end

local function on_torrid_spawn()

    if not ogse.var_exists("torrid_spawn") and level.name() ~= "fake_start" then
        -- Deep
        spawn_anomaly("fireball_electric_zone", vector():set(-341.45, 9.54, 513.49), "l13_deep", 5.5, "test_provoda_move_1.anm")
        spawn_anomaly("fireball_electric_zone", vector():set(-341.45, 9.54, 513.49), "l13_deep", 5.5, "test_provoda_move_2.anm")

        -- Escape
        spawn_anomaly("fireball_acidic_zone", vector():set(344.510, 18.940, 244.570), "l01_escape", 2.5, "esc_locomotive_acid_fly.anm")

        -- Garbage

        -- Agroprom
        spawn_anomaly("fireball_zone", vector():set(-130.199, 1, -206.990), "l03_agroprom", 2.5, "agroprom_up_down_fly.anm")

        -- Darkvalley
        spawn_anomaly("fireball_acidic_zone", vector():set(-10.760, 2.869, -179.300), "l04_darkvalley", 2.5, "dar_korridor_swarmfly.anm")
        spawn_anomaly("fireball_zone", vector():set(-5.289, 5.614, -177.418), "l04_darkvalley", 2.5, "val_fireball.anm")

        -- Bar

        -- Rostok

        -- Yantar

        -- Military
        spawn_anomaly("fireball_acidic_zone", vector():set(99.500, -12.049, 205.726), "l07_military", 2.5, "lestat_military1.anm")

        -- Forest
        spawn_anomaly("fireball_acidic_zone", vector():set(220.321, -11.265, -101.748), "l10_red_forest", 2.5, "forest_motion_1.anm")
        spawn_anomaly("fireball_acidic_zone", vector():set(220.321, -11.265, -101.748), "l10_red_forest", 2.5, "forest_motion_2.anm")

        -- Radar
        spawn_anomaly("fireball_acidic_zone", vector():set(571.355, -54.099, -251.179), "l10_radar", 2.5, "rad_mowing_fly.anm")

        -- Pripyat

        -- Dead City
        spawn_anomaly("fireball_acidic_zone", vector():set(-75.54, -1.32, -99.06), "l09_deadcity", 1.5, "dead_secret_1.anm")
        spawn_anomaly("fireball_acidic_zone", vector():set(-75.54, -1.32, -99.06), "l09_deadcity", 1.5, "dead_secret_2.anm")

        ogse.save_var("torrid_spawn", true)
    end
end

local function on_field_spawn()
    if not ogse.var_exists("field_spawn") and level.name() ~= "fake_start" then
        -- Deep
        spawn_anomaly("zone_field_acidic_strong", vector():set(7.574, 0.537, 402.582), "l13_deep", 13.5)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-0.229, 1.193, 409.050), "l13_deep", 7.5)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-3.891, 0.383, 417.677), "l13_deep", 10.5)

        -- Escape

        -- Garbage

        -- Agroprom

        -- Darkvalley
        spawn_anomaly("zone_field_psychic_average", vector():set(-87.358, 5.112, -92.896), "l04_darkvalley", 15)
        spawn_anomaly("zone_field_thermal_average", vector():set(130.025, 3.066, -480.447), "l04_darkvalley", 18.7)

        -- Bar

        -- Rostok

        -- Yantar
        spawn_anomaly("zone_field_acidic_average", vector():set(115.557, -0.960, 80.461), "l08_yantar", 15)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-38.295, -12.934, -242.421), "l08_yantar", 15)
        spawn_anomaly("zone_field_acidic_strong", vector():set(-20.730, -13.237, -233.176), "l08_yantar", 9.3)
        spawn_anomaly("zone_field_thermal_average", vector():set(-174.800, 2.151, -145.620), "l08_yantar", 11.8)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-62.588, 0.517, 8.518), "l08_yantar", 30)

        -- Military
        spawn_anomaly("zone_field_acidic_strong", vector():set(87.568, -12.416, 144.717), "l07_military", 37.2)
        spawn_anomaly("zone_field_acidic_strong", vector():set(107.347, -12.721, 198.0133), "l07_military", 34.68)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-203.016, 3.833, 443.755), "l07_military", 15)
        spawn_anomaly("zone_field_psychic_strong", vector():set(-35.454, -20.344, 365.325), "l07_military", 16.46)

        -- Radar

        -- Pripyat

        ogse.save_var("field_spawn", true)
    end
end

local function on_special_spawn()
    if not ogse.var_exists("special_spawn") and level.name() ~= "fake_start" then
        spawn_anomaly("zone_mincer_special", vector():set(220.321, -11.265, -101.748), "l10_red_forest", 16.0)
        ogse.save_var("special_spawn", true)
    end
end

function attach(sm)
	sm:subscribe({signal = "on_spawn", fun = on_torrid_spawn})
	sm:subscribe({signal = "on_spawn",        fun = on_field_spawn})
	sm:subscribe({signal = "on_spawn",        fun = on_special_spawn})
end