-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"amk",
	"amk_mod",
	"amk_utils",
	"anom_remover",
	"biodetector",
	"dsh_anomaly_detector",
	"dsh_hud_fx",
	"dsh_sleep",
	"dsh_wpn",
	"flamethrower",
	"inventory",
	"level_tasks",
	"laucer_items_anims",
	"ogse_actor_conditions_mgr",
	"ogse_body_states",
	"ogse_critical_hit",
	"ogse_dynamic_hud",
	"ogse_gameover",
	"ogse_hitfx",
	"ogse_hitmark",
	"ogse_metka",
	"ogse_night_vision",
	"ogse_qt",
	"ogse_quick_slots",
	"ogse_sleep_mgr",
	"ogse_st_mgr",
	"ogse_surge_mgr",
	"ogse_swipe_mask",
	"ogse_torch",
	"ogse_unist",
	"ogse_weather_mgr",
	"ogsr_memory_control",
	"repair",
	"ruk_hud",
	"skunk",
	"sr_light",
	"task_manager",
	"treasure_manager",
	"ui_body_add",
	"ui_indicators",
	"ui_inv_add",
	"ui_ogse_quicklaunch",
	"ui_trade_add",
	"tt2_fixes",
	"move_mgr",
}
