-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
end


function dik_to_name(dik)
	local name = dik_to_keyname(dik) --KRodin: сделано в движке.
    ASSERT( name, "dik_to_keyname not found: %s", dik or "nil" )
	return name
end

function bind_to_keys( bind, return_names ) --Если второй аргумент == true, то функция возвратит имена клавиш. В противном случае возвратит коды.
  local dik = bind_to_dik( bind )
  ASSERT( dik, "bind_to_dik not found: %s", bind )
  local t = return_names and { dik_to_name(dik) } or { dik }
  --[=[ --KRodin: Это вообще не нужно, на самом деле.
  for k, v in pairs( dik_key_to_name ) do
    if ( return_names and v ~= t[ 1 ] ) or ( not return_names and k ~= t[ 1 ] ) then
      local kbd = v:find( "^k" ) ~= nil and v:sub( 2 ) or v
	  local key = DIK_keys[ "DIK_" .. kbd ]
      if key and dik_to_bind( key ) == bind then 
		table.insert( t, return_names and v or k )
      end
    end
  end
  --]=]
  return t
end
