--[[-----------------------------------------------------------------------------------------------
 File         : dmx_fast_use_slots.script
 Description  : Интерфейс слотов быстрого использования
 Copyright    : DMX MOD
 Author       : Shadows
 Date         : 23.11.2011
 Last edit    : 16.08.2012
--]]-----------------------------------------------------------------------------------------------

function attach(sm)
	sm:subscribe({signal = "on_take", fun = this.on_item_take})
	sm:subscribe({signal = "on_drop", fun = this.on_item_drop})
end

-- Получение количества предметов в инвентаре ГГ
function count_item_by_section(section)
	local count = 0
	db.actor:iterate_inventory(function (dummy, item)
		if item:section() == section then
			count = count + 1
		end
	end)
	return count
end

local strings = {}
local strings_1 = {

	[1] = {text = "", keybind = key_bindings.kUSE_ANTIRAD}

}
local strings_2 = {

	[1] = {text = "", keybind = key_bindings.kUSE_ENERGY_DRINK}
}
local strings_3 = {

	[1] = {text = "", keybind = key_bindings.kUSE_B190}
}
local strings_4 = {

	[1] = {text = "", keybind = key_bindings.kUSE_BIPSIZON}
}

local count_item_in_fast_slot1, count_item_in_fast_slot2, count_item_in_fast_slot3, count_item_in_fast_slot4 = 0, 0, 0, 0

local items_for_fast_slots = {
["bread"] = true, 
["kolbasa"] = true, 
["conserva"] = true, 
["kolbasa_a"] = true, 
["vodka_a"] = true, 
["vodka"] = true, 
["energy_drink"] = true, 
["medkit"] = true, 
["medkit_army"] = true, 
["medkit_scientic"] = true, 
["medkit_elite"] = true, 
["antirad"] = true, 
["oceanic815"] = true, 
["bandage"] = true
}

--------------------
-- Fast use slots --
--------------------

class "FastUseSlotsWnd" (CUIWindow)
function FastUseSlotsWnd:__init(handler) super()
	self:Init(0,0,1024,768)
	self.UseSlot1 = function() level.start_stop_menu(FastUseSlotsList(self.slot1, 1), true) end
	self.UseSlot2 = function() level.start_stop_menu(FastUseSlotsList(self.slot2, 2), true) end
	self.UseSlot3 = function() level.start_stop_menu(FastUseSlotsList(self.slot3, 3), true) end
	self.UseSlot4 = function() level.start_stop_menu(FastUseSlotsList(self.slot4, 4), true) end
	-- one slot
	self.slot1 = CUIButton()
	self.slot1:Init("ui\\ui_icon_equipment",710,670,35,35)
	self.slot1:SetOriginalRect(get_inventory_icon_rect(GetItemInFastSlot1()))
	self.slot1:SetStretchTexture(true)
	handler:Register(self.slot1, "slot1")
	self:AttachChild(self.slot1)
	handler:AddCallback("slot1", ui_events.BUTTON_CLICKED, self.UseSlot1, self)
	-- two slot
	self.slot2 = CUIButton()
	self.slot2:Init("ui\\ui_icon_equipment",750,670,35,35)
	self.slot2:SetOriginalRect(get_inventory_icon_rect(GetItemInFastSlot2()))
	self.slot2:SetStretchTexture(true)
	handler:Register(self.slot2, "slot2")
	self:AttachChild(self.slot2)
	handler:AddCallback("slot2", ui_events.BUTTON_CLICKED, self.UseSlot2, self)
	-- three slot
	self.slot3 = CUIButton()
	self.slot3:Init("ui\\ui_icon_equipment",790,670,35,35)
	self.slot3:SetOriginalRect(get_inventory_icon_rect(GetItemInFastSlot3()))
	self.slot3:SetStretchTexture(true)
	handler:Register(self.slot3, "slot3")
	self:AttachChild(self.slot3)
	handler:AddCallback("slot3", ui_events.BUTTON_CLICKED, self.UseSlot3, self)
	-- four slot
	self.slot4 = CUIButton()
	self.slot4:Init("ui\\ui_icon_equipment",830,670,35,35)
	self.slot4:SetOriginalRect(get_inventory_icon_rect(GetItemInFastSlot4()))
	self.slot4:SetStretchTexture(true)
	handler:Register(self.slot4, "slot4")
	self:AttachChild(self.slot4)
	handler:AddCallback("slot4", ui_events.BUTTON_CLICKED, self.UseSlot4, self)
end

function FastUseSlotsWnd:Update()
	if self.slot1 then
		if db.actor:object(GetItemInFastSlot1()) then
			self.slot1:SetColor(GetARGB(255,255,255,255))
		else
			self.slot1:SetColor(GetARGB(128,255,255,255))
		end
	end
	if self.slot2 then
		if db.actor:object(GetItemInFastSlot2()) then
			self.slot2:SetColor(GetARGB(255,255,255,255))
		else
			self.slot2:SetColor(GetARGB(128,255,255,255))
		end
	end
	if self.slot3 then
		if db.actor:object(GetItemInFastSlot3()) then
			self.slot3:SetColor(GetARGB(255,255,255,255))
		else
			self.slot3:SetColor(GetARGB(128,255,255,255))
		end
	end
	if self.slot4 then
		if db.actor:object(GetItemInFastSlot4()) then
			self.slot4:SetColor(GetARGB(255,255,255,255))
		else
			self.slot4:SetColor(GetARGB(128,255,255,255))
		end
	end
end

----------------
-- Items list --
----------------

class "FastUseSlotsItem" (CUIListItemEx)
function FastUseSlotsItem:__init() super()
	self.item_name = CUIStatic()
	self.item_name:SetTextY(1)
	self.item_name:SetTextColor(255,216,186,140)
	self:AttachChild(self.item_name)
end

class "FastUseSlotsList" (CUIScriptWnd)
function FastUseSlotsList:__init(selected_slot, active_slot) super()
	self.selected_slot = selected_slot
	self.active_slot = active_slot
	self:Init(0,0,1024,768)
	-- background
	self.background = CUIStatic()
	self.background:Init("ui\\ui_common",690,400,327,226)
	self.background:SetOriginalRect(1604,8,327,226)
	self:AttachChild(self.background)
	-- list
	self.list = CUIListWnd()
	self.list:Init(22,28,284,177)
	self.list:SetItemHeight(18)
	self.list:ShowSelectedItem(true)
	self:Register(self.list, "items_list")
	self.background:AttachChild(self.list)
	self:AddCallback("items_list", ui_events.WINDOW_LBUTTON_DB_CLICK, self.OnListChooseItem, self)
	self:FillList()
end

function FastUseSlotsList:FillList()
	self.list_items = self:GetListWnd("items_list")
	self.items = {}
	local duplicate_sections = {}
	db.actor:iterate_inventory(function (dummy, item)
		local section = item:section()
		if items_for_fast_slots[section] and not duplicate_sections[section] then
			duplicate_sections[section] = true
			table.insert(self.items, section)
			local item_static = FastUseSlotsItem()
			item_static.item_name:SetTextST(news_manager.get_inv_name(section))
			self.list_items:AddItem(item_static)
		end
	end)
end

function FastUseSlotsList:OnListChooseItem()
	if self.list_items:GetSize() == 0 then return end
	local index = self.list_items:GetSelectedItem()
	if index == -1 then return end
	local section = self.items[index + 1]
	if self.active_slot == 1 then
		amk.save_variable("item_in_fast_slot1", section)
		count_item_in_fast_slot1 = count_item_by_section(section)
	elseif self.active_slot == 2 then
		amk.save_variable("item_in_fast_slot2", section)
		count_item_in_fast_slot2 = count_item_by_section(section)
	elseif self.active_slot == 3 then
		amk.save_variable("item_in_fast_slot3", section)
		count_item_in_fast_slot3 = count_item_by_section(section)
	elseif self.active_slot == 4 then
		amk.save_variable("item_in_fast_slot4", section)
		count_item_in_fast_slot4 = count_item_by_section(section)
	end
	self.selected_slot:SetOriginalRect(get_inventory_icon_rect(section))
	self.selected_slot:SetColor(GetARGB(255,255,255,255))
	level.start_stop_menu(self, true)
end

------------------
-- Slots on HUD --
------------------

local hud = get_hud()
local last_item_in_fast_slot1, last_item_in_fast_slot2, last_item_in_fast_slot3, last_item_in_fast_slot4
function AddFastUseSlotsHud()
	if db.actor:alive() then
		local item_in_fast_slot1, item_in_fast_slot2, item_in_fast_slot3, item_in_fast_slot4 = GetItemInFastSlot1(), GetItemInFastSlot2(), GetItemInFastSlot3(), GetItemInFastSlot4()
		if hud:GetCustomStatic("caption_button") then
			local fast_slot1_static = hud:GetCustomStatic("caption_medkit")
			local fast_slot2_static = hud:GetCustomStatic("caption_antirad")
			local fast_slot3_static = hud:GetCustomStatic("caption_bandage")
			local fast_slot4_static = hud:GetCustomStatic("caption_vodka")
			if last_item_in_fast_slot1 ~= item_in_fast_slot1 then
				fast_slot1_static:wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot1))
				last_item_in_fast_slot1 = item_in_fast_slot1
			end
			if last_item_in_fast_slot2 ~= item_in_fast_slot2 then
				fast_slot2_static:wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot2))
				last_item_in_fast_slot2 = item_in_fast_slot2
			end
			if last_item_in_fast_slot3 ~= item_in_fast_slot3 then
				fast_slot3_static:wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot3))
				last_item_in_fast_slot3 = item_in_fast_slot3
			end
			if last_item_in_fast_slot4 ~= item_in_fast_slot4 then
				fast_slot4_static:wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot4))
				last_item_in_fast_slot4 = item_in_fast_slot4
			end
			if db.actor:object(item_in_fast_slot1) then
				fast_slot1_static:wnd():SetColor(GetARGB(255,255,255,255))
			else
				fast_slot1_static:wnd():SetColor(GetARGB(128,255,255,255))
			end
			if db.actor:object(item_in_fast_slot2) then
				fast_slot2_static:wnd():SetColor(GetARGB(255,255,255,255))
			else
				fast_slot2_static:wnd():SetColor(GetARGB(128,255,255,255))
			end
			if db.actor:object(item_in_fast_slot3) then
				fast_slot3_static:wnd():SetColor(GetARGB(255,255,255,255))
			else
				fast_slot3_static:wnd():SetColor(GetARGB(128,255,255,255))
			end
			if db.actor:object(item_in_fast_slot4) then
				fast_slot4_static:wnd():SetColor(GetARGB(255,255,255,255))
			else
				fast_slot4_static:wnd():SetColor(GetARGB(128,255,255,255))
			end
			hud:GetCustomStatic("caption_value_1"):wnd():SetText("x"..count_item_in_fast_slot1)
			hud:GetCustomStatic("caption_value_2"):wnd():SetText("x"..count_item_in_fast_slot2)
			hud:GetCustomStatic("caption_value_3"):wnd():SetText("x"..count_item_in_fast_slot3)
			hud:GetCustomStatic("caption_value_4"):wnd():SetText("x"..count_item_in_fast_slot4)
local strings=strings_1
strings=strings_1
local i=1

			local dik = bind_to_dik(strings[i].keybind)

			local key_name =
				strings[i].keybind
				and ( dik and dik_to_keyname(dik) or "---" )
				or ""
                        hud:AddCustomStatic("caption_button1", true):wnd():SetText(key_name..strings[i].text)

local strings=strings_2
strings=strings_2
local i=1

			local dik = bind_to_dik(strings[i].keybind)

			local key_name =
				strings[i].keybind
				and ( dik and dik_to_keyname(dik) or "---" )
				or ""
                        hud:AddCustomStatic("caption_button2", true):wnd():SetText(key_name..strings[i].text)

local strings=strings_3
strings=strings_3
local i=1

			local dik = bind_to_dik(strings[i].keybind)

			local key_name =
				strings[i].keybind
				and ( dik and dik_to_keyname(dik) or "---" )
				or ""
                        hud:AddCustomStatic("caption_button3", true):wnd():SetText(key_name..strings[i].text)

local strings=strings_4
strings=strings_4
local i=1

			local dik = bind_to_dik(strings[i].keybind)

			local key_name =
				strings[i].keybind
				and ( dik and dik_to_keyname(dik) or "---" )
				or ""
                        hud:AddCustomStatic("caption_button4", true):wnd():SetText(key_name..strings[i].text)


		else
			hud:AddCustomStatic("caption_medkit", true):wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot1))
			hud:AddCustomStatic("caption_antirad", true):wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot2))
			hud:AddCustomStatic("caption_bandage", true):wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot3))
			hud:AddCustomStatic("caption_vodka", true):wnd():SetOriginalRect(get_inventory_icon_rect(item_in_fast_slot4))
			hud:AddCustomStatic("caption_value_1", true):wnd():SetText("x"..count_item_in_fast_slot1)
			hud:AddCustomStatic("caption_value_2", true):wnd():SetText("x"..count_item_in_fast_slot2)
			hud:AddCustomStatic("caption_value_3", true):wnd():SetText("x"..count_item_in_fast_slot3)
			hud:AddCustomStatic("caption_value_4", true):wnd():SetText("x"..count_item_in_fast_slot4)
			hud:AddCustomStatic("caption_button", true)
end

	end
end

function RemoveFastUseSlotsHud()

if hud:GetCustomStatic("caption_button") then
		hud:RemoveCustomStatic("caption_medkit")
		hud:RemoveCustomStatic("caption_antirad")
		hud:RemoveCustomStatic("caption_bandage")
		hud:RemoveCustomStatic("caption_vodka")
		hud:RemoveCustomStatic("caption_button")
		hud:RemoveCustomStatic("caption_value_1")
		hud:RemoveCustomStatic("caption_value_2")
		hud:RemoveCustomStatic("caption_value_3")
		hud:RemoveCustomStatic("caption_value_4")
		hud:RemoveCustomStatic("caption_button1")
		hud:RemoveCustomStatic("caption_button2")
		hud:RemoveCustomStatic("caption_button3")
		hud:RemoveCustomStatic("caption_button4")
	end
end

--------------------
-- Counting items --
--------------------

function on_item_take(obj, section)
	if obj:section() == GetItemInFastSlot1() then
		count_item_in_fast_slot1 = count_item_in_fast_slot1 + 1
	elseif obj:section() == GetItemInFastSlot2() then
		count_item_in_fast_slot2 = count_item_in_fast_slot2 + 1
	elseif obj:section() == GetItemInFastSlot3() then
		count_item_in_fast_slot3 = count_item_in_fast_slot3 + 1
	elseif obj:section() == GetItemInFastSlot4() then
		count_item_in_fast_slot4 = count_item_in_fast_slot4 + 1
	end
end

function on_item_drop(obj, section)
	if obj:section() == GetItemInFastSlot1() then
		count_item_in_fast_slot1 = count_item_in_fast_slot1 - 1
	elseif obj:section() == GetItemInFastSlot2() then
		count_item_in_fast_slot2 = count_item_in_fast_slot2 - 1
	elseif obj:section() == GetItemInFastSlot3() then
		count_item_in_fast_slot3 = count_item_in_fast_slot3 - 1
	elseif obj:section() == GetItemInFastSlot4() then
		count_item_in_fast_slot4 = count_item_in_fast_slot4 - 1
	end
end

---------------------------
-- Get item in fast slot --
---------------------------

function GetItemInFastSlot1()
	return amk.load_variable("item_in_fast_slot1", "medkit")
end

function GetItemInFastSlot2()
	return amk.load_variable("item_in_fast_slot2", "bandage")
end

function GetItemInFastSlot3()
	return amk.load_variable("item_in_fast_slot3", "conserva")
end

function GetItemInFastSlot4()
	return amk.load_variable("item_in_fast_slot4", "antirad")
end
