-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_key_down", fun = this.on_key_down })
  sm:subscribe({ signal = "on_spawn",    fun = this.rain_drops_restart })
end

local last_shader_mode = "off"
local function switch_shader_effects(mode)
	if mode ~= last_shader_mode then
		cmd("r2_rain_drops_control "..mode)
		last_shader_mode = mode
	end
end

function on_key_down(key, bind)
	if bind ~= key_bindings.kSWIPE_MASK
	or level.main_input_receiver()
	or db.actor:has_info( "anim_action" )
	or get_con_string("r2_rain_drops") == "0"
	or not db.actor:alive() then return end

    if db.actor:alive() then
      swipe_mask()
  end

end

-- EMULATION SWIPE RAIN DROPS
function swipe_mask()

  local sobj = alife():create( "swipe_use", vector():set( 0, 0, 0 ), 0, 0, 0 )
  level.client_spawn_manager():add(
    sobj.id, -1, function( id, obj )
      dsh.exec_on_update( function() db.actor:eat( obj ) end )
    end
  )
  dsh.level_timeout( 400, function() rain_drops_restart() end )
end

-- RAIN DROPS RESTART
function rain_drops_restart()

switch_shader_effects("off")

  dsh.level_timeout( 5, function() switch_shader_effects("on") end )
end