

-------------------------------------------
----- Скрипт определения реальной брони
----- по визуалу непися, OGSE мод,
----- автор KamikaZze
-------------------------------------------
local cached = {} --таблица вида { [visual_name] = [section] }

function vis_to_armor(npc)
    local vis = table.remove(string.explode("\\", npc:get_visual_name()))
    if not cached[vis] then
        local section = "nil"
        if npc:character_community() == "bandit" then
            -- bandits
            if string.find(vis, "stalker_bandit_") then
                section = "bandit_outfit"
            end
            if vis == "stalker_bandit_exoskeleton" then
                section = "exo_bandit_outfit"
            end
        elseif npc:character_community() == "dolg" then
            -- dolg
            if string.find(vis, "stalker_do_") then
                section = "dolg_outfit"
            end
            if vis == "stalker_do_nauchniy" then
                section = "dolg_scientific_outfit"
            end
            if vis == "stalker_do_exoskeleton" then
                section = "dolg_black_exoskeleton"
            end
        elseif npc:character_community() == "nebo" then
            -- nebo
            if vis == "stalker_nebo_balon_1" then
                section = "nebo_heavy_outfit"
            end
            if vis == "stalker_nebo_rukzak" then
                section = "nebo_light_outfit"
            end
            if vis == "stalker_nebo_nauchniy" then
                section = "nebo_scientific_outfit"
            end
            if vis == "stalker_nebo_exoskeleton" then
                section = "nebo_exo_outfit"
            end
        elseif npc:character_community() == "ecolog" then
            -- ecolog
            if string.find(vis, "stalker_ecolog") then
                section = "ecolog_outfit"
            end
            if string.find(vis, "nauchniy_0") then
                section = "ecolog_outfit"
            end
            if string.find(vis, "nauchniy_1") then
                section = "protection_outfit"
            end
            if string.find(vis, "stalker_ecolog_military") then
                section = "protection_outfit"
            end
        elseif npc:character_community() == "killer" then
            -- killer
            if string.find(vis, "stalker_ki_") then
                section = "killer_outfit"
            end
            if vis == "stalker_ki_nauchniy" then
                section = "merc_scientific_outfit"
            end
            if vis == "stalker_ki_exoskeleton" then
                section = "killer_blue_exoskeleton"
            end
        elseif npc:character_community() == "military" then
            -- military 
            if string.find(vis, "stalker_militari") then
                section = "militaryspec_outfit"
            end
            -- soldiers
            if string.find(vis, "soldier_") then
                section = "outfit_soldier"
            end
            if string.find(vis, "soldier_antigas") or string.find(vis, "soldier_mask") or
                string.find(vis, "soldier_spetsnaz") then
                section = "specops_outfit"
            end
        elseif npc:character_community() == "monolith" then
            -- monolith
            if string.find(vis, "stalker_mo_") then
                section = "monolit_outfit"
            end
            if vis == "stalker_mo_nauchniy" then
                section = "monolit_scientific_outfit"
            end
            if vis == "stalker_mo_exo" then
                section = "monolit_exoskeleton"
            end
            if vis == "stalker_mo_elite" then
                section = "monolit_black_outfit"
            end
        elseif npc:character_community() == "freedom" then
            -- freedom
            if string.find(vis, "stalker_sv_") or string.find(vis, "stalker_sv_balon_1") or
                string.find(vis, "stalker_sv_hood_9") or string.find(vis, "stalker_sv_heavy") or vis ==
                "stalker_sv_rukzak_1" or vis == "stalker_sv_rukzak_2" or vis == "stalker_sv_rukzak_3_1" or vis ==
                "stalker_sv_cook" or vis == "stalker_sv_max" or vis == "stalker_svoboda_heavy" then
                section = "svoboda_heavy_outfit"
            end
            if vis == "stalker_sv_rukzak_1_1" or vis == "stalker_sv_rukzak_3" or vis == "stalker_svoboda_light" then
                section = "svoboda_light_outfit"
            end
            if vis == "stalker_sv_nauchniy" then
                section = "freedom_scientific_outfit"
            end
            if vis == "stalker_sv_exoskeleton" then
                section = "svoboda_exoskeleton"
            end
        elseif not string.find(npc:section(), "arena") then
            -- novice
            if string.find(vis, "green_stalker_") then
                section = "novice_outfit"
            end
            -- stalker
            if string.find(vis, "stalker_2_") or string.find(vis, "stalker_3_") or string.find(vis, "stalker_4_") or
                string.find(vis, "stalker_neytral_balon") or string.find(vis, "stalker_neytral_hood") or
                string.find(vis, "stalker_neytral_rukzak") then
                section = "stalker_outfit"
            end
            if string.find(vis, "stalker_neytral_nauchniy") then
                section = "protection_outfit"
            end
        end
        cached[vis] = section
    end

    if cached[vis] ~= "nil" then
        return cached[vis]
    end
    return nil
end
