-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_npc_hit", fun = this.show_hitmarker })
  sm:subscribe({ signal = "on_npc_death", fun = this.show_dead_hitmarker })
  sm:subscribe({ signal = "on_monster_hit", fun = this.show_hitmarker })
  sm:subscribe({ signal = "on_monster_death", fun = this.show_dead_hitmarker })
end

function show_hitmarker(obj, amount, local_direction, who, bone_index)
	if amount > 0 and game_options.AmkHit == true then
		if who ~= nil and who:id() == db.actor:id() then
		show_add()
		end
	end
end

function show_dead_hitmarker( victim, who )
		if who ~= nil and who:id() == db.actor:id() and game_options.AmkHit == true then
		show_dead_add()
		end
end


function show_add()
			for i=1, 4 do	
		local hud = get_hud()
		if hud:GetCustomStatic("hud_xmark_"..i) == nil then
			hud:AddCustomStatic("hud_xmark_"..i, true)	
		else
		hud:RemoveCustomStatic("hud_xmark_"..i)
				end

  dsh.level_timeout( 50, function() remove_hitmarker() end )
  dsh.level_timeout( 50, function() show_add2() end )
end
end

function show_add2()
			for i=1, 4 do	
		local hud = get_hud()
		if hud:GetCustomStatic("hud_xmark_1"..i) == nil then
			hud:AddCustomStatic("hud_xmark_1"..i, true)	
		else
		hud:RemoveCustomStatic("hud_xmark_1"..i)
				end

  dsh.level_timeout( 200, function() remove_hitmarker2() end )
end
end


function show_dead_add()
			for i=1, 4 do	
		local hud = get_hud()
		if hud:GetCustomStatic("hud_xmark_dead_"..i) == nil then
			hud:AddCustomStatic("hud_xmark_dead_"..i, true)	
		else
		hud:RemoveCustomStatic("hud_xmark_dead_"..i)
				end

  dsh.level_timeout( 50, function() remove_dead_hitmarker() end )
  dsh.level_timeout( 50, function() show_dead_add2() end )
end
end

function show_dead_add2()
			for i=1, 4 do	
		local hud = get_hud()
		if hud:GetCustomStatic("hud_xmark_dead_1"..i) == nil then
			hud:AddCustomStatic("hud_xmark_dead_1"..i, true)	
		else
		hud:RemoveCustomStatic("hud_xmark_dead_1"..i)
				end

  dsh.level_timeout( 200, function() remove_dead_hitmarker2() end )
end
end

function remove_hitmarker()
	for i=1, 4 do
	local hud = get_hud()
	if hud:GetCustomStatic("hud_xmark_"..i) then
		hud:RemoveCustomStatic("hud_xmark_"..i) 
		end	
	end
end

function remove_hitmarker2()
	for i=1, 4 do
	local hud = get_hud()
	if hud:GetCustomStatic("hud_xmark_1"..i) then
		hud:RemoveCustomStatic("hud_xmark_1"..i) 
		end	
	end
end

function remove_dead_hitmarker()
	for i=1, 4 do
	local hud = get_hud()
	if hud:GetCustomStatic("hud_xmark_dead_"..i) then
		hud:RemoveCustomStatic("hud_xmark_dead_"..i) 
		end	
	end
end

function remove_dead_hitmarker2()
	for i=1, 4 do
	local hud = get_hud()
	if hud:GetCustomStatic("hud_xmark_dead_1"..i) then
		hud:RemoveCustomStatic("hud_xmark_dead_1"..i) 
		end	
	end
end