-- -*- mode: lua; coding: windows-1251-dos -*-

-------------------------------------------
----- Скрипт определения реальной брони
----- по визуалу непися, OGSE мод,
----- автор KamikaZze
-------------------------------------------
local cached = {} --таблица вида { [visual_name] = [section] }

function vis_to_armor(npc)
	local vis = table.remove( string.explode( "\\", npc:get_visual_name() ) )
	if not cached[ vis ] then
			local section = "nil"
			--
			if npc:character_community()=="bandit" then
				-- bandits
				if string.find(vis,"stalker_bandit") then sect = "bandit_outfit" end
				if vis == "stalker_bandit_4" or vis == "stalker_bandit_2" then sect = "bandit_outfit_red" end
				if vis == "stalker_bandit_5" or vis == "stalker_bandit_9" then sect = "bandit_outfit_blue" end
				if vis == "stalker_bandit_1" then sect = "bandit_outfit_red1" end
				if vis == "stalker_bandit_drunk" then sect = "outfit_bandit_m1" end
				if vis == "stalker_bandit_8" then sect = "bandit_gaz_outfit_m1" end
				if vis == "stalker_bandit_veteran" then sect = "bandit_veteran_outfit" end
				if vis == "stalker_bandit_borov" or vis == "stalker_bandit_master" then sect = "bandit_master_outfit" end
				if vis == "stalker_bandit_exoskeleton" then sect = "exo_bandit_outfit" end
			elseif npc:character_community()=="dolg" then
				-- dolg
				if string.find(vis,"stalker_do") then sect = "dolg_outfit" end
				if vis == "stalker_do_antigas" then sect = "dolg_gaz_outfit_m1" end
				if vis == "stalker_do_komandir" then sect = "outfit_dolg_m1" end
				if vis == "stalker_do_nauchniy" then sect = "dolg_scientific_outfit" end
				if vis == "stalker_do_exoskeleton" then sect = "dolg_black_exoskeleton" end
			elseif npc:character_community()=="ecolog" then
				-- ecolog
				if vis == "stalker_ecolog" or vis == "nauchniy_1" or vis == "protect_suit2" then sect = "ecolog_outfit" end
				if vis == "stalker_ecolog_military" or vis == "stalker_chemical" or vis == "nauchniy_0" or vis == "protect_suit1" then sect = "protection_outfit" end
			elseif npc:character_community()=="killer" then
				-- killer
				if string.find(vis,"stalker_ki") then sect = "killer_outfit" end
				if vis == "stalker_ki_head_1" then sect = "outfit_killer_m1" end
				if vis == "stalker_ki_antigas" then sect = "killer_gaz_outfit_m1" end
				if vis == "stalker_ki_nauchniy" then sect = "merc_scientific_outfit" end
				if vis == "stalker_ki_exoskeleton" then sect = "killer_blue_exoskeleton" end
			elseif npc:character_community()=="military" then
				-- military 
				if vis == "stalker_militari_1" or vis == "stalker_militari_antigas_1" or vis == "stalker_military" or vis == "stalker_military_green" then sect = "military_outfit" end
				if vis == "stalker_militari_2" or vis == "stalker_militari_antigas_2" or vis == "stalker_commander" or vis == "stalker_military_black" then sect = "militaryspec_outfit" end
			elseif npc:character_community()=="monolith" then
				-- monolith
				if string.find(vis,"stalker_mo") or vis == "stalker_monolit" then sect = "monolit_outfit" end
				if vis == "stalker_mo_hood_9" then sect = "monolit_gaz_outfit_m1" end
				if vis == "stalker_mo_nauchniy" then sect = "monolit_scientific_outfit" end
				if vis == "stalker_mo_exo" then sect = "monolit_exoskeleton" end
				if vis == "stalker_mo_elite" then sect = "monolit_black_outfit" end
			elseif npc:character_community()=="freedom" then
				-- freedom
				if vis == "stalker_sv_rukzak_1_1" or vis == "stalker_sv_rukzak_3" or vis == "stalker_svoboda_light" then sect = "svoboda_light_outfit" end
				if string.find(vis,"stalker_sv_balon_1") or vis == "stalker_sv_rukzak_1" or vis == "stalker_sv_rukzak_2" or vis == "stalker_sv_rukzak_3_1" or vis == "stalker_sv_cook" or vis == "stalker_sv_max" or vis == "stalker_svoboda_heavy" then sect = "svoboda_heavy_outfit" end
				if vis == "stalker_sv_hood_91" then sect = "svoboda_gaz_outfit_m1" end
				if vis == "stalker_sv_hood_9" then sect = "svoboda_heavy_gaz_outfit_m1" end
				if vis == "stalker_sv_nauchniy" then sect = "freedom_scientific_outfit" end
				if vis == "stalker_sv_exoskeleton" then sect = "svoboda_exoskeleton" end
				if vis == "stalker_sv_leader" then sect = "outfit_svoboda_m1" end
			elseif not string.find(npc:section(),"arena") then
				if string.find(vis,"stalker_neytral") or vis == "stalker_hood" or vis == "stalker_neytral_rukzak" then sect = "stalker_outfit" end 
				if vis == "stalker_bar_security" then sect = "stalker_guard_outfit" end
				if vis == "stalker_neytral_hood_92" then sect = "neytral_gaz_outfit_m1" end 
				if vis == "stalker_neytral_hood_9" then sect = "neytral_gaz_outfit_m2" end
				if string.find(vis,"neytral") and (npc:name()=="esc_wolf" or npc:name()=="esc_stalker_fanat" or npc:name()=="esc_fox" or npc:name()=="esc_provodnik" or npc:name()=="agr_krot") then sect = "outfit_stalker_m2" end  		
				if vis == "stalker_2_gas" then sect = "neytral_gaz_outfit_v1" end
				if vis == "stalker_3_gas" then sect = "neytral_gaz_outfit_v2" end
				if vis == "stalker_4_gas" then sect = "neytral_gaz_outfit_v3" end
				if vis == "stalker_2_mask" or vis == "lisiy" or vis == "stalker_2_mask" or vis == "stalker_2_ochki" or vis == "stalker_2_rozh1" or vis == "stalker_2_usi" then sect = "stalker_outfit_v1" end
				if vis == "stalker_3_mask" or vis == "hellcar" or vis == "stalker_3_mask" or vis == "stalker_3_rozh2" or vis == "stalker_3_usi" then sect = "stalker_outfit_v2" end
				if vis == "stalker_4_rozh3" or vis == "serega" or vis == "stalker_4_ochki" then sect = "stalker_outfit_v3" end
				if vis == "stalker_prizrak" then sect = "outfit_stalker_m1" end
				if vis == "stalker_neytral_nauchniy" or vis == "stalker_scien" then sect = "scientific_outfit" end
				if vis == "stalker_neytral_exoskeleton" or vis == "stalker_exoskeleton" then sect = "exo_outfit" end
				if vis == "green_stalker_1" then sect = "neytral_novice_outfit_m1" end
				if vis == "green_stalker_2" then sect = "novice_outfit" end
				if vis == "stalker_novice" then sect = "outfit_novice_m1" end
				if vis == "green_stalker_3" then sect = "novice_outfit_rain_1" end
				if vis == "green_stalker_4" then sect = "neytral_novice_outfit_cam" end
				if vis == "green_stalker_5" then sect = "novice_outfit_new_2" end
				if vis == "green_stalker_6" then sect = "novice_outfit_rain_2" end
				if vis == "green_stalker_7" then sect = "neytral_novice_outfit_cam_2" end
				if vis == "green_stalker_8" then sect = "neytral_novice_outfit_cam_3" end
				if vis == "green_stalker_9" then sect = "novice_outfit_new_1" end
				if vis == "green_stalker_10" then sect = "neytral_novice_outfit_cam_1" end
				if vis == "green_stalker_11" then sect = "neytral_novice_outfit_new" end
				if vis == "green_stalker_antigas" then sect = "neytral_novice_gaz_outfit_m1" end
				if string.find(vis,"soldier_bandana") or string.find(vis,"soldier_beret") or vis == "soldier_mask" or vis == "soldier_obichniy" or vis == "stalker_soldier" then sect = "outfit_soldier_m1" end 
				if vis == "soldier_spetsnaz" or vis == "stalker_specops" then sect = "specops_outfit" end
				if vis == "soldier_antigas" then sect = "outfit_specnaz_m1" end
				if vis == "izgoy" then sect = "bandit_veteran_outfit" end
				if vis == "stalker_nebo_balon_1" then sect = "nebo_heavy_outfit" end
				if vis == "stalker_nebo_rukzak" then sect = "nebo_light_outfit" end
				if vis == "stalker_nebo_nauchniy" then sect = "nebo_scientific_outfit" end
				if vis == "stalker_nebo_exoskeleton" then sect = "nebo_exo_outfit" end	
				if vis == "stalker_zombie1" then sect = "bandit_outfit" end
				if vis == "stalker_zombie2" or vis == "zombie_fresh_1" then sect = "dolg_outfit" end
				if vis == "stalker_zombie3" or vis == "stalker_zombie6" or vis == "zombie_fresh_2" then sect = "stalker_outfit" end 
				if vis == "stalker_zombie4" then sect = "killer_outfit" end
				if vis == "stalker_zombie5" then sect = "stalker_guard_outfit" end
				if vis == "stalker_zombie7" then sect = "novice_outfit" end
				if vis == "stalker_zombie8" then sect = "neytral_novice_outfit_m1" end
				if vis == "stalker_zombie_specnaz" then sect = "specops_outfit" end
				if vis == "zombie_fresh_0" then sect = "svoboda_heavy_outfit" end
				if vis == "zombie_exoskeleton" then sect = "broken_exoskeleton" end
				if vis == "stalker_nano_suit" then sect = "nano_outfit" end	
			end
			cached[ vis ] = section
	end

	if cached[ vis ] ~= "nil" then
		return cached[ vis ]
	end
	return nil
end
