-----------------------------------------------------------------------
--- ogse_hideouts.script
--- ћодуль хранени€ и работы с реестром укрытий от выброса
--- јвторы: KamikaZze
--- version 1.0 (29/08/2012)
-----------------------------------------------------------------------

-- Ќужно ли нам пр€татьс€ вообще и нервничать
function check_not_need_hide(obj)
	if obj and obj:alive() then
		for k,v in pairs(ogsm_respawn.restrictor_list) do
			local zone = level.object_by_id(v.id)
			if zone and utils.npc_in_zone(obj, zone) then
				local community, radius = ogsm_respawn.get_community_hide(v)
				if string.find(community, "fake") then
					return true
				end
			end
		end
		return false
	end
	return false
end

-- ogse_hideouts.npc_inside_safe_zone(db.actor)
-- ѕроверка нахождени€ непис€ в безопасной зоне
function npc_inside_safe_zone(obj)
	local location = level.name()
	
	if isIndoor(location) then
		return true
	end
	
	if obj and obj:alive() then	
		for k,v in ipairs( amk_hideouts.hide[ location ] or {} ) do
			if amk_mod.check_npc_in_hideout( obj, v ) then
				return true
			end
		end		
	end
	return false
end