-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"amk_mod",
	"anom_remover",
	"antreg",
	"arc",
	"arc_radiation",
	"biodetector",
	"blowout_scheme",
	"braad_test",
	"death_manager",
	"dsh_cop_weather",
	"dsh_drag_drop",
	"dsh_enemies",
	"dsh_hud_fx",
	"dsh_sleep",
	"fake_scope",
	"inventory",
	"laucer_item_special_effect",
	"level_tasks",
	"monster_explosion",
	"ogsr_actor_animation",
	"ogse_actor_conditions_mgr",
	"ogse_campfire",
	"ogse_critical_hit",
	"ogse_hitfx",
	"ogse_metka",
	"ogse_night_vision",
	"ogse_anomaly",
	"ogse_qt",
	"ogse_sleep_mgr",
	"ogse_st_mgr",
	"ogse_surge_mgr",
	"ogse_torch",
	"ogsr_dof",
	"ogsr_dynamic_hud",
	"ogsr_items_anims",
	"ogse_news_and_off_alife_proxy",
	"ogsr_quick_saveload",
	"ogsr_quick_slots",
	"ogsr_servo",
	"repair",
	"sak_off_corpses",
	"sound_theme",
	"sr_light",
	"state_mgr",
	"swm_legs",
	"task_manager",
	"totalizator",
	"trade_manager",
	"treasure_manager",
	"tt2_fixes",
	"ui_body_add",
	"ui_indicators",
	"ui_inv_add",
	"ui_trade_add",
	"xr_combat_ignore",
	"xr_kamp",
	"xr_sound",
	"xyz_teleportation",
	"dsh_anomaly_detector",
}