-- -*- mode: lua; coding: windows-1251-dos -*-

-------------------------------------------------------------------------------
-- ogse_misc_item_usage.script
-- использование различный предметов, включа€ звуки из "Script by Barin from Dezowave Team"
-- OGS Evolution Team 2015
-------------------------------------------------------------------------------

function attach(sm)
	sm:subscribe({signal = "on_use", fun = this.on_item_use})
end

local items = {
  ["bread"] 		= "bread",
  ["bread_a"] 		= "bread",
  ["kolbasa"] 		= "food",
  ["kolbasa_a"] 	= "food",
  ["conserva"] 		= "bread",
  ["conserva_a"] 	= "bread",
  ["energy_drink"] 	= "can_beer",
  ["vodka"] 		= "vodka",

-- medkits & bandage
  ["medkit"] 		= "meds",
  ["medkit_army"] 	= "meds",
  ["medkit_scientic"] = "meds",
  ["bandage"] 		= "bandage",
  
-- antirad & bandage  
  ["antirad"] 		= "antirad",
  ["yod"] 			= "antirad",

}

-- set proper path to sound files
local sounds = {
  ["vodka"] 	= "inv_sounds\\inv_vodka",
  ["pills"] 	= "inv_sounds\\inv_pills",
  ["beer"] 		= "inv_sounds\\beer_drink",
  ["can_beer"] 	= "inv_sounds\\can_beer_drink",
  ["water"] 	= "inv_sounds\\water_drink_1",
  ["food"] 		= "inv_sounds\\inv_food",
  ["meds"] 		= "inv_sounds\\inv_medkit",
  ["bandage"] 	= "inv_sounds\\inv_bandage",
  ["antirad"] 	= "inv_sounds\\inv_pills", 
  ["mega_food"] = "inv_sounds\\mega_food2",
  ["cucumbers"] = "inv_sounds\\cucum_eating",
  ["g_peas"] 	= "inv_sounds\\peas_eating",
  ["tus_food"] 	= "inv_sounds\\tus_eating",
  ["bread"] 	= "inv_sounds\\bread_eating",
  ["softdrink"] = "inv_sounds\\inv_softdrink",
}

local instruments_music = {
	harmonica_f = {-- губная гармошка
		"characters_voice\\music\\harmonica_1","characters_voice\\music\\harmonica_2",
		"characters_voice\\music\\harmonica_3","characters_voice\\music\\harmonica_4",
		"characters_voice\\music\\harmonica_5","characters_voice\\music\\harmonica_6",
		"characters_voice\\music\\harmonica_7","characters_voice\\music\\harmonica_8",
		"characters_voice\\music\\harmonica_9","characters_voice\\music\\harmonica_10",
	},
	guitar_f = {-- гитара
		"music\\guitar_1","music\\guitar_2","music\\guitar_3","music\\guitar_4",
		"music\\guitar_5","music\\guitar_6","music\\guitar_7","music\\guitar_8",
		"music\\guitar_9","music\\guitar_10","music\\guitar_11",
		"characters_voice\\music\\guitar_1","characters_voice\\music\\guitar_3",
		"characters_voice\\music\\guitar_5","characters_voice\\music\\guitar_6",
		"characters_voice\\music\\guitar_7","characters_voice\\music\\guitar_8",
		"characters_voice\\music\\guitar_9","characters_voice\\music\\guitar_10",
	},
}

function on_item_use(obj, sobj)
	local section = obj:section()
	local i_type = items[section]
	if i_type and game_options.AmkEat == false then
		local sound = sound_object(sounds[i_type])
		sound:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
	end
	
end
