[_group]
version                          = 3
flags                            = 0
effects_count                    = 22
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\zharka\effects\monsters_fire_flame_burst_line_044
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 19.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\zharka\effects\flame_burst_line_up_steam_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\zharka\effects\flame_blue_bottom
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\zharka\effects\flame_burst_thermal_idle_point_emiter1
on_play_child                    =
on_birth_child                   = semitone\anomalies\zharka\effects\flame_burst_line_side_fire_lol
on_death_child                   =
time0                            = 0.000000
time1                            = 9.000000
flags                            = 37
 
[effect_0004]
effect_name                      = semitone\anomalies\zharka\effects\flame_burst_line_side_fire_small
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 9.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\zharka\effects\flame_line_core1_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.400000
time1                            = 9.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\zharka\effects\flame_line_core1_bottm_blue
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 9.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\zharka\effects\flame_burst_thermal_idle_point_emiter
on_play_child                    =
on_birth_child                   = semitone\anomalies\zharka\effects\flame_burst_line_side_fire_blue
on_death_child                   =
time0                            = 0.000000
time1                            = 9.000000
flags                            = 36
 
[effect_0008]
effect_name                      = semitone\anomalies\zharka\effects\flame_burst_line_dist_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 9.000000
flags                            = 4
 
[effect_0009]
effect_name                      = semitone\anomalies\zharka\effects\monsters_fire_flame_burst_line_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\zharka\effects\flame_start_ground_spread
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = semitone\anomalies\zharka\effects\flame_burst_line_side_fire_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = semitone\anomalies\zharka\effects\graviti_steam_trigger_weak_232_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0013]
effect_name                      = semitone\anomalies\zharka\effects\flame_bottom_varible_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0014]
effect_name                      = semitone\anomalies\zharka\effects\monsters_fire_flame_burst_line_aaaaa
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = semitone\anomalies\zharka\effects\campfire_big_sparks_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = semitone\anomalies\zharka\effects\zharka_big_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 18.000000
flags                            = 4
 
[effect_0017]
effect_name                      = semitone\anomalies\zharka\effects\zharka_ground_smoke_after
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 9.000000
flags                            = 4
 
[effect_0018]
effect_name                      = semitone\anomalies\zharka\effects\buble_distort_0222
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0019]
effect_name                      = semitone\anomalies\zharka\effects\zharka_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0020]
effect_name                      = semitone\anomalies\zharka\effects\nograv_dust_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0021]
effect_name                      = semitone\anomalies\zharka\effects\nograv_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
