[_group]
version                          = 3
flags                            = 0
effects_count                    = 11
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_idle_smoke_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0001]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_idle_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0002]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_idle_particles
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0003]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_idle_particles_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0004]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_idle_smoke_00
on_play_child                    =
on_birth_child                   =
on_death_child                   = semitone\anomalies\flash\effects\anomaliy_dao_flash_puff
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0005]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_orbiting_particles_v1_x+
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_orbiting_particles_v1_x-
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_orbiting_particles_v1_z+
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_orbiting_particles_v1_z-
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_tentacle_particle_x+z-
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_tentacle_particle_x-z-
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
