[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_blast_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_blast_particles
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\flash\effects\anomaly_dao_flash_shield
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
