[_group]
version                          = 3
flags                            = 0
effects_count                    = 12
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravitational_ripples
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\zone_graviti_mine_idle_leaves_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravitat_dist_ring_single
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravi_rocks1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravitational_core_bubble_small
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravitational_core_bubble2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\zone_graviti_leaves_pulsing
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravitat_bottom_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\radar_leaves_damping_00
on_play_child                    = semitone\anomalies\gravitational_strong\effects\idle\nyah_idle_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0009]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravi_rocks2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\zone_graviti_mine_idle_leaves_, _01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = semitone\anomalies\gravitational_strong\effects\idle\gravi_we_leaves_small_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
