[_group]
version                          = 3
flags                            = 0
effects_count                    = 22
timelimit                        = 10.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat_yadro_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat_yadro_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat_leaves_inner
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0003]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat_leaves_outter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0004]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravitat_inner_sphere_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 3.000000
time1                            = 6.000000
flags                            = 5
 
[effect_0005]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\graviti_steam_trigger_strong_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat_otbrosy
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat_wave_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravity_dust_superstrong
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravity_dust_superstrong_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravity_dust_superstrong_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravity_dust_superstrong_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\zone_graviti_mine_idle_leaves_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat-400_leaves_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0014]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat004_leaves_00_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_zaxvat400_leaves_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravity_dist_strong_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravity_dist_strong_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0018]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_hit_rocks_vacuum_hight10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0019]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_hit_rocks_upper
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0020]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravitat_ground_leaves_lift
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0021]
effect_name                      = semitone\anomalies\gravitational_strong\effects\blowout\gravi_hit_rocks_outburst
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
