[_effect]
version                          = 1
max_particles                    = 55
flags                            = 7169
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\gravitational_average\bitsleavessprite
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 16
speed                            = 24.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.400000
bool_0000                        = false
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 500.000000
flt_0002                         = 999999986991104.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 20.000000
flt_0001                         = 0.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 2.000000, 2.000000, 2.000000
vec_0001                         = 1.000000, 1.000000, 1.000000
 
[action_0006]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 60.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0006_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0006_0001]
type                             = 4
v0                               = 10.000000, 0.500000, 10.000000
v1                               = -10.000000, 2.000000, -10.000000
v2                               = 8.000000, 12.000000, 0.000000
 
[domain_action_0006_0002]
type                             = 1
v0                               = 5.235988, 5.235988, 5.235988
v1                               = -6.806784, -5.235988, -5.235988
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0003]
type                             = 1
v0                               = 0.050000, 0.050000, 0.050000
v1                               = 0.300000, 0.300000, 0.300000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0006_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
