[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = artefact\effects\af_acidic_idle_color
on_play_child                    =
on_birth_child                   =
on_death_child                   = artefact\effects\af_acidic_idle_color_trail
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
[effect_0001]
effect_name                      = artefact\effects\af_acidic_idle_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = artefact\effects\af_acidic_idle_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = artefact\effects\af_acidic_show_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = _samples_particles_\studen_buble
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\effects\heat_green_art
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
