[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = artefact\effects\af_electra_idle_color_f
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\effects\electra2_trails_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = artefact\effects\af_electra_idle_color_trail_f
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
