[_effect]
version                          = 1
max_particles                    = 5
flags                            = 4097
action_count                     = 13
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\gravitational_average\leaf
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 50.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.388235, 0.388235, 0.388235
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 7
v0                               = 0.000000, 0.300000, 0.000000
v1                               = 0.000000, 0.500000, 0.000000
v2                               = 0.000000, 2.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180.000000, -30.000000, -30.000000
v1                               = -180.000000, 30.000000, 30.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, -1.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 10.000000, 22.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 0
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.200000
flt_0003                         = 1.000000
vec_0000                         = 0.086275, 0.098039, 0.023529
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 22.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0.000000, -3.000000, 0.000000
bool_0000                        = true
 
[action_0005]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.005000
flt_0001                         = 1.000000
flt_0002                         = 100.000000
vec_0000                         = -1.000000, 0.000000, -5.000000
int_0000                         = 1
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0006_0000]
type                             = 3
v0                               = 0.000000, -0.100000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.200000, 0.200000, 0.200000
vec_0001                         = 0.100000, 0.100000, 0.100000
 
[action_0008]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 2.000000
flt_0001                         = 12.000000
flt_0002                         = 2.000000
vec_0000                         = 0.000000, -2.000000, -1.000000
vec_0001                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0009]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.500000
flt_0002                         = 0.500000
bool_0000                        = true
 
[domain_action_0009_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0010]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0011]
action_type                      = 7
version                          = 1
action_name                      = gravitate
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.300000
flt_0002                         = 0.200000
 
[action_0012]
action_type                      = 7
version                          = 1
action_name                      = gravitate_00
flags                            = 1
flt_0000                         = 4.000000
flt_0001                         = 1.000000
flt_0002                         = 3.000000
 
