[_effect]
version                          = 1
max_particles                    = 40
flags                            = 1025
action_count                     = 7
 
[sprite]
shader                           = particles\xblend
texture                          = pfx\pfx_smokepuffs2, pfx\pfx_distortion
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.552941, 0.603922, 0.627451
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 3
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 12.000000, 22.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36.000000, -1.000000, -1.000000
v1                               = 6.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 10.000000, 30.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 4.000000, 4.000000, 4.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.537255, 0.537255, 0.537255
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 18.000000, 18.000000, 18.000000
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.060000
vec_0000                         = -14.760582, 0.000000, 0.000000
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 3.500000, 0.000000
bool_0000                        = true
 
