[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\body_tear_blood_00
on_play_child                    = anomaly2\effects\body_tear_blood_16
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = anomaly2\effects\body_tear_blood_19
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\body_tear_blood_03
on_play_child                    = anomaly2\effects\body_tear_blood_16
on_birth_child                   =
on_death_child                   = anomaly2\effects\body_tear_blood_18
time0                            = 0.000000
time1                            = 0.000000
flags                            = 70
 
[effect_0003]
effect_name                      = anomaly2\effects\body_tear_blood_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\effects\body_tear_blood_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = anomaly2\effects\body_tear_blood_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\effects\body_tear_blood_13
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
