[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 15.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\electra2_flash_00
on_play_child                    =
on_birth_child                   = anomaly2\effects\electra2_flash_01
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0001]
effect_name                      = anomaly2\effects\electra2_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.080000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\electra2_flash_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = anomaly2\effects\electra2_flash_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\effects\electra2_flash_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0005]
effect_name                      = anomaly2\effects\electra2_flash_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0006]
effect_name                      = anomaly2\effects\electra2_flash_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\effects\electra2_flash_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0008]
effect_name                      = anomaly2\effects\electra2_flash_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
