[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = zones_mine\effects\zone_electric_mine_idle_sparks
on_play_child                    =
on_birth_child                   = zones_mine\effects\zone_electric_mine_idle_disk
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
