[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\gravity_dust_42
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\effects\gravi_zaxvat_otbrosy00_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_03_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_01_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_02_red
on_play_child                    =
on_birth_child                   = anomaly2\effects\graviti_steam_04
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0005]
effect_name                      = anomaly2\effects\gravi_zaxvat_otbrosy00_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\effects\gravi_flash_dist_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\effects\gravity_dust_25
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
