[_group]
version                          = 3
flags                            = 0
effects_count                    = 10
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\gravity_dust_42
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\effects\gravi_zaxvat_otbrosy00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0004]
effect_name                      = anomaly2\effects\graviti_steam_trigger_weak_02
on_play_child                    =
on_birth_child                   = anomaly2\effects\graviti_steam_04
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 32
 
[effect_0005]
effect_name                      = anomaly2\effects\gravi_zaxvat_otbrosy00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\effects\gravi_flash_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\effects\gravity_dust_25
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = anomaly2\effects\gravi_shield_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = anomaly2\effects\gravi_shield_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
