[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\heat_glow00_green_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0001]
effect_name                      = anomaly2\effects\heat_glow00_green
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0002]
effect_name                      = anomaly2\effects\heat_glow00_green_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0003]
effect_name                      = anomaly2\effects\heat_glow00_green_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0004]
effect_name                      = anomaly2\effects\heat_glow00_green_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
