[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = anomaly2\group_items\heat_center00_cloud_dark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 1
 
[effect_0001]
effect_name                      = anomaly2\group_items\heat_center00_electra_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.200000
flags                            = 5
 
[effect_0002]
effect_name                      = anomaly2\group_items\heat_glow00_orange_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 5
 
[effect_0003]
effect_name                      = anomaly2\group_items\heat_center00_blaze_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 5
 
[effect_0004]
effect_name                      = ogsm\ogsm_blood
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 1
 
