[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\oasis_way
on_play_child                    = anomaly2\effects\anomaly_entrance_flash
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 22
 
