[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = anomaly2\effects\generator_sparks_main_01
on_play_child                    = anomaly2\effects\generator_sparks_main_02
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 2
 
