[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = shoker_mod\effects\shoker_mod_shells_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = shoker_mod\effects\shoker_mod_smoke_shells_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
