[_group]
version                          = 3
flags                            = 0
effects_count                    = 11
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = shoker_mod\effects\atom_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = shoker_mod\effects\atom_flame_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = shoker_mod\effects\atom_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = shoker_mod\effects\atom_glow_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = shoker_mod\effects\atom_glow_3
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = shoker_mod\effects\atom_glow_4
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = shoker_mod\effects\atom_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = shoker_mod\effects\atom_smoke_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = shoker_mod\effects\atom_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = shoker_mod\effects\atom_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = shoker_mod\effects\atom_wave_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
