[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = weapons\effects\weapon_hd_smoke_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\effects\weapon_hd_smoke_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\effects\weapon_hd_smoke_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
