[_effect]
version                          = 1
max_particles                    = 21
flags                            = 1
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 0.4
flt_0002                         = 0
flt_0003                         = 6
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.498039, 0.498039, 0.498039
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0.2, 0
v1                               = 0.1, 0.19, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36, -1, -1
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.03, 0.03, 0.03
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0.033, 0
v2                               = 0.03, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0
flt_0001                         = 3
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.1, 2.1, 2.1
vec_0001                         = 0.7, 0.7, 0.7
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 1.7, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.03
vec_0000                         = -23.7191, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
