[_effect]
version                          = 1
max_particles                    = 49
flags                            = 3073
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-explosion-02a
 
[frame]
tex_size                         = 0.125, 0.142578
reserved                         = 128, 146
dim_x                            = 8
frame_count                      = 150
speed                            = 80
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.5
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 1
flt_0002                         = 0
flt_0003                         = 33
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.701961, 0.537255, 0.301961
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.3, 0.3, 1
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, -16
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1
flt_0001                         = 3
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 1, 0.5, 0.5
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 0.4
vec_0001                         = 8, 8, 8
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 10, 0
bool_0000                        = true
 
