[_effect]
version                          = 1
max_particles                    = 30
flags                            = 81921
action_count                     = 8
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 3
 
[collision]
one_minus_friction               = 0.9
collide_resilence                = 0
collide_sqr_cutoff               = 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0
flt_0001                         = 0.128
flt_0002                         = 0
flt_0003                         = 18
flt_0004                         = 0
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.862745, 0.862745, 0.862745
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 1.5, 0
v1                               = 0, 0, 0
v2                               = 3, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36, -1, -1
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.1, 0.1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 4, 4, 4
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0
flt_0001                         = 0.5
flt_0002                         = 0
flt_0003                         = 1
vec_0000                         = 0, 0.007843, 0.011765
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 1, 0.25
bool_0000                        = false
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.03
vec_0000                         = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
