local state_lib_states = state_lib.states

-- ' пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ
-- ' пїЅпїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ?
class "eva_state_mgr_bodystate"(property_evaluator)
function eva_state_mgr_bodystate:__init(name, st)
    super(nil, name)
    self.st = st
end
function eva_state_mgr_bodystate:evaluate()
    local bodystate = state_lib_states[self.st.target_state].bodystate
    return bodystate == nil or bodystate == self.object:target_body_state()
end

-- ' пїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅ
class "eva_state_mgr_bodystate_crouch"(property_evaluator)
function eva_state_mgr_bodystate_crouch:__init(name, st)
    super(nil, name)
    self.st = st
end
function eva_state_mgr_bodystate_crouch:evaluate()
    return state_lib_states[self.st.target_state].bodystate == move.crouch
end

-- ' пїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅ
class "eva_state_mgr_bodystate_standing"(property_evaluator)
function eva_state_mgr_bodystate_standing:__init(name, st)
    super(nil, name)
    self.st = st
end
function eva_state_mgr_bodystate_standing:evaluate()
    return state_lib_states[self.st.target_state].bodystate == move.standing
end

-- ' пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅ
class "eva_state_mgr_bodystate_crouch_now"(property_evaluator)
function eva_state_mgr_bodystate_crouch_now:__init(name, st)
    super(nil, name)
    --	self.st = st
end
function eva_state_mgr_bodystate_crouch_now:evaluate()
    return self.object:target_body_state() == move.crouch
end

-- ' пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ
class "eva_state_mgr_bodystate_standing_now"(property_evaluator)
function eva_state_mgr_bodystate_standing_now:__init(name, st)
    super(nil, name)
    --	self.st = st
end
function eva_state_mgr_bodystate_standing_now:evaluate()
    return self.object:target_body_state() == move.standing
end

-- ' пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅ
class "act_state_mgr_bodystate_crouch"(action_base)
function act_state_mgr_bodystate_crouch:__init(name)
    super(nil, name)
end
function act_state_mgr_bodystate_crouch:execute()
    action_base.execute(self)
    self.object:set_body_state(move.crouch)
end

-- ' пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ
class "act_state_mgr_bodystate_standing"(action_base)
function act_state_mgr_bodystate_standing:__init(name)
    super(nil, name)
end
function act_state_mgr_bodystate_standing:execute()
    action_base.execute(self)
    self.object:set_body_state(move.standing)
end
