[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\wish_granter\effects\monolith_dist_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\wish_granter\effects\monolith_dist_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\wish_granter\effects\monolith_dist_glow_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 12.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_smoke_ground_spread
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_active_smoke_puff
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
