[_group]
version                          = 3
flags                            = 0
effects_count                    = 14
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\wish_granter\effects\monolith_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\wish_granter\effects\monolith_idle_smoke_big_puffs
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_orbiting_particles_v1_x+
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_orbiting_particles_v1_x-
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_electric_smoke
on_play_child                    =
on_birth_child                   = semitone\anomalies\wish_granter\effects\wish_granter_smoke_fast
on_death_child                   = semitone\anomalies\wish_granter\effects\wish_granter_electric_smoke_puff
time0                            = 0.000000
time1                            = 0.000000
flags                            = 100
 
[effect_0005]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_core_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_particle_output
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_orbiting_particles_v1_z+
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_orbiting_particles_v1_z-
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\wish_granter\effects\monolith_dist00_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_darkness_smoke_y
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = semitone\anomalies\wish_granter\effects\fog_1_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = semitone\anomalies\wish_granter\effects\wish_granter_vacuum_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
