[_group]
version                          = 3
flags                            = 0
effects_count                    = 9
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_dust_burst
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 20
 
[effect_0001]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood4
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood5
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood6
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood7
on_play_child                    = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood7_child_on_play
on_birth_child                   =
on_death_child                   = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood7_child_od_dead
time0                            = 0.000000
time1                            = 0.000000
flags                            = 70
 
[effect_0008]
effect_name                      = semitone\anomalies\gravitational_average\effects\blood_splash\sb_blood8
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
