[_group]
version                          = 3
flags                            = 0
effects_count                    = 26
timelimit                        = 7.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_vacuum_6
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_vacuum_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.750000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_vacuum_dust_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_leaves_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_distort_3
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0005]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_distort_6
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 2.000000
flags                            = 4
 
[effect_0006]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_distort_9
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.500000
time1                            = 2.000000
flags                            = 4
 
[effect_0007]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_distort_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.750000
time1                            = 2.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_wave_distort
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.250000
flags                            = 4
 
[effect_0009]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_shield_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_zaxvat_otbrosy00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_av_rocks_rise_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.500000
flags                            = 4
 
[effect_0012]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\zone_graviti_mine_idle_leaves_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.500000
flags                            = 4
 
[effect_0013]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\zone_graviti_mine_idle_leaves_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.500000
flags                            = 4
 
[effect_0014]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_dust_21
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.400000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_dust_22
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_dust_23
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_dust_24
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0018]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_dust_25
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0019]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_dist_average_additional_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0020]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravitational_we_rocks_outburst
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.500000
time1                            = 0.000000
flags                            = 4
 
[effect_0021]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravitational_we_rocks_burst2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0022]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravity_dust_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0023]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_vacuum_dust_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0024]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravi_vaccuuum
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0025]
effect_name                      = semitone\anomalies\gravitational_average\effects\blowout\gravitational_leaves_burst
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 0.000000
flags                            = 4
 
