[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational_average\effects\idle\gravi_we_leaves_small
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\gravitational_average\effects\idle\gravi_we_ground_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\gravitational_average\effects\idle\gravi_we_leaves_small_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\gravitational_average\effects\idle\zone_graviti_mine_idle_leaves_, _00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\gravitational_average\effects\idle\gravi_we_leaves_small_new
on_play_child                    = semitone\anomalies\gravitational_average\effects\idle\gravi_we_leaves_small_new_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0005]
effect_name                      = semitone\anomalies\gravitational_average\effects\idle\gravi_we_leaves_small_new_00
on_play_child                    = semitone\anomalies\gravitational_average\effects\idle\gravi_we_leaves_small_new_01
on_birth_child                   = semitone\anomalies\gravitational_average\effects\idle\zone_graviti_mine_idle_leaves_, _01
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 38
 
[effect_0006]
effect_name                      = semitone\anomalies\gravitational_average\effects\idle\gravi_we_ground_dust
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
