[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = rezy\anomaly\effects\rez_electra
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = rezy\anomaly\effects\rez_electra_flashes_small
on_play_child                    = rezy\anomaly\effects\electra_glow
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0002]
effect_name                      = rezy\anomaly\effects\rez_electra_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = rezy\anomaly\effects\rez_electra_flashes_big
on_play_child                    = rezy\anomaly\effects\electra_glow
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 2
 
