music = {
	[[characters_voice\scenario\megafon\megafon_music_1]],
	[[characters_voice\scenario\megafon\megafon_music_2]],
	[[characters_voice\scenario\megafon\megafon_music_3]],
}
humor = {
	[[characters_voice\scenario\escape\comandir_megafon_1]],
	[[characters_voice\scenario\escape\comandir_megafon_2]],
	[[characters_voice\scenario\escape\comandir_megafon_3]],
	[[characters_voice\scenario\escape\comandir_megafon_4]],
	[[characters_voice\scenario\escape\comandir_megafon_5]],
	[[characters_voice\scenario\escape\comandir_megafon_6]],
	[[characters_voice\scenario\escape\comandir_megafon_7]],
	[[characters_voice\scenario\escape\comandir_megafon_8]],
	[[characters_voice\scenario\escape\comandir_megafon_9]],
	[[characters_voice\scenario\escape\comandir_megafon_10]],
	[[characters_voice\scenario\escape\comandir_megafon_11]],
	[[characters_voice\scenario\escape\comandir_megafon_12]],
	[[characters_voice\scenario\escape\comandir_megafon_13]],
	[[characters_voice\scenario\escape\comandir_megafon_14]],
	[[characters_voice\scenario\escape\comandir_megafon_15]],
	[[characters_voice\scenario\escape\comandir_megafon_16]],
	[[characters_voice\scenario\escape\comandir_megafon_17]],
}	  
epic = {
	[[characters_voice\scenario\escape\megafon_1]],
	[[characters_voice\scenario\escape\megafon_2]],
	[[characters_voice\scenario\escape\megafon_3]],
	[[characters_voice\scenario\escape\megafon_4]],
	[[characters_voice\scenario\escape\megafon_5]],
	[[characters_voice\scenario\escape\megafon_6]],
	[[characters_voice\scenario\escape\megafon_7]],
	[[characters_voice\scenario\escape\megafon_8]],
	[[characters_voice\scenario\escape\megafon_9]],
	[[characters_voice\scenario\escape\megafon_10]],
	[[characters_voice\scenario\escape\megafon_11]],
	[[characters_voice\scenario\escape\megafon_12]],
	[[characters_voice\scenario\escape\megafon_13]],
	[[characters_voice\scenario\escape\megafon_14]],
	[[characters_voice\scenario\escape\megafon_15]],
	[[characters_voice\scenario\escape\megafon_16]],
}
alarm1 = {
	[[characters_voice\scenario\megafon\megafon_alarm_1]],
	[[characters_voice\scenario\megafon\megafon_alarm_10]],
	[[characters_voice\scenario\megafon\megafon_alarm_11]],
	[[characters_voice\scenario\megafon\megafon_alarm_12]],
	[[characters_voice\scenario\megafon\megafon_alarm_13]],
}
alarm2 = {
	[[characters_voice\scenario\megafon\megafon_alarm_2]],
	[[characters_voice\scenario\megafon\megafon_alarm_3]],
	[[characters_voice\scenario\megafon\megafon_alarm_4]],
	[[characters_voice\scenario\megafon\megafon_alarm_5]],
	[[characters_voice\scenario\megafon\megafon_alarm_6]],
}
siren = {[[ambient\siren2]]}
bomb = {[[detectors\bomb_timer]]}
detector = {[[detectors\da-2_beep1]]}
radio_music = {
	[[characters_voice\scenario\bandits\ban_treck1]],
	[[characters_voice\scenario\bandits\ban_treck2]],
	[[characters_voice\scenario\bandits\ban_treck3]],						
	[[characters_voice\scenario\bandits\ban_treck4]], 
	[[characters_voice\scenario\bandits\ban_treck5]],
}
dolg_speech = {
	[[characters_voice\scenario\bandits\totalizator]],
	[[characters_voice\scenario\bandits\totalizator1]],
	[[characters_voice\scenario\bandits\ban_d_treck1]],
	[[characters_voice\scenario\bandits\ban_d_treck2]],
}

dolg_zahvat = {
	[[characters_voice\scenario\bandits\dolg_megafono]],
	[[characters_voice\scenario\bandits\dolg_megafon1]],
}

dolg_final = {
	[[characters_voice\scenario\bandits\dolg_megafon2]],
	[[characters_voice\scenario\bandits\dolg_megafon3]],
	[[characters_voice\scenario\bandits\dolg_megafono]],
	[[characters_voice\scenario\bandits\dolg_megafon4]],
	[[characters_voice\scenario\bandits\dolg_megafono]],
	[[characters_voice\scenario\bandits\dolg_megafon5]],
	[[characters_voice\scenario\bandits\dolg_megafono]],
}

---------------------------------------------------------------ARENA_EXTENSION_MOD------------------------------------------------------------------
arena_fight_10_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_10_sec]]}
arena_fight_20_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_20_sec]]}
arena_fight_30_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_30_sec]]}
arena_fight_40_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_40_sec]]}
arena_fight_50_sec = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_50_sec]]}
aem_beast = {[[aem_snd\aem_beast]]}
aem_bloodsucker = {[[aem_snd\aem_bloodsucker]]}
aem_burer = {[[aem_snd\aem_burer]]}
aem_fight_begin = {[[aem_snd\aem_fight_begin]]}
aem_foul = {[[aem_snd\aem_foul]]}
aem_no_chance = {[[aem_snd\aem_no_chance]]}
aem_out_of_time = {[[aem_snd\aem_out_of_time]]}
aem_pseudodog = {[[aem_snd\aem_pseudodog]]}
aem_snork = {[[aem_snd\aem_snork]]}
aem_special = {[[aem_snd\aem_special]]}
aem_victory = {[[aem_snd\aem_victory]]}
dolg_matugalnik = {
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_3]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_4]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_5]],
	[[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
}
---------------------------------------------------------------ARENA_EXTENSION_MOD------------------------------------------------------------------

dolg_alarm = {[[characters_voice\scenario\bar\dolg_megafon\megaphone_duty_alarm]]}
dolg_megafon_1_hit = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_1]]}
dolg_megafon_2_hit = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_2]]}
dolg_megafon_kill = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_3]]}
arena_introduce_pseudodog = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_pseudodog]]}
arena_introduce_snork = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_snork]]}
arena_introduce_bloodsucker = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_bloodsucker]]}
arena_introduce_burer = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_burer]]}
arena_introduce_savage = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_zver]]}
arena_actor_afraid = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_coward]]}
arena_fight_begin = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_start]]}
arena_fight_victory = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_win_1]]}
arena_fight_victory_notime = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_win_2]]}
arena_fight_lose = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_out_of_time_win]]}
arena_fight_death = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_dead]]}
bar_start_megafon = {
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
	[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
	[[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
}
mon_monolith_damaged = {[[characters_voice\scenario\sarcofag\monolith_damaged]]}
mon_monolith_heavy_damaged = {[[characters_voice\scenario\sarcofag\monolith_heavy_damaged]]}
mon_monolith_alarm = {[[characters_voice\scenario\sarcofag\monolith_alarm]]}
mon_monolith_recharged = {[[characters_voice\scenario\sarcofag\monolith_recharged]]}
sar_monolith_call = {
	[[characters_voice\scenario\sarcofag\monolith_call_1]],
	[[characters_voice\scenario\sarcofag\monolith_call_2]],
	[[characters_voice\scenario\sarcofag\monolith_call_3]],
	[[characters_voice\scenario\sarcofag\monolith_call_4]],
	[[characters_voice\scenario\sarcofag\monolith_call_5]],
	[[characters_voice\scenario\sarcofag\monolith_call_6]],
	[[characters_voice\scenario\sarcofag\monolith_call_7]],
}
gar_seryi_shooting = {[[characters_voice\scenario\garbage\distance_shooting]]}
gar_seryi_shooting_2 = {[[characters_voice\scenario\bandits\bandit_replic_2]]}
aes_battle1 = {[[ambient\battle_1]]}
aes_battle2 = {[[ambient\battle_2]]}
gar_bandits_seryi = {
	[[characters_voice\scenario\garbage\grey_bandit_1]],
	[[characters_voice\scenario\garbage\grey_bandit_2]],
	[[characters_voice\scenario\garbage\grey_bandit_3]],
	[[characters_voice\scenario\garbage\grey_bandit_4]],
	[[characters_voice\scenario\garbage\grey_bandit_5]],
}
radar_drone = {[[ambient\radar_1]]}
radar_thunder = {[[ambient\radar_2]]}
radar_sparks = {[[ambient\radarsparks_1]]}
aes_teleport = {[[anomaly\teleport_incoming]]}
yan_antenna = {{[[characters_voice\scenario\yantar\psy_voices_1]]}} -- Стерео
radar_meh_on = {[[ambient\cooling_run]]}
radar_meh_off = {[[ambient\cooling_stop]]}                             
system_message_1	= {[[characters_voice\scenario\yantar\system_message_1]]}
system_message_2	= {[[characters_voice\scenario\yantar\system_message_2]]}
system_message_3	= {[[characters_voice\scenario\yantar\system_message_3]]}
system_message_4	= {[[characters_voice\scenario\yantar\system_message_4]]}
system_message_5	= {[[characters_voice\scenario\yantar\system_message_5]]}
agro_test = {[[weapons\grenade\grenade_explosion6]]}
x18_sound_1 = {[[ambient\x18\x18_hit_8]]}
x18_sound_2 = {[[ambient\x18\x18_metal_2]]}
x18_sound_3 = {[[ambient\x18\x18_metal_3]]}
x18_sound_4 = {[[ambient\x18\x18_metal_4]]}
x18_sound_5 = {[[ambient\x18\x18_metal_5]]}
x18_sound_6 = {[[ambient\x18\x18_creak_2]]}
x18_sound_7 = {[[ambient\x18\x18_creak_1]]}
x18_sound_8 = {[[ambient\x18\x18_hit_7]]}
x18_sound_9 = {[[ambient\x18\x18_footsteps_2]]}
x18_sound_10 = {[[ambient\x18\x18_move_4]]}
x18_sound_11 = {[[ambient\x18\x18_footsteps]]}
x18_sound_12 = {[[ambient\x18\x18_move_3]]}
x16_engine1_run = {[[ambient\x16\x16_engine1_run]]}
x16_engine1_stop = {[[ambient\x16\x16_engine1_stop]]}
x16_engine2_run = {[[ambient\x16\x16_engine2_run]]}
x16_engine2_stop = {[[ambient\x16\x16_engine2_stop]]}
x16_hum_2 = {[[ambient\x16\x16_hum_2]]}
x16_switch_1 = {[[ambient\x16\switch_1]]}
x16_switch_2 = {[[ambient\x16\switch_2]]}
x18_firedoor = {[[anomaly\fireball_idle]]}
mon_poltergeist = {[[anomaly\anomaly_gravy_hit1]]}
psy_voices = {{[[characters_voice\scenario\yantar\psy_voices_1]]}} -- Стерео
heli_explosion = {[[weapons\heli_explosion]]}
trader_door_open_start = {[[device\door_start]]}
trader_door_close_start = {[[device\door_closing]]}
trader_door_close_stop = {[[device\door_stop]]}
trader_door_locked = {[[device\door_locked]]}
trader_door_unlock = {[[device\door_servomotor]]}
wood_small_open = {[[device\wood_small_open]]}
wood_small_close_start = {[[device\wood_small_close_start]]}
wood_small_close_stop = {[[device\wood_small_close_stop]]}
wood_large_open = {[[device\wood_large_open]]}
wood_large_close_start = {[[device\wood_large_close_start]]}
wood_large_close_stop = {[[device\wood_large_close_stop]]}
metal_small_open = {[[device\metal_small_open]]}
metal_small_close_start = {[[device\metal_small_close_start]]}
metal_small_close_stop = {[[device\metal_small_close_stop]]}

leila_music = {[[characters_voice\scenario\leila_music\leila]]}
lukash_music = {
	[[characters_voice\scenario\lukash_music\jamaika]],
	[[characters_voice\scenario\lukash_music\soldat]],
}

nebo_music = {
	[[characters_voice\scenario\nebo_music\nebo1]],
	[[characters_voice\scenario\nebo_music\nebo2]],
}
saharov_music = {
	[[characters_voice\scenario\sahar_music\bambino]],
	[[characters_voice\scenario\sahar_music\lovewooman]],
}
doctor_music = {[[characters_voice\scenario\doctor_music\sting_doctor]]}
sidor_music = {[[characters_voice\scenario\sidor_music\sidor_priemnik]]}
nato_music = {[[characters_voice\scenario\nato_music\usa]]}
brown_music = {[[characters_voice\scenario\brown_music\brown]]}
dolg_music = {[[characters_voice\scenario\dolg_music\dolg]]}
osvedom_music = {[[characters_voice\scenario\osvedom_music\osvedomitel]]}
lektor_music = {[[characters_voice\scenario\lektor_music\lektor]]}
maloy_music = {[[characters_voice\scenario\maloy_music\musorok]]}
hunter_music = {[[characters_voice\scenario\hunter_music\hunter]]}
lesnik_music = {[[characters_voice\scenario\lesnik_music\lesnichok]]}
koldun_music = {[[characters_voice\scenario\koldun_music\koldunchik]]}
tankist_music = {[[characters_voice\scenario\tankist_music\tankist]]}