[_group]
version                          = 3
flags                            = 0
effects_count                    = 16
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = _samples_particles_\polter_black_hd_spores_05_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 20
 
[effect_0001]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0002]
effect_name                      = anomaly2\effects\body_tear_blood_00_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = anomaly2\effects\body_tear_blood_03_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\effects\body_tear_blood_05_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0006]
effect_name                      = anomaly2\effects\body_tear_blood_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\effects\body_tear_blood_13
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = anomaly2\effects\body_tear_blood_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_17
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0010]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_18
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0011]
effect_name                      = anomaly2\effects\body_tear_blood_03_polter_black
on_play_child                    = anomaly2\effects\body_tear_blood_16
on_birth_child                   =
on_death_child                   = anomaly2\effects\body_tear_blood_18
time0                            = 0.000000
time1                            = 0.000000
flags                            = 70
 
[effect_0012]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_15_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_19
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0014]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_20
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0015]
effect_name                      = anomaly2\effects\body_tear_blood_19_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
