[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = monsters\effects\polter_spark_01
on_play_child                    =
on_birth_child                   = zones_mine\effects\zone_electric_mine_idle_disk
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0001]
effect_name                      = monsters\effects\polter_spark_01
on_play_child                    =
on_birth_child                   = zones_mine\effects\zone_electric_mine_idle_disk
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0002]
effect_name                      = monsters\effects\polter_spark_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = monsters\effects\polter_spark_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = monsters\effects\polter_spark_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = monsters\effects\polter_spark_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = monsters\effects\polter_spark_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = monsters\effects\polter_spark_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
