[_group]
version                          = 3
flags                            = 0
effects_count                    = 19
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = monsters\effects\polter_expl_00_nsp
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = anomaly2\effects\body_tear_blood_15
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\body_tear_blood_03
on_play_child                    = anomaly2\effects\body_tear_blood_16
on_birth_child                   =
on_death_child                   = anomaly2\effects\body_tear_blood_18
time0                            = 0.050000
time1                            = 0.000000
flags                            = 86
 
[effect_0003]
effect_name                      = anomaly2\effects\body_tear_blood_14
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = anomaly2\effects\body_tear_blood_00
on_play_child                    =
on_birth_child                   =
on_death_child                   = anomaly2\effects\body_tear_blood_18
time0                            = 0.050000
time1                            = 0.000000
flags                            = 68
 
[effect_0005]
effect_name                      = anomaly2\effects\body_tear_blood_00_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = anomaly2\effects\body_tear_blood_03_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = anomaly2\effects\body_tear_blood_05_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = monsters\effects\polter_expl_01_nsp
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = monsters\effects\polter_expl_02_nsp
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = monsters\effects\polter_expl_03_nsp
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = monsters\effects\polter_expl_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = monsters\effects\polter_expl_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = monsters\effects\polter_expl_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0014]
effect_name                      = anomaly2\effects\body_tear_blood_polter_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = anomaly2\effects\body_tear_blood_polter_flash_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = anomaly2\effects\body_tear_blood_polter_flash_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = anomaly2\effects\body_tear_blood_polter_flash_dist_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0018]
effect_name                      = anomaly2\effects\body_tear_blood_19_polter
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
