[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0001]
effect_name                      = _samples_particles_\polter_black_hd_blacklight_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
