-- -*- mode: lua; encoding: windows-1251 -*-
local DEFAULT_FADE_DELAY = 5000
local DEFAULT_FADE_TIME = 3000

local alpha = 0

local is_fading = false
local fade_delay, fade_total_time, fade_time_left

local enabled
local dosimeter
local arc_hud

function show()
	is_fading = false
	alpha = 255
end

function hide()
	if is_fading then return end
	alpha = 0
end

function fade(update_fade, update_delay, update_time)
	if not is_fading or update_fade then
		alpha = 255
		is_fading = true
	
		fade_delay = update_delay or DEFAULT_FADE_DELAY
		fade_total_time = update_time or DEFAULT_FADE_TIME
		fade_time_left = fade_total_time
	end
end

function update(delta)
	-- Fading:
	if is_fading then
		if fade_delay > 0 then
			fade_delay = fade_delay - delta
		elseif fade_time_left >= delta then
			fade_time_left = fade_time_left - delta
			alpha = ( 255 * fade_time_left / fade_total_time )
		else
			is_fading = false
			alpha = 0
		end
	end
	
	-- Updating dosimeter:
	show_dosimeter(delta)

	if not arc_hud then

		local hud = get_hud()
		arc_hud = hud:GetCustomStatic("arc_hud")

		if not arc_hud then
			hud:AddCustomStatic("arc_hud", true)
			arc_hud = hud:GetCustomStatic("arc_hud")
		end
	end
end

function show_dosimeter(delta) -- FIXME

	enabled = false

	for _, k in ipairs({
	      "detector_simple",
	      "detector_advances",
	      "detector_elite",
	      "detector_elite_sak"
	}) do
	   if inventory.on_belt( k ) then
	      enabled = true
	   end
	end

	if not dosimeter then
		if not init_dosimeter() then
			return
		end
	end
	
	dosimeter:SetText(arc_radiation.get_dose_string())
	
	local a = (enabled and alpha) or 0
	
	dosimeter:SetTextColor(a*0.7, arc_radiation.get_dose_string_color())
	dosimeter:SetColor(GetARGB(a,255,255,255))
end

function init_dosimeter()
	local arc_hud = get_hud():AddCustomStatic("arc_hud", true)
	arc_hud:wnd():SetWndRect(0, 0, 1024, 768)
	
	if not arc_hud then
		return false
	end
	
	local w = arc_hud:wnd()
	
	local m = CUIStatic()
	m:SetAutoDelete(true)
	m:SetStretchTexture(true)
	m:Init(22,743,65,20)
	m:SetTextColor(128,150,250,200)
	m:SetFont(GetFontGraffiti22Russian())
	m:SetTextAlign(CGameFont.alCenter)
	m:SetVTextAlign(CGameFont.alCenter)
	w:AttachChild(m)
	dosimeter = m
	return true
end