local outfit = {}

cur_rad_protection = 0

crp_changed = false

function on_actor_update(delta)
	local obj = db.actor:item_in_slot(6)
        arc_ui_dosimeter.enabled = false

	local ini = system_ini()
	local slot_num_1 = ini:r_u32("detector_simple", "slot")
	local slot_num_2 = ini:r_u32("detector_advances", "slot")
	local slot_num_3= ini:r_u32("detector_elite", "slot")
	local slot_num_4= ini:r_u32("detector_elite_sak", "slot")
        if db.actor:item_in_slot(slot_num_1) then
           if db.actor:item_in_slot(slot_num_1):section()=="detector_simple" then
              arc_ui_dosimeter.enabled = true
           end
        end
        if db.actor:item_in_slot(slot_num_2) then
           if db.actor:item_in_slot(slot_num_2):section()=="detector_advances" then
              arc_ui_dosimeter.enabled = true
           end
        end
        if db.actor:item_in_slot(slot_num_3) then
           if db.actor:item_in_slot(slot_num_3):section()=="detector_elite" then
              arc_ui_dosimeter.enabled = true
           end
        end
        if db.actor:item_in_slot(slot_num_4) then
           if db.actor:item_in_slot(slot_num_4):section()=="detector_elite_sak" then
              arc_ui_dosimeter.enabled = true
           end
        end
        crp_changed = false
	
	if obj then
		local obj_id = obj:id()
		local obj_cond = obj:condition()
		local obj_sect = obj:section()
		
		if outfit.id ~= obj_id or outfit.cond ~= obj_cond then
			if outfit.sect ~= obj_sect then
				outfit.rad_pr = system_ini():r_float(obj_sect, "radiation_protection")
				outfit.sect = obj_sect
			end
			
			outfit.id = obj_id
			outfit.cond = obj_cond
			
			cur_rad_protection = outfit.rad_pr * outfit.cond
			crp_changed = true
		end
	else
		outfit = {}
		if cur_rad_protection>0 then
			cur_rad_protection = 0
			crp_changed = true
		end
	end
end
