[_effect]
version                          = 1
max_particles                    = 90
flags                            = 1072129
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = farcry4\fireball_explosion_01_no_fire
 
[frame]
tex_size                         = 0.111110, 0.111110
reserved                         = 0.000000, 0.000000
dim_x                            = 9
frame_count                      = 111
speed                            = 64.000000
 
[timelimit]
value                            = 10.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 7.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.266667, 0.266667, 0.266667
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.050000, 0.050000, 0.750000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.785398, 0.785398, 0.000000
v1                               = 0.000000, 1.570796, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.010000, 0.030000, 0.000000
v1                               = 0.017000, 0.037000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 4
v0                               = 0.000000, 4.000000, 0.000000
v1                               = 0.000000, 8.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 1.000000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 5.000000, 5.000000, 5.000000
vec_0001                         = 3.000000, 3.000000, 0.001000
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.039000
flt_0001                         = 1.000000
flt_0002                         = 1.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 2
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
