[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\no_gravity\effects\idle\nograv_center_leaves_00
on_play_child                    = semitone\anomalies\no_gravity\effects\idle\nograv_center_leaves_dist
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
