[_effect]
version                          = 1
max_particles                    = 1
flags                            = 1
action_count                     = 3
 
[sprite]
shader                           = particles\xdistort
texture                          = semitone\anomalies\point\pfx_dist8
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 25.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 1.000000, 1.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0.000000, 1.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -12.566371, -12.566371, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 2.000000, 2.000000, 2.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.500000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
