[_effect]
version                          = 1
max_particles                    = 50
flags                            = 8392705
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_n
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 30.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 0.100000
vec_0000                         = 0.298039, 0.298039, 0.298039
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.500000
flt_0002                         = 0.900000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = 5.397745, 0.000000, 0.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 5.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = true
 
[domain_action_0005_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0001]
type                             = 4
v0                               = 6.000000, 3.000000, 6.000000
v1                               = -6.000000, 0.000000, -6.000000
v2                               = 15.000000, 0.000000, 0.000000
 
[domain_action_0005_0002]
type                             = 1
v0                               = -1.000000, -1.000000, -1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0005_0003]
type                             = 1
v0                               = 4.000000, 0.000000, 0.000000
v1                               = 6.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0004]
type                             = 1
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.200000, 0.000000, 0.000000
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
