[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = rezy\weapons\effects\smoke1l
on_play_child                    =
on_birth_child                   = weapon\effects\smoke1r
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 32
 
[effect_0001]
effect_name                      = rezy\weapons\effects\smoko
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
