[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\point\effects\anomaly_dao_point_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\point\effects\anomaly_dao_point_flash_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\point\effects\anomaly_dao_point_flash_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\point\effects\anomaly_dao_point_flash_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\point\effects\anomaly_dao_wave_blast_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
