[_effect]
version                          = 1
max_particles                    = 4
flags                            = 1072129
action_count                     = 8
 
[sprite]
shader                           = particles\alpha_add
texture                          = semitone\anomalies\zharka\bonefire3_1
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 32.000000
 
[timelimit]
value                            = 8.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 25.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 8999.999023
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.631373, 0.682353, 1.000000
v1                               = 1.000000, 0.168627, 0.031373
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.800000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.030000, 0.030000, 0.030000
v1                               = 0.037000, 0.037000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 12.000000
flt_0002                         = 0.400000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 5.000000, 5.000000, 5.000000
vec_0001                         = 2.500000, 2.500000, 0.001000
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.080000
flt_0001                         = 1.000000
flt_0002                         = 0.500000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 1
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
