[_effect]
version                          = 1
max_particles                    = 1
flags                            = 8418305
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = fallout4\smokebasic01atlas
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 64.000000
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.309804, 0.537255, 1.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 3.141593, 3.141593, 3.141593
v1                               = 3.141593, 3.141593, 3.141593
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 2.000000, 5.000000, 0.000000
v2                               = 0.000000, 24.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 12.000000
flt_0002                         = 0.100000
flt_0003                         = 1.000000
vec_0000                         = 0.301961, 0.513726, 1.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 6.000000, 6.000000, 6.000000
vec_0001                         = 9.000000, 9.000000, 9.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
