[_effect]
version                          = 1
max_particles                    = 8
flags                            = 1
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_11
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.470588, 0.368627, 0.215686
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.500000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 3.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36.000000, -1.000000, -1.000000
v1                               = 6.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.500000, 0.500000, 0.500000
v1                               = 0.250000, 0.250000, 0.250000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 7.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.010000, 0.010000, 0.010000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 5.000000, 5.000000, 5.000000
vec_0001                         = 3.000000, 3.000000, 0.001000
 
[action_0004]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = false
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 3.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = -14.760582, 0.000000, 0.000000
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
