[_effect]
version                          = 1
max_particles                    = 64
flags                            = 3177473
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = unrealengine\puffcolorsplashflicker
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 5
speed                            = 32.000000
 
[timelimit]
value                            = 15.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 24.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1.000000, 0.419608, 0.003922
v1                               = 0.537255, 0.647059, 0.945098
v2                               = 0.564706, 0.066667, 0.917647
 
[domain_action_0001_0001]
type                             = 4
v0                               = 200.000000, 0.000000, 0.000000
v1                               = -200.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = -29.845131, -29.845131, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 150.000000, 150.000000, 0.000000
v1                               = 400.000000, 400.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.400000
flt_0003                         = 1.000000
vec_0000                         = 1.000000, 0.439216, 0.027451
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 2.000000, 2.000000, 0.000000
vec_0001                         = 150.000000, 150.000000, 0.001000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, 20.000000, 0.000000
bool_0000                        = true
 
