[_group]
version                          = 3
flags                            = 0
effects_count                    = 13
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = crommcruac\blowout_wave_armageddon_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = crommcruac\blowout_wave_armageddon_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = crommcruac\blowout_wave_armageddon_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = crommcruac\blowout_wave_armageddon_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = crommcruac\blowout_wave_armageddon_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = crommcruac\blowout_wave_armageddon_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = crommcruac\blowout_wave_armageddon_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = crommcruac\blowout_wave_armageddon_07
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = crommcruac\blowout_wave_armageddon_08
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = crommcruac\blowout_wave_armageddon_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = crommcruac\blowout_wave_armageddon_10
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = crommcruac\blowout_wave_armageddon_11
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = crommcruac\blowout_wave_armageddon_12
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 15.000000
time1                            = 0.000000
flags                            = 4
 
