[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = crommcruac\blowout_wave_red
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = crommcruac\blowout_wave_orange
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = crommcruac\blowout_wave_flash_yellow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = crommcruac\blowout_wave_flash_blue
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 0.000000
flags                            = 4
 
