[_effect]
version                          = 1
max_particles                    = 100
flags                            = 7169
action_count                     = 4
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_electrostatic
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 25.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 220.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.900000, 0.900000, 0.900000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.200000, 0.000000
v2                               = 0.000000, 5.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 9.552118, 7.749262, 0.000000
v1                               = -9.552118, -7.749262, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 5
v0                               = 0.000000, 1.700000, 0.000000
v1                               = 0.400000, 0.000000, 0.400000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.028000
flt_0001                         = 18.000000
flt_0002                         = 0.011765
flt_0003                         = 0.023529
vec_0000                         = 0.121569, 0.000000, 1.000000
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
