[_group]
version                          = 3
flags                            = 0
effects_count                    = 13
timelimit                        = 30.000000
 
[effect_0000]
effect_name                      = crommcruac\psi_storm_glow_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 14.000000
time1                            = 20.000000
flags                            = 4
 
[effect_0001]
effect_name                      = crommcruac\psi_storm_glow_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 14.000000
time1                            = 22.000000
flags                            = 4
 
[effect_0002]
effect_name                      = crommcruac\psi_storm_flash_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 20.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = crommcruac\psi_storm_glow_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 18.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = crommcruac\psi_storm_glow_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 14.000000
time1                            = 20.000000
flags                            = 4
 
[effect_0005]
effect_name                      = crommcruac\psi_storm_flash
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 20.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = crommcruac\psi_storm_smoke_expl_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 20.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = crommcruac\psi_storm_smoke_vortex
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 20.000000
flags                            = 4
 
[effect_0008]
effect_name                      = crommcruac\psi_storm_smoke_ring
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 10.000000
time1                            = 20.000000
flags                            = 4
 
[effect_0009]
effect_name                      = crommcruac\psi_storm_smoke_expl
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 20.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = crommcruac\psi_storm_smoke_vortex_dark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 20.000000
flags                            = 5
 
[effect_0011]
effect_name                      = crommcruac\psi_storm_glow_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 14.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = generator\effects\generator_discharge_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 20.000000
time1                            = 0.000000
flags                            = 4
 
