[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = crommcruac\psi_storm_smoke_vortex
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 20.000000
flags                            = 5
 
[effect_0001]
effect_name                      = crommcruac\psi_storm_smoke_ring
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 10.000000
time1                            = 20.000000
flags                            = 4
 
[effect_0002]
effect_name                      = crommcruac\psi_storm_smoke_expl
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 20.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = crommcruac\psi_storm_smoke_vortex_dark
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 20.000000
flags                            = 5
 
