[_effect]
version                          = 1
max_particles                    = 64
flags                            = 21505
action_count                     = 12
 
[sprite]
shader                           = particles\blend
texture                          = fallout4\smokepuffssofthighcontrastatlas_d
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 24.000000
 
[timelimit]
value                            = 10.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 15.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 9.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.156863, 0.168627, 0.184314
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 45.000000, 0.000000
v1                               = 0.000000, 35.000000, 0.000000
v2                               = 50.000000, 100.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = -0.087266, -0.087266, -0.087266
v1                               = 0.087266, 0.087266, 0.087266
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 25.000000, 25.000000, 25.000000
v1                               = 50.000000, 50.000000, 50.000000
v2                               = 20.000000, 20.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 5.000000, 5.000000, 0.000000
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 9.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0002_0000]
type                             = 0
v0                               = 0.156863, 0.168627, 0.184314
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0002_0001]
type                             = 9
v0                               = 0.000000, 45.000000, 0.000000
v1                               = 0.000000, 35.000000, 0.000000
v2                               = 50.000000, 100.000000, 0.000000
 
[domain_action_0002_0002]
type                             = 1
v0                               = -0.087266, -0.087266, -0.087266
v1                               = 0.087266, 0.087266, 0.087266
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0002_0003]
type                             = 1
v0                               = 25.000000, 25.000000, 25.000000
v1                               = 50.000000, 50.000000, 50.000000
v2                               = 20.000000, 20.000000, 0.000000
 
[domain_action_0002_0004]
type                             = 9
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 5.000000, 5.000000, 0.000000
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 5.000000
vec_0000                         = 0.000000, 3.000000, 0.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.100000, 0.100000, 0.100000
vec_0001                         = 10.000000, 10.000000, 10.000000
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.400000
flt_0001                         = 0.500000
flt_0002                         = 0.149020
flt_0003                         = 0.164706
vec_0000                         = 0.184314, 0.454902, 1.000000
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 6.283185, 0.000000, 0.000000
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 3
flt_0000                         = 0.001000
flt_0001                         = 1000.000000
flt_0002                         = 200.000000
vec_0000                         = 0.000000, 5.000000, 0.000000
vec_0001                         = 0.000000, 40.000000, 0.000000
bool_0000                        = true
 
[action_0008]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 3
flt_0000                         = 0.001000
flt_0001                         = 500.000000
flt_0002                         = 200.000000
vec_0000                         = 0.000000, 40.000000, 0.000000
bool_0000                        = true
 
[action_0009]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 100.000000
flt_0001                         = -1000.000000
flt_0002                         = 200.000000
vec_0000                         = 0.000000, 40.000000, 0.000000
bool_0000                        = true
 
[action_0010]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 5.000000
flt_0001                         = 1.000000
 
[action_0011]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
