[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = crommcruac\thunderbolts_v
on_play_child                    =
on_birth_child                   = crommcruac\thunderbolt_grad_v
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0001]
effect_name                      = crommcruac\thunderbolt_grads_v
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
