[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 30.000000
 
[effect_0000]
effect_name                      = new_effects\group_items\expl_blow_c4
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = new_effects\group_items\expl_smoke_c4_dawn
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = new_effects\group_items\expl_smoke_c4_up
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.300000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\expl_10_sparks_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = new_effects\group_items\expl_glow_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = new_effects\group_items\expl_distortion_big
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = new_effects\group_items\expl_c4_wave
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = new_effects\group_items\expl_flame
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
