[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 30.000000
 
[effect_0000]
effect_name                      = new_effects\group_items\krovisha_corps_dinamic
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = new_effects\group_items\krovisha_blow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = new_effects\group_items\krovisha_corps
on_play_child                    = new_effects\group_items\krovisha_brizgi
on_birth_child                   =
on_death_child                   = new_effects\group_items\krovisha_marks
time0                            = 0.050000
time1                            = 0.000000
flags                            = 70
 
[effect_0003]
effect_name                      = new_effects\group_items\krovisha_luja
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.150000
time1                            = 0.000000
flags                            = 4
 
