[_effect]
version                          = 1
max_particles                    = 25
flags                            = 525313
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\no_gravity\bushtrimmings_d
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 2.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 45.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 150.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.121569, 0.121569, 0.121569
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 4
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.200000, 0.000000
v2                               = 1.000000, 6.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 3.717551, 0.226893, 7.225663
v1                               = -214.884933, 229.039566, -2.146755
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.100000
v1                               = 0.150000, 0.150000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0.000000, 0.050000, 0.000000
v1                               = 10.000000, 20.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.000000
vec_0000                         = 0.000000, 0.500000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -0.500000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 5.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
int_0000                         = 2
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
