[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.400000
 
[effect_0000]
effect_name                      = amik\weapons\pistol\data\flame_particles_00
on_play_child                    =
on_birth_child                   = amik\weapons\pistol\data\weapon_sparks_00
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
