[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\cdf\effects\anomaly_dao_glow_radar_blast
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\cdf\effects\anomaly_dao_radar_blast_core_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\cdf\effects\anomaly_dao_radar_blast_core_dist_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = semitone\anomalies\cdf\effects\gold_shield_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\cdf\effects\anomaly_dao_wave_blast_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
