[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = weapons\group_new\muzzle_sparks_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\group_new\muzzle_flame_akm_lepestok_front_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\group_new\muzzle_flame_side_akm_lepestok
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\group_new\muzzle_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0004]
effect_name                      = weapons\group_new\muzzle_flame_akm_lepestok_front
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0005]
effect_name                      = weapons\group_new\muzzle_sparks_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
