[_group]
version                          = 3
flags                            = 0
effects_count                    = 10
timelimit                        = 5.000000
 
[effect_0000]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_gasbat
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_sparks_1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_sparks_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_sparks_correct
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_firebat
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_firebat_gas
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_sparks_1_1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = weapons\group_new\muzzle_flame_flammenwerfer_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
