[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 12.000000
 
[effect_0000]
effect_name                      = weapons\group_new\muzzle_smoke_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 20.000000
flags                            = 4
 
[effect_0001]
effect_name                      = weapons\group_new\muzzle_smoke_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 20.000000
flags                            = 0
 
[effect_0002]
effect_name                      = weapons\group_new\muzzle_flame_silencer_sniper_rifle
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = weapons\group_new\muzzle_smoke_silencer_left
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = weapons\group_new\muzzle_smoke_silencer_right
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
