local t, k, v
local level_gulags = xr_gulag.level_gulags

-- кэш для динамических ltx
local dynamic_ltx = {}

function loadJob(sj, gname, type, squad, groups, gulag)
    for k, v in pairs(level_gulags) do
        v.load_job(sj, gname, type, squad, groups, gulag)
    end
end

function loadStates(gname, type)
    if type == "rest" or type == "search" or type == "walkers" or type == "campers" then
        return function(gulag)
            return 0
        end
    end

    local f

    for k, v in pairs(level_gulags) do
        f = v.load_states(gname, type)
        if f then
            return f
        end
    end

    abort("ERROR: unrecognized gulag's type '%s'", type)
end

-- загрузка динамических ltx
-- их имена: "*имя_смарттерейна*тип_гулага"
function loadLtx(name, type)
    local h = "*" .. name .. "*" .. type
    local dltx = dynamic_ltx[h]

    if dltx then
        return dltx, h
    else
        local l

        for k, v in pairs(level_gulags) do
            l = v.load_ltx(name, type)
            if l then
                dltx = create_ini_file(l)
                dynamic_ltx[h] = dltx

                return dltx, h
            end
        end

        return nil, nil
    end
end