local t = {}

function load_job(sj, gname, type, squad, groups)
    -- КОНТРОЛЕР НА АТП	
    if type == "esc_kontr" then
        t = {
            section = "logic@atp_kontr",
            idle = 0,
            prior = 15,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ПСЕВДОСОБАКИ ПОД МОСТОМ 	
    if type == "esc_zver_most" then
        t = {
            section = "logic@pseudo1",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pseudo2",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pseudo3",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pseudo4",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- СНОРКИ НА БАЗЕ БОРОВА	
    if type == "val_snork_new" then
        t = {
            section = "logic@val_snork1",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork2",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork3",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork4",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork5",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork6",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork7",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork8",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork9",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork10",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork11",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_snork12",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ХАРОН И КО	
    if type == "haron_mono_lager" then
        t = {
            section = "logic@haron",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "haron"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@trade_mono",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "trade_mono"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@meet",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@monolit1",
            idle = 0,
            prior = 15,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@monolit2",
            idle = 0,
            prior = 15,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@monolit3",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@monolit4",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@monolit5",
            idle = 0,
            prior = 15,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@monolit6",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@patrol1",
            idle = 0,
            prior = 15,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@patrol2",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = "sar_high_level_zone",
            predicate = function(obj_info)
                return obj_info.profile_name == "sar_guard"
            end
        }
        table.insert(sj, t)
    end
    -- СОЛОМОН И КО	
    if type == "small_mono_aes_lager" then
        t = {
            section = "logic@ambush1",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ambush2",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ambush3",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- СОЛОМОН И БРАТИЯ
    if type == "big_mono_aes_lager" then
        t = {
            section = "logic@solomon",
            idle = 0,
            prior = 30,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "solomon"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@guard1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@guard2",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@guard3",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@guard4",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@guard5",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@patrol_aes1",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@patrol_aes2",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@kamp1",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@kamp2",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@kamp3",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@kamp4",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@kamp5",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- СТАЛКЕРЫ НА ЧАЭС-2	
    if type == "stalker_aes_lager" then
        t = {
            section = "logic@master1",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@master2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@master3",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@master4",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@master5",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@master6",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ДЬЯК И КО
    if type == "dyak_aes_lager" then
        t = {
            section = "logic@dyak",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "dyak"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@aesmon1",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@aesmon2",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@aesmon3",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@aesmon4",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@aesmon5",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@aesmon6",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@aesmon7",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ДЬЯК ЕСЛИ ВЫЖИЛ И ПРОЧАЯ БРАТИЯ
    if type == "caes_mono_lager" then
        t = {
            section = "logic@boss",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "dyak"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran1",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran2",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran3",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran4",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran5",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran6",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran7",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohran8",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@apatrol1",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@apatrol2",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@apatrol3",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@akamp1",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@akamp2",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ВОЕННЫЕ СТАЛКЕРЫ НА ЧАЭС	
    if type == "mil_stalker_aes" then
        t = {
            section = "logic@specur1",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@specur2",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@specur3",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@specur4",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@specur5",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ДОКТОР
    if type == "doctor_lager" then
        t = {
            section = "logic@digg",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "prip_old_digger"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@doctor",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "pri_doctor"
            end
        }
        table.insert(sj, t)
    end
    -- МАХОН С БРАТИЕЙ
    if type == "mathon_lager" then
        t = {
            section = "logic@math",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "mathon"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@krug1",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@krug2",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@krug3",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@krug4",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@krug5",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@krug6",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@krug7",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- БАЗА В КИНОТЕАТРЕ
    if type == "monolith_baza" then
        t = {
            section = "logic@mathon",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "mathon"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza3",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza4",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza5",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza6",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza_patrol1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@baza_patrol2",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- МОНОЛИТ ВОЗЛЕ МОГИЛЫ КЛЫКА
    if type == "monolith_lenin" then
        t = {
            section = "logic@lenin1",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@lenin2",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@lenin3",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@lenin4",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@lenin5",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@lenin6",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@lenin7",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- НАЕМНИКИ В ПРИПЯТИ
    if type == "pripyat_naemnik" then
        t = {
            section = "logic@pri_kil1",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pri_kil2",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pri_kil3",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pri_kil4",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pri_kil5",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pri_kil6",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pri_kil7",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@pri_kil8",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ПРИЗРАК В ПЛЕНУ
    if type == "prizrak_plen" then
        t = {
            section = "logic@plen",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ПРИЗРАК НА СВОБОДЕ
    if type == "prizrak_sad" then
        t = {
            section = "logic@prizrak",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "new_prizrak"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@kliyk",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "pri_kliyk"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@prizrak_dal",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "new_prizrak"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@kliyk_dal",
            idle = 0,
            prior = 25,
            state = {1},
            online = false,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "pri_kliyk"
            end
        }
        table.insert(sj, t)
    end
    -- ЛУКАШ И КО ЖДУТ АКТЕРА
    if type == "mil_freedom_wait" then
        t = {
            section = "logic@leader",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_lucash"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@max",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_master_max"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@blockpost_leader",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_blockpost_leader"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@ugrumiy",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_master_ugrumiy"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_cook",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_cook"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@boec1",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@boec2",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@boec3",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@boec4",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@boec5",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ЛУКАШ И КО НА БАЗЕ
    if type == "mil_freedom_new" then
        t = {
            section = "logic@lucash",
            idle = 0,
            prior = 50,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_lucash"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@engineer",
            idle = 0,
            prior = 50,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_engineer"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@trader",
            idle = 0,
            prior = 50,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_trader"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@free1",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free2",
            idle = 0,
            prior = 50,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free3",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free4",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free5",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free6",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_snip1",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_Svoboda_sniper"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_snip2",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_Svoboda_sniper"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_patr1",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_patr2",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_kamp1",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_kamp2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_kamp3",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@free_kamp4",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- БЕЛЧУК И ВОЕННЫЕ НА БАЗЕ
    if type == "mil_voen_lager" then
        t = {
            section = "logic@belchuk",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "dark_komandir_belchuk"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen1",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen2",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen3",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen4",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen5",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen6",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen7",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen8",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen9",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen10",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen11",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen12",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen13",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen14",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen15",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen16",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen17",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen18",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen19",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen20",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@voen21",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "mil_freedom_wall_restrictor",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- СИДОРЧУК И ВОЕННЫЕ НА БАРЬЕРЕ
    if type == "mil_voen_barier" then
        t = {
            section = "logic@sidorchukof",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_komandir_sidorchuk"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen1of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen2of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen3of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen4of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen5of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen6of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen7of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen8of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen9of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen10of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen11of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen12of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen13of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@sidorchuk",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_komandir_sidorchuk"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen1",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen2",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen3",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen4",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen5",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen6",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen7",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen8",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen9",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen10",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen11",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen12",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_voen13",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- СВОБОДОВЦЫ НА БАРЬЕРЕ
    if type == "mil_freedom_barier" then
        t = {
            section = "logic@keb",
            idle = 0,
            prior = 50,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_blockpost_leader"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free1",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free2",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free3",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free4",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free5",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free6",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free7",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free8",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free9",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free10",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_free11",
            idle = 0,
            prior = 40,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ИНФОРМАТОР И БРАТВА
    if type == "mil_bratok" then
        t = {
            section = "logic@osvedomitel",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "mil_osvedomitel"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_ban1",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_ban2",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_ban3",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_ban4",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_ban5",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_ban6",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
end

function load_states(gname, type)
    if type == "esc_kontr" then
        return function(gulag)
            return 0
        end
    end
    if type == "esc_zver_most" then
        return function(gulag)
            return 0
        end
    end
    if type == "esc_chimera" then
        return function(gulag)
            return nil
        end
    end
    if type == "esc_giant" then
        return function(gulag)
            return nil
        end
    end
    if type == "val_snork_new" then
        return function(gulag)
            return 0
        end
    end
    if type == "haron_mono_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "small_mono_aes_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "big_mono_aes_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "stalker_aes_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "dyak_aes_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "caes_mono_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "mil_stalker_aes" then
        return function(gulag)
            return 0
        end
    end
    if type == "doctor_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "mathon_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "monolith_baza" then
        return function(gulag)
            return 0
        end
    end
    if type == "monolith_lenin" then
        return function(gulag)
            return 0
        end
    end
    if type == "prizrak_plen" then
        return function(gulag)
            return 0
        end
    end
    if type == "prizrak_sad" then
        return function(gulag)
            if has_alife_info("actor_na_scladah") then
                return 1 -- без клыка
            else
                return 0 -- с клыком
            end
        end
    end
    if type == "pripyat_naemnik" then
        return function(gulag)
            return 0
        end
    end
    if type == "mil_voen_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "mil_freedom_wait" then
        return function(gulag)
            return 0
        end
    end
    if type == "mil_freedom_new" then
        return function(gulag)
            return 0
        end
    end
    if type == "mil_voen_barier" then
        return function(gulag, gname)
            if has_alife_info("mil_lucash_barier_start") then
                return 1 -- онлайн
            else
                return 0 -- оффлайн
            end
        end
    end
    if type == "mil_freedom_barier" then
        return function(gulag)
            return 0
        end
    end
    if type == "mil_bratok" then
        return function(gulag)
            return 0
        end
    end
end

function load_ltx(gname, type)
    return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
    if gulag_type == "haron_mono_lager" then
        return npc_community == "monolith"
    end
    if gulag_type == "small_mono_aes_lager" then
        return npc_community == "monolith"
    end
    if gulag_type == "big_mono_aes_lager" then
        return npc_community == "monolith"
    end
    if gulag_type == "stalker_aes_lager" then
        return npc_community == "stalker"
    end
    if gulag_type == "dyak_aes_lager" then
        return npc_community == "monolith"
    end
    if gulag_type == "caes_mono_lager" then
        return npc_community == "monolith"
    end
    if gulag_type == "mil_stalker_aes" then
        return npc_community == "military"
    end
    if gulag_type == "doctor_lager" then
        return npc_community == "stranger"
    end
    if gulag_type == "mathon_lager" then
        return npc_community == "monolith"
    end
    if gulag_type == "monolith_baza" then
        return npc_community == "monolith"
    end
    if gulag_type == "monolith_lenin" then
        return npc_community == "monolith"
    end
    if gulag_type == "prizrak_plen" then
        return se_obj:profile_name() == "new_prizrak"
    end
    if gulag_type == "prizrak_sad" then
        return npc_community == "stalker"
    end
    if gulag_type == "pripyat_naemnik" then
        return npc_community == "killer"
    end
    if gulag_type == "mil_voen_lager" then
        return npc_community == "military"
    end
    if gulag_type == "mil_voen_barier" then
        return npc_community == "military"
    end
    if gulag_type == "mil_freedom_wait" then
        return npc_community == "freedom"
    end
    if gulag_type == "mil_freedom_new" then
        return npc_community == "freedom"
    end
    if gulag_type == "mil_freedom_barier" then
        return npc_community == "freedom"
    end
    if gulag_type == "mil_bratok" then
        return npc_community == "stalker"
    end
    return false
end

function checkMonster(npc_community, gulag_type)
    if gulag_type == "esc_kontr" then
        return npc_community == "controller"
    end
    if gulag_type == "esc_zver_most" then
        return npc_community == "pseudodog"
    end
    if gulag_type == "val_snork_new" then
        return npc_community == "snork"
    end
    return false
end