local t = {}

function load_job(sj, gname, type, squad, groups)
    -- '--------------------------------------------------------------------------
    -- ' ESCAPE
    -- '--------------------------------------------------------------------------
    -- ' Escape blockpost
    if type == "esc_blokpost" then
        t = {
            section = "logic@esc_blockpost_patrol1",
            idle = 0,
            prior = 8,
            state = {0},
            position_threshold = 100,
            online = true,
            in_rest = "",
            out_rest = "esc_blockpost_patrol_restrictor"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_follower1",
            idle = 0,
            prior = 7,
            state = {0},
            position_threshold = 100,
            online = true,
            in_rest = "",
            out_rest = "esc_blockpost_patrol_restrictor"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_follower2",
            idle = 0,
            prior = 7,
            state = {0},
            position_threshold = 100,
            online = true,
            in_rest = "",
            out_rest = "esc_blockpost_patrol_restrictor"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_commander_day",
            idle = 0,
            prior = 100,
            state = {0, 2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone",
            predicate = function(obj_info)
                return obj_info.name == "esc_blokpost_commander"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_post1",
            idle = 0,
            prior = 8,
            state = {0, 1, 2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_post2",
            idle = 0,
            prior = 8,
            state = {0, 1, 2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_camper_day",
            idle = 0,
            prior = 6,
            state = {0, 2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_patrol_yard",
            idle = 0,
            prior = 5,
            state = {0, 1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_watch_tv1",
            idle = 0,
            prior = 2,
            state = {0},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_watch_tv2",
            idle = 0,
            prior = 2,
            state = {0},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_kamp1",
            idle = 0,
            prior = 4,
            state = {1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_kamp1",
            idle = 0,
            prior = 4,
            state = {1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_kamp2",
            idle = 0,
            prior = 10,
            state = {1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone",
            predicate = function(obj_info)
                return obj_info.name == "esc_blokpost_commander"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_sleep1",
            idle = 0,
            prior = 2,
            state = {1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_sleep2",
            idle = 0,
            prior = 2,
            state = {1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_sleep3",
            idle = 0,
            prior = 2,
            state = {1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_sleep4",
            idle = 0,
            prior = 2,
            state = {1},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_comander_guard1",
            idle = 0,
            prior = 6,
            state = {2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_comander_guard2",
            idle = 0,
            prior = 6,
            state = {2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_camper1",
            idle = 0,
            prior = 6,
            state = {2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_camper2",
            idle = 0,
            prior = 6,
            state = {2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_alarm_patrol1",
            idle = 0,
            prior = 6,
            state = {2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_blockpost_alarm_patrol2",
            idle = 0,
            prior = 6,
            state = {2},
            position_threshold = 100,
            --			online = true,
            in_rest = "",
            out_rest = "escape_blockpost_zone"
        }
        table.insert(sj, t)
    end

    -- ' Спецназ на блокпосте
    if type == "esc_specnaz" then
        t = {
            section = "logic@esc_specnaz_kamp",
            idle = 0,
            prior = 5,
            state = {0},
            --			online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_kamp",
            idle = 0,
            prior = 5,
            state = {0},
            --			online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_kamp",
            idle = 0,
            prior = 5,
            state = {0},
            --			online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_kamp",
            idle = 0,
            prior = 5,
            state = {0},
            --			online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_kamp",
            idle = 0,
            prior = 5,
            state = {0},
            --			online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_kamp",
            idle = 0,
            prior = 5,
            state = {0},
            --			online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_raid1",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_raid2",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_follower1",
            idle = 0,
            prior = 7,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_follower2",
            idle = 0,
            prior = 7,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_follower3",
            idle = 0,
            prior = 7,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_specnaz_follower4",
            idle = 0,
            prior = 7,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end

    if type == "esc_dogs_to_fox" then
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {0},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {0},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {0},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {0},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {0},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {2},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {2},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {2},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {2},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox_home",
            idle = 0,
            prior = 5,
            state = {2},
            position_threshold = 100,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox",
            idle = 0,
            prior = 5,
            state = {1},
            position_threshold = 100,
            in_rest = "",
            out_rest = "esc_dogs_fox_attack"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox",
            idle = 0,
            prior = 5,
            state = {1},
            position_threshold = 100,
            in_rest = "",
            out_rest = "esc_dogs_fox_attack"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox",
            idle = 0,
            prior = 5,
            state = {1},
            position_threshold = 100,
            in_rest = "",
            out_rest = "esc_dogs_fox_attack"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox",
            idle = 0,
            prior = 5,
            state = {1},
            position_threshold = 100,
            in_rest = "",
            out_rest = "esc_dogs_fox_attack"
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_dogs_to_fox",
            idle = 0,
            prior = 5,
            state = {1},
            position_threshold = 100,
            in_rest = "",
            out_rest = "esc_dogs_fox_attack"
        }
        table.insert(sj, t)

    end

    if type == "esc_boars_dogs" then
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs_old",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)

        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_boars_dogs",
            idle = 0,
            prior = 5,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)

    end

    if type == "esc_bridge_boar" then
        t = {
            section = "logic@esc_bridge_boar",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_bridge_boar",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_bridge_boar",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_bridge_boar",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_bridge_boar",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end

    if type == "esc_small_home1" then
        t = {
            section = "logic@esc_small_home1",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_small_home1",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end

    if type == "esc_small_home2" then
        t = {
            section = "logic@esc_small_home2",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_small_home2",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end

    if type == "esc_small_home3" then
        t = {
            section = "logic@esc_small_home3",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_small_home3",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_small_home3",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end

    if type == "esc_small_home4" then
        t = {
            section = "logic@esc_small_home4",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_small_home4",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end

    if type == "esc_small_home5" then
        t = {
            section = "logic@esc_small_home5",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_small_home5",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end

    if type == "esc_small_home6" then
        t = {
            section = "logic@esc_small_home6",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_small_home6",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
end

function load_states(gname, type)
    if type == "esc_blokpost" then
        return function(gulag)
            local actor = db.actor
            if not actor then
                return gulag.state
            end

            for k, v in pairs(gulag.Object) do
                if v ~= true and v:best_enemy() ~= nil then
                    gulag.alarm_start = game.get_game_time()
                    actor:give_info_portion("esc_blockpost_alarm")
                    return 2 -- тревога
                end
            end

            if gulag.alarm_start == nil or game.get_game_time():diffSec(gulag.alarm_start) > 300 then
                if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
                    actor:give_info_portion("esc_blockpost_normal")
                    return 0 -- день
                else
                    return 1 -- ночь
                end
            else
                return 2
            end
        end
    end

    if type == "esc_dogs_to_fox" then
        return function(gulag)
            local actor = db.actor
            if not has_alife_info("escape_stalker_dog_spawn") then
                return 0 -- оффлайн
            elseif has_alife_info("escape_stalker_dog_spawn") then
                return 2 -- онлайн
            else
                return 1 -- атака
            end
        end
    end

    if type == "esc_specnaz" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("esc_raid1_start") then
                return 1
            end
            return 0
        end
    end

    if type == "esc_boars_dogs" then
        return function(gulag)
            if has_alife_info("tutorial_wounded_give_info") then
                return 1
            else
                return 0
            end
        end
    end

    if type == "esc_dogs_swarm" then
        return function(gulag)
            return 0
        end
    end

    if type == "esc_bridge_boar" then
        return function(gulag)
            return 0
        end
    end

    if type == "esc_small_home1" then
        return function(gulag)
            return 0
        end
    end

    if type == "esc_small_home2" then
        return function(gulag)
            return 0
        end
    end

    if type == "esc_small_home3" then
        return function(gulag)
            return 0
        end
    end

    if type == "esc_small_home4" then
        return function(gulag)
            return 0
        end
    end

    if type == "esc_small_home5" then
        return function(gulag)
            return 0
        end
    end

    if type == "esc_small_home6" then
        return function(gulag)
            return 0
        end
    end
end

--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
    return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
    if gulag_type == "esc_specnaz" then
        return se_obj:profile_name() == "esc_soldier_specnaz"
    end

    if gulag_type == "esc_blokpost" then
        return npc_community == "military"
    end

    return false
end

function checkMonster(npc_community, gulag_type)

    if gulag_type == "esc_dogs_to_fox" then
        return npc_community == "dog"
    end

    if gulag_type == "esc_boars_dogs" then
        return npc_community == "dog" or npc_community == "boar"
    end

    if gulag_type == "esc_bridge_boar" then
        return npc_community == "boar"
    end

    if gulag_type == "esc_small_home1" then
        return npc_community == "boar"
    end

    if gulag_type == "esc_small_home2" then
        return npc_community == "boar"
    end

    if gulag_type == "esc_small_home3" then
        return npc_community == "dog"
    end

    if gulag_type == "esc_small_home4" then
        return npc_community == "dog"
    end

    if gulag_type == "esc_small_home5" then
        return npc_community == "dog"
    end

    if gulag_type == "esc_small_home6" then
        return npc_community == "flesh"
    end

    return false
end
