local t = {}

function load_job(sj, gname, type, squad, groups)
    -- САХА СПАСАЕТ ДРУЗЕЙ
    if type == "bar_stalker_saha" then
        t = {
            section = "logic@saha",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "esc_saha"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@vovan",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "esc_new_wound"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@kot",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "stalker_xutor"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@saha_camp",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "esc_saha"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@vovan_camp",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "esc_new_wound"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@kot_camp",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "stalker_xutor"
            end
        }
        table.insert(sj, t)
    end
    -- СТАЛКЕРЫ В БАРЕ
    if type == "bar_stalker" then
        t = {
            section = "logic@bar_stalker1",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_stalker2",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_stalker3",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_stalker4",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
    end
    -- БРАТВА В БАРЕ
    if type == "bar_bratok" then
        t = {
            section = "logic@knyaz",
            idle = 0,
            prior = 35,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "garbage_knyaz"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@nadzir_u_vxoda",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "bar_nad2"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@nadzir_glav",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "bar_nad1"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@nadzir_zapret",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "general_bratok2"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@zastava_one1",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@zastava_one2",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@zastava_one3_speak",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@zastava_two1",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@zastava_two2",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@zastava_two3_speak",
            idle = 0,
            prior = 30,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohr_knyaz",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohr_turma",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@patrol1_knyaz",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@patrol2_knyaz",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_poset1",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_poset2",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bar_poset3",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bratok_camp1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bratok_camp2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bratok_camp3",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bratok_camp4",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bratok_camp5",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ГУЛАГ НАЕМНИКОВ НА АГРОПРОМЕ
    if type == "agr_killer" then
        t = {
            section = "logic@killer1",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer2",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer3",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer4",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer5",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer6",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer7",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer8",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer9",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer10",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer11",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer12",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer13",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer14",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer15",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer_sniper1",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer_sniper2",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer_camp1",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer_camp2",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer_camp3",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer_camp4",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@killer_camp5",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
    end
    -- ЛЕВША НА АГРОПРОМЕ
    if type == "agr_levsha_larger" then
        t = {
            section = "logic@agr_levsha",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_levsha_free",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ЛЕВША НА СКЛАДАХ
    if type == "mil_levsha_larger" then
        t = {
            section = "logic@mil_levsha",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ВОЕННЫЕ СТАЛКЕРЫ НА РАДАРЕ
    if type == "radar_military_lager" then
        t = {
            section = "logic@rad_milit1",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@rad_milit2",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@rad_milit3",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@rad_milit4",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- НЕБО НА РАДАРЕ
    if type == "radar_nebo_lager" then
        t = {
            section = "logic@sveeblov_of",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "clear_scy_leader"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohr_sveeblov_of",
            idle = 0,
            prior = 15,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@nebo_radcamp1_of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@nebo_radcamp2_of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@nebo_radcamp3_of",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@sveeblov",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "clear_scy_leader"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@ohr_sveeblov",
            idle = 0,
            prior = 15,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@nebo_radcamp1",
            idle = 0,
            prior = 10,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@nebo_radcamp2",
            idle = 0,
            prior = 10,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@nebo_radcamp3",
            idle = 0,
            prior = 10,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- БАНДИТЫ НА ЗАПРАВКЕ В ТЕМНОЙ ДОЛИНЕ
    if type == "val_bandit_lager" then
        t = {
            section = "logic@bandit_zaprav1",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@bandit_zaprav2",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@bandit_zaprav3",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@bandit_zaprav4",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "dark_shram"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@bandit_zaprav5",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bandit_zaprav6",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bandit_zaprav7",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- СТАЛКЕРЫ В АНГАРЕ НА СВАЛКЕ
    if type == "gar_new_stalk" then
        t = {
            section = "logic@stalk_gar1",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@stalk_gar2",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@stalk_gar3",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@stalk_gar4",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100,
            predicate = function(obj_info)
                return obj_info.profile_name == "garbage_stalker_wound"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@stalk_gar5",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@stalk_gar6",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@stalk_gar7",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- КРОВОСОСЫ НА СВАЛКЕ 	
    if type == "gar_bloodsucker_new" then
        t = {
            section = "logic@bloods1",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bloods2",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@bloods3",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- БЕС И КО
    if type == "agr_bes_lager" then
        t = {
            section = "logic@bes",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "bes"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta1",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta2",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta3",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@krot",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "krot"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta4",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@bes_free",
            idle = 0,
            prior = 20,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "bes"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta1_free",
            idle = 0,
            prior = 15,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta2_free",
            idle = 0,
            prior = 15,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta3_free",
            idle = 0,
            prior = 15,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@krot_free",
            idle = 0,
            prior = 20,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "krot"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@agr_sta4_free",
            idle = 0,
            prior = 15,
            state = {1},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
    end
    -- ДОЛГ В ТЕМНОЙ ДОЛИНЕ
    if type == "val_dolg_voronin" then
        t = {
            section = "logic@dolg_leader",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "dolg_leader"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@dolg_petrenko",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "dolg_petrenko"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg3",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg4",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg5",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg6",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg7",
            idle = 0,
            prior = 10,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg8",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg9",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg10",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg11",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg12",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@val_dolg13",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- СТАЛКЕРЫ ПОД АГРОПРОМОМ
    if type == "agr_und_lager" then
        t = {
            section = "logic@agro_varayg",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "agro_varayg"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@pomos_u_vhoda",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@pomos_varayg1",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@pomos_varayg2",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ДОЛГ НА СВАЛКЕ
    if type == "gar_new_dolg" then
        t = {
            section = "logic@quad_dolg1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@quad_dolg2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@quad_dolg3",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@quad_dolg4",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- БАНДИТЫ НА СВАЛКЕ
    if type == "gar_new_bandit" then
        t = {
            section = "logic@new_bandit1",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@new_bandit2",
            idle = 0,
            prior = 20,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@new_bandit3",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@new_bandit4",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@new_bandit5",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@new_bandit6",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- НЕБО ОХРАНЯЕТ УЧЕНЫХ
    if type == "ucen_bunker_nebo" then
        t = {
            section = "logic@dan",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "esc_dan_nebo"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@bunker_nebo1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bunker_nebo2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bunker_patr",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bunker_camp1",
            idle = 0,
            prior = 15,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@bunker_camp2",
            idle = 0,
            prior = 5,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ДОРОНИН В ДОЛИНЕ
    if type == "val_ucen_lager" then
        t = {
            section = "logic@doronin",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100,
            predicate = function(obj_info)
                return obj_info.profile_name == "yan_wound_ucen"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@ecolog_new",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100,
            predicate = function(obj_info)
                return obj_info.profile_name == "ecolog_new"
            end
        }
        table.insert(sj, t)
    end
    -- ДОРОНИН НА ЯНТАРЕ
    if type == "yan_wound_ucen_lager" then
        t = {
            section = "logic@doronin_yan",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100,
            predicate = function(obj_info)
                return obj_info.profile_name == "yan_wound_ucen"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@ecolog_new_yan",
            idle = 0,
            prior = 25,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100,
            predicate = function(obj_info)
                return obj_info.profile_name == "ecolog_new"
            end
        }
        table.insert(sj, t)
    end
    -- ВОЕННЫЕ ОХРАНЯЮТ ДОРОНИНА
    if type == "add_specnaz_lager" then
        t = {
            section = "logic@add_specnaz1",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "add_specnaz"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@add_specnaz2",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "add_specnaz"
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@add_specnaz3",
            idle = 0,
            prior = 20,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.profile_name == "add_specnaz"
            end
        }
        table.insert(sj, t)
    end
    -- ЖИЛА
    if type == "val_gila_lager" then
        t = {
            section = "logic@gila_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9642
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@gila",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9642
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@gila_dolg",
            idle = 0,
            prior = 25,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9642
            end
        }
        table.insert(sj, t)
    end
    -- ВОЛК И СТАЛКЕРЫ
    if type == "esc_fabrika_nebo" then
        t = {
            section = "logic@esc_wolf",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9643
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_tolik",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9644
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_petruha",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9645
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_fanat",
            idle = 0,
            prior = 25,
            state = {0},
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9646
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_fabrika2",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_fabrika3",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_fabrika4",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_fabrika5",
            idle = 0,
            prior = 10,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        --	end
        t = {
            section = "logic@esc_wolf_derev",
            idle = 0,
            prior = 25,
            state = {1},
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9643
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_fanat_derev",
            idle = 0,
            prior = 25,
            state = {1},
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9646
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_derev2",
            idle = 0,
            prior = 10,
            state = {1},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_derev3",
            idle = 0,
            prior = 10,
            state = {1},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_derev4",
            idle = 0,
            prior = 10,
            state = {1},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_derev5",
            idle = 0,
            prior = 10,
            state = {1},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_derev6",
            idle = 0,
            prior = 10,
            state = {1},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_derev7",
            idle = 0,
            prior = 10,
            state = {1},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ТОЛИК
    if type == "esc_tolik_nebo" then
        t = {
            section = "logic@esc_tolik_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_tolik_online",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- ПЕТРУХА
    if type == "esc_petruha_nebo" then
        t = {
            section = "logic@esc_petruha_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@esc_petruha_online",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- БАНДИТЫ В ЛАГЕРЕ НОВИЧКОВ
    if type == "esc_derevna_lager" then
        t = {
            section = "logic@derevna_ban1",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban2",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban3",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban4",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban5",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban6",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban7",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban8",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban9",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban10",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban11",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
        t = {
            section = "logic@derevna_ban12",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
    -- КРЕСТ И БРАТКИ НА СВАЛКЕ
    if type == "gar_krest_lager" then
        t = {
            section = "logic@krest_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.story_id == 9647
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@gar_brat1_offline",
            idle = 0,
            prior = 15,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@gar_brat2_offline",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@krest",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.story_id == 9647
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@gar_brat1",
            idle = 0,
            prior = 15,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@gar_brat2",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@krest_after",
            idle = 0,
            prior = 25,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.story_id == 9647
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@gar_brat1_after",
            idle = 0,
            prior = 15,
            state = {2},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@gar_brat2_after",
            idle = 0,
            prior = 10,
            state = {2},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
    end
    -- БАНДИТЫ НА РОСТОКЕ
    if type == "rost_zasada_lager" then
        t = {
            section = "logic@shilo_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.story_id == 9651
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok1_offline",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok2_offline",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok3_offline",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok4_offline",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok5_offline",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok6_offline",
            idle = 0,
            prior = 10,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@shilo",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600,
            predicate = function(obj_info)
                return obj_info.story_id == 9651
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok1",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok2",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok3",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok4",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok5",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@band_rostok6",
            idle = 0,
            prior = 10,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@ban_after1",
            idle = 0,
            prior = 10,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@ban_after2",
            idle = 0,
            prior = 10,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@ban_after3",
            idle = 0,
            prior = 10,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@ban_after4",
            idle = 0,
            prior = 10,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@ban_after5",
            idle = 0,
            prior = 10,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@ban_after6",
            idle = 0,
            prior = 10,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
        t = {
            section = "logic@ban_after7",
            idle = 0,
            prior = 10,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 100
        }
        table.insert(sj, t)
    end
    -- КЛЫК НА СКЛАДАХ
    if type == "mil_klyak_lager" then
        t = {
            section = "logic@mil_klyak_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@mil_klyak",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- СПЕЦНАЗ МОНОЛИТОВСКИЙ НА РАДАРЕ
    if type == "radar_mono_krug" then
        t = {
            section = "logic@rad_mono_krug1",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@rad_mono_krug2",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@rad_mono_krug3",
            idle = 0,
            prior = 15,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@rad_mono_krug4",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@rad_mono_krug5",
            idle = 0,
            prior = 10,
            state = {0},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- КОГОТЬ В БАРЕ
    if type == "bar_kogot_lager" then
        t = {
            section = "logic@bar_kogot",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.profile_name == "bar_kogot"
            end
        }
        table.insert(sj, t)
    end
    -- КОГОТЬ В ПЛЕНУ В ТЕМНОЙ ДОЛИНЕ
    if type == "dark_kogot_lager" then
        t = {
            section = "logic@dark_kogot_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@dark_kogot",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ФРИМЕН
    if type == "esc_freeman_lager" then
        t = {
            section = "logic@freeman_sleep",
            idle = 0,
            prior = 25,
            state = {0},
            --		  online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@freeman_first",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@freeman_second",
            idle = 0,
            prior = 25,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@freeman_have",
            idle = 0,
            prior = 25,
            state = {3},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@freeman",
            idle = 0,
            prior = 25,
            state = {4},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
    -- ВАЛЕТ НА КОРДОНЕ
    if type == "esc_valet_lager" then
        t = {
            section = "logic@valet_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9653
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@valet",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9653
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@valet_have",
            idle = 0,
            prior = 25,
            state = {2},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9653
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@valet_vertolet",
            idle = 0,
            prior = 25,
            state = {3},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9653
            end
        }
        table.insert(sj, t)
        t = {
            section = "logic@valet_walk",
            idle = 0,
            prior = 25,
            state = {4},
            online = true,
            in_rest = "",
            out_rest = "",
            predicate = function(obj_info)
                return obj_info.story_id == 9653
            end
        }
        table.insert(sj, t)
    end
    -- МОНАХ
    if type == "monach_lager" then
        t = {
            section = "logic@monach_offline",
            idle = 0,
            prior = 25,
            state = {0},
            online = false,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
        t = {
            section = "logic@monach",
            idle = 0,
            prior = 25,
            state = {1},
            online = true,
            in_rest = "",
            out_rest = "",
            position_threshold = 600
        }
        table.insert(sj, t)
    end
end

function load_states(gname, type)
    if type == "bar_stalker_saha" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("bar_knyaz_daet_dobro") then
                return 1 -- У костра
            else
                return 0 -- в тюрьме
            end
        end
    end
    if type == "bar_stalker" then
        return function(gulag)
            return 0
        end
    end
    if type == "bar_bratok" then
        return function(gulag)
            return 0
        end
    end
    if type == "agr_levsha_larger" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("bes_help_levsha_done") then
                return 1 -- свободен
            else
                return 0 -- в тюрьме
            end
        end
    end
    if type == "mil_levsha_larger" then
        return function(gulag)
            return 0
        end
    end
    if type == "agr_killer" then
        return function(gulag)
            return 0
        end
    end
    if type == "radar_military_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "radar_nebo_lager" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("actor_na_radare") then
                return 1 -- онлайн
            else
                return 0 -- оффлайн
            end
        end
    end
    if type == "val_bandit_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "gar_new_stalk" then
        return function(gulag)
            return 0
        end
    end
    if type == "gar_bloodsucker_new" then
        return function(gulag)
            return 0
        end
    end
    if type == "agr_bes_lager" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("bes_smart_done") then
                return 1 -- отдых
            else
                return 0 -- работа
            end
        end
    end
    if type == "val_dolg_voronin" then
        return function(gulag)
            return 0
        end
    end
    if type == "agr_und_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "gar_new_dolg" then
        return function(gulag)
            return 0
        end
    end
    if type == "gar_new_bandit" then
        return function(gulag)
            return 0
        end
    end
    if type == "ucen_bunker_nebo" then
        return function(gulag)
            return 0
        end
    end
    if type == "add_specnaz_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "val_ucen_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "yan_wound_ucen_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "val_gila_lager" then
        return function(gulag)
            local actor = db.actor
            if not has_alife_info("voronin_nychka_start") then
                return 0 -- оффлайн
            elseif has_alife_info("voronin_nychka_jila") then
                return 2 -- у долга
            else
                return 1 -- один
            end
        end
    end
    if type == "esc_fabrika_nebo" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("derevna_stalker_done") then
                return 1 -- деревня
            else
                return 0 -- фабрика
            end
        end
    end
    if type == "esc_tolik_nebo" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("actor_na_kordon") then
                return 1 -- оффлайн
            else
                return 0 -- онлайн
            end
        end
    end
    if type == "esc_petruha_nebo" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("actor_na_kordon") then
                return 1 -- оффлайн
            else
                return 0 -- онлайн
            end
        end
    end
    if type == "esc_derevna_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "gar_krest_lager" then
        return function(gulag)
            local actor = db.actor
            if not has_alife_info("krest_razborka_spawn") then
                return 0 -- оффлайн
            elseif has_alife_info("krest_razborka_have") then
                return 2 -- у костра
            else
                return 1 -- на разборке
            end
        end
    end
    if type == "rost_zasada_lager" then
        return function(gulag)
            local actor = db.actor
            if not has_alife_info("kruglov_case_spawn") then
                return 0 -- оффлайн
            elseif has_alife_info("kruglov_case_have") then
                return 2 -- возле входа в бар
            else
                return 1 -- грабим
            end
        end
    end
    if type == "mil_klyak_lager" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("mil_klyak_help_start") then
                return 1 -- онлайн
            else
                return 0 -- оффлайн
            end
        end
    end
    if type == "radar_mono_krug" then
        return function(gulag)
            return 0
        end
    end
    if type == "bar_kogot_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "dark_kogot_lager" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("barman_work_begin") then
                return 1 -- онлайн
            else
                return 0 -- оффлайн
            end
        end
    end
    if type == "esc_freeman_lager" then
        return function(gulag)
            local actor = db.actor
            if not has_alife_info("freeman_turist_speak1") then
                return 0 -- спим
            elseif has_alife_info("freeman_turist_speak1") and not has_alife_info("freeman_turist_speak2") then
                return 1 -- бежим до первой точки	
            elseif has_alife_info("freeman_turist_speak2") and not has_alife_info("freeman_turist_speak3") then
                return 2 -- бежим до второй точки
            elseif has_alife_info("freeman_turist_speak3") and not has_alife_info("freeman_turist_have") then
                return 3 -- возвращаемся
            elseif has_alife_info("freeman_turist_have") then
                return 4 -- в домике				
            end
        end
    end
    if type == "esc_valet_lager" then
        return function(gulag)
            local actor = db.actor
            if not has_alife_info("krest_work_start") then
                return 0 -- оффлайн
            elseif has_alife_info("krest_work_start") and not has_alife_info("krest_work_begin") then
                return 1 -- ждем игрока	
            elseif has_alife_info("krest_work_begin") and not has_alife_info("krest_work_spawn") then
                return 2 -- уходим
            elseif has_alife_info("krest_work_spawn") and not has_alife_info("krest_work_vertolet") then
                return 3 -- пережидаем вертолет
            elseif has_alife_info("krest_work_vertolet") then
                return 4 -- идем к переходу					
            end
        end
    end
    if type == "gar_valet_lager" then
        return function(gulag)
            return 0
        end
    end
    if type == "monach_lager" then
        return function(gulag)
            local actor = db.actor
            if has_alife_info("klyak_about_pda") then
                return 1 -- онлайн
            else
                return 0 -- оффлайн
            end
        end
    end
end

function load_ltx(gname, type)
    return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
    if gulag_type == "bar_stalker_saha" then
        return npc_community == "stalker"
    end
    if gulag_type == "bar_stalker" then
        return npc_community == "stalker"
    end
    if gulag_type == "bar_bratok" then
        return npc_community == "bratok"
    end
    if gulag_type == "agr_levsha_larger" then
        return se_obj:profile_name() == "garbage_levsha"
    end
    if gulag_type == "mil_levsha_larger" then
        return se_obj:profile_name() == "garbage_levsha"
    end
    if gulag_type == "agr_killer" then
        return npc_community == "killer"
    end
    if gulag_type == "radar_military_lager" then
        return npc_community == "military"
    end
    if gulag_type == "radar_nebo_lager" then
        return npc_community == "nebo"
    end
    if gulag_type == "val_bandit_lager" then
        return npc_community == "bandit"
    end
    if gulag_type == "gar_new_stalk" then
        return npc_community == "stalker"
    end
    if gulag_type == "agr_bes_lager" then
        return npc_community == "stalker"
    end
    if gulag_type == "val_dolg_voronin" then
        return npc_community == "dolg"
    end
    if gulag_type == "agr_und_lager" then
        return npc_community == "stalker"
    end
    if gulag_type == "gar_new_dolg" then
        return npc_community == "dolg"
    end
    if gulag_type == "gar_new_bandit" then
        return npc_community == "bandit"
    end
    if gulag_type == "ucen_bunker_nebo" then
        return npc_community == "nebo"
    end
    if gulag_type == "add_specnaz_lager" then
        return npc_community == "military"
    end
    if gulag_type == "val_ucen_lager" then
        return npc_community == "ecolog"
    end
    if gulag_type == "yan_wound_ucen_lager" then
        return npc_community == "ecolog"
    end
    if gulag_type == "val_gila_lager" then
        return npc_community == "stalker" or npc_community == "bratok"
    end
    if gulag_type == "esc_fabrika_nebo" then
        return npc_community == "stalker"
    end
    if gulag_type == "esc_tolik_nebo" then
        return se_obj:profile_name() == "esc_tolik"
    end
    if gulag_type == "esc_petruha_nebo" then
        return se_obj:profile_name() == "esc_petruha"
    end
    if gulag_type == "esc_derevna_lager" then
        return npc_community == "bandit"
    end
    if gulag_type == "gar_krest_lager" then
        return npc_community == "bratok"
    end
    if gulag_type == "rost_zasada_lager" then
        return npc_community == "bandit"
    end
    if gulag_type == "mil_klyak_lager" then
        return se_obj:profile_name() == "mil_klyak"
    end
    if gulag_type == "radar_mono_krug" then
        return npc_community == "monolith"
    end
    if gulag_type == "bar_kogot_lager" then
        return se_obj:profile_name() == "bar_kogot"
    end
    if gulag_type == "dark_kogot_lager" then
        return se_obj:profile_name() == "bar_kogot"
    end
    if gulag_type == "esc_freeman_lager" then
        return se_obj:profile_name() == "bar_stalker_freeman"
    end
    if gulag_type == "esc_valet_lager" then
        return npc_community == "bratok"
    end
    if gulag_type == "gar_valet_lager" then
        return se_obj:profile_name() == "esc_bratok_prisoner"
    end
    if gulag_type == "monach_lager" then
        return se_obj:profile_name() == "monach"
    end
    return false
end

function checkMonster(npc_community, gulag_type)
    if gulag_type == "gar_bloodsucker_new" then
        return npc_community == "bloodsucker"
    end
    return false
end
