local t = {}
local gulags = {}

function load_job(sj, gname, type, squad, groups)
    if type == "bun_krovosos_nest" then
        t = {
            section = "logic@bun_krovosos_nest_home1",
            idle = 0,
            prior = 5,
            state = {0},
            in_rest = "",
            out_rest = "bun_krovosos_border3"
        }
        table.insert(sj, t)
        t = {
            section = "logic@bun_krovosos_nest_home2",
            idle = 0,
            prior = 3,
            state = {0},
            in_rest = "",
            out_rest = "bun_krovosos_border2"
        }
        table.insert(sj, t)
        t = {
            section = "logic@bun_krovosos_nest_home3",
            idle = 0,
            prior = 1,
            state = {0},
            in_rest = "",
            out_rest = ""
        }
        table.insert(sj, t)
    end
end

function load_states(gname, type)
    if type == "bun_krovosos_nest" then
        return function(gulag)
            return 0
        end
    end
end

--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
    return nil
end
--------------------------------------------------------------------------
function checkStalker(npc_community, gulag_type)
    return false
end

function checkMonster(npc_community, gulag_type)
    if gulag_type == "bun_krovosos_nest" then
        return npc_community == "bloodsucker"
    end
    return false
end
