[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 17.000000
 
[effect_0000]
effect_name                      = crommcruac\psi_storm_glow_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 15.000000
flags                            = 4
 
[effect_0001]
effect_name                      = crommcruac\psi_storm_glow_03_generators
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 15.000000
flags                            = 4
 
[effect_0002]
effect_name                      = generator\effects\generator_face_align
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 4.000000
time1                            = 15.000000
flags                            = 4
 
[effect_0003]
effect_name                      = generator\effects\generator_glow_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 11.500000
time1                            = 14.000000
flags                            = 4
 
[effect_0004]
effect_name                      = crommcruac\psi_storm_glow_03_generators_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 12.000000
time1                            = 17.000000
flags                            = 4
 
[effect_0005]
effect_name                      = generator\effects\generator_glow_04
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 14.000000
flags                            = 4
 
[effect_0006]
effect_name                      = crommcruac\psi_storm_glow_06_dist_generators
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 15.000000
flags                            = 4
 
