[_effect]
version                          = 1
max_particles                    = 30
flags                            = 5121
action_count                     = 10
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\gravitational\cumulus_01
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 24.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 0.300000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 250.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.235294, 0.235294, 0.235294
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 4
v0                               = 2.000000, 0.300000, 2.000000
v1                               = -2.000000, 0.000000, -2.000000
v2                               = 1.000000, 2.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 8
v0                               = -12.566371, 0.000000, 0.000000
v1                               = -29.845131, -29.845131, 0.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 1.000000, 0.500000, 0.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.700000
flt_0002                         = 0.300000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
vec_0001                         = 4.000000, 4.000000, 0.001000
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = 40.491638, 2148.901855, 2166374.500000
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0.000000, -0.100000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 0
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0006_0000]
type                             = 4
v0                               = 8.000000, -0.500000, 8.000000
v1                               = -8.000000, -1.000000, -8.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 7
version                          = 1
action_name                      = gravitate
flags                            = 0
flt_0000                         = 0.001000
flt_0001                         = 0.300000
flt_0002                         = 0.400000
 
[action_0008]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.010000
flt_0001                         = 24.000000
flt_0002                         = 250.000000
vec_0000                         = 1.000000, 1.000000, 1.000000
int_0000                         = 2
 
[action_0009]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
