[_effect]
version                          = 1
max_particles                    = 15
flags                            = 1
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = semitone\anomalies\cdf\smokecloud4
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.450000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.054902, 0.090196, 0.098039
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0.000000, 10.000000, 0.000000
v1                               = 0.000000, 14.000000, 0.000000
v2                               = 0.000000, 2.000000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = -137.000000, -1.000000, -1.000000
v1                               = 137.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 10.000000, 10.000000, 10.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 3.000000, 0.000000
v2                               = 0.300000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.100000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.023529, 0.023529
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.000000, 2.000000, 0.000000
vec_0001                         = 15.000000, 15.000000, 12.000000
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.030000
vec_0000                         = 39.866165, 0.000000, 0.000000
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 5.000000
flt_0001                         = 220.000000
flt_0002                         = 66.000000
vec_0000                         = 0.000000, 37.000000, 0.000000
vec_0001                         = 0.000000, 25.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
