[_group]
version                          = 3
flags                            = 0
effects_count                    = 19
timelimit                        = 20.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\glass_burst
on_play_child                    = semitone\anomalies\shatterpoint\effects\gravi_we_rocks_dist_child_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\glass_burst_2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\shards_vacuum
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\shards_vacuum_00
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\dust
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0004]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\gravi_zaxvat_otbrosy_01
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\glass_final_blow
on_birth_child                   =
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0005]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\gravi_zaxvat_otbrosy_01
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\glass_final_blow_smol_shards
on_birth_child                   = semitone\anomalies\shatterpoint\effects\blowout\dust
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 38
 
[effect_0006]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\gravi_zaxvat_otbrosy_01
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\glass_final_blow_1
on_birth_child                   =
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0007]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\gravi_wave_distort_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 5.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0008]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\zone_graviti_mine_idle_leave, _00
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\expl_new_sparks_aftermath_00
on_birth_child                   =
on_death_child                   =
time0                            = 11.100000
time1                            = 0.000000
flags                            = 6
 
[effect_0009]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\gravi_zaxvat_otbrosy_01
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\dust
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0010]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\gravi_zaxvat_otbrosy_00
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\dust
on_birth_child                   =
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0011]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\buble_distort_0222_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\gravi_zaxvat_otbrosy_01
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\glass_final_blow_2
on_birth_child                   =
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0013]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\shards_vacuum_ball
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\expl_fallout4_debris_20
on_birth_child                   =
on_death_child                   =
time0                            = 7.000000
time1                            = 11.200000
flags                            = 6
 
[effect_0014]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\expl_sparks_grenade_00
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\expl_car_smoke_big_smoke_00
on_birth_child                   =
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0015]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\shards_vacuum_ball_white
on_play_child                    = semitone\anomalies\shatterpoint\effects\blowout\core_spin_smoke
on_birth_child                   =
on_death_child                   =
time0                            = 7.000000
time1                            = 11.200000
flags                            = 6
 
[effect_0016]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\ground_spread_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 11.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\anomaly_dao_sphere_blast_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 10.900000
time1                            = 0.000000
flags                            = 4
 
[effect_0018]
effect_name                      = semitone\anomalies\shatterpoint\effects\blowout\anomaly_dao_wave_blast_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 10.900000
time1                            = 0.000000
flags                            = 4
 
