----------------------------------------------------------------------------------------------------
-- Mob Home
----------------------------------------------------------------------------------------------------
-- Разработчик: Jim
----------------------------------------------------------------------------------------------------
local def_min_radius = 20
local def_max_radius = 40

-- Список монстры, для каждого home
local home_group = {}

class "mob_home"

----------------------------------------------------------------------------------------------------
-- CONSTRUCTION SCHEME
----------------------------------------------------------------------------------------------------
function mob_home:__init(obj, storage)
    self.object = obj
    self.st = storage
end

----------------------------------------------------------------------------------------------------
-- RESET SCHEME
----------------------------------------------------------------------------------------------------
function mob_home:reset_scheme()
    --[[
Добавлено: Haron
Описание: Теперь можно задавать радиусы home_min_radius и home_max_radius во флагах
          пути path_home. Для этого введены флаги minr, maxr. Они должны быть
          прописаны в первой точке пути. У радиусов заданых в секции приоритет
          больший чем для тех что заданы во флагах, т.е. если задано и там и там, то
          берутся значения из секции (сделано для обратной совместимости).
--]]
    local minr, maxr = def_min_radius, def_max_radius
    local ptr = patrol(self.st.home)
    local path_info = utils.parse_waypoint_data(self.st.home, ptr:flags(0), ptr:name(0))
    local r = 0

    if self.st.home_min_radius then
        minr = self.st.home_min_radius
    else
        r = path_info.minr
        if r then
            r = tonumber(r)
            if r then
                minr = r
            end
        end
    end

    if self.st.home_max_radius then
        maxr = self.st.home_max_radius
    else
        r = path_info.maxr
        if r then
            r = tonumber(r)
            if r then
                maxr = r
            end
        end
    end

    -- check min and max radius
    if minr > maxr then
        abort("Mob_Home : Home Min Radius MUST be < Max Radius. Got: min radius = %d, max radius = %d.", minr, maxr)
    end

    self.object:set_home(self.st.home, minr, maxr, self.st.aggressive)
    add_to_home(self.st.home, self.object)
    self.st.signals = {}
end

function add_to_home(home, mob)
    if home_group[home] == nil then
        home_group[home] = {}
    end
    home_group[home][mob:id()] = true
end

function remove_from_home(home, mob)
    if home_group[home] == nil then
        abort("Trying to remove " .. mob:name() .. " from home " .. home .. " while home is empty.")
    end
    home_group[home][mob:id()] = nil
end

function mob_home:hit_callback(obj, amount, local_direction, who, bone_index)
    if amount == 0 then
        return
    end
    -- Ставим сигнал "sig_attacked" для всех зверушек из home
    local group = home_group[self.st.home]
    if group then
        for id in pairs(group) do
            local st = db.storage and db.storage[id]
            if st and st.mob_home and st.mob_home.signals then
                st.mob_home.signals.sig_attacked = true
            else
                -- выкидываем зверушку из группы.
                group[id] = nil
            end
        end
    end
end

----------------------------------------------------------------------------------------------------
-- UPDATE
----------------------------------------------------------------------------------------------------

function mob_home:update(delta)
    if xr_logic.try_switch_to_another_section(self.object, self.st, db.actor) then
        return
    end
end

function mob_home:deactivate()
    remove_from_home(self.st.home, self.object)
    self.object:remove_home()
end

----------------------------------------------------------------------------------------------------
-- ADD_TO_BINDER
----------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
    local new_action = mob_home(npc, storage)

    -- Зарегистрировать все actions, в которых должен быть вызван метод reset_scheme при изменении настроек схемы:
    xr_logic.subscribe_action_for_events(npc, storage, new_action)
end

----------------------------------------------------------------------------------------------------
-- SET_SCHEME
----------------------------------------------------------------------------------------------------
function set_scheme(npc, ini, scheme, section, gulag_name)
    local storage = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)

    storage.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)

    storage.home = string_concat(get_string(section, "path_home", nil, ini), gulag_name)

    storage.home_min_radius = get_u32(section, "home_min_radius", nil, ini)
    storage.home_max_radius = get_u32(section, "home_max_radius", nil, ini)

    storage.aggressive = ini:line_exist(section, "aggressive_home")
end

