[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational\effects\idle\gravitational_we_rocks_burst2_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\gravitational\effects\idle\gravitational_av_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\gravitational\effects\idle\nograv_dust_01
on_play_child                    = semitone\anomalies\gravitational\effects\idle\zone_graviti_mine_smoke
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0003]
effect_name                      = semitone\anomalies\gravitational\effects\idle\gravitational_av_leaves_00
on_play_child                    = semitone\anomalies\gravitational\effects\idle\zone_graviti_mine_smoke
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0004]
effect_name                      = semitone\anomalies\gravitational\effects\idle\gravitational_av_leaves_01
on_play_child                    = semitone\anomalies\gravitational\effects\idle\gravitational_av_leaves_02
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0005]
effect_name                      = semitone\anomalies\gravitational\effects\idle\gravitational_av_leaves_04
on_play_child                    = semitone\anomalies\gravitational\effects\idle\gravitational_av_leaves_05
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
