[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 1.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational\effects\shield\gold_shield_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
