[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 6.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\gravitational\effects\hit\gravitational_we_rocks_outburst_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\gravitational\effects\hit\gravitational_we_rocks_burst2_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\gravitational\effects\hit\gravity_dust_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\gravitational\effects\hit\gravitational_we_rocks_burs, _00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\gravitational\effects\hit\gravity_dust_0022
on_play_child                    = semitone\anomalies\gravitational\effects\hit\gravitational_blowout_leaves
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
