
local killCountProps = {
	neutral_novice = 1, 	neutral_experienced = 2, 	neutral_veteran = 3, 	neutral_master = 4,
	monolith_novice = 1, 	monolith_experienced = 2, 	monolith_veteran = 3, 	monolith_master = 4,
	military_novice = 1, 	military_experienced = 2, 	military_veteran = 3, 	military_master = 4,
	killer_novice = 1, 	killer_experienced = 2, 	killer_veteran = 3, 	killer_master = 4,
	ecolog_novice = 1, 	ecolog_experienced = 2, 	ecolog_veteran = 3, 	ecolog_master = 4,
	dolg_novice = 1, 	dolg_experienced = 2, 		dolg_veteran = 3, 	dolg_master = 4,
	freedom_novice = 1, 	freedom_experienced = 2, 	freedom_veteran = 3, 	freedom_master = 4,
	bandit_novice = 1, 	bandit_experienced = 2, 	bandit_veteran = 3, 	bandit_master = 4,
	zombied_novice = 1, 	zombied_experienced = 2, 	zombied_veteran = 3, 	zombied_master = 4,
	bratok_novice = 1, 	bratok_experienced = 2, 	 bratok_veteran = 3, 	 bratok_master = 4,
	nebo_novice = 1, 	  nebo_experienced = 2, 	 nebo_veteran = 3, 	      nebo_master = 4,
	stranger_novice = 1,  stranger_experienced = 2,  stranger_veteran = 3, 	  stranger_master = 4,
      wanderer_novice = 1,  wanderer_experienced = 2,  wanderer_veteran = 3, 	  wanderer_master = 4,
      ucheniy_novice = 1,   ucheniy_experienced = 2,   ucheniy_veteran = 3, 	  ucheniy_master = 4,
      usa_novice = 1,   usa_experienced = 2,   usa_veteran = 3, 	  usa_master = 4,
      newstalk_novice = 1,  newstalk_experienced = 2,  newstalk_veteran = 3,  newstalk_master = 4,
      hunter_novice = 1,  hunter_experienced = 2,  hunter_veteran = 3,  hunter_master = 4,
      maroder_novice = 1,  maroder_experienced = 2,  maroder_veteran = 3,  maroder_master = 4,
      maroderka_novice = 1,  maroderka_experienced = 2,  maroderka_veteran = 3,  maroderka_master = 4,
	
	tushkano_weak = 1,
	flesh_weak = 1, 	flesh_normal = 2, 	flesh_strong = 3,
	boar_weak = 1, 		boar_normal = 2, 	boar_strong = 3,
	cat_weak = 1,
	burer_weak = 1, burer_normal = 2, burer_strong = 3,
	fracture_weak = 1, fracture_normal = 2, fracture_strong = 3,
	chimera_weak = 1, chimera_normal = 2, chimera_strong = 3,
	zombie_weak = 1, zombie_normal = 2, zombie_strong = 3,
	dog_weak = 1, 		dog_normal = 2, 	dog_strong = 3,
	pseudodog_weak = 1, 	pseudodog_normal = 2, 	pseudodog_strong = 3,
	psy_dog_weak = 1, 	psy_dog_normal = 2, 	psy_dog_strong = 3,
	snork_weak = 2, 	snork_normal = 3, 	snork_strong = 4,
	poltergeist_weak = 2,
	pseudo_gigant_weak = 4,
	controller_weak = 4,
	bloodsucker_weak = 1, 	bloodsucker_normal = 2, bloodsucker_strong = 3
}

local sect_alias = {	
	tushkano_normal = "tushkano_weak",
	tushkano_strong = "tushkano_weak",
	burer_normal = "burer_weak",
	burer_strong = "burer_weak",
	fracture_normal = "fracture_weak",
	fracture_strong = "fracture_weak",
	cat_normal = "cat_weak",
	cat_strong = "cat_weak",
	chimera_normal = "fracture_weak",
	chimera_strong = "fracture_weak",
	poltergeist_normal = "poltergeist_weak",
	poltergeist_strong = "poltergeist_weak",
	pseudo_gigant_normal = "pseudo_gigant_weak",
	pseudo_gigant_strong = "pseudo_gigant_weak",
	controller_normal = "controller_weak",
	controller_strong = "controller_weak",
	--[[ -- алиасы не нужны
	psy_dog_weak = "psy_dog",
	psy_dog_normal = "psy_dog",
	psy_dog_strong = "psy_dog", ]]
	zombie_trup = "zombie_weak",
	zombie_trup2 = "zombie_weak"
}

monster_classes = {
			[clsid.tushkano_s    ] = "tushkano",
			[clsid.flesh_s       ] = "flesh",
			[clsid.boar_s        ] = "boar",
			[clsid.cat_s         ] = "cat",
			[clsid.zombie_s      ] = "zombie",
			[clsid.burer_s       ] = "burer",
			[clsid.fracture_s    ] = "fracture",
			[clsid.chimera_s     ] = "chimera",
			[clsid.dog_s         ] = "dog",
			[clsid.pseudodog_s   ] = "pseudodog",
			[clsid.psy_dog_s     ] = "psy_dog",
			[clsid.psy_dog_phantom_s] = "psy_dog_phantom",
			[clsid.snork_s       ] = "snork",
			[clsid.poltergeist_s ] = "poltergeist",
			[clsid.gigant_s      ] = "pseudo_gigant",
			[clsid.controller_s  ] = "controller",
			[clsid.bloodsucker_s ] = "bloodsucker"
		}		


function addKillCount(npc)
if(npc) then
	local props, sect = getNpcType(npc)
	if (props == nil or sect == nil) then
		return
	end

	local sect_name
	if sect_alias[sect] ~= nil then
		sect_name = sect_alias[sect]
	else
		sect_name = sect
	end

	if killCountProps[sect_name] == nil then
		print_table(sect_alias)
		abort("Statistic ERROR: required section [%s] not present, based [%s]", tostring(sect_name), tostring(sect))
	end
	actor_stats.add_points(props, sect_name, 1, killCountProps[sect_name])
	db.actor:set_character_rank(db.actor:character_rank() + killCountProps[sect_name])
end
end


function getNpcType(npc)
	if npc == nil then
		return nil
	end
	if IsStalker(npc) then
		local community = "neutral"
		if     npc:character_community() == "monolith" then	community = "monolith"
		elseif npc:character_community() == "military" then 	community = "military"
		elseif npc:character_community() == "killer" then 	community = "killer"
		elseif npc:character_community() == "ecolog" then 	community = "ecolog"
		elseif npc:character_community() == "dolg" then 	community = "dolg"
		elseif npc:character_community() == "freedom" then 	community = "freedom"
		elseif npc:character_community() == "bandit" then 	community = "bandit"
		elseif npc:character_community() == "zombied" then 	community = "zombied"
		elseif npc:character_community() == "bratok" then 	community = "bratok"
		elseif npc:character_community() == "nebo" then 	community = "nebo"
                elseif npc:character_community() == "wanderer" then 	community = "wanderer"
                elseif npc:character_community() == "ucheniy" then 	community = "ucheniy"
                elseif npc:character_community() == "usa"  then 	community = "usa"
                elseif npc:character_community() == "newstalk" then 	community = "newstalk"
                elseif npc:character_community() == "hunter" then 	community = "hunter"
                elseif npc:character_community() == "maroder" then 	community = "maroder"
                elseif npc:character_community() == "maroderka" then 	community = "maroderka"
		end
		local rank = ranks.get_obj_rank_name(npc)
		return "stalkerkills", community.."_"..rank
	else
		local community = monster_classes[get_clsid(npc)]
		if community == nil then
			return nil, nil
			--abort("Statistic ERROR: cannot find monstr class for [%s]", npc:name())
		end

		if community == "NIL" then
			return nil,nil
		end
		
		local rank = ranks.get_obj_rank_name(npc)
		return "monsterkills", community.."_"..rank
	end	
end