----------------------------------------------------------------------------------------------------------------------
--  Проверка условий разрешения или запрещения спавна
--  автор: Диденко Руслан (Stohe)
--  TODO:
----------------------------------------------------------------------------------------------------------------------

local spawn_list = {}

function add_to_spawn_list (s_object)
	for k,v in pairs(spawn_list) do
		if v.id == s_object.id then 
		   return 
        end
	end
	
	spawn_list[s_object.id] = 
	                        {
	                        id = s_object.id,
	                        cond = xr_logic.cfg_get_condlist (s_object:spawn_ini (), "spawner", "cond", s_object),
	                        npc = nil,
	                        online = false
	                        }
    if spawn_list[s_object.id].cond then 
			print_table (spawn_list[s_object.id].cond) 
		end
end

function check_spawn (s_object)
	if this.is_object_in_list (s_object) == false then
		this.add_to_spawn_list (s_object)
	end

	local actor = db.actor
	if actor ~= nil then
		if spawn_list[s_object.id].cond ~= nil then
		  if spawn_list[s_object.id].npc == nil then
        if level.object_by_id(s_object.id) ~= nil then 
          if is_object_online (s_object.id) == true then
            spawn_list[s_object.id].npc = level.object_by_id(s_object.id)
          else   
            spawn_list[s_object.id].npc = nil
          end
        else       
          spawn_list[s_object.id].npc = nil  
        end
      end   
			if xr_logic.pick_section_from_condlist(actor, spawn_list[s_object.id].npc, 
			 								   spawn_list[s_object.id].cond.condlist) ~= nil then
				return true
			else
			  spawn_list[s_object.id].npc = nil
			  spawn_list[s_object.id].online = false
				return false 
			end
		else
			return nil
		end
	end
	spawn_list[s_object.id].npc = nil
	return false
end
-----------------------------------------------------------------------------------
function is_object_in_list (s_object)
    return spawn_list[s_object.id] ~= nil
end
