[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = rezy\environment\effects\rain_test
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = rezy\environment\effects\rain_test_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = rezy\environment\effects\rain_test_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = rezy\environment\effects\rain_test_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = rezy\environment\effects\rain_test_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = rezy\environment\effects\rain_test_04
on_play_child                    =
on_birth_child                   =
on_death_child                   = rezy\environment\effects\rain_test_05
time0                            = 0.000000
time1                            = 0.000000
flags                            = 68
 
