[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_09_yelllow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = zones_mine\effects\zone_acidic_hit_big_dist_yellow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 0
 
