[_group]
version                          = 3
flags                            = 0
effects_count                    = 18
timelimit                        = 10.000000
 
[effect_0000]
effect_name                      = zones_mine\effects\gravi_zaxvat_yadro_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0001]
effect_name                      = zones_mine\effects\gravi_zaxvat_yadro_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\graviti_steam_trigger_strong_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0003]
effect_name                      = zones_mine\effects\gravi_zaxvat_yadro
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.500000
time1                            = 6.200000
flags                            = 4
 
[effect_0004]
effect_name                      = zones_mine\effects\gravi_zaxvat-400_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0005]
effect_name                      = zones_mine\effects\gravi_zaxvat00-4_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0006]
effect_name                      = zones_mine\effects\gravi_zaxvat004_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0007]
effect_name                      = zones_mine\effects\gravi_zaxvat400_leaves
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 3.000000
flags                            = 5
 
[effect_0008]
effect_name                      = anomaly2\effects\graviti_steam_trigger_strong_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0009]
effect_name                      = anomaly2\effects\graviti_steam_trigger_strong_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
[effect_0010]
effect_name                      = zones_mine\effects\gravi_zaxvat_otbrosy
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = zones_mine\effects\gravi_zaxvat_wave_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.100000
time1                            = 0.000000
flags                            = 4
 
[effect_0012]
effect_name                      = anomaly2\effects\gravity_dust_superstrong
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0013]
effect_name                      = anomaly2\effects\gravity_dust_superstrong_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0014]
effect_name                      = anomaly2\effects\gravity_dust_superstrong_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0015]
effect_name                      = anomaly2\effects\gravity_dust_superstrong_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0016]
effect_name                      = zones_mine\effects\zone_graviti_mine_idle_leaves_09
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 6.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0017]
effect_name                      = anomaly2\effects\gravity_dist_strong_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 2.000000
time1                            = 6.000000
flags                            = 4
 
