[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 2.000000
 
[effect_0000]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_01_yellow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0001]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_00_yellow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0002]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_08_yellow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0003]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_09_yelllow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
[effect_0004]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_10_yellow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.000000
flags                            = 4
 
[effect_0005]
effect_name                      = zones_mine\effects\zone_acidic_mine_hit_1_11_yellow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 2.000000
flags                            = 4
 
