[_effect]
version                          = 1
max_particles                    = 10
flags                            = 16385
action_count                     = 9
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_smoke_o3
 
[timelimit]
value                            = 3.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 1.000000, 1.000000, 1.000000
v2                               = 1.000000, 1.000000, 1.000000
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0.000000, 0.000000, -0.200000
v1                               = 0.000000, 0.000000, 1.000000
v2                               = 0.000000, 0.500000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = -6.283186, -6.283186, -6.283186
v1                               = 6.283186, 6.283186, 6.283186
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.800000, 0.800000, 0.800000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0.000000, 0.100000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.100000, 0.000000
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 2.000000, 2.000000, 2.000000
vec_0001                         = 1.000000, 1.000000, 1.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.600000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 10.000000
vec_0000                         = 0.000000, 0.100000, 0.050000
bool_0000                        = true
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0007]
action_type                      = 11
version                          = 1
action_name                      = matchvelocity
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.000000
flt_0002                         = 10000000272564224.000000
 
[action_0008]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 0.500000
vec_0000                         = 0.215686, 0.215686, 0.215686
 
