[_effect]
version                          = 1
max_particles                    = 55
flags                            = 6145
action_count                     = 9
 
[sprite]
shader                           = particles\alpha_add
texture                          = semitone\anomalies\ghost\glow_white
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 3
flt_0000                         = 0.100000
flt_0001                         = 3.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 7
version                          = 1
action_name                      = gravitate
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 10000000272564224.000000
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 55.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0003_0000]
type                             = 0
v0                               = 0.580392, 0.721569, 0.741176
v1                               = 0.372549, 0.447059, 0.309804
v2                               = 0.345098, 0.274510, 0.231373
 
[domain_action_0003_0001]
type                             = 0
v0                               = 0.000000, 2.000000, 0.000000
v1                               = 0.000000, 1.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0002]
type                             = 1
v0                               = 5.235988, 5.235988, 5.235988
v1                               = -5.235988, -5.235988, -5.235988
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
type                             = 1
v0                               = 0.050000, 0.050000, 0.001000
v1                               = 0.200000, 0.200000, 0.001000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 2.000000, 20.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.100000
flt_0003                         = 1.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.010000, 0.010000, 0.001000
vec_0001                         = 0.500000, 0.500000, 0.001000
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.150000
vec_0000                         = 0.000000, 0.000000, 0.000000
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
