[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 0.000000
 
[effect_0000]
effect_name                      = industrial_particles\effects\pm_orbit_point_03
on_play_child                    = industrial_particles\effects\pm_electr_particle
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = industrial_particles\effects\pm_orbit_point_04
on_play_child                    = industrial_particles\effects\pm_electr_particle
on_birth_child                   =
on_death_child                   =
time0                            = 0.900000
time1                            = 0.000000
flags                            = 6
 
