[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 25.000000
 
[effect_0000]
effect_name                      = generator\effects\generator_face_align_ts
on_play_child                    = zones_mine\effects\gravity_dust_02
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0001]
effect_name                      = zones_mine\effects\gravity_dust_ts
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 25.000000
flags                            = 4
 
