[_effect]
version                          = 1
max_particles                    = 100
flags                            = 7169
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = fallout4\bitswoodsplintersatlas
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 16.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 2.000000, 10.000000, 0.000000
bool_0000                        = true
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 32.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0003_0000]
type                             = 0
v0                               = 0.368627, 0.317647, 0.278431
v1                               = 0.800000, 0.898039, 1.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0003_0001]
type                             = 5
v0                               = 0.000000, 10.000000, 0.000000
v1                               = 1.000000, 2.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0002]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.450000, 0.450000, 0.450000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 3.000000, 5.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.500000
flt_0003                         = 1.000000
vec_0000                         = 0.423529, 0.372549, 0.329412
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 0.000000
vec_0001                         = 0.200000, 0.200000, 0.001000
 
