[_effect]
version                          = 1
max_particles                    = 3
flags                            = 150529
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = crysis_3\anm_smoke_07a
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.900000, 0.900000
dim_x                            = 8
frame_count                      = 64
speed                            = 24.000000
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 9000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.509804, 0.450980, 0.403922
v1                               = 0.000000, 0.000000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.600000, 0.600000, 0.000000
v2                               = 0.500000, 0.500000, 0.000000
 
[domain_action_0001_0002]
type                             = 1
v0                               = -1.570796, -1.570796, 0.000000
v1                               = -29.845131, -29.845131, -29.845131
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.100000, 0.100000, 0.100000
v1                               = 0.800000, 0.800000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 6
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.000000, 0.000000, 4.000000
v2                               = 0.000000, 1.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.509804, 0.450980, 0.403922
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.000000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 1.000000
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.000000, 1.000000, 0.000000
vec_0001                         = 2.500000, 2.500000, 0.001000
 
