[_effect]
version                          = 1
max_particles                    = 5
flags                            = 23553
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = semitone\anomalies\thorn\pfx_glass_shards_blend.2048
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 24.000000
 
[timelimit]
value                            = 0.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 8.000000
bool_0000                        = false
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 900.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.207843, 0.207843, 0.207843
v1                               = 0.380392, 0.066667, 0.050980
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0.000000, 0.000000, 0.000000
v1                               = 0.500000, 5.000000, 0.500000
v2                               = 0.400000, 0.400000, 0.400000
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36.000000, -1.000000, -1.000000
v1                               = 6.000000, 1.000000, 1.000000
v2                               = 1.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.100000, 0.100000, 0.000000
v1                               = 0.100000, 0.200000, 0.000000
v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
type                             = 8
v0                               = 0.000000, 3.000000, 0.000000
v1                               = 3.000000, 5.000000, 0.000000
v2                               = 0.050000, 0.000000, 0.000000
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.400000
flt_0003                         = 1.000000
vec_0000                         = 0.137255, 0.137255, 0.137255
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0.000000, -6.000000, 0.000000
bool_0000                        = true
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = -0.640522, 0.000000, 0.000000
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0.000000, 0.000000, 0.000000
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
