[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 4.000000
 
[effect_0000]
effect_name                      = semitone\anomalies\seed\effects\blowout\nyah_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0001]
effect_name                      = semitone\anomalies\seed\effects\blowout\seed_disturbed
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.200000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = semitone\anomalies\seed\effects\blowout\nyah_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = semitone\anomalies\seed\effects\blowout\seed_disturbed_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = semitone\anomalies\seed\effects\blowout\expl_new_shockwave_wide_rafal_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 3.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0005]
effect_name                      = semitone\anomalies\seed\effects\blowout\nyah_02
on_play_child                    = semitone\anomalies\seed\effects\blowout\gravi_we_rocks_dist_child_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
